=============================================
MPI:  PX =     2, PY =     2, PZ =     2
GRID: NX =  1200, NY =  1200, NZ =   300
DH = 2.00e+02
=============================================
SRTM90 Terrain model is used!
Multi-source model is used!
ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
ouput "projection data" including longitude, latitude and terrain on the gound of the calculation area.
Construct medium including precessing Vs Vp Rho...
Precessing fualt(Source data precessing) data...
H   Range: 8.24e+01 ~ 1.72e+02
Vs  Range: 2.33e+03 ~ 4.62e+03
Vp  Range: 4.02e+03 ~ 8.12e+03
rho Range: 2.40e+03 ~ 3.33e+03
dtmax = 1.35e-02, DT = 1.00e-02
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.120s. Total time loss:    9.120s.
it =       10. Step time loss:    0.880s. Total time loss:   10.000s.
it =       20. Step time loss:    0.880s. Total time loss:   10.880s.
it =       30. Step time loss:    0.890s. Total time loss:   11.770s.
it =       40. Step time loss:    0.870s. Total time loss:   12.640s.
it =       50. Step time loss:    0.880s. Total time loss:   13.520s.
it =       60. Step time loss:    0.880s. Total time loss:   14.400s.
it =       70. Step time loss:    0.880s. Total time loss:   15.280s.
it =       80. Step time loss:    0.890s. Total time loss:   16.170s.
it =       90. Step time loss:    0.870s. Total time loss:   17.040s.
it =      100. Step time loss:    0.880s. Total time loss:   17.920s.
it =      110. Step time loss:    0.870s. Total time loss:   18.790s.
it =      120. Step time loss:    0.880s. Total time loss:   19.670s.
it =      130. Step time loss:    0.880s. Total time loss:   20.550s.
it =      140. Step time loss:    0.880s. Total time loss:   21.430s.
it =      150. Step time loss:    0.870s. Total time loss:   22.300s.
it =      160. Step time loss:    0.880s. Total time loss:   23.180s.
it =      170. Step time loss:    0.870s. Total time loss:   24.050s.
it =      180. Step time loss:    0.880s. Total time loss:   24.930s.
it =      190. Step time loss:    0.880s. Total time loss:   25.810s.
it =      200. Step time loss:    0.880s. Total time loss:   26.690s.
it =      210. Step time loss:    0.870s. Total time loss:   27.560s.
it =      220. Step time loss:    0.880s. Total time loss:   28.440s.
it =      230. Step time loss:    0.880s. Total time loss:   29.320s.
it =      240. Step time loss:    0.880s. Total time loss:   30.200s.
it =      250. Step time loss:    0.870s. Total time loss:   31.070s.
it =      260. Step time loss:    0.880s. Total time loss:   31.950s.
it =      270. Step time loss:    0.870s. Total time loss:   32.820s.
it =      280. Step time loss:    0.880s. Total time loss:   33.700s.
it =      290. Step time loss:    0.870s. Total time loss:   34.570s.
it =      300. Step time loss:    0.880s. Total time loss:   35.450s.
it =      310. Step time loss:    0.880s. Total time loss:   36.330s.
it =      320. Step time loss:    0.880s. Total time loss:   37.210s.
it =      330. Step time loss:    0.870s. Total time loss:   38.080s.
it =      340. Step time loss:    0.880s. Total time loss:   38.960s.
it =      350. Step time loss:    0.880s. Total time loss:   39.840s.
it =      360. Step time loss:    0.870s. Total time loss:   40.710s.
it =      370. Step time loss:    0.880s. Total time loss:   41.590s.
it =      380. Step time loss:    0.880s. Total time loss:   42.470s.
it =      390. Step time loss:    0.870s. Total time loss:   43.340s.
it =      400. Step time loss:    0.870s. Total time loss:   44.210s.
it =      410. Step time loss:    0.880s. Total time loss:   45.090s.
it =      420. Step time loss:    0.880s. Total time loss:   45.970s.
it =      430. Step time loss:    0.870s. Total time loss:   46.840s.
it =      440. Step time loss:    0.870s. Total time loss:   47.710s.
it =      450. Step time loss:    0.880s. Total time loss:   48.590s.
it =      460. Step time loss:    0.880s. Total time loss:   49.470s.
it =      470. Step time loss:    0.870s. Total time loss:   50.340s.
it =      480. Step time loss:    0.870s. Total time loss:   51.210s.
it =      490. Step time loss:    0.880s. Total time loss:   52.090s.
it =      500. Step time loss:    0.910s. Total time loss:   53.000s.
it =      510. Step time loss:    0.880s. Total time loss:   53.880s.
it =      520. Step time loss:    0.880s. Total time loss:   54.760s.
it =      530. Step time loss:    0.870s. Total time loss:   55.630s.
it =      540. Step time loss:    0.880s. Total time loss:   56.510s.
it =      550. Step time loss:    0.870s. Total time loss:   57.380s.
it =      560. Step time loss:    0.870s. Total time loss:   58.250s.
it =      570. Step time loss:    0.880s. Total time loss:   59.130s.
it =      580. Step time loss:    0.870s. Total time loss:   60.000s.
it =      590. Step time loss:    0.880s. Total time loss:   60.880s.
it =      600. Step time loss:    0.880s. Total time loss:   61.760s.
it =      610. Step time loss:    0.870s. Total time loss:   62.630s.
it =      620. Step time loss:    0.880s. Total time loss:   63.510s.
it =      630. Step time loss:    0.870s. Total time loss:   64.380s.
it =      640. Step time loss:    0.870s. Total time loss:   65.250s.
it =      650. Step time loss:    0.880s. Total time loss:   66.130s.
it =      660. Step time loss:    0.880s. Total time loss:   67.010s.
it =      670. Step time loss:    0.880s. Total time loss:   67.890s.
it =      680. Step time loss:    0.870s. Total time loss:   68.760s.
it =      690. Step time loss:    0.880s. Total time loss:   69.640s.
it =      700. Step time loss:    0.880s. Total time loss:   70.520s.
it =      710. Step time loss:    0.870s. Total time loss:   71.390s.
it =      720. Step time loss:    0.870s. Total time loss:   72.260s.
it =      730. Step time loss:    0.880s. Total time loss:   73.140s.
it =      740. Step time loss:    0.880s. Total time loss:   74.020s.
it =      750. Step time loss:    0.880s. Total time loss:   74.900s.
it =      760. Step time loss:    0.870s. Total time loss:   75.770s.
it =      770. Step time loss:    0.870s. Total time loss:   76.640s.
it =      780. Step time loss:    0.880s. Total time loss:   77.520s.
it =      790. Step time loss:    0.870s. Total time loss:   78.390s.
it =      800. Step time loss:    0.880s. Total time loss:   79.270s.
it =      810. Step time loss:    0.880s. Total time loss:   80.150s.
it =      820. Step time loss:    0.870s. Total time loss:   81.020s.
it =      830. Step time loss:    0.880s. Total time loss:   81.900s.
it =      840. Step time loss:    0.880s. Total time loss:   82.780s.
it =      850. Step time loss:    0.870s. Total time loss:   83.650s.
it =      860. Step time loss:    0.880s. Total time loss:   84.530s.
it =      870. Step time loss:    0.870s. Total time loss:   85.400s.
it =      880. Step time loss:    0.890s. Total time loss:   86.290s.
it =      890. Step time loss:    0.860s. Total time loss:   87.150s.
it =      900. Step time loss:    0.880s. Total time loss:   88.030s.
it =      910. Step time loss:    0.880s. Total time loss:   88.910s.
it =      920. Step time loss:    0.870s. Total time loss:   89.780s.
it =      930. Step time loss:    0.880s. Total time loss:   90.660s.
it =      940. Step time loss:    0.880s. Total time loss:   91.540s.
it =      950. Step time loss:    0.860s. Total time loss:   92.400s.
it =      960. Step time loss:    0.880s. Total time loss:   93.280s.
it =      970. Step time loss:    0.880s. Total time loss:   94.160s.
it =      980. Step time loss:    0.870s. Total time loss:   95.030s.
it =      990. Step time loss:    0.870s. Total time loss:   95.900s.
it =     1000. Step time loss:    0.910s. Total time loss:   96.810s.
it =     1010. Step time loss:    0.880s. Total time loss:   97.690s.
it =     1020. Step time loss:    0.880s. Total time loss:   98.570s.
it =     1030. Step time loss:    0.870s. Total time loss:   99.440s.
it =     1040. Step time loss:    0.880s. Total time loss:  100.320s.
it =     1050. Step time loss:    0.880s. Total time loss:  101.200s.
it =     1060. Step time loss:    0.870s. Total time loss:  102.070s.
it =     1070. Step time loss:    0.870s. Total time loss:  102.940s.
it =     1080. Step time loss:    0.880s. Total time loss:  103.820s.
it =     1090. Step time loss:    0.880s. Total time loss:  104.700s.
it =     1100. Step time loss:    0.870s. Total time loss:  105.570s.
it =     1110. Step time loss:    0.870s. Total time loss:  106.440s.
it =     1120. Step time loss:    0.880s. Total time loss:  107.320s.
it =     1130. Step time loss:    0.880s. Total time loss:  108.200s.
it =     1140. Step time loss:    0.870s. Total time loss:  109.070s.
it =     1150. Step time loss:    0.880s. Total time loss:  109.950s.
it =     1160. Step time loss:    0.870s. Total time loss:  110.820s.
it =     1170. Step time loss:    0.870s. Total time loss:  111.690s.
it =     1180. Step time loss:    0.880s. Total time loss:  112.570s.
it =     1190. Step time loss:    0.870s. Total time loss:  113.440s.
it =     1200. Step time loss:    0.880s. Total time loss:  114.320s.
it =     1210. Step time loss:    0.870s. Total time loss:  115.190s.
it =     1220. Step time loss:    0.880s. Total time loss:  116.070s.
it =     1230. Step time loss:    0.870s. Total time loss:  116.940s.
it =     1240. Step time loss:    0.880s. Total time loss:  117.820s.
it =     1250. Step time loss:    0.880s. Total time loss:  118.700s.
it =     1260. Step time loss:    0.870s. Total time loss:  119.570s.
it =     1270. Step time loss:    0.870s. Total time loss:  120.440s.
it =     1280. Step time loss:    0.880s. Total time loss:  121.320s.
it =     1290. Step time loss:    0.880s. Total time loss:  122.200s.
it =     1300. Step time loss:    0.870s. Total time loss:  123.070s.
it =     1310. Step time loss:    0.870s. Total time loss:  123.940s.
it =     1320. Step time loss:    0.890s. Total time loss:  124.830s.
it =     1330. Step time loss:    0.870s. Total time loss:  125.700s.
it =     1340. Step time loss:    0.880s. Total time loss:  126.580s.
it =     1350. Step time loss:    0.880s. Total time loss:  127.460s.
it =     1360. Step time loss:    0.870s. Total time loss:  128.330s.
it =     1370. Step time loss:    0.870s. Total time loss:  129.200s.
it =     1380. Step time loss:    0.880s. Total time loss:  130.080s.
it =     1390. Step time loss:    0.880s. Total time loss:  130.960s.
it =     1400. Step time loss:    0.870s. Total time loss:  131.830s.
it =     1410. Step time loss:    0.880s. Total time loss:  132.710s.
it =     1420. Step time loss:    0.870s. Total time loss:  133.580s.
it =     1430. Step time loss:    0.870s. Total time loss:  134.450s.
it =     1440. Step time loss:    0.880s. Total time loss:  135.330s.
it =     1450. Step time loss:    0.870s. Total time loss:  136.200s.
it =     1460. Step time loss:    0.880s. Total time loss:  137.080s.
it =     1470. Step time loss:    0.880s. Total time loss:  137.960s.
it =     1480. Step time loss:    0.870s. Total time loss:  138.830s.
it =     1490. Step time loss:    0.870s. Total time loss:  139.700s.
it =     1500. Step time loss:    0.910s. Total time loss:  140.610s.
it =     1510. Step time loss:    0.870s. Total time loss:  141.480s.
it =     1520. Step time loss:    0.870s. Total time loss:  142.350s.
it =     1530. Step time loss:    0.890s. Total time loss:  143.240s.
it =     1540. Step time loss:    0.870s. Total time loss:  144.110s.
it =     1550. Step time loss:    0.880s. Total time loss:  144.990s.
it =     1560. Step time loss:    0.880s. Total time loss:  145.870s.
it =     1570. Step time loss:    0.880s. Total time loss:  146.750s.
it =     1580. Step time loss:    0.870s. Total time loss:  147.620s.
it =     1590. Step time loss:    0.880s. Total time loss:  148.500s.
it =     1600. Step time loss:    0.870s. Total time loss:  149.370s.
it =     1610. Step time loss:    0.870s. Total time loss:  150.240s.
it =     1620. Step time loss:    0.870s. Total time loss:  151.110s.
it =     1630. Step time loss:    0.880s. Total time loss:  151.990s.
it =     1640. Step time loss:    0.880s. Total time loss:  152.870s.
it =     1650. Step time loss:    0.880s. Total time loss:  153.750s.
it =     1660. Step time loss:    0.870s. Total time loss:  154.620s.
it =     1670. Step time loss:    0.870s. Total time loss:  155.490s.
it =     1680. Step time loss:    0.870s. Total time loss:  156.360s.
it =     1690. Step time loss:    0.890s. Total time loss:  157.250s.
it =     1700. Step time loss:    0.870s. Total time loss:  158.120s.
it =     1710. Step time loss:    0.870s. Total time loss:  158.990s.
it =     1720. Step time loss:    0.880s. Total time loss:  159.870s.
it =     1730. Step time loss:    0.870s. Total time loss:  160.740s.
it =     1740. Step time loss:    0.880s. Total time loss:  161.620s.
it =     1750. Step time loss:    0.880s. Total time loss:  162.500s.
it =     1760. Step time loss:    0.870s. Total time loss:  163.370s.
it =     1770. Step time loss:    0.880s. Total time loss:  164.250s.
it =     1780. Step time loss:    0.880s. Total time loss:  165.130s.
it =     1790. Step time loss:    0.870s. Total time loss:  166.000s.
it =     1800. Step time loss:    0.880s. Total time loss:  166.880s.
it =     1810. Step time loss:    0.870s. Total time loss:  167.750s.
it =     1820. Step time loss:    0.880s. Total time loss:  168.630s.
it =     1830. Step time loss:    0.880s. Total time loss:  169.510s.
it =     1840. Step time loss:    0.870s. Total time loss:  170.380s.
it =     1850. Step time loss:    0.880s. Total time loss:  171.260s.
it =     1860. Step time loss:    0.870s. Total time loss:  172.130s.
it =     1870. Step time loss:    0.880s. Total time loss:  173.010s.
it =     1880. Step time loss:    0.870s. Total time loss:  173.880s.
it =     1890. Step time loss:    0.880s. Total time loss:  174.760s.
it =     1900. Step time loss:    0.880s. Total time loss:  175.640s.
it =     1910. Step time loss:    0.870s. Total time loss:  176.510s.
it =     1920. Step time loss:    0.880s. Total time loss:  177.390s.
it =     1930. Step time loss:    0.870s. Total time loss:  178.260s.
it =     1940. Step time loss:    0.880s. Total time loss:  179.140s.
it =     1950. Step time loss:    0.880s. Total time loss:  180.020s.
it =     1960. Step time loss:    0.870s. Total time loss:  180.890s.
it =     1970. Step time loss:    0.870s. Total time loss:  181.760s.
it =     1980. Step time loss:    0.880s. Total time loss:  182.640s.
it =     1990. Step time loss:    0.870s. Total time loss:  183.510s.
it =     2000. Step time loss:    0.910s. Total time loss:  184.420s.
it =     2010. Step time loss:    0.880s. Total time loss:  185.300s.
it =     2020. Step time loss:    0.870s. Total time loss:  186.170s.
it =     2030. Step time loss:    0.880s. Total time loss:  187.050s.
it =     2040. Step time loss:    0.880s. Total time loss:  187.930s.
it =     2050. Step time loss:    0.880s. Total time loss:  188.810s.
it =     2060. Step time loss:    0.870s. Total time loss:  189.680s.
it =     2070. Step time loss:    0.870s. Total time loss:  190.550s.
it =     2080. Step time loss:    0.880s. Total time loss:  191.430s.
it =     2090. Step time loss:    0.880s. Total time loss:  192.310s.
it =     2100. Step time loss:    0.870s. Total time loss:  193.180s.
it =     2110. Step time loss:    0.890s. Total time loss:  194.070s.
it =     2120. Step time loss:    0.880s. Total time loss:  194.950s.
it =     2130. Step time loss:    0.870s. Total time loss:  195.820s.
it =     2140. Step time loss:    0.870s. Total time loss:  196.690s.
it =     2150. Step time loss:    0.880s. Total time loss:  197.570s.
it =     2160. Step time loss:    0.870s. Total time loss:  198.440s.
it =     2170. Step time loss:    0.880s. Total time loss:  199.320s.
it =     2180. Step time loss:    0.880s. Total time loss:  200.200s.
it =     2190. Step time loss:    0.870s. Total time loss:  201.070s.
it =     2200. Step time loss:    0.880s. Total time loss:  201.950s.
it =     2210. Step time loss:    0.870s. Total time loss:  202.820s.
it =     2220. Step time loss:    0.880s. Total time loss:  203.700s.
it =     2230. Step time loss:    0.880s. Total time loss:  204.580s.
it =     2240. Step time loss:    0.870s. Total time loss:  205.450s.
it =     2250. Step time loss:    0.880s. Total time loss:  206.330s.
it =     2260. Step time loss:    0.890s. Total time loss:  207.220s.
it =     2270. Step time loss:    0.870s. Total time loss:  208.090s.
it =     2280. Step time loss:    0.880s. Total time loss:  208.970s.
it =     2290. Step time loss:    0.880s. Total time loss:  209.850s.
it =     2300. Step time loss:    0.870s. Total time loss:  210.720s.
it =     2310. Step time loss:    0.870s. Total time loss:  211.590s.
it =     2320. Step time loss:    0.880s. Total time loss:  212.470s.
it =     2330. Step time loss:    0.870s. Total time loss:  213.340s.
it =     2340. Step time loss:    0.880s. Total time loss:  214.220s.
it =     2350. Step time loss:    0.870s. Total time loss:  215.090s.
it =     2360. Step time loss:    0.880s. Total time loss:  215.970s.
it =     2370. Step time loss:    0.880s. Total time loss:  216.850s.
it =     2380. Step time loss:    0.870s. Total time loss:  217.720s.
it =     2390. Step time loss:    0.880s. Total time loss:  218.600s.
it =     2400. Step time loss:    0.870s. Total time loss:  219.470s.
it =     2410. Step time loss:    0.870s. Total time loss:  220.340s.
it =     2420. Step time loss:    0.880s. Total time loss:  221.220s.
it =     2430. Step time loss:    0.890s. Total time loss:  222.110s.
it =     2440. Step time loss:    0.870s. Total time loss:  222.980s.
it =     2450. Step time loss:    0.880s. Total time loss:  223.860s.
it =     2460. Step time loss:    0.870s. Total time loss:  224.730s.
it =     2470. Step time loss:    0.880s. Total time loss:  225.610s.
it =     2480. Step time loss:    0.880s. Total time loss:  226.490s.
it =     2490. Step time loss:    0.870s. Total time loss:  227.360s.
it =     2500. Step time loss:    0.910s. Total time loss:  228.270s.
it =     2510. Step time loss:    0.870s. Total time loss:  229.140s.
it =     2520. Step time loss:    0.870s. Total time loss:  230.010s.
it =     2530. Step time loss:    0.880s. Total time loss:  230.890s.
it =     2540. Step time loss:    0.870s. Total time loss:  231.760s.
it =     2550. Step time loss:    0.880s. Total time loss:  232.640s.
it =     2560. Step time loss:    0.870s. Total time loss:  233.510s.
it =     2570. Step time loss:    0.890s. Total time loss:  234.400s.
it =     2580. Step time loss:    0.870s. Total time loss:  235.270s.
it =     2590. Step time loss:    0.870s. Total time loss:  236.140s.
it =     2600. Step time loss:    0.870s. Total time loss:  237.010s.
it =     2610. Step time loss:    0.880s. Total time loss:  237.890s.
it =     2620. Step time loss:    0.880s. Total time loss:  238.770s.
it =     2630. Step time loss:    0.870s. Total time loss:  239.640s.
it =     2640. Step time loss:    0.880s. Total time loss:  240.520s.
it =     2650. Step time loss:    0.880s. Total time loss:  241.400s.
it =     2660. Step time loss:    0.870s. Total time loss:  242.270s.
it =     2670. Step time loss:    0.870s. Total time loss:  243.140s.
it =     2680. Step time loss:    0.880s. Total time loss:  244.020s.
it =     2690. Step time loss:    0.870s. Total time loss:  244.890s.
it =     2700. Step time loss:    0.880s. Total time loss:  245.770s.
it =     2710. Step time loss:    0.880s. Total time loss:  246.650s.
it =     2720. Step time loss:    0.870s. Total time loss:  247.520s.
it =     2730. Step time loss:    0.880s. Total time loss:  248.400s.
it =     2740. Step time loss:    0.870s. Total time loss:  249.270s.
it =     2750. Step time loss:    0.870s. Total time loss:  250.140s.
it =     2760. Step time loss:    0.870s. Total time loss:  251.010s.
it =     2770. Step time loss:    0.880s. Total time loss:  251.890s.
it =     2780. Step time loss:    0.890s. Total time loss:  252.780s.
it =     2790. Step time loss:    0.870s. Total time loss:  253.650s.
it =     2800. Step time loss:    0.880s. Total time loss:  254.530s.
it =     2810. Step time loss:    0.870s. Total time loss:  255.400s.
it =     2820. Step time loss:    0.880s. Total time loss:  256.280s.
it =     2830. Step time loss:    0.880s. Total time loss:  257.160s.
it =     2840. Step time loss:    0.870s. Total time loss:  258.030s.
it =     2850. Step time loss:    0.880s. Total time loss:  258.910s.
it =     2860. Step time loss:    0.870s. Total time loss:  259.780s.
it =     2870. Step time loss:    0.880s. Total time loss:  260.660s.
it =     2880. Step time loss:    0.870s. Total time loss:  261.530s.
it =     2890. Step time loss:    0.880s. Total time loss:  262.410s.
it =     2900. Step time loss:    0.860s. Total time loss:  263.270s.
it =     2910. Step time loss:    0.890s. Total time loss:  264.160s.
it =     2920. Step time loss:    0.870s. Total time loss:  265.030s.
it =     2930. Step time loss:    0.890s. Total time loss:  265.920s.
it =     2940. Step time loss:    0.870s. Total time loss:  266.790s.
it =     2950. Step time loss:    0.880s. Total time loss:  267.670s.
it =     2960. Step time loss:    0.860s. Total time loss:  268.530s.
it =     2970. Step time loss:    0.880s. Total time loss:  269.410s.
it =     2980. Step time loss:    0.870s. Total time loss:  270.280s.
it =     2990. Step time loss:    0.880s. Total time loss:  271.160s.
it =     3000. Step time loss:    0.900s. Total time loss:  272.060s.
it =     3010. Step time loss:    0.880s. Total time loss:  272.940s.
it =     3020. Step time loss:    0.870s. Total time loss:  273.810s.
it =     3030. Step time loss:    0.870s. Total time loss:  274.680s.
it =     3040. Step time loss:    0.880s. Total time loss:  275.560s.
it =     3050. Step time loss:    0.880s. Total time loss:  276.440s.
it =     3060. Step time loss:    0.870s. Total time loss:  277.310s.
it =     3070. Step time loss:    0.880s. Total time loss:  278.190s.
it =     3080. Step time loss:    0.880s. Total time loss:  279.070s.
it =     3090. Step time loss:    0.870s. Total time loss:  279.940s.
it =     3100. Step time loss:    0.880s. Total time loss:  280.820s.
it =     3110. Step time loss:    0.880s. Total time loss:  281.700s.
it =     3120. Step time loss:    0.870s. Total time loss:  282.570s.
it =     3130. Step time loss:    0.880s. Total time loss:  283.450s.
it =     3140. Step time loss:    0.870s. Total time loss:  284.320s.
it =     3150. Step time loss:    0.890s. Total time loss:  285.210s.
it =     3160. Step time loss:    0.870s. Total time loss:  286.080s.
it =     3170. Step time loss:    0.870s. Total time loss:  286.950s.
it =     3180. Step time loss:    0.880s. Total time loss:  287.830s.
it =     3190. Step time loss:    0.870s. Total time loss:  288.700s.
it =     3200. Step time loss:    0.880s. Total time loss:  289.580s.
it =     3210. Step time loss:    0.880s. Total time loss:  290.460s.
it =     3220. Step time loss:    0.870s. Total time loss:  291.330s.
it =     3230. Step time loss:    0.880s. Total time loss:  292.210s.
it =     3240. Step time loss:    0.870s. Total time loss:  293.080s.
it =     3250. Step time loss:    0.870s. Total time loss:  293.950s.
it =     3260. Step time loss:    0.890s. Total time loss:  294.840s.
it =     3270. Step time loss:    0.870s. Total time loss:  295.710s.
it =     3280. Step time loss:    0.880s. Total time loss:  296.590s.
it =     3290. Step time loss:    0.870s. Total time loss:  297.460s.
it =     3300. Step time loss:    0.870s. Total time loss:  298.330s.
it =     3310. Step time loss:    0.880s. Total time loss:  299.210s.
it =     3320. Step time loss:    0.870s. Total time loss:  300.080s.
it =     3330. Step time loss:    0.880s. Total time loss:  300.960s.
it =     3340. Step time loss:    0.880s. Total time loss:  301.840s.
it =     3350. Step time loss:    0.870s. Total time loss:  302.710s.
it =     3360. Step time loss:    0.880s. Total time loss:  303.590s.
it =     3370. Step time loss:    0.870s. Total time loss:  304.460s.
it =     3380. Step time loss:    0.880s. Total time loss:  305.340s.
it =     3390. Step time loss:    0.870s. Total time loss:  306.210s.
it =     3400. Step time loss:    0.870s. Total time loss:  307.080s.
it =     3410. Step time loss:    0.880s. Total time loss:  307.960s.
it =     3420. Step time loss:    0.880s. Total time loss:  308.840s.
it =     3430. Step time loss:    0.870s. Total time loss:  309.710s.
it =     3440. Step time loss:    0.890s. Total time loss:  310.600s.
it =     3450. Step time loss:    0.870s. Total time loss:  311.470s.
it =     3460. Step time loss:    0.870s. Total time loss:  312.340s.
it =     3470. Step time loss:    0.880s. Total time loss:  313.220s.
it =     3480. Step time loss:    0.870s. Total time loss:  314.090s.
it =     3490. Step time loss:    0.880s. Total time loss:  314.970s.
it =     3500. Step time loss:    0.910s. Total time loss:  315.880s.
it =     3510. Step time loss:    0.870s. Total time loss:  316.750s.
it =     3520. Step time loss:    0.880s. Total time loss:  317.630s.
it =     3530. Step time loss:    0.860s. Total time loss:  318.490s.
it =     3540. Step time loss:    0.880s. Total time loss:  319.370s.
it =     3550. Step time loss:    0.870s. Total time loss:  320.240s.
it =     3560. Step time loss:    0.880s. Total time loss:  321.120s.
it =     3570. Step time loss:    0.880s. Total time loss:  322.000s.
it =     3580. Step time loss:    0.870s. Total time loss:  322.870s.
it =     3590. Step time loss:    0.880s. Total time loss:  323.750s.
it =     3600. Step time loss:    0.870s. Total time loss:  324.620s.
it =     3610. Step time loss:    0.880s. Total time loss:  325.500s.
it =     3620. Step time loss:    0.890s. Total time loss:  326.390s.
it =     3630. Step time loss:    0.870s. Total time loss:  327.260s.
it =     3640. Step time loss:    0.880s. Total time loss:  328.140s.
it =     3650. Step time loss:    0.870s. Total time loss:  329.010s.
it =     3660. Step time loss:    0.880s. Total time loss:  329.890s.
it =     3670. Step time loss:    0.880s. Total time loss:  330.770s.
it =     3680. Step time loss:    0.880s. Total time loss:  331.650s.
it =     3690. Step time loss:    0.870s. Total time loss:  332.520s.
it =     3700. Step time loss:    0.870s. Total time loss:  333.390s.
it =     3710. Step time loss:    0.880s. Total time loss:  334.270s.
it =     3720. Step time loss:    0.870s. Total time loss:  335.140s.
it =     3730. Step time loss:    0.880s. Total time loss:  336.020s.
it =     3740. Step time loss:    0.870s. Total time loss:  336.890s.
it =     3750. Step time loss:    0.880s. Total time loss:  337.770s.
it =     3760. Step time loss:    0.870s. Total time loss:  338.640s.
it =     3770. Step time loss:    0.880s. Total time loss:  339.520s.
it =     3780. Step time loss:    0.880s. Total time loss:  340.400s.
it =     3790. Step time loss:    0.880s. Total time loss:  341.280s.
it =     3800. Step time loss:    0.870s. Total time loss:  342.150s.
it =     3810. Step time loss:    0.880s. Total time loss:  343.030s.
it =     3820. Step time loss:    0.880s. Total time loss:  343.910s.
it =     3830. Step time loss:    0.880s. Total time loss:  344.790s.
it =     3840. Step time loss:    0.870s. Total time loss:  345.660s.
it =     3850. Step time loss:    0.880s. Total time loss:  346.540s.
it =     3860. Step time loss:    0.880s. Total time loss:  347.420s.
it =     3870. Step time loss:    0.870s. Total time loss:  348.290s.
it =     3880. Step time loss:    0.870s. Total time loss:  349.160s.
it =     3890. Step time loss:    0.880s. Total time loss:  350.040s.
it =     3900. Step time loss:    0.870s. Total time loss:  350.910s.
it =     3910. Step time loss:    0.880s. Total time loss:  351.790s.
it =     3920. Step time loss:    0.870s. Total time loss:  352.660s.
it =     3930. Step time loss:    0.880s. Total time loss:  353.540s.
it =     3940. Step time loss:    0.880s. Total time loss:  354.420s.
it =     3950. Step time loss:    0.870s. Total time loss:  355.290s.
it =     3960. Step time loss:    0.870s. Total time loss:  356.160s.
it =     3970. Step time loss:    0.880s. Total time loss:  357.040s.
it =     3980. Step time loss:    0.880s. Total time loss:  357.920s.
it =     3990. Step time loss:    0.870s. Total time loss:  358.790s.
it =     4000. Step time loss:    0.900s. Total time loss:  359.690s.
it =     4010. Step time loss:    0.880s. Total time loss:  360.570s.
it =     4020. Step time loss:    0.880s. Total time loss:  361.450s.
it =     4030. Step time loss:    0.880s. Total time loss:  362.330s.
it =     4040. Step time loss:    0.870s. Total time loss:  363.200s.
it =     4050. Step time loss:    0.870s. Total time loss:  364.070s.
it =     4060. Step time loss:    0.880s. Total time loss:  364.950s.
it =     4070. Step time loss:    0.880s. Total time loss:  365.830s.
it =     4080. Step time loss:    0.870s. Total time loss:  366.700s.
it =     4090. Step time loss:    0.870s. Total time loss:  367.570s.
it =     4100. Step time loss:    0.880s. Total time loss:  368.450s.
it =     4110. Step time loss:    0.880s. Total time loss:  369.330s.
it =     4120. Step time loss:    0.870s. Total time loss:  370.200s.
it =     4130. Step time loss:    0.880s. Total time loss:  371.080s.
it =     4140. Step time loss:    0.870s. Total time loss:  371.950s.
it =     4150. Step time loss:    0.880s. Total time loss:  372.830s.
it =     4160. Step time loss:    0.870s. Total time loss:  373.700s.
it =     4170. Step time loss:    0.890s. Total time loss:  374.590s.
it =     4180. Step time loss:    0.870s. Total time loss:  375.460s.
it =     4190. Step time loss:    0.880s. Total time loss:  376.340s.
it =     4200. Step time loss:    0.880s. Total time loss:  377.220s.
it =     4210. Step time loss:    0.870s. Total time loss:  378.090s.
it =     4220. Step time loss:    0.870s. Total time loss:  378.960s.
it =     4230. Step time loss:    0.880s. Total time loss:  379.840s.
it =     4240. Step time loss:    0.870s. Total time loss:  380.710s.
it =     4250. Step time loss:    0.880s. Total time loss:  381.590s.
it =     4260. Step time loss:    0.870s. Total time loss:  382.460s.
it =     4270. Step time loss:    0.880s. Total time loss:  383.340s.
it =     4280. Step time loss:    0.870s. Total time loss:  384.210s.
it =     4290. Step time loss:    0.870s. Total time loss:  385.080s.
it =     4300. Step time loss:    0.890s. Total time loss:  385.970s.
it =     4310. Step time loss:    0.870s. Total time loss:  386.840s.
it =     4320. Step time loss:    0.880s. Total time loss:  387.720s.
it =     4330. Step time loss:    0.880s. Total time loss:  388.600s.
it =     4340. Step time loss:    0.880s. Total time loss:  389.480s.
it =     4350. Step time loss:    0.880s. Total time loss:  390.360s.
it =     4360. Step time loss:    0.870s. Total time loss:  391.230s.
it =     4370. Step time loss:    0.880s. Total time loss:  392.110s.
it =     4380. Step time loss:    0.870s. Total time loss:  392.980s.
it =     4390. Step time loss:    0.870s. Total time loss:  393.850s.
it =     4400. Step time loss:    0.880s. Total time loss:  394.730s.
it =     4410. Step time loss:    0.880s. Total time loss:  395.610s.
it =     4420. Step time loss:    0.870s. Total time loss:  396.480s.
it =     4430. Step time loss:    0.870s. Total time loss:  397.350s.
it =     4440. Step time loss:    0.880s. Total time loss:  398.230s.
it =     4450. Step time loss:    0.870s. Total time loss:  399.100s.
it =     4460. Step time loss:    0.880s. Total time loss:  399.980s.
it =     4470. Step time loss:    0.870s. Total time loss:  400.850s.
it =     4480. Step time loss:    0.880s. Total time loss:  401.730s.
it =     4490. Step time loss:    0.880s. Total time loss:  402.610s.
it =     4500. Step time loss:    0.910s. Total time loss:  403.520s.
it =     4510. Step time loss:    0.880s. Total time loss:  404.400s.
it =     4520. Step time loss:    0.880s. Total time loss:  405.280s.
it =     4530. Step time loss:    0.860s. Total time loss:  406.140s.
it =     4540. Step time loss:    0.890s. Total time loss:  407.030s.
it =     4550. Step time loss:    0.870s. Total time loss:  407.900s.
it =     4560. Step time loss:    0.870s. Total time loss:  408.770s.
it =     4570. Step time loss:    0.870s. Total time loss:  409.640s.
it =     4580. Step time loss:    0.880s. Total time loss:  410.520s.
it =     4590. Step time loss:    0.880s. Total time loss:  411.400s.
it =     4600. Step time loss:    0.880s. Total time loss:  412.280s.
it =     4610. Step time loss:    0.870s. Total time loss:  413.150s.
it =     4620. Step time loss:    0.870s. Total time loss:  414.020s.
it =     4630. Step time loss:    0.880s. Total time loss:  414.900s.
it =     4640. Step time loss:    0.870s. Total time loss:  415.770s.
it =     4650. Step time loss:    0.880s. Total time loss:  416.650s.
it =     4660. Step time loss:    0.880s. Total time loss:  417.530s.
it =     4670. Step time loss:    0.860s. Total time loss:  418.390s.
it =     4680. Step time loss:    0.880s. Total time loss:  419.270s.
it =     4690. Step time loss:    0.880s. Total time loss:  420.150s.
it =     4700. Step time loss:    0.870s. Total time loss:  421.020s.
it =     4710. Step time loss:    0.880s. Total time loss:  421.900s.
it =     4720. Step time loss:    0.870s. Total time loss:  422.770s.
it =     4730. Step time loss:    0.880s. Total time loss:  423.650s.
it =     4740. Step time loss:    0.870s. Total time loss:  424.520s.
it =     4750. Step time loss:    0.880s. Total time loss:  425.400s.
it =     4760. Step time loss:    0.870s. Total time loss:  426.270s.
it =     4770. Step time loss:    0.880s. Total time loss:  427.150s.
it =     4780. Step time loss:    0.880s. Total time loss:  428.030s.
it =     4790. Step time loss:    0.870s. Total time loss:  428.900s.
it =     4800. Step time loss:    0.870s. Total time loss:  429.770s.
it =     4810. Step time loss:    0.880s. Total time loss:  430.650s.
it =     4820. Step time loss:    0.880s. Total time loss:  431.530s.
it =     4830. Step time loss:    0.880s. Total time loss:  432.410s.
it =     4840. Step time loss:    0.870s. Total time loss:  433.280s.
it =     4850. Step time loss:    0.880s. Total time loss:  434.160s.
it =     4860. Step time loss:    0.880s. Total time loss:  435.040s.
it =     4870. Step time loss:    0.870s. Total time loss:  435.910s.
it =     4880. Step time loss:    0.880s. Total time loss:  436.790s.
it =     4890. Step time loss:    0.870s. Total time loss:  437.660s.
it =     4900. Step time loss:    0.880s. Total time loss:  438.540s.
it =     4910. Step time loss:    0.880s. Total time loss:  439.420s.
it =     4920. Step time loss:    0.870s. Total time loss:  440.290s.
it =     4930. Step time loss:    0.870s. Total time loss:  441.160s.
it =     4940. Step time loss:    0.880s. Total time loss:  442.040s.
it =     4950. Step time loss:    0.870s. Total time loss:  442.910s.
it =     4960. Step time loss:    0.880s. Total time loss:  443.790s.
it =     4970. Step time loss:    0.880s. Total time loss:  444.670s.
it =     4980. Step time loss:    0.870s. Total time loss:  445.540s.
it =     4990. Step time loss:    0.880s. Total time loss:  446.420s.
it =     5000. Step time loss:    0.890s. Total time loss:  447.310s.
it =     5010. Step time loss:    0.890s. Total time loss:  448.200s.
it =     5020. Step time loss:    0.870s. Total time loss:  449.070s.
it =     5030. Step time loss:    0.870s. Total time loss:  449.940s.
it =     5040. Step time loss:    0.880s. Total time loss:  450.820s.
it =     5050. Step time loss:    0.880s. Total time loss:  451.700s.
it =     5060. Step time loss:    0.880s. Total time loss:  452.580s.
it =     5070. Step time loss:    0.870s. Total time loss:  453.450s.
it =     5080. Step time loss:    0.870s. Total time loss:  454.320s.
it =     5090. Step time loss:    0.880s. Total time loss:  455.200s.
it =     5100. Step time loss:    0.880s. Total time loss:  456.080s.
it =     5110. Step time loss:    0.870s. Total time loss:  456.950s.
it =     5120. Step time loss:    0.880s. Total time loss:  457.830s.
it =     5130. Step time loss:    0.860s. Total time loss:  458.690s.
it =     5140. Step time loss:    0.880s. Total time loss:  459.570s.
it =     5150. Step time loss:    0.870s. Total time loss:  460.440s.
it =     5160. Step time loss:    0.890s. Total time loss:  461.330s.
it =     5170. Step time loss:    0.870s. Total time loss:  462.200s.
it =     5180. Step time loss:    0.870s. Total time loss:  463.070s.
it =     5190. Step time loss:    0.880s. Total time loss:  463.950s.
it =     5200. Step time loss:    0.870s. Total time loss:  464.820s.
it =     5210. Step time loss:    0.880s. Total time loss:  465.700s.
it =     5220. Step time loss:    0.870s. Total time loss:  466.570s.
it =     5230. Step time loss:    0.880s. Total time loss:  467.450s.
it =     5240. Step time loss:    0.880s. Total time loss:  468.330s.
it =     5250. Step time loss:    0.870s. Total time loss:  469.200s.
it =     5260. Step time loss:    0.870s. Total time loss:  470.070s.
it =     5270. Step time loss:    0.880s. Total time loss:  470.950s.
it =     5280. Step time loss:    0.870s. Total time loss:  471.820s.
it =     5290. Step time loss:    0.880s. Total time loss:  472.700s.
it =     5300. Step time loss:    0.870s. Total time loss:  473.570s.
it =     5310. Step time loss:    0.870s. Total time loss:  474.440s.
it =     5320. Step time loss:    0.890s. Total time loss:  475.330s.
it =     5330. Step time loss:    0.860s. Total time loss:  476.190s.
it =     5340. Step time loss:    0.880s. Total time loss:  477.070s.
it =     5350. Step time loss:    0.880s. Total time loss:  477.950s.
it =     5360. Step time loss:    0.880s. Total time loss:  478.830s.
it =     5370. Step time loss:    0.870s. Total time loss:  479.700s.
it =     5380. Step time loss:    0.880s. Total time loss:  480.580s.
it =     5390. Step time loss:    0.880s. Total time loss:  481.460s.
it =     5400. Step time loss:    0.870s. Total time loss:  482.330s.
it =     5410. Step time loss:    0.880s. Total time loss:  483.210s.
it =     5420. Step time loss:    0.870s. Total time loss:  484.080s.
it =     5430. Step time loss:    0.880s. Total time loss:  484.960s.
it =     5440. Step time loss:    0.880s. Total time loss:  485.840s.
it =     5450. Step time loss:    0.870s. Total time loss:  486.710s.
it =     5460. Step time loss:    0.870s. Total time loss:  487.580s.
it =     5470. Step time loss:    0.880s. Total time loss:  488.460s.
it =     5480. Step time loss:    0.870s. Total time loss:  489.330s.
it =     5490. Step time loss:    0.880s. Total time loss:  490.210s.
it =     5500. Step time loss:    0.900s. Total time loss:  491.110s.
it =     5510. Step time loss:    0.870s. Total time loss:  491.980s.
it =     5520. Step time loss:    0.880s. Total time loss:  492.860s.
it =     5530. Step time loss:    0.880s. Total time loss:  493.740s.
it =     5540. Step time loss:    0.870s. Total time loss:  494.610s.
it =     5550. Step time loss:    0.880s. Total time loss:  495.490s.
it =     5560. Step time loss:    0.880s. Total time loss:  496.370s.
it =     5570. Step time loss:    0.880s. Total time loss:  497.250s.
it =     5580. Step time loss:    0.880s. Total time loss:  498.130s.
it =     5590. Step time loss:    0.870s. Total time loss:  499.000s.
it =     5600. Step time loss:    0.870s. Total time loss:  499.870s.
it =     5610. Step time loss:    0.880s. Total time loss:  500.750s.
it =     5620. Step time loss:    0.880s. Total time loss:  501.630s.
it =     5630. Step time loss:    0.880s. Total time loss:  502.510s.
it =     5640. Step time loss:    0.860s. Total time loss:  503.370s.
it =     5650. Step time loss:    0.890s. Total time loss:  504.260s.
it =     5660. Step time loss:    0.870s. Total time loss:  505.130s.
it =     5670. Step time loss:    0.880s. Total time loss:  506.010s.
it =     5680. Step time loss:    0.870s. Total time loss:  506.880s.
it =     5690. Step time loss:    0.880s. Total time loss:  507.760s.
it =     5700. Step time loss:    0.870s. Total time loss:  508.630s.
it =     5710. Step time loss:    0.880s. Total time loss:  509.510s.
it =     5720. Step time loss:    0.880s. Total time loss:  510.390s.
it =     5730. Step time loss:    0.870s. Total time loss:  511.260s.
it =     5740. Step time loss:    0.880s. Total time loss:  512.140s.
it =     5750. Step time loss:    0.870s. Total time loss:  513.010s.
it =     5760. Step time loss:    0.880s. Total time loss:  513.890s.
it =     5770. Step time loss:    0.870s. Total time loss:  514.760s.
it =     5780. Step time loss:    0.880s. Total time loss:  515.640s.
it =     5790. Step time loss:    0.880s. Total time loss:  516.520s.
it =     5800. Step time loss:    0.870s. Total time loss:  517.390s.
it =     5810. Step time loss:    0.880s. Total time loss:  518.270s.
it =     5820. Step time loss:    0.870s. Total time loss:  519.140s.
it =     5830. Step time loss:    0.870s. Total time loss:  520.010s.
it =     5840. Step time loss:    0.880s. Total time loss:  520.890s.
it =     5850. Step time loss:    0.870s. Total time loss:  521.760s.
it =     5860. Step time loss:    0.870s. Total time loss:  522.630s.
it =     5870. Step time loss:    0.880s. Total time loss:  523.510s.
it =     5880. Step time loss:    0.870s. Total time loss:  524.380s.
it =     5890. Step time loss:    0.880s. Total time loss:  525.260s.
it =     5900. Step time loss:    0.890s. Total time loss:  526.150s.
it =     5910. Step time loss:    0.870s. Total time loss:  527.020s.
it =     5920. Step time loss:    0.870s. Total time loss:  527.890s.
it =     5930. Step time loss:    0.890s. Total time loss:  528.780s.
it =     5940. Step time loss:    0.860s. Total time loss:  529.640s.
it =     5950. Step time loss:    0.890s. Total time loss:  530.530s.
it =     5960. Step time loss:    0.860s. Total time loss:  531.390s.
it =     5970. Step time loss:    0.880s. Total time loss:  532.270s.
it =     5980. Step time loss:    0.870s. Total time loss:  533.140s.
it =     5990. Step time loss:    0.880s. Total time loss:  534.020s.
it =     6000. Step time loss:    0.900s. Total time loss:  534.920s.
it =     6010. Step time loss:    0.870s. Total time loss:  535.790s.
it =     6020. Step time loss:    0.880s. Total time loss:  536.670s.
it =     6030. Step time loss:    0.870s. Total time loss:  537.540s.
it =     6040. Step time loss:    0.880s. Total time loss:  538.420s.
it =     6050. Step time loss:    0.870s. Total time loss:  539.290s.
it =     6060. Step time loss:    0.880s. Total time loss:  540.170s.
it =     6070. Step time loss:    0.870s. Total time loss:  541.040s.
it =     6080. Step time loss:    0.880s. Total time loss:  541.920s.
it =     6090. Step time loss:    0.870s. Total time loss:  542.790s.
it =     6100. Step time loss:    0.880s. Total time loss:  543.670s.
it =     6110. Step time loss:    0.880s. Total time loss:  544.550s.
it =     6120. Step time loss:    0.860s. Total time loss:  545.410s.
it =     6130. Step time loss:    0.880s. Total time loss:  546.290s.
it =     6140. Step time loss:    0.870s. Total time loss:  547.160s.
it =     6150. Step time loss:    0.880s. Total time loss:  548.040s.
it =     6160. Step time loss:    0.870s. Total time loss:  548.910s.
it =     6170. Step time loss:    0.890s. Total time loss:  549.800s.
it =     6180. Step time loss:    0.870s. Total time loss:  550.670s.
it =     6190. Step time loss:    0.870s. Total time loss:  551.540s.
it =     6200. Step time loss:    0.880s. Total time loss:  552.420s.
it =     6210. Step time loss:    0.880s. Total time loss:  553.300s.
it =     6220. Step time loss:    0.880s. Total time loss:  554.180s.
it =     6230. Step time loss:    0.870s. Total time loss:  555.050s.
it =     6240. Step time loss:    0.880s. Total time loss:  555.930s.
it =     6250. Step time loss:    0.880s. Total time loss:  556.810s.
it =     6260. Step time loss:    0.870s. Total time loss:  557.680s.
it =     6270. Step time loss:    0.870s. Total time loss:  558.550s.
it =     6280. Step time loss:    0.880s. Total time loss:  559.430s.
it =     6290. Step time loss:    0.880s. Total time loss:  560.310s.
it =     6300. Step time loss:    0.870s. Total time loss:  561.180s.
it =     6310. Step time loss:    0.880s. Total time loss:  562.060s.
it =     6320. Step time loss:    0.880s. Total time loss:  562.940s.
it =     6330. Step time loss:    0.870s. Total time loss:  563.810s.
it =     6340. Step time loss:    0.880s. Total time loss:  564.690s.
it =     6350. Step time loss:    0.870s. Total time loss:  565.560s.
it =     6360. Step time loss:    0.880s. Total time loss:  566.440s.
it =     6370. Step time loss:    0.870s. Total time loss:  567.310s.
it =     6380. Step time loss:    0.880s. Total time loss:  568.190s.
it =     6390. Step time loss:    0.880s. Total time loss:  569.070s.
it =     6400. Step time loss:    0.880s. Total time loss:  569.950s.
it =     6410. Step time loss:    0.870s. Total time loss:  570.820s.
it =     6420. Step time loss:    0.880s. Total time loss:  571.700s.
it =     6430. Step time loss:    0.870s. Total time loss:  572.570s.
it =     6440. Step time loss:    0.880s. Total time loss:  573.450s.
it =     6450. Step time loss:    0.870s. Total time loss:  574.320s.
it =     6460. Step time loss:    0.880s. Total time loss:  575.200s.
it =     6470. Step time loss:    0.870s. Total time loss:  576.070s.
it =     6480. Step time loss:    0.880s. Total time loss:  576.950s.
it =     6490. Step time loss:    0.880s. Total time loss:  577.830s.
Finish Run function
