=============================================
MPI:  PX =     1, PY =     1, PZ =     1
GRID: NX =   100, NY =   100, NZ =   100
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 2.90e+01 ~ 2.90e+01
Vs  Range: 3.46e+03 ~ 3.46e+03
Vp  Range: 6.00e+03 ~ 6.00e+03
rho Range: 2.67e+03 ~ 2.67e+03
dtmax = 6.42e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.000s. Total time loss:    0.460s.
it =       10. Step time loss:    0.010s. Total time loss:    0.470s.
it =       20. Step time loss:    0.010s. Total time loss:    0.480s.
it =       30. Step time loss:    0.010s. Total time loss:    0.490s.
it =       40. Step time loss:    0.010s. Total time loss:    0.500s.
it =       50. Step time loss:    0.010s. Total time loss:    0.510s.
it =       60. Step time loss:    0.010s. Total time loss:    0.520s.
it =       70. Step time loss:    0.010s. Total time loss:    0.530s.
it =       80. Step time loss:    0.000s. Total time loss:    0.530s.
it =       90. Step time loss:    0.020s. Total time loss:    0.550s.
it =      100. Step time loss:    0.010s. Total time loss:    0.560s.
it =      110. Step time loss:    0.000s. Total time loss:    0.560s.
it =      120. Step time loss:    0.020s. Total time loss:    0.580s.
it =      130. Step time loss:    0.010s. Total time loss:    0.590s.
it =      140. Step time loss:    0.000s. Total time loss:    0.590s.
it =      150. Step time loss:    0.020s. Total time loss:    0.610s.
it =      160. Step time loss:    0.000s. Total time loss:    0.610s.
it =      170. Step time loss:    0.010s. Total time loss:    0.620s.
it =      180. Step time loss:    0.010s. Total time loss:    0.630s.
it =      190. Step time loss:    0.010s. Total time loss:    0.640s.
it =      200. Step time loss:    0.010s. Total time loss:    0.650s.
it =      210. Step time loss:    0.010s. Total time loss:    0.660s.
it =      220. Step time loss:    0.010s. Total time loss:    0.670s.
it =      230. Step time loss:    0.000s. Total time loss:    0.670s.
it =      240. Step time loss:    0.020s. Total time loss:    0.690s.
it =      250. Step time loss:    0.010s. Total time loss:    0.700s.
it =      260. Step time loss:    0.000s. Total time loss:    0.700s.
it =      270. Step time loss:    0.020s. Total time loss:    0.720s.
it =      280. Step time loss:    0.000s. Total time loss:    0.720s.
it =      290. Step time loss:    0.010s. Total time loss:    0.730s.
it =      300. Step time loss:    0.010s. Total time loss:    0.740s.
it =      310. Step time loss:    0.020s. Total time loss:    0.760s.
it =      320. Step time loss:    0.000s. Total time loss:    0.760s.
it =      330. Step time loss:    0.010s. Total time loss:    0.770s.
it =      340. Step time loss:    0.010s. Total time loss:    0.780s.
it =      350. Step time loss:    0.010s. Total time loss:    0.790s.
it =      360. Step time loss:    0.010s. Total time loss:    0.800s.
it =      370. Step time loss:    0.010s. Total time loss:    0.810s.
it =      380. Step time loss:    0.010s. Total time loss:    0.820s.
it =      390. Step time loss:    0.000s. Total time loss:    0.820s.
it =      400. Step time loss:    0.020s. Total time loss:    0.840s.
it =      410. Step time loss:    0.000s. Total time loss:    0.840s.
it =      420. Step time loss:    0.010s. Total time loss:    0.850s.
it =      430. Step time loss:    0.020s. Total time loss:    0.870s.
it =      440. Step time loss:    0.000s. Total time loss:    0.870s.
it =      450. Step time loss:    0.020s. Total time loss:    0.890s.
it =      460. Step time loss:    0.000s. Total time loss:    0.890s.
it =      470. Step time loss:    0.010s. Total time loss:    0.900s.
it =      480. Step time loss:    0.010s. Total time loss:    0.910s.
it =      490. Step time loss:    0.010s. Total time loss:    0.920s.
it =      500. Step time loss:    0.010s. Total time loss:    0.930s.
it =      510. Step time loss:    0.000s. Total time loss:    0.930s.
it =      520. Step time loss:    0.020s. Total time loss:    0.950s.
it =      530. Step time loss:    0.010s. Total time loss:    0.960s.
it =      540. Step time loss:    0.010s. Total time loss:    0.970s.
it =      550. Step time loss:    0.000s. Total time loss:    0.970s.
it =      560. Step time loss:    0.020s. Total time loss:    0.990s.
it =      570. Step time loss:    0.000s. Total time loss:    0.990s.
it =      580. Step time loss:    0.010s. Total time loss:    1.000s.
it =      590. Step time loss:    0.020s. Total time loss:    1.020s.
it =      600. Step time loss:    0.000s. Total time loss:    1.020s.
it =      610. Step time loss:    0.010s. Total time loss:    1.030s.
it =      620. Step time loss:    0.010s. Total time loss:    1.040s.
it =      630. Step time loss:    0.010s. Total time loss:    1.050s.
it =      640. Step time loss:    0.010s. Total time loss:    1.060s.
it =      650. Step time loss:    0.010s. Total time loss:    1.070s.
it =      660. Step time loss:    0.010s. Total time loss:    1.080s.
it =      670. Step time loss:    0.010s. Total time loss:    1.090s.
it =      680. Step time loss:    0.010s. Total time loss:    1.100s.
it =      690. Step time loss:    0.010s. Total time loss:    1.110s.
it =      700. Step time loss:    0.000s. Total time loss:    1.110s.
it =      710. Step time loss:    0.020s. Total time loss:    1.130s.
it =      720. Step time loss:    0.010s. Total time loss:    1.140s.
it =      730. Step time loss:    0.000s. Total time loss:    1.140s.
it =      740. Step time loss:    0.020s. Total time loss:    1.160s.
it =      750. Step time loss:    0.000s. Total time loss:    1.160s.
it =      760. Step time loss:    0.020s. Total time loss:    1.180s.
it =      770. Step time loss:    0.000s. Total time loss:    1.180s.
it =      780. Step time loss:    0.010s. Total time loss:    1.190s.
it =      790. Step time loss:    0.010s. Total time loss:    1.200s.
it =      800. Step time loss:    0.010s. Total time loss:    1.210s.
it =      810. Step time loss:    0.010s. Total time loss:    1.220s.
it =      820. Step time loss:    0.010s. Total time loss:    1.230s.
it =      830. Step time loss:    0.010s. Total time loss:    1.240s.
it =      840. Step time loss:    0.010s. Total time loss:    1.250s.
it =      850. Step time loss:    0.010s. Total time loss:    1.260s.
it =      860. Step time loss:    0.010s. Total time loss:    1.270s.
it =      870. Step time loss:    0.010s. Total time loss:    1.280s.
it =      880. Step time loss:    0.000s. Total time loss:    1.280s.
it =      890. Step time loss:    0.010s. Total time loss:    1.290s.
it =      900. Step time loss:    0.020s. Total time loss:    1.310s.
it =      910. Step time loss:    0.000s. Total time loss:    1.310s.
it =      920. Step time loss:    0.020s. Total time loss:    1.330s.
it =      930. Step time loss:    0.000s. Total time loss:    1.330s.
it =      940. Step time loss:    0.010s. Total time loss:    1.340s.
it =      950. Step time loss:    0.010s. Total time loss:    1.350s.
it =      960. Step time loss:    0.010s. Total time loss:    1.360s.
it =      970. Step time loss:    0.010s. Total time loss:    1.370s.
it =      980. Step time loss:    0.010s. Total time loss:    1.380s.
it =      990. Step time loss:    0.010s. Total time loss:    1.390s.
it =     1000. Step time loss:    0.010s. Total time loss:    1.400s.
it =     1010. Step time loss:    0.000s. Total time loss:    1.400s.
it =     1020. Step time loss:    0.010s. Total time loss:    1.410s.
it =     1030. Step time loss:    0.020s. Total time loss:    1.430s.
it =     1040. Step time loss:    0.000s. Total time loss:    1.430s.
it =     1050. Step time loss:    0.010s. Total time loss:    1.440s.
it =     1060. Step time loss:    0.010s. Total time loss:    1.450s.
it =     1070. Step time loss:    0.020s. Total time loss:    1.470s.
it =     1080. Step time loss:    0.000s. Total time loss:    1.470s.
it =     1090. Step time loss:    0.010s. Total time loss:    1.480s.
it =     1100. Step time loss:    0.010s. Total time loss:    1.490s.
it =     1110. Step time loss:    0.010s. Total time loss:    1.500s.
it =     1120. Step time loss:    0.000s. Total time loss:    1.500s.
it =     1130. Step time loss:    0.020s. Total time loss:    1.520s.
it =     1140. Step time loss:    0.010s. Total time loss:    1.530s.
it =     1150. Step time loss:    0.010s. Total time loss:    1.540s.
it =     1160. Step time loss:    0.000s. Total time loss:    1.540s.
it =     1170. Step time loss:    0.010s. Total time loss:    1.550s.
it =     1180. Step time loss:    0.020s. Total time loss:    1.570s.
it =     1190. Step time loss:    0.010s. Total time loss:    1.580s.
it =     1200. Step time loss:    0.000s. Total time loss:    1.580s.
it =     1210. Step time loss:    0.010s. Total time loss:    1.590s.
it =     1220. Step time loss:    0.010s. Total time loss:    1.600s.
it =     1230. Step time loss:    0.010s. Total time loss:    1.610s.
it =     1240. Step time loss:    0.010s. Total time loss:    1.620s.
it =     1250. Step time loss:    0.010s. Total time loss:    1.630s.
it =     1260. Step time loss:    0.010s. Total time loss:    1.640s.
it =     1270. Step time loss:    0.000s. Total time loss:    1.640s.
it =     1280. Step time loss:    0.020s. Total time loss:    1.660s.
it =     1290. Step time loss:    0.010s. Total time loss:    1.670s.
it =     1300. Step time loss:    0.010s. Total time loss:    1.680s.
it =     1310. Step time loss:    0.000s. Total time loss:    1.680s.
it =     1320. Step time loss:    0.020s. Total time loss:    1.700s.
it =     1330. Step time loss:    0.000s. Total time loss:    1.700s.
it =     1340. Step time loss:    0.010s. Total time loss:    1.710s.
it =     1350. Step time loss:    0.010s. Total time loss:    1.720s.
it =     1360. Step time loss:    0.010s. Total time loss:    1.730s.
it =     1370. Step time loss:    0.010s. Total time loss:    1.740s.
it =     1380. Step time loss:    0.010s. Total time loss:    1.750s.
it =     1390. Step time loss:    0.010s. Total time loss:    1.760s.
it =     1400. Step time loss:    0.010s. Total time loss:    1.770s.
it =     1410. Step time loss:    0.010s. Total time loss:    1.780s.
it =     1420. Step time loss:    0.000s. Total time loss:    1.780s.
it =     1430. Step time loss:    0.020s. Total time loss:    1.800s.
it =     1440. Step time loss:    0.010s. Total time loss:    1.810s.
it =     1450. Step time loss:    0.000s. Total time loss:    1.810s.
it =     1460. Step time loss:    0.020s. Total time loss:    1.830s.
it =     1470. Step time loss:    0.010s. Total time loss:    1.840s.
it =     1480. Step time loss:    0.000s. Total time loss:    1.840s.
it =     1490. Step time loss:    0.020s. Total time loss:    1.860s.
it =     1500. Step time loss:    0.000s. Total time loss:    1.860s.
it =     1510. Step time loss:    0.010s. Total time loss:    1.870s.
it =     1520. Step time loss:    0.020s. Total time loss:    1.890s.
it =     1530. Step time loss:    0.000s. Total time loss:    1.890s.
it =     1540. Step time loss:    0.010s. Total time loss:    1.900s.
it =     1550. Step time loss:    0.010s. Total time loss:    1.910s.
it =     1560. Step time loss:    0.010s. Total time loss:    1.920s.
it =     1570. Step time loss:    0.010s. Total time loss:    1.930s.
it =     1580. Step time loss:    0.000s. Total time loss:    1.930s.
it =     1590. Step time loss:    0.020s. Total time loss:    1.950s.
it =     1600. Step time loss:    0.000s. Total time loss:    1.950s.
it =     1610. Step time loss:    0.010s. Total time loss:    1.960s.
it =     1620. Step time loss:    0.020s. Total time loss:    1.980s.
it =     1630. Step time loss:    0.000s. Total time loss:    1.980s.
it =     1640. Step time loss:    0.020s. Total time loss:    2.000s.
it =     1650. Step time loss:    0.000s. Total time loss:    2.000s.
it =     1660. Step time loss:    0.010s. Total time loss:    2.010s.
it =     1670. Step time loss:    0.020s. Total time loss:    2.030s.
it =     1680. Step time loss:    0.000s. Total time loss:    2.030s.
it =     1690. Step time loss:    0.010s. Total time loss:    2.040s.
it =     1700. Step time loss:    0.000s. Total time loss:    2.040s.
it =     1710. Step time loss:    0.020s. Total time loss:    2.060s.
it =     1720. Step time loss:    0.010s. Total time loss:    2.070s.
it =     1730. Step time loss:    0.010s. Total time loss:    2.080s.
it =     1740. Step time loss:    0.000s. Total time loss:    2.080s.
it =     1750. Step time loss:    0.020s. Total time loss:    2.100s.
it =     1760. Step time loss:    0.010s. Total time loss:    2.110s.
it =     1770. Step time loss:    0.000s. Total time loss:    2.110s.
it =     1780. Step time loss:    0.010s. Total time loss:    2.120s.
it =     1790. Step time loss:    0.010s. Total time loss:    2.130s.
it =     1800. Step time loss:    0.010s. Total time loss:    2.140s.
it =     1810. Step time loss:    0.010s. Total time loss:    2.150s.
it =     1820. Step time loss:    0.010s. Total time loss:    2.160s.
it =     1830. Step time loss:    0.010s. Total time loss:    2.170s.
it =     1840. Step time loss:    0.010s. Total time loss:    2.180s.
it =     1850. Step time loss:    0.010s. Total time loss:    2.190s.
it =     1860. Step time loss:    0.000s. Total time loss:    2.190s.
it =     1870. Step time loss:    0.020s. Total time loss:    2.210s.
it =     1880. Step time loss:    0.000s. Total time loss:    2.210s.
it =     1890. Step time loss:    0.010s. Total time loss:    2.220s.
it =     1900. Step time loss:    0.020s. Total time loss:    2.240s.
it =     1910. Step time loss:    0.010s. Total time loss:    2.250s.
it =     1920. Step time loss:    0.000s. Total time loss:    2.250s.
it =     1930. Step time loss:    0.020s. Total time loss:    2.270s.
it =     1940. Step time loss:    0.010s. Total time loss:    2.280s.
it =     1950. Step time loss:    0.000s. Total time loss:    2.280s.
it =     1960. Step time loss:    0.010s. Total time loss:    2.290s.
it =     1970. Step time loss:    0.010s. Total time loss:    2.300s.
it =     1980. Step time loss:    0.010s. Total time loss:    2.310s.
it =     1990. Step time loss:    0.010s. Total time loss:    2.320s.
it =     2000. Step time loss:    0.000s. Total time loss:    2.320s.
it =     2010. Step time loss:    0.020s. Total time loss:    2.340s.
it =     2020. Step time loss:    0.010s. Total time loss:    2.350s.
it =     2030. Step time loss:    0.000s. Total time loss:    2.350s.
it =     2040. Step time loss:    0.010s. Total time loss:    2.360s.
it =     2050. Step time loss:    0.020s. Total time loss:    2.380s.
it =     2060. Step time loss:    0.000s. Total time loss:    2.380s.
it =     2070. Step time loss:    0.020s. Total time loss:    2.400s.
it =     2080. Step time loss:    0.000s. Total time loss:    2.400s.
it =     2090. Step time loss:    0.010s. Total time loss:    2.410s.
it =     2100. Step time loss:    0.010s. Total time loss:    2.420s.
it =     2110. Step time loss:    0.010s. Total time loss:    2.430s.
it =     2120. Step time loss:    0.010s. Total time loss:    2.440s.
it =     2130. Step time loss:    0.010s. Total time loss:    2.450s.
it =     2140. Step time loss:    0.010s. Total time loss:    2.460s.
it =     2150. Step time loss:    0.010s. Total time loss:    2.470s.
it =     2160. Step time loss:    0.010s. Total time loss:    2.480s.
it =     2170. Step time loss:    0.010s. Total time loss:    2.490s.
it =     2180. Step time loss:    0.010s. Total time loss:    2.500s.
it =     2190. Step time loss:    0.000s. Total time loss:    2.500s.
it =     2200. Step time loss:    0.020s. Total time loss:    2.520s.
it =     2210. Step time loss:    0.000s. Total time loss:    2.520s.
it =     2220. Step time loss:    0.010s. Total time loss:    2.530s.
it =     2230. Step time loss:    0.020s. Total time loss:    2.550s.
it =     2240. Step time loss:    0.000s. Total time loss:    2.550s.
it =     2250. Step time loss:    0.010s. Total time loss:    2.560s.
it =     2260. Step time loss:    0.010s. Total time loss:    2.570s.
it =     2270. Step time loss:    0.010s. Total time loss:    2.580s.
it =     2280. Step time loss:    0.010s. Total time loss:    2.590s.
it =     2290. Step time loss:    0.010s. Total time loss:    2.600s.
it =     2300. Step time loss:    0.010s. Total time loss:    2.610s.
it =     2310. Step time loss:    0.010s. Total time loss:    2.620s.
it =     2320. Step time loss:    0.010s. Total time loss:    2.630s.
it =     2330. Step time loss:    0.000s. Total time loss:    2.630s.
it =     2340. Step time loss:    0.020s. Total time loss:    2.650s.
it =     2350. Step time loss:    0.010s. Total time loss:    2.660s.
it =     2360. Step time loss:    0.000s. Total time loss:    2.660s.
it =     2370. Step time loss:    0.020s. Total time loss:    2.680s.
it =     2380. Step time loss:    0.000s. Total time loss:    2.680s.
it =     2390. Step time loss:    0.020s. Total time loss:    2.700s.
it =     2400. Step time loss:    0.000s. Total time loss:    2.700s.
it =     2410. Step time loss:    0.010s. Total time loss:    2.710s.
it =     2420. Step time loss:    0.010s. Total time loss:    2.720s.
it =     2430. Step time loss:    0.010s. Total time loss:    2.730s.
it =     2440. Step time loss:    0.010s. Total time loss:    2.740s.
it =     2450. Step time loss:    0.010s. Total time loss:    2.750s.
it =     2460. Step time loss:    0.010s. Total time loss:    2.760s.
it =     2470. Step time loss:    0.000s. Total time loss:    2.760s.
it =     2480. Step time loss:    0.020s. Total time loss:    2.780s.
it =     2490. Step time loss:    0.000s. Total time loss:    2.780s.
it =     2500. Step time loss:    0.010s. Total time loss:    2.790s.
it =     2510. Step time loss:    0.020s. Total time loss:    2.810s.
it =     2520. Step time loss:    0.000s. Total time loss:    2.810s.
it =     2530. Step time loss:    0.010s. Total time loss:    2.820s.
it =     2540. Step time loss:    0.010s. Total time loss:    2.830s.
it =     2550. Step time loss:    0.010s. Total time loss:    2.840s.
it =     2560. Step time loss:    0.010s. Total time loss:    2.850s.
it =     2570. Step time loss:    0.010s. Total time loss:    2.860s.
it =     2580. Step time loss:    0.010s. Total time loss:    2.870s.
it =     2590. Step time loss:    0.010s. Total time loss:    2.880s.
it =     2600. Step time loss:    0.010s. Total time loss:    2.890s.
it =     2610. Step time loss:    0.010s. Total time loss:    2.900s.
it =     2620. Step time loss:    0.010s. Total time loss:    2.910s.
it =     2630. Step time loss:    0.010s. Total time loss:    2.920s.
it =     2640. Step time loss:    0.000s. Total time loss:    2.920s.
it =     2650. Step time loss:    0.020s. Total time loss:    2.940s.
it =     2660. Step time loss:    0.000s. Total time loss:    2.940s.
it =     2670. Step time loss:    0.020s. Total time loss:    2.960s.
it =     2680. Step time loss:    0.000s. Total time loss:    2.960s.
it =     2690. Step time loss:    0.010s. Total time loss:    2.970s.
it =     2700. Step time loss:    0.010s. Total time loss:    2.980s.
it =     2710. Step time loss:    0.010s. Total time loss:    2.990s.
it =     2720. Step time loss:    0.010s. Total time loss:    3.000s.
it =     2730. Step time loss:    0.010s. Total time loss:    3.010s.
it =     2740. Step time loss:    0.010s. Total time loss:    3.020s.
it =     2750. Step time loss:    0.010s. Total time loss:    3.030s.
it =     2760. Step time loss:    0.010s. Total time loss:    3.040s.
it =     2770. Step time loss:    0.010s. Total time loss:    3.050s.
it =     2780. Step time loss:    0.000s. Total time loss:    3.050s.
it =     2790. Step time loss:    0.020s. Total time loss:    3.070s.
it =     2800. Step time loss:    0.000s. Total time loss:    3.070s.
it =     2810. Step time loss:    0.010s. Total time loss:    3.080s.
it =     2820. Step time loss:    0.010s. Total time loss:    3.090s.
it =     2830. Step time loss:    0.010s. Total time loss:    3.100s.
it =     2840. Step time loss:    0.010s. Total time loss:    3.110s.
it =     2850. Step time loss:    0.010s. Total time loss:    3.120s.
it =     2860. Step time loss:    0.010s. Total time loss:    3.130s.
it =     2870. Step time loss:    0.010s. Total time loss:    3.140s.
it =     2880. Step time loss:    0.010s. Total time loss:    3.150s.
it =     2890. Step time loss:    0.010s. Total time loss:    3.160s.
it =     2900. Step time loss:    0.010s. Total time loss:    3.170s.
it =     2910. Step time loss:    0.010s. Total time loss:    3.180s.
it =     2920. Step time loss:    0.000s. Total time loss:    3.180s.
it =     2930. Step time loss:    0.020s. Total time loss:    3.200s.
it =     2940. Step time loss:    0.010s. Total time loss:    3.210s.
it =     2950. Step time loss:    0.000s. Total time loss:    3.210s.
it =     2960. Step time loss:    0.010s. Total time loss:    3.220s.
it =     2970. Step time loss:    0.010s. Total time loss:    3.230s.
it =     2980. Step time loss:    0.020s. Total time loss:    3.250s.
it =     2990. Step time loss:    0.000s. Total time loss:    3.250s.
it =     3000. Step time loss:    0.010s. Total time loss:    3.260s.
it =     3010. Step time loss:    0.010s. Total time loss:    3.270s.
it =     3020. Step time loss:    0.010s. Total time loss:    3.280s.
it =     3030. Step time loss:    0.010s. Total time loss:    3.290s.
it =     3040. Step time loss:    0.010s. Total time loss:    3.300s.
it =     3050. Step time loss:    0.010s. Total time loss:    3.310s.
it =     3060. Step time loss:    0.010s. Total time loss:    3.320s.
it =     3070. Step time loss:    0.000s. Total time loss:    3.320s.
it =     3080. Step time loss:    0.020s. Total time loss:    3.340s.
it =     3090. Step time loss:    0.000s. Total time loss:    3.340s.
it =     3100. Step time loss:    0.010s. Total time loss:    3.350s.
it =     3110. Step time loss:    0.020s. Total time loss:    3.370s.
it =     3120. Step time loss:    0.000s. Total time loss:    3.370s.
it =     3130. Step time loss:    0.020s. Total time loss:    3.390s.
it =     3140. Step time loss:    0.000s. Total time loss:    3.390s.
it =     3150. Step time loss:    0.010s. Total time loss:    3.400s.
it =     3160. Step time loss:    0.010s. Total time loss:    3.410s.
it =     3170. Step time loss:    0.010s. Total time loss:    3.420s.
it =     3180. Step time loss:    0.010s. Total time loss:    3.430s.
it =     3190. Step time loss:    0.000s. Total time loss:    3.430s.
it =     3200. Step time loss:    0.020s. Total time loss:    3.450s.
it =     3210. Step time loss:    0.010s. Total time loss:    3.460s.
it =     3220. Step time loss:    0.000s. Total time loss:    3.460s.
it =     3230. Step time loss:    0.020s. Total time loss:    3.480s.
it =     3240. Step time loss:    0.010s. Total time loss:    3.490s.
it =     3250. Step time loss:    0.000s. Total time loss:    3.490s.
it =     3260. Step time loss:    0.020s. Total time loss:    3.510s.
it =     3270. Step time loss:    0.010s. Total time loss:    3.520s.
it =     3280. Step time loss:    0.000s. Total time loss:    3.520s.
it =     3290. Step time loss:    0.010s. Total time loss:    3.530s.
it =     3300. Step time loss:    0.010s. Total time loss:    3.540s.
it =     3310. Step time loss:    0.010s. Total time loss:    3.550s.
it =     3320. Step time loss:    0.010s. Total time loss:    3.560s.
it =     3330. Step time loss:    0.010s. Total time loss:    3.570s.
it =     3340. Step time loss:    0.010s. Total time loss:    3.580s.
it =     3350. Step time loss:    0.010s. Total time loss:    3.590s.
it =     3360. Step time loss:    0.000s. Total time loss:    3.590s.
it =     3370. Step time loss:    0.020s. Total time loss:    3.610s.
it =     3380. Step time loss:    0.010s. Total time loss:    3.620s.
it =     3390. Step time loss:    0.010s. Total time loss:    3.630s.
it =     3400. Step time loss:    0.010s. Total time loss:    3.640s.
it =     3410. Step time loss:    0.010s. Total time loss:    3.650s.
it =     3420. Step time loss:    0.000s. Total time loss:    3.650s.
it =     3430. Step time loss:    0.010s. Total time loss:    3.660s.
it =     3440. Step time loss:    0.010s. Total time loss:    3.670s.
it =     3450. Step time loss:    0.010s. Total time loss:    3.680s.
it =     3460. Step time loss:    0.010s. Total time loss:    3.690s.
it =     3470. Step time loss:    0.010s. Total time loss:    3.700s.
it =     3480. Step time loss:    0.010s. Total time loss:    3.710s.
it =     3490. Step time loss:    0.010s. Total time loss:    3.720s.
it =     3500. Step time loss:    0.010s. Total time loss:    3.730s.
it =     3510. Step time loss:    0.000s. Total time loss:    3.730s.
it =     3520. Step time loss:    0.020s. Total time loss:    3.750s.
it =     3530. Step time loss:    0.000s. Total time loss:    3.750s.
it =     3540. Step time loss:    0.020s. Total time loss:    3.770s.
it =     3550. Step time loss:    0.000s. Total time loss:    3.770s.
it =     3560. Step time loss:    0.010s. Total time loss:    3.780s.
it =     3570. Step time loss:    0.020s. Total time loss:    3.800s.
it =     3580. Step time loss:    0.000s. Total time loss:    3.800s.
it =     3590. Step time loss:    0.010s. Total time loss:    3.810s.
it =     3600. Step time loss:    0.010s. Total time loss:    3.820s.
it =     3610. Step time loss:    0.020s. Total time loss:    3.840s.
it =     3620. Step time loss:    0.000s. Total time loss:    3.840s.
it =     3630. Step time loss:    0.010s. Total time loss:    3.850s.
it =     3640. Step time loss:    0.010s. Total time loss:    3.860s.
it =     3650. Step time loss:    0.010s. Total time loss:    3.870s.
it =     3660. Step time loss:    0.010s. Total time loss:    3.880s.
it =     3670. Step time loss:    0.000s. Total time loss:    3.880s.
it =     3680. Step time loss:    0.020s. Total time loss:    3.900s.
it =     3690. Step time loss:    0.000s. Total time loss:    3.900s.
it =     3700. Step time loss:    0.020s. Total time loss:    3.920s.
it =     3710. Step time loss:    0.000s. Total time loss:    3.920s.
it =     3720. Step time loss:    0.010s. Total time loss:    3.930s.
it =     3730. Step time loss:    0.010s. Total time loss:    3.940s.
it =     3740. Step time loss:    0.010s. Total time loss:    3.950s.
it =     3750. Step time loss:    0.010s. Total time loss:    3.960s.
it =     3760. Step time loss:    0.010s. Total time loss:    3.970s.
it =     3770. Step time loss:    0.010s. Total time loss:    3.980s.
it =     3780. Step time loss:    0.010s. Total time loss:    3.990s.
it =     3790. Step time loss:    0.000s. Total time loss:    3.990s.
it =     3800. Step time loss:    0.020s. Total time loss:    4.010s.
it =     3810. Step time loss:    0.010s. Total time loss:    4.020s.
it =     3820. Step time loss:    0.010s. Total time loss:    4.030s.
it =     3830. Step time loss:    0.010s. Total time loss:    4.040s.
it =     3840. Step time loss:    0.010s. Total time loss:    4.050s.
it =     3850. Step time loss:    0.000s. Total time loss:    4.050s.
it =     3860. Step time loss:    0.020s. Total time loss:    4.070s.
it =     3870. Step time loss:    0.000s. Total time loss:    4.070s.
it =     3880. Step time loss:    0.010s. Total time loss:    4.080s.
it =     3890. Step time loss:    0.010s. Total time loss:    4.090s.
it =     3900. Step time loss:    0.010s. Total time loss:    4.100s.
it =     3910. Step time loss:    0.010s. Total time loss:    4.110s.
it =     3920. Step time loss:    0.010s. Total time loss:    4.120s.
it =     3930. Step time loss:    0.010s. Total time loss:    4.130s.
it =     3940. Step time loss:    0.000s. Total time loss:    4.130s.
it =     3950. Step time loss:    0.020s. Total time loss:    4.150s.
it =     3960. Step time loss:    0.010s. Total time loss:    4.160s.
it =     3970. Step time loss:    0.010s. Total time loss:    4.170s.
it =     3980. Step time loss:    0.000s. Total time loss:    4.170s.
it =     3990. Step time loss:    0.010s. Total time loss:    4.180s.
it =     4000. Step time loss:    0.020s. Total time loss:    4.200s.
it =     4010. Step time loss:    0.000s. Total time loss:    4.200s.
it =     4020. Step time loss:    0.020s. Total time loss:    4.220s.
it =     4030. Step time loss:    0.000s. Total time loss:    4.220s.
it =     4040. Step time loss:    0.010s. Total time loss:    4.230s.
it =     4050. Step time loss:    0.020s. Total time loss:    4.250s.
it =     4060. Step time loss:    0.000s. Total time loss:    4.250s.
it =     4070. Step time loss:    0.010s. Total time loss:    4.260s.
it =     4080. Step time loss:    0.000s. Total time loss:    4.260s.
it =     4090. Step time loss:    0.020s. Total time loss:    4.280s.
it =     4100. Step time loss:    0.000s. Total time loss:    4.280s.
it =     4110. Step time loss:    0.020s. Total time loss:    4.300s.
it =     4120. Step time loss:    0.000s. Total time loss:    4.300s.
it =     4130. Step time loss:    0.020s. Total time loss:    4.320s.
it =     4140. Step time loss:    0.000s. Total time loss:    4.320s.
it =     4150. Step time loss:    0.010s. Total time loss:    4.330s.
it =     4160. Step time loss:    0.020s. Total time loss:    4.350s.
it =     4170. Step time loss:    0.000s. Total time loss:    4.350s.
it =     4180. Step time loss:    0.010s. Total time loss:    4.360s.
it =     4190. Step time loss:    0.020s. Total time loss:    4.380s.
it =     4200. Step time loss:    0.000s. Total time loss:    4.380s.
it =     4210. Step time loss:    0.010s. Total time loss:    4.390s.
it =     4220. Step time loss:    0.010s. Total time loss:    4.400s.
it =     4230. Step time loss:    0.010s. Total time loss:    4.410s.
it =     4240. Step time loss:    0.010s. Total time loss:    4.420s.
it =     4250. Step time loss:    0.000s. Total time loss:    4.420s.
it =     4260. Step time loss:    0.010s. Total time loss:    4.430s.
it =     4270. Step time loss:    0.020s. Total time loss:    4.450s.
it =     4280. Step time loss:    0.000s. Total time loss:    4.450s.
it =     4290. Step time loss:    0.020s. Total time loss:    4.470s.
it =     4300. Step time loss:    0.010s. Total time loss:    4.480s.
it =     4310. Step time loss:    0.000s. Total time loss:    4.480s.
it =     4320. Step time loss:    0.010s. Total time loss:    4.490s.
it =     4330. Step time loss:    0.010s. Total time loss:    4.500s.
it =     4340. Step time loss:    0.010s. Total time loss:    4.510s.
it =     4350. Step time loss:    0.010s. Total time loss:    4.520s.
it =     4360. Step time loss:    0.010s. Total time loss:    4.530s.
it =     4370. Step time loss:    0.010s. Total time loss:    4.540s.
it =     4380. Step time loss:    0.010s. Total time loss:    4.550s.
it =     4390. Step time loss:    0.000s. Total time loss:    4.550s.
it =     4400. Step time loss:    0.020s. Total time loss:    4.570s.
it =     4410. Step time loss:    0.010s. Total time loss:    4.580s.
it =     4420. Step time loss:    0.010s. Total time loss:    4.590s.
it =     4430. Step time loss:    0.000s. Total time loss:    4.590s.
it =     4440. Step time loss:    0.020s. Total time loss:    4.610s.
it =     4450. Step time loss:    0.000s. Total time loss:    4.610s.
it =     4460. Step time loss:    0.010s. Total time loss:    4.620s.
it =     4470. Step time loss:    0.010s. Total time loss:    4.630s.
it =     4480. Step time loss:    0.010s. Total time loss:    4.640s.
it =     4490. Step time loss:    0.010s. Total time loss:    4.650s.
it =     4500. Step time loss:    0.010s. Total time loss:    4.660s.
it =     4510. Step time loss:    0.010s. Total time loss:    4.670s.
it =     4520. Step time loss:    0.010s. Total time loss:    4.680s.
it =     4530. Step time loss:    0.010s. Total time loss:    4.690s.
it =     4540. Step time loss:    0.010s. Total time loss:    4.700s.
it =     4550. Step time loss:    0.000s. Total time loss:    4.700s.
it =     4560. Step time loss:    0.020s. Total time loss:    4.720s.
it =     4570. Step time loss:    0.010s. Total time loss:    4.730s.
it =     4580. Step time loss:    0.000s. Total time loss:    4.730s.
it =     4590. Step time loss:    0.010s. Total time loss:    4.740s.
it =     4600. Step time loss:    0.020s. Total time loss:    4.760s.
it =     4610. Step time loss:    0.000s. Total time loss:    4.760s.
it =     4620. Step time loss:    0.010s. Total time loss:    4.770s.
it =     4630. Step time loss:    0.020s. Total time loss:    4.790s.
it =     4640. Step time loss:    0.000s. Total time loss:    4.790s.
it =     4650. Step time loss:    0.010s. Total time loss:    4.800s.
it =     4660. Step time loss:    0.010s. Total time loss:    4.810s.
it =     4670. Step time loss:    0.010s. Total time loss:    4.820s.
it =     4680. Step time loss:    0.000s. Total time loss:    4.820s.
it =     4690. Step time loss:    0.020s. Total time loss:    4.840s.
it =     4700. Step time loss:    0.010s. Total time loss:    4.850s.
it =     4710. Step time loss:    0.010s. Total time loss:    4.860s.
it =     4720. Step time loss:    0.000s. Total time loss:    4.860s.
it =     4730. Step time loss:    0.020s. Total time loss:    4.880s.
it =     4740. Step time loss:    0.010s. Total time loss:    4.890s.
it =     4750. Step time loss:    0.000s. Total time loss:    4.890s.
it =     4760. Step time loss:    0.010s. Total time loss:    4.900s.
it =     4770. Step time loss:    0.010s. Total time loss:    4.910s.
it =     4780. Step time loss:    0.010s. Total time loss:    4.920s.
it =     4790. Step time loss:    0.010s. Total time loss:    4.930s.
it =     4800. Step time loss:    0.010s. Total time loss:    4.940s.
it =     4810. Step time loss:    0.010s. Total time loss:    4.950s.
it =     4820. Step time loss:    0.010s. Total time loss:    4.960s.
it =     4830. Step time loss:    0.010s. Total time loss:    4.970s.
it =     4840. Step time loss:    0.010s. Total time loss:    4.980s.
it =     4850. Step time loss:    0.010s. Total time loss:    4.990s.
it =     4860. Step time loss:    0.010s. Total time loss:    5.000s.
it =     4870. Step time loss:    0.000s. Total time loss:    5.000s.
it =     4880. Step time loss:    0.020s. Total time loss:    5.020s.
it =     4890. Step time loss:    0.000s. Total time loss:    5.020s.
it =     4900. Step time loss:    0.010s. Total time loss:    5.030s.
it =     4910. Step time loss:    0.020s. Total time loss:    5.050s.
it =     4920. Step time loss:    0.000s. Total time loss:    5.050s.
it =     4930. Step time loss:    0.010s. Total time loss:    5.060s.
it =     4940. Step time loss:    0.010s. Total time loss:    5.070s.
it =     4950. Step time loss:    0.010s. Total time loss:    5.080s.
it =     4960. Step time loss:    0.010s. Total time loss:    5.090s.
it =     4970. Step time loss:    0.010s. Total time loss:    5.100s.
it =     4980. Step time loss:    0.010s. Total time loss:    5.110s.
it =     4990. Step time loss:    0.010s. Total time loss:    5.120s.
Finish Run function
