=============================================
MPI:  PX =     1, PY =     3, PZ =     2
GRID: NX =   400, NY =   400, NZ =   200
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 1.88e+01 ~ 5.32e+01
Vs  Range: 3.46e+03 ~ 3.46e+03
Vp  Range: 6.00e+03 ~ 6.00e+03
rho Range: 2.67e+03 ~ 2.67e+03
dtmax = 4.16e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.020s. Total time loss:    1.080s.
it =       10. Step time loss:    0.120s. Total time loss:    1.200s.
it =       20. Step time loss:    0.120s. Total time loss:    1.320s.
it =       30. Step time loss:    0.120s. Total time loss:    1.440s.
it =       40. Step time loss:    0.110s. Total time loss:    1.550s.
it =       50. Step time loss:    0.120s. Total time loss:    1.670s.
it =       60. Step time loss:    0.100s. Total time loss:    1.770s.
it =       70. Step time loss:    0.120s. Total time loss:    1.890s.
it =       80. Step time loss:    0.110s. Total time loss:    2.000s.
it =       90. Step time loss:    0.110s. Total time loss:    2.110s.
it =      100. Step time loss:    0.120s. Total time loss:    2.230s.
it =      110. Step time loss:    0.100s. Total time loss:    2.330s.
it =      120. Step time loss:    0.120s. Total time loss:    2.450s.
it =      130. Step time loss:    0.110s. Total time loss:    2.560s.
it =      140. Step time loss:    0.120s. Total time loss:    2.680s.
it =      150. Step time loss:    0.110s. Total time loss:    2.790s.
it =      160. Step time loss:    0.110s. Total time loss:    2.900s.
it =      170. Step time loss:    0.110s. Total time loss:    3.010s.
it =      180. Step time loss:    0.110s. Total time loss:    3.120s.
it =      190. Step time loss:    0.110s. Total time loss:    3.230s.
it =      200. Step time loss:    0.110s. Total time loss:    3.340s.
it =      210. Step time loss:    0.110s. Total time loss:    3.450s.
it =      220. Step time loss:    0.120s. Total time loss:    3.570s.
it =      230. Step time loss:    0.110s. Total time loss:    3.680s.
it =      240. Step time loss:    0.100s. Total time loss:    3.780s.
it =      250. Step time loss:    0.120s. Total time loss:    3.900s.
it =      260. Step time loss:    0.110s. Total time loss:    4.010s.
it =      270. Step time loss:    0.110s. Total time loss:    4.120s.
it =      280. Step time loss:    0.110s. Total time loss:    4.230s.
it =      290. Step time loss:    0.110s. Total time loss:    4.340s.
it =      300. Step time loss:    0.120s. Total time loss:    4.460s.
it =      310. Step time loss:    0.100s. Total time loss:    4.560s.
it =      320. Step time loss:    0.120s. Total time loss:    4.680s.
it =      330. Step time loss:    0.100s. Total time loss:    4.780s.
it =      340. Step time loss:    0.120s. Total time loss:    4.900s.
it =      350. Step time loss:    0.110s. Total time loss:    5.010s.
it =      360. Step time loss:    0.120s. Total time loss:    5.130s.
it =      370. Step time loss:    0.110s. Total time loss:    5.240s.
it =      380. Step time loss:    0.100s. Total time loss:    5.340s.
it =      390. Step time loss:    0.110s. Total time loss:    5.450s.
it =      400. Step time loss:    0.110s. Total time loss:    5.560s.
it =      410. Step time loss:    0.120s. Total time loss:    5.680s.
it =      420. Step time loss:    0.120s. Total time loss:    5.800s.
it =      430. Step time loss:    0.110s. Total time loss:    5.910s.
it =      440. Step time loss:    0.100s. Total time loss:    6.010s.
it =      450. Step time loss:    0.110s. Total time loss:    6.120s.
it =      460. Step time loss:    0.110s. Total time loss:    6.230s.
it =      470. Step time loss:    0.110s. Total time loss:    6.340s.
it =      480. Step time loss:    0.120s. Total time loss:    6.460s.
it =      490. Step time loss:    0.110s. Total time loss:    6.570s.
it =      500. Step time loss:    0.110s. Total time loss:    6.680s.
it =      510. Step time loss:    0.120s. Total time loss:    6.800s.
it =      520. Step time loss:    0.110s. Total time loss:    6.910s.
it =      530. Step time loss:    0.110s. Total time loss:    7.020s.
it =      540. Step time loss:    0.110s. Total time loss:    7.130s.
it =      550. Step time loss:    0.110s. Total time loss:    7.240s.
it =      560. Step time loss:    0.110s. Total time loss:    7.350s.
it =      570. Step time loss:    0.110s. Total time loss:    7.460s.
it =      580. Step time loss:    0.100s. Total time loss:    7.560s.
it =      590. Step time loss:    0.120s. Total time loss:    7.680s.
it =      600. Step time loss:    0.110s. Total time loss:    7.790s.
it =      610. Step time loss:    0.110s. Total time loss:    7.900s.
it =      620. Step time loss:    0.110s. Total time loss:    8.010s.
it =      630. Step time loss:    0.110s. Total time loss:    8.120s.
it =      640. Step time loss:    0.110s. Total time loss:    8.230s.
it =      650. Step time loss:    0.120s. Total time loss:    8.350s.
it =      660. Step time loss:    0.100s. Total time loss:    8.450s.
it =      670. Step time loss:    0.120s. Total time loss:    8.570s.
it =      680. Step time loss:    0.110s. Total time loss:    8.680s.
it =      690. Step time loss:    0.110s. Total time loss:    8.790s.
it =      700. Step time loss:    0.120s. Total time loss:    8.910s.
it =      710. Step time loss:    0.100s. Total time loss:    9.010s.
it =      720. Step time loss:    0.120s. Total time loss:    9.130s.
it =      730. Step time loss:    0.110s. Total time loss:    9.240s.
it =      740. Step time loss:    0.110s. Total time loss:    9.350s.
it =      750. Step time loss:    0.110s. Total time loss:    9.460s.
it =      760. Step time loss:    0.110s. Total time loss:    9.570s.
it =      770. Step time loss:    0.110s. Total time loss:    9.680s.
it =      780. Step time loss:    0.110s. Total time loss:    9.790s.
it =      790. Step time loss:    0.120s. Total time loss:    9.910s.
it =      800. Step time loss:    0.100s. Total time loss:   10.010s.
it =      810. Step time loss:    0.120s. Total time loss:   10.130s.
it =      820. Step time loss:    0.110s. Total time loss:   10.240s.
it =      830. Step time loss:    0.110s. Total time loss:   10.350s.
it =      840. Step time loss:    0.100s. Total time loss:   10.450s.
it =      850. Step time loss:    0.120s. Total time loss:   10.570s.
it =      860. Step time loss:    0.110s. Total time loss:   10.680s.
it =      870. Step time loss:    0.110s. Total time loss:   10.790s.
it =      880. Step time loss:    0.110s. Total time loss:   10.900s.
it =      890. Step time loss:    0.120s. Total time loss:   11.020s.
it =      900. Step time loss:    0.110s. Total time loss:   11.130s.
it =      910. Step time loss:    0.110s. Total time loss:   11.240s.
it =      920. Step time loss:    0.100s. Total time loss:   11.340s.
it =      930. Step time loss:    0.110s. Total time loss:   11.450s.
it =      940. Step time loss:    0.110s. Total time loss:   11.560s.
it =      950. Step time loss:    0.120s. Total time loss:   11.680s.
it =      960. Step time loss:    0.110s. Total time loss:   11.790s.
it =      970. Step time loss:    0.110s. Total time loss:   11.900s.
it =      980. Step time loss:    0.110s. Total time loss:   12.010s.
it =      990. Step time loss:    0.110s. Total time loss:   12.120s.
it =     1000. Step time loss:    0.110s. Total time loss:   12.230s.
it =     1010. Step time loss:    0.110s. Total time loss:   12.340s.
it =     1020. Step time loss:    0.110s. Total time loss:   12.450s.
it =     1030. Step time loss:    0.110s. Total time loss:   12.560s.
it =     1040. Step time loss:    0.110s. Total time loss:   12.670s.
it =     1050. Step time loss:    0.110s. Total time loss:   12.780s.
it =     1060. Step time loss:    0.120s. Total time loss:   12.900s.
it =     1070. Step time loss:    0.110s. Total time loss:   13.010s.
it =     1080. Step time loss:    0.110s. Total time loss:   13.120s.
it =     1090. Step time loss:    0.110s. Total time loss:   13.230s.
it =     1100. Step time loss:    0.110s. Total time loss:   13.340s.
it =     1110. Step time loss:    0.110s. Total time loss:   13.450s.
it =     1120. Step time loss:    0.120s. Total time loss:   13.570s.
it =     1130. Step time loss:    0.100s. Total time loss:   13.670s.
it =     1140. Step time loss:    0.120s. Total time loss:   13.790s.
it =     1150. Step time loss:    0.110s. Total time loss:   13.900s.
it =     1160. Step time loss:    0.110s. Total time loss:   14.010s.
it =     1170. Step time loss:    0.110s. Total time loss:   14.120s.
it =     1180. Step time loss:    0.110s. Total time loss:   14.230s.
it =     1190. Step time loss:    0.110s. Total time loss:   14.340s.
it =     1200. Step time loss:    0.110s. Total time loss:   14.450s.
it =     1210. Step time loss:    0.120s. Total time loss:   14.570s.
it =     1220. Step time loss:    0.100s. Total time loss:   14.670s.
it =     1230. Step time loss:    0.120s. Total time loss:   14.790s.
it =     1240. Step time loss:    0.110s. Total time loss:   14.900s.
it =     1250. Step time loss:    0.110s. Total time loss:   15.010s.
it =     1260. Step time loss:    0.110s. Total time loss:   15.120s.
it =     1270. Step time loss:    0.110s. Total time loss:   15.230s.
it =     1280. Step time loss:    0.110s. Total time loss:   15.340s.
it =     1290. Step time loss:    0.110s. Total time loss:   15.450s.
it =     1300. Step time loss:    0.110s. Total time loss:   15.560s.
it =     1310. Step time loss:    0.120s. Total time loss:   15.680s.
it =     1320. Step time loss:    0.110s. Total time loss:   15.790s.
it =     1330. Step time loss:    0.100s. Total time loss:   15.890s.
it =     1340. Step time loss:    0.120s. Total time loss:   16.010s.
it =     1350. Step time loss:    0.100s. Total time loss:   16.110s.
it =     1360. Step time loss:    0.120s. Total time loss:   16.230s.
it =     1370. Step time loss:    0.100s. Total time loss:   16.330s.
it =     1380. Step time loss:    0.120s. Total time loss:   16.450s.
it =     1390. Step time loss:    0.110s. Total time loss:   16.560s.
it =     1400. Step time loss:    0.110s. Total time loss:   16.670s.
it =     1410. Step time loss:    0.110s. Total time loss:   16.780s.
it =     1420. Step time loss:    0.110s. Total time loss:   16.890s.
it =     1430. Step time loss:    0.110s. Total time loss:   17.000s.
it =     1440. Step time loss:    0.120s. Total time loss:   17.120s.
it =     1450. Step time loss:    0.110s. Total time loss:   17.230s.
it =     1460. Step time loss:    0.110s. Total time loss:   17.340s.
it =     1470. Step time loss:    0.110s. Total time loss:   17.450s.
it =     1480. Step time loss:    0.110s. Total time loss:   17.560s.
it =     1490. Step time loss:    0.110s. Total time loss:   17.670s.
it =     1500. Step time loss:    0.110s. Total time loss:   17.780s.
it =     1510. Step time loss:    0.110s. Total time loss:   17.890s.
it =     1520. Step time loss:    0.110s. Total time loss:   18.000s.
it =     1530. Step time loss:    0.120s. Total time loss:   18.120s.
it =     1540. Step time loss:    0.100s. Total time loss:   18.220s.
it =     1550. Step time loss:    0.110s. Total time loss:   18.330s.
it =     1560. Step time loss:    0.120s. Total time loss:   18.450s.
it =     1570. Step time loss:    0.110s. Total time loss:   18.560s.
it =     1580. Step time loss:    0.110s. Total time loss:   18.670s.
it =     1590. Step time loss:    0.110s. Total time loss:   18.780s.
it =     1600. Step time loss:    0.110s. Total time loss:   18.890s.
it =     1610. Step time loss:    0.110s. Total time loss:   19.000s.
it =     1620. Step time loss:    0.110s. Total time loss:   19.110s.
it =     1630. Step time loss:    0.110s. Total time loss:   19.220s.
it =     1640. Step time loss:    0.120s. Total time loss:   19.340s.
it =     1650. Step time loss:    0.100s. Total time loss:   19.440s.
it =     1660. Step time loss:    0.110s. Total time loss:   19.550s.
it =     1670. Step time loss:    0.110s. Total time loss:   19.660s.
it =     1680. Step time loss:    0.120s. Total time loss:   19.780s.
it =     1690. Step time loss:    0.110s. Total time loss:   19.890s.
it =     1700. Step time loss:    0.110s. Total time loss:   20.000s.
it =     1710. Step time loss:    0.110s. Total time loss:   20.110s.
it =     1720. Step time loss:    0.110s. Total time loss:   20.220s.
it =     1730. Step time loss:    0.110s. Total time loss:   20.330s.
it =     1740. Step time loss:    0.120s. Total time loss:   20.450s.
it =     1750. Step time loss:    0.100s. Total time loss:   20.550s.
it =     1760. Step time loss:    0.120s. Total time loss:   20.670s.
it =     1770. Step time loss:    0.110s. Total time loss:   20.780s.
it =     1780. Step time loss:    0.110s. Total time loss:   20.890s.
it =     1790. Step time loss:    0.110s. Total time loss:   21.000s.
it =     1800. Step time loss:    0.110s. Total time loss:   21.110s.
it =     1810. Step time loss:    0.110s. Total time loss:   21.220s.
it =     1820. Step time loss:    0.110s. Total time loss:   21.330s.
it =     1830. Step time loss:    0.110s. Total time loss:   21.440s.
it =     1840. Step time loss:    0.110s. Total time loss:   21.550s.
it =     1850. Step time loss:    0.120s. Total time loss:   21.670s.
it =     1860. Step time loss:    0.110s. Total time loss:   21.780s.
it =     1870. Step time loss:    0.100s. Total time loss:   21.880s.
it =     1880. Step time loss:    0.120s. Total time loss:   22.000s.
it =     1890. Step time loss:    0.110s. Total time loss:   22.110s.
it =     1900. Step time loss:    0.110s. Total time loss:   22.220s.
it =     1910. Step time loss:    0.110s. Total time loss:   22.330s.
it =     1920. Step time loss:    0.110s. Total time loss:   22.440s.
it =     1930. Step time loss:    0.110s. Total time loss:   22.550s.
it =     1940. Step time loss:    0.110s. Total time loss:   22.660s.
it =     1950. Step time loss:    0.110s. Total time loss:   22.770s.
it =     1960. Step time loss:    0.110s. Total time loss:   22.880s.
it =     1970. Step time loss:    0.120s. Total time loss:   23.000s.
it =     1980. Step time loss:    0.100s. Total time loss:   23.100s.
it =     1990. Step time loss:    0.110s. Total time loss:   23.210s.
it =     2000. Step time loss:    0.120s. Total time loss:   23.330s.
it =     2010. Step time loss:    0.120s. Total time loss:   23.450s.
it =     2020. Step time loss:    0.100s. Total time loss:   23.550s.
it =     2030. Step time loss:    0.110s. Total time loss:   23.660s.
it =     2040. Step time loss:    0.110s. Total time loss:   23.770s.
it =     2050. Step time loss:    0.110s. Total time loss:   23.880s.
it =     2060. Step time loss:    0.120s. Total time loss:   24.000s.
it =     2070. Step time loss:    0.110s. Total time loss:   24.110s.
it =     2080. Step time loss:    0.110s. Total time loss:   24.220s.
it =     2090. Step time loss:    0.110s. Total time loss:   24.330s.
it =     2100. Step time loss:    0.120s. Total time loss:   24.450s.
it =     2110. Step time loss:    0.100s. Total time loss:   24.550s.
it =     2120. Step time loss:    0.110s. Total time loss:   24.660s.
it =     2130. Step time loss:    0.110s. Total time loss:   24.770s.
it =     2140. Step time loss:    0.120s. Total time loss:   24.890s.
it =     2150. Step time loss:    0.100s. Total time loss:   24.990s.
it =     2160. Step time loss:    0.120s. Total time loss:   25.110s.
it =     2170. Step time loss:    0.110s. Total time loss:   25.220s.
it =     2180. Step time loss:    0.110s. Total time loss:   25.330s.
it =     2190. Step time loss:    0.110s. Total time loss:   25.440s.
it =     2200. Step time loss:    0.110s. Total time loss:   25.550s.
it =     2210. Step time loss:    0.110s. Total time loss:   25.660s.
it =     2220. Step time loss:    0.120s. Total time loss:   25.780s.
it =     2230. Step time loss:    0.110s. Total time loss:   25.890s.
it =     2240. Step time loss:    0.110s. Total time loss:   26.000s.
it =     2250. Step time loss:    0.110s. Total time loss:   26.110s.
it =     2260. Step time loss:    0.110s. Total time loss:   26.220s.
it =     2270. Step time loss:    0.110s. Total time loss:   26.330s.
it =     2280. Step time loss:    0.110s. Total time loss:   26.440s.
it =     2290. Step time loss:    0.110s. Total time loss:   26.550s.
it =     2300. Step time loss:    0.110s. Total time loss:   26.660s.
it =     2310. Step time loss:    0.110s. Total time loss:   26.770s.
it =     2320. Step time loss:    0.110s. Total time loss:   26.880s.
it =     2330. Step time loss:    0.110s. Total time loss:   26.990s.
it =     2340. Step time loss:    0.120s. Total time loss:   27.110s.
it =     2350. Step time loss:    0.110s. Total time loss:   27.220s.
it =     2360. Step time loss:    0.110s. Total time loss:   27.330s.
it =     2370. Step time loss:    0.100s. Total time loss:   27.430s.
it =     2380. Step time loss:    0.120s. Total time loss:   27.550s.
it =     2390. Step time loss:    0.110s. Total time loss:   27.660s.
it =     2400. Step time loss:    0.110s. Total time loss:   27.770s.
it =     2410. Step time loss:    0.110s. Total time loss:   27.880s.
it =     2420. Step time loss:    0.110s. Total time loss:   27.990s.
it =     2430. Step time loss:    0.110s. Total time loss:   28.100s.
it =     2440. Step time loss:    0.120s. Total time loss:   28.220s.
it =     2450. Step time loss:    0.100s. Total time loss:   28.320s.
it =     2460. Step time loss:    0.110s. Total time loss:   28.430s.
it =     2470. Step time loss:    0.120s. Total time loss:   28.550s.
it =     2480. Step time loss:    0.110s. Total time loss:   28.660s.
it =     2490. Step time loss:    0.110s. Total time loss:   28.770s.
it =     2500. Step time loss:    0.110s. Total time loss:   28.880s.
it =     2510. Step time loss:    0.110s. Total time loss:   28.990s.
it =     2520. Step time loss:    0.110s. Total time loss:   29.100s.
it =     2530. Step time loss:    0.110s. Total time loss:   29.210s.
it =     2540. Step time loss:    0.110s. Total time loss:   29.320s.
it =     2550. Step time loss:    0.120s. Total time loss:   29.440s.
it =     2560. Step time loss:    0.100s. Total time loss:   29.540s.
it =     2570. Step time loss:    0.110s. Total time loss:   29.650s.
it =     2580. Step time loss:    0.110s. Total time loss:   29.760s.
it =     2590. Step time loss:    0.120s. Total time loss:   29.880s.
it =     2600. Step time loss:    0.110s. Total time loss:   29.990s.
it =     2610. Step time loss:    0.110s. Total time loss:   30.100s.
it =     2620. Step time loss:    0.110s. Total time loss:   30.210s.
it =     2630. Step time loss:    0.110s. Total time loss:   30.320s.
it =     2640. Step time loss:    0.110s. Total time loss:   30.430s.
it =     2650. Step time loss:    0.110s. Total time loss:   30.540s.
it =     2660. Step time loss:    0.110s. Total time loss:   30.650s.
it =     2670. Step time loss:    0.110s. Total time loss:   30.760s.
it =     2680. Step time loss:    0.110s. Total time loss:   30.870s.
it =     2690. Step time loss:    0.110s. Total time loss:   30.980s.
it =     2700. Step time loss:    0.120s. Total time loss:   31.100s.
it =     2710. Step time loss:    0.110s. Total time loss:   31.210s.
it =     2720. Step time loss:    0.110s. Total time loss:   31.320s.
it =     2730. Step time loss:    0.110s. Total time loss:   31.430s.
it =     2740. Step time loss:    0.110s. Total time loss:   31.540s.
it =     2750. Step time loss:    0.100s. Total time loss:   31.640s.
it =     2760. Step time loss:    0.110s. Total time loss:   31.750s.
it =     2770. Step time loss:    0.120s. Total time loss:   31.870s.
it =     2780. Step time loss:    0.110s. Total time loss:   31.980s.
it =     2790. Step time loss:    0.110s. Total time loss:   32.090s.
it =     2800. Step time loss:    0.110s. Total time loss:   32.200s.
it =     2810. Step time loss:    0.120s. Total time loss:   32.320s.
it =     2820. Step time loss:    0.100s. Total time loss:   32.420s.
it =     2830. Step time loss:    0.120s. Total time loss:   32.540s.
it =     2840. Step time loss:    0.110s. Total time loss:   32.650s.
it =     2850. Step time loss:    0.110s. Total time loss:   32.760s.
it =     2860. Step time loss:    0.110s. Total time loss:   32.870s.
it =     2870. Step time loss:    0.110s. Total time loss:   32.980s.
it =     2880. Step time loss:    0.110s. Total time loss:   33.090s.
it =     2890. Step time loss:    0.100s. Total time loss:   33.190s.
it =     2900. Step time loss:    0.120s. Total time loss:   33.310s.
it =     2910. Step time loss:    0.110s. Total time loss:   33.420s.
it =     2920. Step time loss:    0.110s. Total time loss:   33.530s.
it =     2930. Step time loss:    0.110s. Total time loss:   33.640s.
it =     2940. Step time loss:    0.110s. Total time loss:   33.750s.
it =     2950. Step time loss:    0.110s. Total time loss:   33.860s.
it =     2960. Step time loss:    0.110s. Total time loss:   33.970s.
it =     2970. Step time loss:    0.110s. Total time loss:   34.080s.
it =     2980. Step time loss:    0.120s. Total time loss:   34.200s.
it =     2990. Step time loss:    0.110s. Total time loss:   34.310s.
it =     3000. Step time loss:    0.110s. Total time loss:   34.420s.
it =     3010. Step time loss:    0.110s. Total time loss:   34.530s.
it =     3020. Step time loss:    0.110s. Total time loss:   34.640s.
it =     3030. Step time loss:    0.120s. Total time loss:   34.760s.
it =     3040. Step time loss:    0.110s. Total time loss:   34.870s.
it =     3050. Step time loss:    0.100s. Total time loss:   34.970s.
it =     3060. Step time loss:    0.120s. Total time loss:   35.090s.
it =     3070. Step time loss:    0.110s. Total time loss:   35.200s.
it =     3080. Step time loss:    0.110s. Total time loss:   35.310s.
it =     3090. Step time loss:    0.110s. Total time loss:   35.420s.
it =     3100. Step time loss:    0.120s. Total time loss:   35.540s.
it =     3110. Step time loss:    0.100s. Total time loss:   35.640s.
it =     3120. Step time loss:    0.110s. Total time loss:   35.750s.
it =     3130. Step time loss:    0.110s. Total time loss:   35.860s.
it =     3140. Step time loss:    0.110s. Total time loss:   35.970s.
it =     3150. Step time loss:    0.120s. Total time loss:   36.090s.
it =     3160. Step time loss:    0.110s. Total time loss:   36.200s.
it =     3170. Step time loss:    0.110s. Total time loss:   36.310s.
it =     3180. Step time loss:    0.110s. Total time loss:   36.420s.
it =     3190. Step time loss:    0.120s. Total time loss:   36.540s.
it =     3200. Step time loss:    0.100s. Total time loss:   36.640s.
it =     3210. Step time loss:    0.120s. Total time loss:   36.760s.
it =     3220. Step time loss:    0.110s. Total time loss:   36.870s.
it =     3230. Step time loss:    0.110s. Total time loss:   36.980s.
it =     3240. Step time loss:    0.110s. Total time loss:   37.090s.
it =     3250. Step time loss:    0.100s. Total time loss:   37.190s.
it =     3260. Step time loss:    0.120s. Total time loss:   37.310s.
it =     3270. Step time loss:    0.110s. Total time loss:   37.420s.
it =     3280. Step time loss:    0.110s. Total time loss:   37.530s.
it =     3290. Step time loss:    0.110s. Total time loss:   37.640s.
it =     3300. Step time loss:    0.110s. Total time loss:   37.750s.
it =     3310. Step time loss:    0.110s. Total time loss:   37.860s.
it =     3320. Step time loss:    0.110s. Total time loss:   37.970s.
it =     3330. Step time loss:    0.110s. Total time loss:   38.080s.
it =     3340. Step time loss:    0.120s. Total time loss:   38.200s.
it =     3350. Step time loss:    0.110s. Total time loss:   38.310s.
it =     3360. Step time loss:    0.110s. Total time loss:   38.420s.
it =     3370. Step time loss:    0.110s. Total time loss:   38.530s.
it =     3380. Step time loss:    0.100s. Total time loss:   38.630s.
it =     3390. Step time loss:    0.120s. Total time loss:   38.750s.
it =     3400. Step time loss:    0.110s. Total time loss:   38.860s.
it =     3410. Step time loss:    0.110s. Total time loss:   38.970s.
it =     3420. Step time loss:    0.110s. Total time loss:   39.080s.
it =     3430. Step time loss:    0.110s. Total time loss:   39.190s.
it =     3440. Step time loss:    0.110s. Total time loss:   39.300s.
it =     3450. Step time loss:    0.110s. Total time loss:   39.410s.
it =     3460. Step time loss:    0.110s. Total time loss:   39.520s.
it =     3470. Step time loss:    0.110s. Total time loss:   39.630s.
it =     3480. Step time loss:    0.120s. Total time loss:   39.750s.
it =     3490. Step time loss:    0.110s. Total time loss:   39.860s.
it =     3500. Step time loss:    0.110s. Total time loss:   39.970s.
it =     3510. Step time loss:    0.110s. Total time loss:   40.080s.
it =     3520. Step time loss:    0.110s. Total time loss:   40.190s.
it =     3530. Step time loss:    0.110s. Total time loss:   40.300s.
it =     3540. Step time loss:    0.110s. Total time loss:   40.410s.
it =     3550. Step time loss:    0.120s. Total time loss:   40.530s.
it =     3560. Step time loss:    0.100s. Total time loss:   40.630s.
it =     3570. Step time loss:    0.120s. Total time loss:   40.750s.
it =     3580. Step time loss:    0.100s. Total time loss:   40.850s.
it =     3590. Step time loss:    0.120s. Total time loss:   40.970s.
it =     3600. Step time loss:    0.110s. Total time loss:   41.080s.
it =     3610. Step time loss:    0.110s. Total time loss:   41.190s.
it =     3620. Step time loss:    0.110s. Total time loss:   41.300s.
it =     3630. Step time loss:    0.110s. Total time loss:   41.410s.
it =     3640. Step time loss:    0.110s. Total time loss:   41.520s.
it =     3650. Step time loss:    0.120s. Total time loss:   41.640s.
it =     3660. Step time loss:    0.100s. Total time loss:   41.740s.
it =     3670. Step time loss:    0.120s. Total time loss:   41.860s.
it =     3680. Step time loss:    0.100s. Total time loss:   41.960s.
it =     3690. Step time loss:    0.120s. Total time loss:   42.080s.
it =     3700. Step time loss:    0.110s. Total time loss:   42.190s.
it =     3710. Step time loss:    0.100s. Total time loss:   42.290s.
it =     3720. Step time loss:    0.120s. Total time loss:   42.410s.
it =     3730. Step time loss:    0.110s. Total time loss:   42.520s.
it =     3740. Step time loss:    0.110s. Total time loss:   42.630s.
it =     3750. Step time loss:    0.110s. Total time loss:   42.740s.
it =     3760. Step time loss:    0.110s. Total time loss:   42.850s.
it =     3770. Step time loss:    0.110s. Total time loss:   42.960s.
it =     3780. Step time loss:    0.110s. Total time loss:   43.070s.
it =     3790. Step time loss:    0.110s. Total time loss:   43.180s.
it =     3800. Step time loss:    0.120s. Total time loss:   43.300s.
it =     3810. Step time loss:    0.100s. Total time loss:   43.400s.
it =     3820. Step time loss:    0.110s. Total time loss:   43.510s.
it =     3830. Step time loss:    0.120s. Total time loss:   43.630s.
it =     3840. Step time loss:    0.110s. Total time loss:   43.740s.
it =     3850. Step time loss:    0.110s. Total time loss:   43.850s.
it =     3860. Step time loss:    0.110s. Total time loss:   43.960s.
it =     3870. Step time loss:    0.110s. Total time loss:   44.070s.
it =     3880. Step time loss:    0.120s. Total time loss:   44.190s.
it =     3890. Step time loss:    0.100s. Total time loss:   44.290s.
it =     3900. Step time loss:    0.120s. Total time loss:   44.410s.
it =     3910. Step time loss:    0.100s. Total time loss:   44.510s.
it =     3920. Step time loss:    0.110s. Total time loss:   44.620s.
it =     3930. Step time loss:    0.120s. Total time loss:   44.740s.
it =     3940. Step time loss:    0.110s. Total time loss:   44.850s.
it =     3950. Step time loss:    0.110s. Total time loss:   44.960s.
it =     3960. Step time loss:    0.110s. Total time loss:   45.070s.
it =     3970. Step time loss:    0.110s. Total time loss:   45.180s.
it =     3980. Step time loss:    0.110s. Total time loss:   45.290s.
it =     3990. Step time loss:    0.110s. Total time loss:   45.400s.
it =     4000. Step time loss:    0.120s. Total time loss:   45.520s.
it =     4010. Step time loss:    0.110s. Total time loss:   45.630s.
it =     4020. Step time loss:    0.110s. Total time loss:   45.740s.
it =     4030. Step time loss:    0.110s. Total time loss:   45.850s.
it =     4040. Step time loss:    0.110s. Total time loss:   45.960s.
it =     4050. Step time loss:    0.110s. Total time loss:   46.070s.
it =     4060. Step time loss:    0.110s. Total time loss:   46.180s.
it =     4070. Step time loss:    0.110s. Total time loss:   46.290s.
it =     4080. Step time loss:    0.110s. Total time loss:   46.400s.
it =     4090. Step time loss:    0.120s. Total time loss:   46.520s.
it =     4100. Step time loss:    0.100s. Total time loss:   46.620s.
it =     4110. Step time loss:    0.120s. Total time loss:   46.740s.
it =     4120. Step time loss:    0.100s. Total time loss:   46.840s.
it =     4130. Step time loss:    0.110s. Total time loss:   46.950s.
it =     4140. Step time loss:    0.120s. Total time loss:   47.070s.
it =     4150. Step time loss:    0.110s. Total time loss:   47.180s.
it =     4160. Step time loss:    0.110s. Total time loss:   47.290s.
it =     4170. Step time loss:    0.110s. Total time loss:   47.400s.
it =     4180. Step time loss:    0.100s. Total time loss:   47.500s.
it =     4190. Step time loss:    0.120s. Total time loss:   47.620s.
it =     4200. Step time loss:    0.110s. Total time loss:   47.730s.
it =     4210. Step time loss:    0.110s. Total time loss:   47.840s.
it =     4220. Step time loss:    0.120s. Total time loss:   47.960s.
it =     4230. Step time loss:    0.100s. Total time loss:   48.060s.
it =     4240. Step time loss:    0.110s. Total time loss:   48.170s.
it =     4250. Step time loss:    0.110s. Total time loss:   48.280s.
it =     4260. Step time loss:    0.120s. Total time loss:   48.400s.
it =     4270. Step time loss:    0.100s. Total time loss:   48.500s.
it =     4280. Step time loss:    0.120s. Total time loss:   48.620s.
it =     4290. Step time loss:    0.110s. Total time loss:   48.730s.
it =     4300. Step time loss:    0.110s. Total time loss:   48.840s.
it =     4310. Step time loss:    0.110s. Total time loss:   48.950s.
it =     4320. Step time loss:    0.110s. Total time loss:   49.060s.
it =     4330. Step time loss:    0.110s. Total time loss:   49.170s.
it =     4340. Step time loss:    0.110s. Total time loss:   49.280s.
it =     4350. Step time loss:    0.110s. Total time loss:   49.390s.
it =     4360. Step time loss:    0.110s. Total time loss:   49.500s.
it =     4370. Step time loss:    0.120s. Total time loss:   49.620s.
it =     4380. Step time loss:    0.100s. Total time loss:   49.720s.
it =     4390. Step time loss:    0.110s. Total time loss:   49.830s.
it =     4400. Step time loss:    0.110s. Total time loss:   49.940s.
it =     4410. Step time loss:    0.120s. Total time loss:   50.060s.
it =     4420. Step time loss:    0.110s. Total time loss:   50.170s.
it =     4430. Step time loss:    0.100s. Total time loss:   50.270s.
it =     4440. Step time loss:    0.120s. Total time loss:   50.390s.
it =     4450. Step time loss:    0.110s. Total time loss:   50.500s.
it =     4460. Step time loss:    0.120s. Total time loss:   50.620s.
it =     4470. Step time loss:    0.110s. Total time loss:   50.730s.
it =     4480. Step time loss:    0.100s. Total time loss:   50.830s.
it =     4490. Step time loss:    0.110s. Total time loss:   50.940s.
it =     4500. Step time loss:    0.120s. Total time loss:   51.060s.
it =     4510. Step time loss:    0.110s. Total time loss:   51.170s.
it =     4520. Step time loss:    0.110s. Total time loss:   51.280s.
it =     4530. Step time loss:    0.110s. Total time loss:   51.390s.
it =     4540. Step time loss:    0.120s. Total time loss:   51.510s.
it =     4550. Step time loss:    0.100s. Total time loss:   51.610s.
it =     4560. Step time loss:    0.110s. Total time loss:   51.720s.
it =     4570. Step time loss:    0.120s. Total time loss:   51.840s.
it =     4580. Step time loss:    0.110s. Total time loss:   51.950s.
it =     4590. Step time loss:    0.100s. Total time loss:   52.050s.
it =     4600. Step time loss:    0.120s. Total time loss:   52.170s.
it =     4610. Step time loss:    0.110s. Total time loss:   52.280s.
it =     4620. Step time loss:    0.110s. Total time loss:   52.390s.
it =     4630. Step time loss:    0.100s. Total time loss:   52.490s.
it =     4640. Step time loss:    0.120s. Total time loss:   52.610s.
it =     4650. Step time loss:    0.110s. Total time loss:   52.720s.
it =     4660. Step time loss:    0.110s. Total time loss:   52.830s.
it =     4670. Step time loss:    0.110s. Total time loss:   52.940s.
it =     4680. Step time loss:    0.110s. Total time loss:   53.050s.
it =     4690. Step time loss:    0.110s. Total time loss:   53.160s.
it =     4700. Step time loss:    0.110s. Total time loss:   53.270s.
it =     4710. Step time loss:    0.110s. Total time loss:   53.380s.
it =     4720. Step time loss:    0.120s. Total time loss:   53.500s.
it =     4730. Step time loss:    0.110s. Total time loss:   53.610s.
it =     4740. Step time loss:    0.100s. Total time loss:   53.710s.
it =     4750. Step time loss:    0.120s. Total time loss:   53.830s.
it =     4760. Step time loss:    0.100s. Total time loss:   53.930s.
it =     4770. Step time loss:    0.120s. Total time loss:   54.050s.
it =     4780. Step time loss:    0.110s. Total time loss:   54.160s.
it =     4790. Step time loss:    0.110s. Total time loss:   54.270s.
it =     4800. Step time loss:    0.110s. Total time loss:   54.380s.
it =     4810. Step time loss:    0.110s. Total time loss:   54.490s.
it =     4820. Step time loss:    0.120s. Total time loss:   54.610s.
it =     4830. Step time loss:    0.110s. Total time loss:   54.720s.
it =     4840. Step time loss:    0.110s. Total time loss:   54.830s.
it =     4850. Step time loss:    0.110s. Total time loss:   54.940s.
it =     4860. Step time loss:    0.110s. Total time loss:   55.050s.
it =     4870. Step time loss:    0.110s. Total time loss:   55.160s.
it =     4880. Step time loss:    0.110s. Total time loss:   55.270s.
it =     4890. Step time loss:    0.110s. Total time loss:   55.380s.
it =     4900. Step time loss:    0.120s. Total time loss:   55.500s.
it =     4910. Step time loss:    0.100s. Total time loss:   55.600s.
it =     4920. Step time loss:    0.120s. Total time loss:   55.720s.
it =     4930. Step time loss:    0.110s. Total time loss:   55.830s.
it =     4940. Step time loss:    0.110s. Total time loss:   55.940s.
it =     4950. Step time loss:    0.110s. Total time loss:   56.050s.
it =     4960. Step time loss:    0.110s. Total time loss:   56.160s.
it =     4970. Step time loss:    0.110s. Total time loss:   56.270s.
it =     4980. Step time loss:    0.110s. Total time loss:   56.380s.
it =     4990. Step time loss:    0.120s. Total time loss:   56.500s.
Finish Run function
