=============================================
MPI:  PX =     1, PY =     3, PZ =     2
GRID: NX =   400, NY =   400, NZ =   200
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 1.88e+01 ~ 5.32e+01
Vs  Range: 3.46e+03 ~ 3.46e+03
Vp  Range: 6.00e+03 ~ 6.00e+03
rho Range: 2.67e+03 ~ 2.67e+03
dtmax = 4.16e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.010s. Total time loss:    1.120s.
it =       10. Step time loss:    0.140s. Total time loss:    1.260s.
it =       20. Step time loss:    0.140s. Total time loss:    1.400s.
it =       30. Step time loss:    0.140s. Total time loss:    1.540s.
it =       40. Step time loss:    0.120s. Total time loss:    1.660s.
it =       50. Step time loss:    0.130s. Total time loss:    1.790s.
it =       60. Step time loss:    0.130s. Total time loss:    1.920s.
it =       70. Step time loss:    0.130s. Total time loss:    2.050s.
it =       80. Step time loss:    0.130s. Total time loss:    2.180s.
it =       90. Step time loss:    0.130s. Total time loss:    2.310s.
it =      100. Step time loss:    0.120s. Total time loss:    2.430s.
it =      110. Step time loss:    0.130s. Total time loss:    2.560s.
it =      120. Step time loss:    0.140s. Total time loss:    2.700s.
it =      130. Step time loss:    0.120s. Total time loss:    2.820s.
it =      140. Step time loss:    0.130s. Total time loss:    2.950s.
it =      150. Step time loss:    0.130s. Total time loss:    3.080s.
it =      160. Step time loss:    0.120s. Total time loss:    3.200s.
it =      170. Step time loss:    0.140s. Total time loss:    3.340s.
it =      180. Step time loss:    0.130s. Total time loss:    3.470s.
it =      190. Step time loss:    0.120s. Total time loss:    3.590s.
it =      200. Step time loss:    0.130s. Total time loss:    3.720s.
it =      210. Step time loss:    0.130s. Total time loss:    3.850s.
it =      220. Step time loss:    0.120s. Total time loss:    3.970s.
it =      230. Step time loss:    0.140s. Total time loss:    4.110s.
it =      240. Step time loss:    0.120s. Total time loss:    4.230s.
it =      250. Step time loss:    0.140s. Total time loss:    4.370s.
it =      260. Step time loss:    0.120s. Total time loss:    4.490s.
it =      270. Step time loss:    0.130s. Total time loss:    4.620s.
it =      280. Step time loss:    0.130s. Total time loss:    4.750s.
it =      290. Step time loss:    0.130s. Total time loss:    4.880s.
it =      300. Step time loss:    0.120s. Total time loss:    5.000s.
it =      310. Step time loss:    0.130s. Total time loss:    5.130s.
it =      320. Step time loss:    0.120s. Total time loss:    5.250s.
it =      330. Step time loss:    0.130s. Total time loss:    5.380s.
it =      340. Step time loss:    0.130s. Total time loss:    5.510s.
it =      350. Step time loss:    0.140s. Total time loss:    5.650s.
it =      360. Step time loss:    0.120s. Total time loss:    5.770s.
it =      370. Step time loss:    0.130s. Total time loss:    5.900s.
it =      380. Step time loss:    0.130s. Total time loss:    6.030s.
it =      390. Step time loss:    0.130s. Total time loss:    6.160s.
it =      400. Step time loss:    0.120s. Total time loss:    6.280s.
it =      410. Step time loss:    0.130s. Total time loss:    6.410s.
it =      420. Step time loss:    0.130s. Total time loss:    6.540s.
it =      430. Step time loss:    0.130s. Total time loss:    6.670s.
it =      440. Step time loss:    0.130s. Total time loss:    6.800s.
it =      450. Step time loss:    0.130s. Total time loss:    6.930s.
it =      460. Step time loss:    0.120s. Total time loss:    7.050s.
it =      470. Step time loss:    0.130s. Total time loss:    7.180s.
it =      480. Step time loss:    0.120s. Total time loss:    7.300s.
it =      490. Step time loss:    0.140s. Total time loss:    7.440s.
it =      500. Step time loss:    0.130s. Total time loss:    7.570s.
it =      510. Step time loss:    0.120s. Total time loss:    7.690s.
it =      520. Step time loss:    0.130s. Total time loss:    7.820s.
it =      530. Step time loss:    0.130s. Total time loss:    7.950s.
it =      540. Step time loss:    0.130s. Total time loss:    8.080s.
it =      550. Step time loss:    0.120s. Total time loss:    8.200s.
it =      560. Step time loss:    0.140s. Total time loss:    8.340s.
it =      570. Step time loss:    0.120s. Total time loss:    8.460s.
it =      580. Step time loss:    0.130s. Total time loss:    8.590s.
it =      590. Step time loss:    0.120s. Total time loss:    8.710s.
it =      600. Step time loss:    0.140s. Total time loss:    8.850s.
it =      610. Step time loss:    0.120s. Total time loss:    8.970s.
it =      620. Step time loss:    0.130s. Total time loss:    9.100s.
it =      630. Step time loss:    0.120s. Total time loss:    9.220s.
it =      640. Step time loss:    0.140s. Total time loss:    9.360s.
it =      650. Step time loss:    0.130s. Total time loss:    9.490s.
it =      660. Step time loss:    0.130s. Total time loss:    9.620s.
it =      670. Step time loss:    0.120s. Total time loss:    9.740s.
it =      680. Step time loss:    0.130s. Total time loss:    9.870s.
it =      690. Step time loss:    0.120s. Total time loss:    9.990s.
it =      700. Step time loss:    0.140s. Total time loss:   10.130s.
it =      710. Step time loss:    0.120s. Total time loss:   10.250s.
it =      720. Step time loss:    0.130s. Total time loss:   10.380s.
it =      730. Step time loss:    0.130s. Total time loss:   10.510s.
it =      740. Step time loss:    0.120s. Total time loss:   10.630s.
it =      750. Step time loss:    0.130s. Total time loss:   10.760s.
it =      760. Step time loss:    0.130s. Total time loss:   10.890s.
it =      770. Step time loss:    0.130s. Total time loss:   11.020s.
it =      780. Step time loss:    0.130s. Total time loss:   11.150s.
it =      790. Step time loss:    0.120s. Total time loss:   11.270s.
it =      800. Step time loss:    0.130s. Total time loss:   11.400s.
it =      810. Step time loss:    0.130s. Total time loss:   11.530s.
it =      820. Step time loss:    0.130s. Total time loss:   11.660s.
it =      830. Step time loss:    0.130s. Total time loss:   11.790s.
it =      840. Step time loss:    0.120s. Total time loss:   11.910s.
it =      850. Step time loss:    0.140s. Total time loss:   12.050s.
it =      860. Step time loss:    0.120s. Total time loss:   12.170s.
it =      870. Step time loss:    0.120s. Total time loss:   12.290s.
it =      880. Step time loss:    0.140s. Total time loss:   12.430s.
it =      890. Step time loss:    0.120s. Total time loss:   12.550s.
it =      900. Step time loss:    0.130s. Total time loss:   12.680s.
it =      910. Step time loss:    0.130s. Total time loss:   12.810s.
it =      920. Step time loss:    0.120s. Total time loss:   12.930s.
it =      930. Step time loss:    0.130s. Total time loss:   13.060s.
it =      940. Step time loss:    0.130s. Total time loss:   13.190s.
it =      950. Step time loss:    0.130s. Total time loss:   13.320s.
it =      960. Step time loss:    0.130s. Total time loss:   13.450s.
it =      970. Step time loss:    0.130s. Total time loss:   13.580s.
it =      980. Step time loss:    0.120s. Total time loss:   13.700s.
it =      990. Step time loss:    0.130s. Total time loss:   13.830s.
it =     1000. Step time loss:    0.130s. Total time loss:   13.960s.
it =     1010. Step time loss:    0.130s. Total time loss:   14.090s.
it =     1020. Step time loss:    0.130s. Total time loss:   14.220s.
it =     1030. Step time loss:    0.130s. Total time loss:   14.350s.
it =     1040. Step time loss:    0.130s. Total time loss:   14.480s.
it =     1050. Step time loss:    0.130s. Total time loss:   14.610s.
it =     1060. Step time loss:    0.130s. Total time loss:   14.740s.
it =     1070. Step time loss:    0.130s. Total time loss:   14.870s.
it =     1080. Step time loss:    0.120s. Total time loss:   14.990s.
it =     1090. Step time loss:    0.130s. Total time loss:   15.120s.
it =     1100. Step time loss:    0.130s. Total time loss:   15.250s.
it =     1110. Step time loss:    0.120s. Total time loss:   15.370s.
it =     1120. Step time loss:    0.130s. Total time loss:   15.500s.
it =     1130. Step time loss:    0.130s. Total time loss:   15.630s.
it =     1140. Step time loss:    0.130s. Total time loss:   15.760s.
it =     1150. Step time loss:    0.130s. Total time loss:   15.890s.
it =     1160. Step time loss:    0.120s. Total time loss:   16.010s.
it =     1170. Step time loss:    0.140s. Total time loss:   16.150s.
it =     1180. Step time loss:    0.120s. Total time loss:   16.270s.
it =     1190. Step time loss:    0.130s. Total time loss:   16.400s.
it =     1200. Step time loss:    0.130s. Total time loss:   16.530s.
it =     1210. Step time loss:    0.120s. Total time loss:   16.650s.
it =     1220. Step time loss:    0.140s. Total time loss:   16.790s.
it =     1230. Step time loss:    0.120s. Total time loss:   16.910s.
it =     1240. Step time loss:    0.130s. Total time loss:   17.040s.
it =     1250. Step time loss:    0.130s. Total time loss:   17.170s.
it =     1260. Step time loss:    0.120s. Total time loss:   17.290s.
it =     1270. Step time loss:    0.130s. Total time loss:   17.420s.
it =     1280. Step time loss:    0.130s. Total time loss:   17.550s.
it =     1290. Step time loss:    0.130s. Total time loss:   17.680s.
it =     1300. Step time loss:    0.130s. Total time loss:   17.810s.
it =     1310. Step time loss:    0.120s. Total time loss:   17.930s.
it =     1320. Step time loss:    0.130s. Total time loss:   18.060s.
it =     1330. Step time loss:    0.130s. Total time loss:   18.190s.
it =     1340. Step time loss:    0.130s. Total time loss:   18.320s.
it =     1350. Step time loss:    0.130s. Total time loss:   18.450s.
it =     1360. Step time loss:    0.120s. Total time loss:   18.570s.
it =     1370. Step time loss:    0.130s. Total time loss:   18.700s.
it =     1380. Step time loss:    0.130s. Total time loss:   18.830s.
it =     1390. Step time loss:    0.130s. Total time loss:   18.960s.
it =     1400. Step time loss:    0.130s. Total time loss:   19.090s.
it =     1410. Step time loss:    0.120s. Total time loss:   19.210s.
it =     1420. Step time loss:    0.140s. Total time loss:   19.350s.
it =     1430. Step time loss:    0.120s. Total time loss:   19.470s.
it =     1440. Step time loss:    0.130s. Total time loss:   19.600s.
it =     1450. Step time loss:    0.130s. Total time loss:   19.730s.
it =     1460. Step time loss:    0.120s. Total time loss:   19.850s.
it =     1470. Step time loss:    0.130s. Total time loss:   19.980s.
it =     1480. Step time loss:    0.130s. Total time loss:   20.110s.
it =     1490. Step time loss:    0.120s. Total time loss:   20.230s.
it =     1500. Step time loss:    0.140s. Total time loss:   20.370s.
it =     1510. Step time loss:    0.120s. Total time loss:   20.490s.
it =     1520. Step time loss:    0.130s. Total time loss:   20.620s.
it =     1530. Step time loss:    0.130s. Total time loss:   20.750s.
it =     1540. Step time loss:    0.120s. Total time loss:   20.870s.
it =     1550. Step time loss:    0.130s. Total time loss:   21.000s.
it =     1560. Step time loss:    0.130s. Total time loss:   21.130s.
it =     1570. Step time loss:    0.130s. Total time loss:   21.260s.
it =     1580. Step time loss:    0.130s. Total time loss:   21.390s.
it =     1590. Step time loss:    0.130s. Total time loss:   21.520s.
it =     1600. Step time loss:    0.130s. Total time loss:   21.650s.
it =     1610. Step time loss:    0.120s. Total time loss:   21.770s.
it =     1620. Step time loss:    0.130s. Total time loss:   21.900s.
it =     1630. Step time loss:    0.130s. Total time loss:   22.030s.
it =     1640. Step time loss:    0.130s. Total time loss:   22.160s.
it =     1650. Step time loss:    0.120s. Total time loss:   22.280s.
it =     1660. Step time loss:    0.130s. Total time loss:   22.410s.
it =     1670. Step time loss:    0.130s. Total time loss:   22.540s.
it =     1680. Step time loss:    0.130s. Total time loss:   22.670s.
it =     1690. Step time loss:    0.130s. Total time loss:   22.800s.
it =     1700. Step time loss:    0.130s. Total time loss:   22.930s.
it =     1710. Step time loss:    0.130s. Total time loss:   23.060s.
it =     1720. Step time loss:    0.130s. Total time loss:   23.190s.
it =     1730. Step time loss:    0.120s. Total time loss:   23.310s.
it =     1740. Step time loss:    0.130s. Total time loss:   23.440s.
it =     1750. Step time loss:    0.130s. Total time loss:   23.570s.
it =     1760. Step time loss:    0.120s. Total time loss:   23.690s.
it =     1770. Step time loss:    0.140s. Total time loss:   23.830s.
it =     1780. Step time loss:    0.130s. Total time loss:   23.960s.
it =     1790. Step time loss:    0.120s. Total time loss:   24.080s.
it =     1800. Step time loss:    0.130s. Total time loss:   24.210s.
it =     1810. Step time loss:    0.130s. Total time loss:   24.340s.
it =     1820. Step time loss:    0.130s. Total time loss:   24.470s.
it =     1830. Step time loss:    0.120s. Total time loss:   24.590s.
it =     1840. Step time loss:    0.130s. Total time loss:   24.720s.
it =     1850. Step time loss:    0.130s. Total time loss:   24.850s.
it =     1860. Step time loss:    0.130s. Total time loss:   24.980s.
it =     1870. Step time loss:    0.130s. Total time loss:   25.110s.
it =     1880. Step time loss:    0.120s. Total time loss:   25.230s.
it =     1890. Step time loss:    0.140s. Total time loss:   25.370s.
it =     1900. Step time loss:    0.120s. Total time loss:   25.490s.
it =     1910. Step time loss:    0.130s. Total time loss:   25.620s.
it =     1920. Step time loss:    0.130s. Total time loss:   25.750s.
it =     1930. Step time loss:    0.120s. Total time loss:   25.870s.
it =     1940. Step time loss:    0.140s. Total time loss:   26.010s.
it =     1950. Step time loss:    0.120s. Total time loss:   26.130s.
it =     1960. Step time loss:    0.130s. Total time loss:   26.260s.
it =     1970. Step time loss:    0.130s. Total time loss:   26.390s.
it =     1980. Step time loss:    0.130s. Total time loss:   26.520s.
it =     1990. Step time loss:    0.130s. Total time loss:   26.650s.
it =     2000. Step time loss:    0.130s. Total time loss:   26.780s.
it =     2010. Step time loss:    0.120s. Total time loss:   26.900s.
it =     2020. Step time loss:    0.130s. Total time loss:   27.030s.
it =     2030. Step time loss:    0.130s. Total time loss:   27.160s.
it =     2040. Step time loss:    0.130s. Total time loss:   27.290s.
it =     2050. Step time loss:    0.130s. Total time loss:   27.420s.
it =     2060. Step time loss:    0.120s. Total time loss:   27.540s.
it =     2070. Step time loss:    0.140s. Total time loss:   27.680s.
it =     2080. Step time loss:    0.130s. Total time loss:   27.810s.
it =     2090. Step time loss:    0.120s. Total time loss:   27.930s.
it =     2100. Step time loss:    0.130s. Total time loss:   28.060s.
it =     2110. Step time loss:    0.130s. Total time loss:   28.190s.
it =     2120. Step time loss:    0.130s. Total time loss:   28.320s.
it =     2130. Step time loss:    0.130s. Total time loss:   28.450s.
it =     2140. Step time loss:    0.120s. Total time loss:   28.570s.
it =     2150. Step time loss:    0.130s. Total time loss:   28.700s.
it =     2160. Step time loss:    0.130s. Total time loss:   28.830s.
it =     2170. Step time loss:    0.120s. Total time loss:   28.950s.
it =     2180. Step time loss:    0.140s. Total time loss:   29.090s.
it =     2190. Step time loss:    0.120s. Total time loss:   29.210s.
it =     2200. Step time loss:    0.130s. Total time loss:   29.340s.
it =     2210. Step time loss:    0.130s. Total time loss:   29.470s.
it =     2220. Step time loss:    0.130s. Total time loss:   29.600s.
it =     2230. Step time loss:    0.130s. Total time loss:   29.730s.
it =     2240. Step time loss:    0.120s. Total time loss:   29.850s.
it =     2250. Step time loss:    0.140s. Total time loss:   29.990s.
it =     2260. Step time loss:    0.130s. Total time loss:   30.120s.
it =     2270. Step time loss:    0.120s. Total time loss:   30.240s.
it =     2280. Step time loss:    0.130s. Total time loss:   30.370s.
it =     2290. Step time loss:    0.130s. Total time loss:   30.500s.
it =     2300. Step time loss:    0.130s. Total time loss:   30.630s.
it =     2310. Step time loss:    0.120s. Total time loss:   30.750s.
it =     2320. Step time loss:    0.130s. Total time loss:   30.880s.
it =     2330. Step time loss:    0.130s. Total time loss:   31.010s.
it =     2340. Step time loss:    0.130s. Total time loss:   31.140s.
it =     2350. Step time loss:    0.120s. Total time loss:   31.260s.
it =     2360. Step time loss:    0.140s. Total time loss:   31.400s.
it =     2370. Step time loss:    0.120s. Total time loss:   31.520s.
it =     2380. Step time loss:    0.130s. Total time loss:   31.650s.
it =     2390. Step time loss:    0.130s. Total time loss:   31.780s.
it =     2400. Step time loss:    0.130s. Total time loss:   31.910s.
it =     2410. Step time loss:    0.120s. Total time loss:   32.030s.
it =     2420. Step time loss:    0.140s. Total time loss:   32.170s.
it =     2430. Step time loss:    0.120s. Total time loss:   32.290s.
it =     2440. Step time loss:    0.140s. Total time loss:   32.430s.
it =     2450. Step time loss:    0.120s. Total time loss:   32.550s.
it =     2460. Step time loss:    0.130s. Total time loss:   32.680s.
it =     2470. Step time loss:    0.130s. Total time loss:   32.810s.
it =     2480. Step time loss:    0.130s. Total time loss:   32.940s.
it =     2490. Step time loss:    0.130s. Total time loss:   33.070s.
it =     2500. Step time loss:    0.120s. Total time loss:   33.190s.
it =     2510. Step time loss:    0.130s. Total time loss:   33.320s.
it =     2520. Step time loss:    0.130s. Total time loss:   33.450s.
it =     2530. Step time loss:    0.130s. Total time loss:   33.580s.
it =     2540. Step time loss:    0.130s. Total time loss:   33.710s.
it =     2550. Step time loss:    0.130s. Total time loss:   33.840s.
it =     2560. Step time loss:    0.120s. Total time loss:   33.960s.
it =     2570. Step time loss:    0.130s. Total time loss:   34.090s.
it =     2580. Step time loss:    0.130s. Total time loss:   34.220s.
it =     2590. Step time loss:    0.130s. Total time loss:   34.350s.
it =     2600. Step time loss:    0.130s. Total time loss:   34.480s.
it =     2610. Step time loss:    0.130s. Total time loss:   34.610s.
it =     2620. Step time loss:    0.130s. Total time loss:   34.740s.
it =     2630. Step time loss:    0.120s. Total time loss:   34.860s.
it =     2640. Step time loss:    0.130s. Total time loss:   34.990s.
it =     2650. Step time loss:    0.130s. Total time loss:   35.120s.
it =     2660. Step time loss:    0.130s. Total time loss:   35.250s.
it =     2670. Step time loss:    0.130s. Total time loss:   35.380s.
it =     2680. Step time loss:    0.120s. Total time loss:   35.500s.
it =     2690. Step time loss:    0.140s. Total time loss:   35.640s.
it =     2700. Step time loss:    0.130s. Total time loss:   35.770s.
it =     2710. Step time loss:    0.110s. Total time loss:   35.880s.
it =     2720. Step time loss:    0.140s. Total time loss:   36.020s.
it =     2730. Step time loss:    0.120s. Total time loss:   36.140s.
it =     2740. Step time loss:    0.140s. Total time loss:   36.280s.
it =     2750. Step time loss:    0.120s. Total time loss:   36.400s.
it =     2760. Step time loss:    0.140s. Total time loss:   36.540s.
it =     2770. Step time loss:    0.120s. Total time loss:   36.660s.
it =     2780. Step time loss:    0.130s. Total time loss:   36.790s.
it =     2790. Step time loss:    0.130s. Total time loss:   36.920s.
it =     2800. Step time loss:    0.130s. Total time loss:   37.050s.
it =     2810. Step time loss:    0.130s. Total time loss:   37.180s.
it =     2820. Step time loss:    0.120s. Total time loss:   37.300s.
it =     2830. Step time loss:    0.130s. Total time loss:   37.430s.
it =     2840. Step time loss:    0.130s. Total time loss:   37.560s.
it =     2850. Step time loss:    0.130s. Total time loss:   37.690s.
it =     2860. Step time loss:    0.130s. Total time loss:   37.820s.
it =     2870. Step time loss:    0.130s. Total time loss:   37.950s.
it =     2880. Step time loss:    0.120s. Total time loss:   38.070s.
it =     2890. Step time loss:    0.130s. Total time loss:   38.200s.
it =     2900. Step time loss:    0.130s. Total time loss:   38.330s.
it =     2910. Step time loss:    0.130s. Total time loss:   38.460s.
it =     2920. Step time loss:    0.120s. Total time loss:   38.580s.
it =     2930. Step time loss:    0.130s. Total time loss:   38.710s.
it =     2940. Step time loss:    0.130s. Total time loss:   38.840s.
it =     2950. Step time loss:    0.120s. Total time loss:   38.960s.
it =     2960. Step time loss:    0.140s. Total time loss:   39.100s.
it =     2970. Step time loss:    0.120s. Total time loss:   39.220s.
it =     2980. Step time loss:    0.130s. Total time loss:   39.350s.
it =     2990. Step time loss:    0.130s. Total time loss:   39.480s.
it =     3000. Step time loss:    0.130s. Total time loss:   39.610s.
it =     3010. Step time loss:    0.130s. Total time loss:   39.740s.
it =     3020. Step time loss:    0.120s. Total time loss:   39.860s.
it =     3030. Step time loss:    0.130s. Total time loss:   39.990s.
it =     3040. Step time loss:    0.120s. Total time loss:   40.110s.
it =     3050. Step time loss:    0.140s. Total time loss:   40.250s.
it =     3060. Step time loss:    0.130s. Total time loss:   40.380s.
it =     3070. Step time loss:    0.130s. Total time loss:   40.510s.
it =     3080. Step time loss:    0.120s. Total time loss:   40.630s.
it =     3090. Step time loss:    0.130s. Total time loss:   40.760s.
it =     3100. Step time loss:    0.130s. Total time loss:   40.890s.
it =     3110. Step time loss:    0.120s. Total time loss:   41.010s.
it =     3120. Step time loss:    0.130s. Total time loss:   41.140s.
it =     3130. Step time loss:    0.140s. Total time loss:   41.280s.
it =     3140. Step time loss:    0.120s. Total time loss:   41.400s.
it =     3150. Step time loss:    0.130s. Total time loss:   41.530s.
it =     3160. Step time loss:    0.130s. Total time loss:   41.660s.
it =     3170. Step time loss:    0.130s. Total time loss:   41.790s.
it =     3180. Step time loss:    0.130s. Total time loss:   41.920s.
it =     3190. Step time loss:    0.120s. Total time loss:   42.040s.
it =     3200. Step time loss:    0.130s. Total time loss:   42.170s.
it =     3210. Step time loss:    0.130s. Total time loss:   42.300s.
it =     3220. Step time loss:    0.130s. Total time loss:   42.430s.
it =     3230. Step time loss:    0.130s. Total time loss:   42.560s.
it =     3240. Step time loss:    0.120s. Total time loss:   42.680s.
it =     3250. Step time loss:    0.130s. Total time loss:   42.810s.
it =     3260. Step time loss:    0.140s. Total time loss:   42.950s.
it =     3270. Step time loss:    0.120s. Total time loss:   43.070s.
it =     3280. Step time loss:    0.130s. Total time loss:   43.200s.
it =     3290. Step time loss:    0.130s. Total time loss:   43.330s.
it =     3300. Step time loss:    0.130s. Total time loss:   43.460s.
it =     3310. Step time loss:    0.130s. Total time loss:   43.590s.
it =     3320. Step time loss:    0.120s. Total time loss:   43.710s.
it =     3330. Step time loss:    0.140s. Total time loss:   43.850s.
it =     3340. Step time loss:    0.120s. Total time loss:   43.970s.
it =     3350. Step time loss:    0.120s. Total time loss:   44.090s.
it =     3360. Step time loss:    0.140s. Total time loss:   44.230s.
it =     3370. Step time loss:    0.130s. Total time loss:   44.360s.
it =     3380. Step time loss:    0.130s. Total time loss:   44.490s.
it =     3390. Step time loss:    0.120s. Total time loss:   44.610s.
it =     3400. Step time loss:    0.130s. Total time loss:   44.740s.
it =     3410. Step time loss:    0.120s. Total time loss:   44.860s.
it =     3420. Step time loss:    0.140s. Total time loss:   45.000s.
it =     3430. Step time loss:    0.130s. Total time loss:   45.130s.
it =     3440. Step time loss:    0.120s. Total time loss:   45.250s.
it =     3450. Step time loss:    0.130s. Total time loss:   45.380s.
it =     3460. Step time loss:    0.130s. Total time loss:   45.510s.
it =     3470. Step time loss:    0.130s. Total time loss:   45.640s.
it =     3480. Step time loss:    0.130s. Total time loss:   45.770s.
it =     3490. Step time loss:    0.130s. Total time loss:   45.900s.
it =     3500. Step time loss:    0.120s. Total time loss:   46.020s.
it =     3510. Step time loss:    0.130s. Total time loss:   46.150s.
it =     3520. Step time loss:    0.130s. Total time loss:   46.280s.
it =     3530. Step time loss:    0.140s. Total time loss:   46.420s.
it =     3540. Step time loss:    0.120s. Total time loss:   46.540s.
it =     3550. Step time loss:    0.130s. Total time loss:   46.670s.
it =     3560. Step time loss:    0.130s. Total time loss:   46.800s.
it =     3570. Step time loss:    0.120s. Total time loss:   46.920s.
it =     3580. Step time loss:    0.130s. Total time loss:   47.050s.
it =     3590. Step time loss:    0.140s. Total time loss:   47.190s.
it =     3600. Step time loss:    0.120s. Total time loss:   47.310s.
it =     3610. Step time loss:    0.130s. Total time loss:   47.440s.
it =     3620. Step time loss:    0.130s. Total time loss:   47.570s.
it =     3630. Step time loss:    0.130s. Total time loss:   47.700s.
it =     3640. Step time loss:    0.120s. Total time loss:   47.820s.
it =     3650. Step time loss:    0.130s. Total time loss:   47.950s.
it =     3660. Step time loss:    0.130s. Total time loss:   48.080s.
it =     3670. Step time loss:    0.120s. Total time loss:   48.200s.
it =     3680. Step time loss:    0.140s. Total time loss:   48.340s.
it =     3690. Step time loss:    0.120s. Total time loss:   48.460s.
it =     3700. Step time loss:    0.130s. Total time loss:   48.590s.
it =     3710. Step time loss:    0.130s. Total time loss:   48.720s.
it =     3720. Step time loss:    0.130s. Total time loss:   48.850s.
it =     3730. Step time loss:    0.130s. Total time loss:   48.980s.
it =     3740. Step time loss:    0.130s. Total time loss:   49.110s.
it =     3750. Step time loss:    0.130s. Total time loss:   49.240s.
it =     3760. Step time loss:    0.120s. Total time loss:   49.360s.
it =     3770. Step time loss:    0.140s. Total time loss:   49.500s.
it =     3780. Step time loss:    0.120s. Total time loss:   49.620s.
it =     3790. Step time loss:    0.130s. Total time loss:   49.750s.
it =     3800. Step time loss:    0.130s. Total time loss:   49.880s.
it =     3810. Step time loss:    0.120s. Total time loss:   50.000s.
it =     3820. Step time loss:    0.140s. Total time loss:   50.140s.
it =     3830. Step time loss:    0.120s. Total time loss:   50.260s.
it =     3840. Step time loss:    0.130s. Total time loss:   50.390s.
it =     3850. Step time loss:    0.130s. Total time loss:   50.520s.
it =     3860. Step time loss:    0.130s. Total time loss:   50.650s.
it =     3870. Step time loss:    0.130s. Total time loss:   50.780s.
it =     3880. Step time loss:    0.130s. Total time loss:   50.910s.
it =     3890. Step time loss:    0.130s. Total time loss:   51.040s.
it =     3900. Step time loss:    0.130s. Total time loss:   51.170s.
it =     3910. Step time loss:    0.120s. Total time loss:   51.290s.
it =     3920. Step time loss:    0.130s. Total time loss:   51.420s.
it =     3930. Step time loss:    0.130s. Total time loss:   51.550s.
it =     3940. Step time loss:    0.130s. Total time loss:   51.680s.
it =     3950. Step time loss:    0.120s. Total time loss:   51.800s.
it =     3960. Step time loss:    0.140s. Total time loss:   51.940s.
it =     3970. Step time loss:    0.120s. Total time loss:   52.060s.
it =     3980. Step time loss:    0.130s. Total time loss:   52.190s.
it =     3990. Step time loss:    0.130s. Total time loss:   52.320s.
it =     4000. Step time loss:    0.130s. Total time loss:   52.450s.
it =     4010. Step time loss:    0.130s. Total time loss:   52.580s.
it =     4020. Step time loss:    0.120s. Total time loss:   52.700s.
it =     4030. Step time loss:    0.130s. Total time loss:   52.830s.
it =     4040. Step time loss:    0.130s. Total time loss:   52.960s.
it =     4050. Step time loss:    0.130s. Total time loss:   53.090s.
it =     4060. Step time loss:    0.130s. Total time loss:   53.220s.
it =     4070. Step time loss:    0.130s. Total time loss:   53.350s.
it =     4080. Step time loss:    0.120s. Total time loss:   53.470s.
it =     4090. Step time loss:    0.130s. Total time loss:   53.600s.
it =     4100. Step time loss:    0.130s. Total time loss:   53.730s.
it =     4110. Step time loss:    0.130s. Total time loss:   53.860s.
it =     4120. Step time loss:    0.130s. Total time loss:   53.990s.
it =     4130. Step time loss:    0.120s. Total time loss:   54.110s.
it =     4140. Step time loss:    0.130s. Total time loss:   54.240s.
it =     4150. Step time loss:    0.130s. Total time loss:   54.370s.
it =     4160. Step time loss:    0.130s. Total time loss:   54.500s.
it =     4170. Step time loss:    0.130s. Total time loss:   54.630s.
it =     4180. Step time loss:    0.130s. Total time loss:   54.760s.
it =     4190. Step time loss:    0.130s. Total time loss:   54.890s.
it =     4200. Step time loss:    0.130s. Total time loss:   55.020s.
it =     4210. Step time loss:    0.130s. Total time loss:   55.150s.
it =     4220. Step time loss:    0.120s. Total time loss:   55.270s.
it =     4230. Step time loss:    0.130s. Total time loss:   55.400s.
it =     4240. Step time loss:    0.130s. Total time loss:   55.530s.
it =     4250. Step time loss:    0.120s. Total time loss:   55.650s.
it =     4260. Step time loss:    0.130s. Total time loss:   55.780s.
it =     4270. Step time loss:    0.130s. Total time loss:   55.910s.
it =     4280. Step time loss:    0.130s. Total time loss:   56.040s.
it =     4290. Step time loss:    0.120s. Total time loss:   56.160s.
it =     4300. Step time loss:    0.140s. Total time loss:   56.300s.
it =     4310. Step time loss:    0.120s. Total time loss:   56.420s.
it =     4320. Step time loss:    0.130s. Total time loss:   56.550s.
it =     4330. Step time loss:    0.130s. Total time loss:   56.680s.
it =     4340. Step time loss:    0.130s. Total time loss:   56.810s.
it =     4350. Step time loss:    0.120s. Total time loss:   56.930s.
it =     4360. Step time loss:    0.140s. Total time loss:   57.070s.
it =     4370. Step time loss:    0.130s. Total time loss:   57.200s.
it =     4380. Step time loss:    0.120s. Total time loss:   57.320s.
it =     4390. Step time loss:    0.130s. Total time loss:   57.450s.
it =     4400. Step time loss:    0.130s. Total time loss:   57.580s.
it =     4410. Step time loss:    0.130s. Total time loss:   57.710s.
it =     4420. Step time loss:    0.130s. Total time loss:   57.840s.
it =     4430. Step time loss:    0.130s. Total time loss:   57.970s.
it =     4440. Step time loss:    0.120s. Total time loss:   58.090s.
it =     4450. Step time loss:    0.140s. Total time loss:   58.230s.
it =     4460. Step time loss:    0.130s. Total time loss:   58.360s.
it =     4470. Step time loss:    0.130s. Total time loss:   58.490s.
it =     4480. Step time loss:    0.120s. Total time loss:   58.610s.
it =     4490. Step time loss:    0.130s. Total time loss:   58.740s.
it =     4500. Step time loss:    0.130s. Total time loss:   58.870s.
it =     4510. Step time loss:    0.120s. Total time loss:   58.990s.
it =     4520. Step time loss:    0.130s. Total time loss:   59.120s.
it =     4530. Step time loss:    0.140s. Total time loss:   59.260s.
it =     4540. Step time loss:    0.120s. Total time loss:   59.380s.
it =     4550. Step time loss:    0.130s. Total time loss:   59.510s.
it =     4560. Step time loss:    0.130s. Total time loss:   59.640s.
it =     4570. Step time loss:    0.120s. Total time loss:   59.760s.
it =     4580. Step time loss:    0.140s. Total time loss:   59.900s.
it =     4590. Step time loss:    0.120s. Total time loss:   60.020s.
it =     4600. Step time loss:    0.130s. Total time loss:   60.150s.
it =     4610. Step time loss:    0.130s. Total time loss:   60.280s.
it =     4620. Step time loss:    0.120s. Total time loss:   60.400s.
it =     4630. Step time loss:    0.130s. Total time loss:   60.530s.
it =     4640. Step time loss:    0.130s. Total time loss:   60.660s.
it =     4650. Step time loss:    0.130s. Total time loss:   60.790s.
it =     4660. Step time loss:    0.130s. Total time loss:   60.920s.
it =     4670. Step time loss:    0.120s. Total time loss:   61.040s.
it =     4680. Step time loss:    0.140s. Total time loss:   61.180s.
it =     4690. Step time loss:    0.120s. Total time loss:   61.300s.
it =     4700. Step time loss:    0.130s. Total time loss:   61.430s.
it =     4710. Step time loss:    0.130s. Total time loss:   61.560s.
it =     4720. Step time loss:    0.130s. Total time loss:   61.690s.
it =     4730. Step time loss:    0.120s. Total time loss:   61.810s.
it =     4740. Step time loss:    0.140s. Total time loss:   61.950s.
it =     4750. Step time loss:    0.130s. Total time loss:   62.080s.
it =     4760. Step time loss:    0.120s. Total time loss:   62.200s.
it =     4770. Step time loss:    0.130s. Total time loss:   62.330s.
it =     4780. Step time loss:    0.130s. Total time loss:   62.460s.
it =     4790. Step time loss:    0.130s. Total time loss:   62.590s.
it =     4800. Step time loss:    0.120s. Total time loss:   62.710s.
it =     4810. Step time loss:    0.130s. Total time loss:   62.840s.
it =     4820. Step time loss:    0.130s. Total time loss:   62.970s.
it =     4830. Step time loss:    0.130s. Total time loss:   63.100s.
it =     4840. Step time loss:    0.120s. Total time loss:   63.220s.
it =     4850. Step time loss:    0.130s. Total time loss:   63.350s.
it =     4860. Step time loss:    0.130s. Total time loss:   63.480s.
it =     4870. Step time loss:    0.130s. Total time loss:   63.610s.
it =     4880. Step time loss:    0.130s. Total time loss:   63.740s.
it =     4890. Step time loss:    0.130s. Total time loss:   63.870s.
it =     4900. Step time loss:    0.130s. Total time loss:   64.000s.
it =     4910. Step time loss:    0.130s. Total time loss:   64.130s.
it =     4920. Step time loss:    0.120s. Total time loss:   64.250s.
it =     4930. Step time loss:    0.140s. Total time loss:   64.390s.
it =     4940. Step time loss:    0.120s. Total time loss:   64.510s.
it =     4950. Step time loss:    0.130s. Total time loss:   64.640s.
it =     4960. Step time loss:    0.120s. Total time loss:   64.760s.
it =     4970. Step time loss:    0.130s. Total time loss:   64.890s.
it =     4980. Step time loss:    0.130s. Total time loss:   65.020s.
it =     4990. Step time loss:    0.130s. Total time loss:   65.150s.
Finish Run function
