=============================================
MPI:  PX =     1, PY =     3, PZ =     2
GRID: NX =   400, NY =   400, NZ =   400
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 2.89e+01 ~ 2.89e+01
Vs  Range: 3.00e+03 ~ 4.00e+03
Vp  Range: 5.00e+03 ~ 7.00e+03
rho Range: 2.50e+03 ~ 3.10e+03
dtmax = 5.48e-03, DT = 4.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.030s. Total time loss:    1.240s.
it =       10. Step time loss:    0.210s. Total time loss:    1.450s.
it =       20. Step time loss:    0.220s. Total time loss:    1.670s.
it =       30. Step time loss:    0.230s. Total time loss:    1.900s.
it =       40. Step time loss:    0.210s. Total time loss:    2.110s.
it =       50. Step time loss:    0.220s. Total time loss:    2.330s.
it =       60. Step time loss:    0.210s. Total time loss:    2.540s.
it =       70. Step time loss:    0.220s. Total time loss:    2.760s.
it =       80. Step time loss:    0.210s. Total time loss:    2.970s.
it =       90. Step time loss:    0.210s. Total time loss:    3.180s.
it =      100. Step time loss:    0.230s. Total time loss:    3.410s.
it =      110. Step time loss:    0.210s. Total time loss:    3.620s.
it =      120. Step time loss:    0.210s. Total time loss:    3.830s.
it =      130. Step time loss:    0.220s. Total time loss:    4.050s.
it =      140. Step time loss:    0.220s. Total time loss:    4.270s.
it =      150. Step time loss:    0.210s. Total time loss:    4.480s.
it =      160. Step time loss:    0.210s. Total time loss:    4.690s.
it =      170. Step time loss:    0.220s. Total time loss:    4.910s.
it =      180. Step time loss:    0.220s. Total time loss:    5.130s.
it =      190. Step time loss:    0.210s. Total time loss:    5.340s.
it =      200. Step time loss:    0.220s. Total time loss:    5.560s.
it =      210. Step time loss:    0.220s. Total time loss:    5.780s.
it =      220. Step time loss:    0.210s. Total time loss:    5.990s.
it =      230. Step time loss:    0.210s. Total time loss:    6.200s.
it =      240. Step time loss:    0.220s. Total time loss:    6.420s.
it =      250. Step time loss:    0.210s. Total time loss:    6.630s.
it =      260. Step time loss:    0.220s. Total time loss:    6.850s.
it =      270. Step time loss:    0.210s. Total time loss:    7.060s.
it =      280. Step time loss:    0.220s. Total time loss:    7.280s.
it =      290. Step time loss:    0.210s. Total time loss:    7.490s.
it =      300. Step time loss:    0.230s. Total time loss:    7.720s.
it =      310. Step time loss:    0.210s. Total time loss:    7.930s.
it =      320. Step time loss:    0.220s. Total time loss:    8.150s.
it =      330. Step time loss:    0.210s. Total time loss:    8.360s.
it =      340. Step time loss:    0.210s. Total time loss:    8.570s.
it =      350. Step time loss:    0.210s. Total time loss:    8.780s.
it =      360. Step time loss:    0.220s. Total time loss:    9.000s.
it =      370. Step time loss:    0.210s. Total time loss:    9.210s.
it =      380. Step time loss:    0.220s. Total time loss:    9.430s.
it =      390. Step time loss:    0.220s. Total time loss:    9.650s.
it =      400. Step time loss:    0.220s. Total time loss:    9.870s.
it =      410. Step time loss:    0.210s. Total time loss:   10.080s.
it =      420. Step time loss:    0.220s. Total time loss:   10.300s.
it =      430. Step time loss:    0.210s. Total time loss:   10.510s.
it =      440. Step time loss:    0.220s. Total time loss:   10.730s.
it =      450. Step time loss:    0.210s. Total time loss:   10.940s.
it =      460. Step time loss:    0.220s. Total time loss:   11.160s.
it =      470. Step time loss:    0.210s. Total time loss:   11.370s.
it =      480. Step time loss:    0.210s. Total time loss:   11.580s.
it =      490. Step time loss:    0.230s. Total time loss:   11.810s.
it =      500. Step time loss:    0.220s. Total time loss:   12.030s.
it =      510. Step time loss:    0.200s. Total time loss:   12.230s.
it =      520. Step time loss:    0.220s. Total time loss:   12.450s.
it =      530. Step time loss:    0.220s. Total time loss:   12.670s.
it =      540. Step time loss:    0.210s. Total time loss:   12.880s.
it =      550. Step time loss:    0.210s. Total time loss:   13.090s.
it =      560. Step time loss:    0.220s. Total time loss:   13.310s.
it =      570. Step time loss:    0.220s. Total time loss:   13.530s.
it =      580. Step time loss:    0.210s. Total time loss:   13.740s.
it =      590. Step time loss:    0.220s. Total time loss:   13.960s.
it =      600. Step time loss:    0.220s. Total time loss:   14.180s.
it =      610. Step time loss:    0.210s. Total time loss:   14.390s.
it =      620. Step time loss:    0.220s. Total time loss:   14.610s.
it =      630. Step time loss:    0.200s. Total time loss:   14.810s.
it =      640. Step time loss:    0.220s. Total time loss:   15.030s.
it =      650. Step time loss:    0.230s. Total time loss:   15.260s.
it =      660. Step time loss:    0.210s. Total time loss:   15.470s.
it =      670. Step time loss:    0.220s. Total time loss:   15.690s.
it =      680. Step time loss:    0.210s. Total time loss:   15.900s.
it =      690. Step time loss:    0.220s. Total time loss:   16.120s.
it =      700. Step time loss:    0.210s. Total time loss:   16.330s.
it =      710. Step time loss:    0.210s. Total time loss:   16.540s.
it =      720. Step time loss:    0.220s. Total time loss:   16.760s.
it =      730. Step time loss:    0.220s. Total time loss:   16.980s.
it =      740. Step time loss:    0.210s. Total time loss:   17.190s.
it =      750. Step time loss:    0.220s. Total time loss:   17.410s.
it =      760. Step time loss:    0.210s. Total time loss:   17.620s.
it =      770. Step time loss:    0.220s. Total time loss:   17.840s.
it =      780. Step time loss:    0.210s. Total time loss:   18.050s.
it =      790. Step time loss:    0.220s. Total time loss:   18.270s.
it =      800. Step time loss:    0.220s. Total time loss:   18.490s.
it =      810. Step time loss:    0.210s. Total time loss:   18.700s.
it =      820. Step time loss:    0.220s. Total time loss:   18.920s.
it =      830. Step time loss:    0.210s. Total time loss:   19.130s.
it =      840. Step time loss:    0.220s. Total time loss:   19.350s.
it =      850. Step time loss:    0.210s. Total time loss:   19.560s.
it =      860. Step time loss:    0.220s. Total time loss:   19.780s.
it =      870. Step time loss:    0.200s. Total time loss:   19.980s.
it =      880. Step time loss:    0.220s. Total time loss:   20.200s.
it =      890. Step time loss:    0.220s. Total time loss:   20.420s.
it =      900. Step time loss:    0.220s. Total time loss:   20.640s.
it =      910. Step time loss:    0.210s. Total time loss:   20.850s.
it =      920. Step time loss:    0.220s. Total time loss:   21.070s.
it =      930. Step time loss:    0.210s. Total time loss:   21.280s.
it =      940. Step time loss:    0.220s. Total time loss:   21.500s.
it =      950. Step time loss:    0.200s. Total time loss:   21.700s.
it =      960. Step time loss:    0.220s. Total time loss:   21.920s.
it =      970. Step time loss:    0.220s. Total time loss:   22.140s.
it =      980. Step time loss:    0.220s. Total time loss:   22.360s.
it =      990. Step time loss:    0.210s. Total time loss:   22.570s.
it =     1000. Step time loss:    0.220s. Total time loss:   22.790s.
it =     1010. Step time loss:    0.210s. Total time loss:   23.000s.
it =     1020. Step time loss:    0.220s. Total time loss:   23.220s.
it =     1030. Step time loss:    0.220s. Total time loss:   23.440s.
it =     1040. Step time loss:    0.210s. Total time loss:   23.650s.
it =     1050. Step time loss:    0.220s. Total time loss:   23.870s.
it =     1060. Step time loss:    0.210s. Total time loss:   24.080s.
it =     1070. Step time loss:    0.220s. Total time loss:   24.300s.
it =     1080. Step time loss:    0.220s. Total time loss:   24.520s.
it =     1090. Step time loss:    0.210s. Total time loss:   24.730s.
it =     1100. Step time loss:    0.220s. Total time loss:   24.950s.
it =     1110. Step time loss:    0.210s. Total time loss:   25.160s.
it =     1120. Step time loss:    0.210s. Total time loss:   25.370s.
it =     1130. Step time loss:    0.220s. Total time loss:   25.590s.
it =     1140. Step time loss:    0.210s. Total time loss:   25.800s.
it =     1150. Step time loss:    0.220s. Total time loss:   26.020s.
it =     1160. Step time loss:    0.220s. Total time loss:   26.240s.
it =     1170. Step time loss:    0.210s. Total time loss:   26.450s.
it =     1180. Step time loss:    0.220s. Total time loss:   26.670s.
it =     1190. Step time loss:    0.210s. Total time loss:   26.880s.
it =     1200. Step time loss:    0.220s. Total time loss:   27.100s.
it =     1210. Step time loss:    0.210s. Total time loss:   27.310s.
it =     1220. Step time loss:    0.220s. Total time loss:   27.530s.
it =     1230. Step time loss:    0.210s. Total time loss:   27.740s.
it =     1240. Step time loss:    0.220s. Total time loss:   27.960s.
it =     1250. Step time loss:    0.210s. Total time loss:   28.170s.
it =     1260. Step time loss:    0.210s. Total time loss:   28.380s.
it =     1270. Step time loss:    0.220s. Total time loss:   28.600s.
it =     1280. Step time loss:    0.220s. Total time loss:   28.820s.
it =     1290. Step time loss:    0.220s. Total time loss:   29.040s.
it =     1300. Step time loss:    0.210s. Total time loss:   29.250s.
it =     1310. Step time loss:    0.220s. Total time loss:   29.470s.
it =     1320. Step time loss:    0.210s. Total time loss:   29.680s.
it =     1330. Step time loss:    0.220s. Total time loss:   29.900s.
it =     1340. Step time loss:    0.210s. Total time loss:   30.110s.
it =     1350. Step time loss:    0.210s. Total time loss:   30.320s.
it =     1360. Step time loss:    0.220s. Total time loss:   30.540s.
it =     1370. Step time loss:    0.220s. Total time loss:   30.760s.
it =     1380. Step time loss:    0.210s. Total time loss:   30.970s.
it =     1390. Step time loss:    0.220s. Total time loss:   31.190s.
it =     1400. Step time loss:    0.210s. Total time loss:   31.400s.
it =     1410. Step time loss:    0.220s. Total time loss:   31.620s.
it =     1420. Step time loss:    0.210s. Total time loss:   31.830s.
it =     1430. Step time loss:    0.220s. Total time loss:   32.050s.
it =     1440. Step time loss:    0.210s. Total time loss:   32.260s.
it =     1450. Step time loss:    0.210s. Total time loss:   32.470s.
it =     1460. Step time loss:    0.220s. Total time loss:   32.690s.
it =     1470. Step time loss:    0.220s. Total time loss:   32.910s.
it =     1480. Step time loss:    0.210s. Total time loss:   33.120s.
it =     1490. Step time loss:    0.220s. Total time loss:   33.340s.
it =     1500. Step time loss:    0.210s. Total time loss:   33.550s.
it =     1510. Step time loss:    0.220s. Total time loss:   33.770s.
it =     1520. Step time loss:    0.220s. Total time loss:   33.990s.
it =     1530. Step time loss:    0.220s. Total time loss:   34.210s.
it =     1540. Step time loss:    0.210s. Total time loss:   34.420s.
it =     1550. Step time loss:    0.210s. Total time loss:   34.630s.
it =     1560. Step time loss:    0.210s. Total time loss:   34.840s.
it =     1570. Step time loss:    0.220s. Total time loss:   35.060s.
it =     1580. Step time loss:    0.220s. Total time loss:   35.280s.
it =     1590. Step time loss:    0.210s. Total time loss:   35.490s.
it =     1600. Step time loss:    0.220s. Total time loss:   35.710s.
it =     1610. Step time loss:    0.210s. Total time loss:   35.920s.
it =     1620. Step time loss:    0.220s. Total time loss:   36.140s.
it =     1630. Step time loss:    0.220s. Total time loss:   36.360s.
it =     1640. Step time loss:    0.210s. Total time loss:   36.570s.
it =     1650. Step time loss:    0.210s. Total time loss:   36.780s.
it =     1660. Step time loss:    0.220s. Total time loss:   37.000s.
it =     1670. Step time loss:    0.220s. Total time loss:   37.220s.
it =     1680. Step time loss:    0.210s. Total time loss:   37.430s.
it =     1690. Step time loss:    0.210s. Total time loss:   37.640s.
it =     1700. Step time loss:    0.230s. Total time loss:   37.870s.
it =     1710. Step time loss:    0.210s. Total time loss:   38.080s.
it =     1720. Step time loss:    0.220s. Total time loss:   38.300s.
it =     1730. Step time loss:    0.210s. Total time loss:   38.510s.
it =     1740. Step time loss:    0.210s. Total time loss:   38.720s.
it =     1750. Step time loss:    0.220s. Total time loss:   38.940s.
it =     1760. Step time loss:    0.220s. Total time loss:   39.160s.
it =     1770. Step time loss:    0.210s. Total time loss:   39.370s.
it =     1780. Step time loss:    0.210s. Total time loss:   39.580s.
it =     1790. Step time loss:    0.220s. Total time loss:   39.800s.
it =     1800. Step time loss:    0.220s. Total time loss:   40.020s.
it =     1810. Step time loss:    0.210s. Total time loss:   40.230s.
it =     1820. Step time loss:    0.210s. Total time loss:   40.440s.
it =     1830. Step time loss:    0.220s. Total time loss:   40.660s.
it =     1840. Step time loss:    0.220s. Total time loss:   40.880s.
it =     1850. Step time loss:    0.210s. Total time loss:   41.090s.
it =     1860. Step time loss:    0.220s. Total time loss:   41.310s.
it =     1870. Step time loss:    0.220s. Total time loss:   41.530s.
it =     1880. Step time loss:    0.200s. Total time loss:   41.730s.
it =     1890. Step time loss:    0.220s. Total time loss:   41.950s.
it =     1900. Step time loss:    0.220s. Total time loss:   42.170s.
it =     1910. Step time loss:    0.210s. Total time loss:   42.380s.
it =     1920. Step time loss:    0.210s. Total time loss:   42.590s.
it =     1930. Step time loss:    0.220s. Total time loss:   42.810s.
it =     1940. Step time loss:    0.210s. Total time loss:   43.020s.
it =     1950. Step time loss:    0.220s. Total time loss:   43.240s.
it =     1960. Step time loss:    0.220s. Total time loss:   43.460s.
it =     1970. Step time loss:    0.210s. Total time loss:   43.670s.
it =     1980. Step time loss:    0.210s. Total time loss:   43.880s.
it =     1990. Step time loss:    0.230s. Total time loss:   44.110s.
it =     2000. Step time loss:    0.210s. Total time loss:   44.320s.
it =     2010. Step time loss:    0.220s. Total time loss:   44.540s.
it =     2020. Step time loss:    0.220s. Total time loss:   44.760s.
it =     2030. Step time loss:    0.210s. Total time loss:   44.970s.
it =     2040. Step time loss:    0.210s. Total time loss:   45.180s.
it =     2050. Step time loss:    0.220s. Total time loss:   45.400s.
it =     2060. Step time loss:    0.210s. Total time loss:   45.610s.
it =     2070. Step time loss:    0.210s. Total time loss:   45.820s.
it =     2080. Step time loss:    0.230s. Total time loss:   46.050s.
it =     2090. Step time loss:    0.210s. Total time loss:   46.260s.
it =     2100. Step time loss:    0.220s. Total time loss:   46.480s.
it =     2110. Step time loss:    0.200s. Total time loss:   46.680s.
it =     2120. Step time loss:    0.220s. Total time loss:   46.900s.
it =     2130. Step time loss:    0.220s. Total time loss:   47.120s.
it =     2140. Step time loss:    0.220s. Total time loss:   47.340s.
it =     2150. Step time loss:    0.210s. Total time loss:   47.550s.
it =     2160. Step time loss:    0.210s. Total time loss:   47.760s.
it =     2170. Step time loss:    0.220s. Total time loss:   47.980s.
it =     2180. Step time loss:    0.210s. Total time loss:   48.190s.
it =     2190. Step time loss:    0.220s. Total time loss:   48.410s.
it =     2200. Step time loss:    0.210s. Total time loss:   48.620s.
it =     2210. Step time loss:    0.220s. Total time loss:   48.840s.
it =     2220. Step time loss:    0.210s. Total time loss:   49.050s.
it =     2230. Step time loss:    0.220s. Total time loss:   49.270s.
it =     2240. Step time loss:    0.210s. Total time loss:   49.480s.
it =     2250. Step time loss:    0.220s. Total time loss:   49.700s.
it =     2260. Step time loss:    0.210s. Total time loss:   49.910s.
it =     2270. Step time loss:    0.220s. Total time loss:   50.130s.
it =     2280. Step time loss:    0.210s. Total time loss:   50.340s.
it =     2290. Step time loss:    0.220s. Total time loss:   50.560s.
it =     2300. Step time loss:    0.210s. Total time loss:   50.770s.
it =     2310. Step time loss:    0.220s. Total time loss:   50.990s.
it =     2320. Step time loss:    0.220s. Total time loss:   51.210s.
it =     2330. Step time loss:    0.210s. Total time loss:   51.420s.
it =     2340. Step time loss:    0.220s. Total time loss:   51.640s.
it =     2350. Step time loss:    0.220s. Total time loss:   51.860s.
it =     2360. Step time loss:    0.210s. Total time loss:   52.070s.
it =     2370. Step time loss:    0.210s. Total time loss:   52.280s.
it =     2380. Step time loss:    0.220s. Total time loss:   52.500s.
it =     2390. Step time loss:    0.220s. Total time loss:   52.720s.
it =     2400. Step time loss:    0.210s. Total time loss:   52.930s.
it =     2410. Step time loss:    0.210s. Total time loss:   53.140s.
it =     2420. Step time loss:    0.220s. Total time loss:   53.360s.
it =     2430. Step time loss:    0.220s. Total time loss:   53.580s.
it =     2440. Step time loss:    0.200s. Total time loss:   53.780s.
it =     2450. Step time loss:    0.230s. Total time loss:   54.010s.
it =     2460. Step time loss:    0.210s. Total time loss:   54.220s.
it =     2470. Step time loss:    0.210s. Total time loss:   54.430s.
it =     2480. Step time loss:    0.220s. Total time loss:   54.650s.
it =     2490. Step time loss:    0.210s. Total time loss:   54.860s.
Finish Run function
