=============================================
MPI:  PX =     1, PY =     3, PZ =     2
GRID: NX =   400, NY =   400, NZ =   400
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 2.89e+01 ~ 2.89e+01
Vs  Range: 3.00e+03 ~ 4.00e+03
Vp  Range: 5.00e+03 ~ 7.00e+03
rho Range: 2.50e+03 ~ 3.10e+03
dtmax = 5.48e-03, DT = 4.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.020s. Total time loss:    1.420s.
it =       10. Step time loss:    0.240s. Total time loss:    1.660s.
it =       20. Step time loss:    0.210s. Total time loss:    1.870s.
it =       30. Step time loss:    0.220s. Total time loss:    2.090s.
it =       40. Step time loss:    0.210s. Total time loss:    2.300s.
it =       50. Step time loss:    0.220s. Total time loss:    2.520s.
it =       60. Step time loss:    0.210s. Total time loss:    2.730s.
it =       70. Step time loss:    0.220s. Total time loss:    2.950s.
it =       80. Step time loss:    0.210s. Total time loss:    3.160s.
it =       90. Step time loss:    0.210s. Total time loss:    3.370s.
it =      100. Step time loss:    0.220s. Total time loss:    3.590s.
it =      110. Step time loss:    0.210s. Total time loss:    3.800s.
it =      120. Step time loss:    0.220s. Total time loss:    4.020s.
it =      130. Step time loss:    0.220s. Total time loss:    4.240s.
it =      140. Step time loss:    0.210s. Total time loss:    4.450s.
it =      150. Step time loss:    0.210s. Total time loss:    4.660s.
it =      160. Step time loss:    0.210s. Total time loss:    4.870s.
it =      170. Step time loss:    0.220s. Total time loss:    5.090s.
it =      180. Step time loss:    0.210s. Total time loss:    5.300s.
it =      190. Step time loss:    0.220s. Total time loss:    5.520s.
it =      200. Step time loss:    0.210s. Total time loss:    5.730s.
it =      210. Step time loss:    0.210s. Total time loss:    5.940s.
it =      220. Step time loss:    0.210s. Total time loss:    6.150s.
it =      230. Step time loss:    0.230s. Total time loss:    6.380s.
it =      240. Step time loss:    0.200s. Total time loss:    6.580s.
it =      250. Step time loss:    0.220s. Total time loss:    6.800s.
it =      260. Step time loss:    0.210s. Total time loss:    7.010s.
it =      270. Step time loss:    0.220s. Total time loss:    7.230s.
it =      280. Step time loss:    0.210s. Total time loss:    7.440s.
it =      290. Step time loss:    0.220s. Total time loss:    7.660s.
it =      300. Step time loss:    0.210s. Total time loss:    7.870s.
it =      310. Step time loss:    0.210s. Total time loss:    8.080s.
it =      320. Step time loss:    0.220s. Total time loss:    8.300s.
it =      330. Step time loss:    0.210s. Total time loss:    8.510s.
it =      340. Step time loss:    0.220s. Total time loss:    8.730s.
it =      350. Step time loss:    0.210s. Total time loss:    8.940s.
it =      360. Step time loss:    0.210s. Total time loss:    9.150s.
it =      370. Step time loss:    0.220s. Total time loss:    9.370s.
it =      380. Step time loss:    0.220s. Total time loss:    9.590s.
it =      390. Step time loss:    0.210s. Total time loss:    9.800s.
it =      400. Step time loss:    0.210s. Total time loss:   10.010s.
it =      410. Step time loss:    0.220s. Total time loss:   10.230s.
it =      420. Step time loss:    0.210s. Total time loss:   10.440s.
it =      430. Step time loss:    0.210s. Total time loss:   10.650s.
it =      440. Step time loss:    0.220s. Total time loss:   10.870s.
it =      450. Step time loss:    0.210s. Total time loss:   11.080s.
it =      460. Step time loss:    0.220s. Total time loss:   11.300s.
it =      470. Step time loss:    0.210s. Total time loss:   11.510s.
it =      480. Step time loss:    0.210s. Total time loss:   11.720s.
it =      490. Step time loss:    0.220s. Total time loss:   11.940s.
it =      500. Step time loss:    0.220s. Total time loss:   12.160s.
it =      510. Step time loss:    0.210s. Total time loss:   12.370s.
it =      520. Step time loss:    0.210s. Total time loss:   12.580s.
it =      530. Step time loss:    0.220s. Total time loss:   12.800s.
it =      540. Step time loss:    0.210s. Total time loss:   13.010s.
it =      550. Step time loss:    0.210s. Total time loss:   13.220s.
it =      560. Step time loss:    0.220s. Total time loss:   13.440s.
it =      570. Step time loss:    0.210s. Total time loss:   13.650s.
it =      580. Step time loss:    0.220s. Total time loss:   13.870s.
it =      590. Step time loss:    0.220s. Total time loss:   14.090s.
it =      600. Step time loss:    0.200s. Total time loss:   14.290s.
it =      610. Step time loss:    0.220s. Total time loss:   14.510s.
it =      620. Step time loss:    0.220s. Total time loss:   14.730s.
it =      630. Step time loss:    0.210s. Total time loss:   14.940s.
it =      640. Step time loss:    0.210s. Total time loss:   15.150s.
it =      650. Step time loss:    0.210s. Total time loss:   15.360s.
it =      660. Step time loss:    0.220s. Total time loss:   15.580s.
it =      670. Step time loss:    0.210s. Total time loss:   15.790s.
it =      680. Step time loss:    0.220s. Total time loss:   16.010s.
it =      690. Step time loss:    0.210s. Total time loss:   16.220s.
it =      700. Step time loss:    0.220s. Total time loss:   16.440s.
it =      710. Step time loss:    0.220s. Total time loss:   16.660s.
it =      720. Step time loss:    0.210s. Total time loss:   16.870s.
it =      730. Step time loss:    0.210s. Total time loss:   17.080s.
it =      740. Step time loss:    0.210s. Total time loss:   17.290s.
it =      750. Step time loss:    0.220s. Total time loss:   17.510s.
it =      760. Step time loss:    0.220s. Total time loss:   17.730s.
it =      770. Step time loss:    0.210s. Total time loss:   17.940s.
it =      780. Step time loss:    0.210s. Total time loss:   18.150s.
it =      790. Step time loss:    0.220s. Total time loss:   18.370s.
it =      800. Step time loss:    0.210s. Total time loss:   18.580s.
it =      810. Step time loss:    0.210s. Total time loss:   18.790s.
it =      820. Step time loss:    0.220s. Total time loss:   19.010s.
it =      830. Step time loss:    0.210s. Total time loss:   19.220s.
it =      840. Step time loss:    0.220s. Total time loss:   19.440s.
it =      850. Step time loss:    0.220s. Total time loss:   19.660s.
it =      860. Step time loss:    0.210s. Total time loss:   19.870s.
it =      870. Step time loss:    0.210s. Total time loss:   20.080s.
it =      880. Step time loss:    0.210s. Total time loss:   20.290s.
it =      890. Step time loss:    0.220s. Total time loss:   20.510s.
it =      900. Step time loss:    0.220s. Total time loss:   20.730s.
it =      910. Step time loss:    0.200s. Total time loss:   20.930s.
it =      920. Step time loss:    0.220s. Total time loss:   21.150s.
it =      930. Step time loss:    0.220s. Total time loss:   21.370s.
it =      940. Step time loss:    0.210s. Total time loss:   21.580s.
it =      950. Step time loss:    0.210s. Total time loss:   21.790s.
it =      960. Step time loss:    0.220s. Total time loss:   22.010s.
it =      970. Step time loss:    0.210s. Total time loss:   22.220s.
it =      980. Step time loss:    0.210s. Total time loss:   22.430s.
it =      990. Step time loss:    0.230s. Total time loss:   22.660s.
it =     1000. Step time loss:    0.210s. Total time loss:   22.870s.
it =     1010. Step time loss:    0.210s. Total time loss:   23.080s.
it =     1020. Step time loss:    0.210s. Total time loss:   23.290s.
it =     1030. Step time loss:    0.220s. Total time loss:   23.510s.
it =     1040. Step time loss:    0.220s. Total time loss:   23.730s.
it =     1050. Step time loss:    0.210s. Total time loss:   23.940s.
it =     1060. Step time loss:    0.220s. Total time loss:   24.160s.
it =     1070. Step time loss:    0.210s. Total time loss:   24.370s.
it =     1080. Step time loss:    0.210s. Total time loss:   24.580s.
it =     1090. Step time loss:    0.220s. Total time loss:   24.800s.
it =     1100. Step time loss:    0.210s. Total time loss:   25.010s.
it =     1110. Step time loss:    0.210s. Total time loss:   25.220s.
it =     1120. Step time loss:    0.220s. Total time loss:   25.440s.
it =     1130. Step time loss:    0.210s. Total time loss:   25.650s.
it =     1140. Step time loss:    0.220s. Total time loss:   25.870s.
it =     1150. Step time loss:    0.210s. Total time loss:   26.080s.
it =     1160. Step time loss:    0.210s. Total time loss:   26.290s.
it =     1170. Step time loss:    0.220s. Total time loss:   26.510s.
it =     1180. Step time loss:    0.210s. Total time loss:   26.720s.
it =     1190. Step time loss:    0.210s. Total time loss:   26.930s.
it =     1200. Step time loss:    0.220s. Total time loss:   27.150s.
it =     1210. Step time loss:    0.210s. Total time loss:   27.360s.
it =     1220. Step time loss:    0.220s. Total time loss:   27.580s.
it =     1230. Step time loss:    0.210s. Total time loss:   27.790s.
it =     1240. Step time loss:    0.210s. Total time loss:   28.000s.
it =     1250. Step time loss:    0.210s. Total time loss:   28.210s.
it =     1260. Step time loss:    0.230s. Total time loss:   28.440s.
it =     1270. Step time loss:    0.210s. Total time loss:   28.650s.
it =     1280. Step time loss:    0.210s. Total time loss:   28.860s.
it =     1290. Step time loss:    0.220s. Total time loss:   29.080s.
it =     1300. Step time loss:    0.210s. Total time loss:   29.290s.
it =     1310. Step time loss:    0.210s. Total time loss:   29.500s.
it =     1320. Step time loss:    0.220s. Total time loss:   29.720s.
it =     1330. Step time loss:    0.220s. Total time loss:   29.940s.
it =     1340. Step time loss:    0.210s. Total time loss:   30.150s.
it =     1350. Step time loss:    0.210s. Total time loss:   30.360s.
it =     1360. Step time loss:    0.220s. Total time loss:   30.580s.
it =     1370. Step time loss:    0.210s. Total time loss:   30.790s.
it =     1380. Step time loss:    0.210s. Total time loss:   31.000s.
it =     1390. Step time loss:    0.220s. Total time loss:   31.220s.
it =     1400. Step time loss:    0.220s. Total time loss:   31.440s.
it =     1410. Step time loss:    0.200s. Total time loss:   31.640s.
it =     1420. Step time loss:    0.220s. Total time loss:   31.860s.
it =     1430. Step time loss:    0.220s. Total time loss:   32.080s.
it =     1440. Step time loss:    0.210s. Total time loss:   32.290s.
it =     1450. Step time loss:    0.210s. Total time loss:   32.500s.
it =     1460. Step time loss:    0.210s. Total time loss:   32.710s.
it =     1470. Step time loss:    0.220s. Total time loss:   32.930s.
it =     1480. Step time loss:    0.220s. Total time loss:   33.150s.
it =     1490. Step time loss:    0.210s. Total time loss:   33.360s.
it =     1500. Step time loss:    0.220s. Total time loss:   33.580s.
it =     1510. Step time loss:    0.210s. Total time loss:   33.790s.
it =     1520. Step time loss:    0.210s. Total time loss:   34.000s.
it =     1530. Step time loss:    0.220s. Total time loss:   34.220s.
it =     1540. Step time loss:    0.210s. Total time loss:   34.430s.
it =     1550. Step time loss:    0.210s. Total time loss:   34.640s.
it =     1560. Step time loss:    0.220s. Total time loss:   34.860s.
it =     1570. Step time loss:    0.220s. Total time loss:   35.080s.
it =     1580. Step time loss:    0.210s. Total time loss:   35.290s.
it =     1590. Step time loss:    0.220s. Total time loss:   35.510s.
it =     1600. Step time loss:    0.200s. Total time loss:   35.710s.
it =     1610. Step time loss:    0.220s. Total time loss:   35.930s.
it =     1620. Step time loss:    0.210s. Total time loss:   36.140s.
it =     1630. Step time loss:    0.220s. Total time loss:   36.360s.
it =     1640. Step time loss:    0.210s. Total time loss:   36.570s.
it =     1650. Step time loss:    0.220s. Total time loss:   36.790s.
it =     1660. Step time loss:    0.220s. Total time loss:   37.010s.
it =     1670. Step time loss:    0.210s. Total time loss:   37.220s.
it =     1680. Step time loss:    0.210s. Total time loss:   37.430s.
it =     1690. Step time loss:    0.210s. Total time loss:   37.640s.
it =     1700. Step time loss:    0.220s. Total time loss:   37.860s.
it =     1710. Step time loss:    0.210s. Total time loss:   38.070s.
it =     1720. Step time loss:    0.210s. Total time loss:   38.280s.
it =     1730. Step time loss:    0.220s. Total time loss:   38.500s.
it =     1740. Step time loss:    0.210s. Total time loss:   38.710s.
it =     1750. Step time loss:    0.210s. Total time loss:   38.920s.
it =     1760. Step time loss:    0.220s. Total time loss:   39.140s.
it =     1770. Step time loss:    0.220s. Total time loss:   39.360s.
it =     1780. Step time loss:    0.210s. Total time loss:   39.570s.
it =     1790. Step time loss:    0.220s. Total time loss:   39.790s.
it =     1800. Step time loss:    0.210s. Total time loss:   40.000s.
it =     1810. Step time loss:    0.210s. Total time loss:   40.210s.
it =     1820. Step time loss:    0.220s. Total time loss:   40.430s.
it =     1830. Step time loss:    0.220s. Total time loss:   40.650s.
it =     1840. Step time loss:    0.210s. Total time loss:   40.860s.
it =     1850. Step time loss:    0.220s. Total time loss:   41.080s.
it =     1860. Step time loss:    0.200s. Total time loss:   41.280s.
it =     1870. Step time loss:    0.220s. Total time loss:   41.500s.
it =     1880. Step time loss:    0.210s. Total time loss:   41.710s.
it =     1890. Step time loss:    0.210s. Total time loss:   41.920s.
it =     1900. Step time loss:    0.220s. Total time loss:   42.140s.
it =     1910. Step time loss:    0.210s. Total time loss:   42.350s.
it =     1920. Step time loss:    0.220s. Total time loss:   42.570s.
it =     1930. Step time loss:    0.220s. Total time loss:   42.790s.
it =     1940. Step time loss:    0.210s. Total time loss:   43.000s.
it =     1950. Step time loss:    0.210s. Total time loss:   43.210s.
it =     1960. Step time loss:    0.220s. Total time loss:   43.430s.
it =     1970. Step time loss:    0.210s. Total time loss:   43.640s.
it =     1980. Step time loss:    0.210s. Total time loss:   43.850s.
it =     1990. Step time loss:    0.220s. Total time loss:   44.070s.
it =     2000. Step time loss:    0.220s. Total time loss:   44.290s.
it =     2010. Step time loss:    0.210s. Total time loss:   44.500s.
it =     2020. Step time loss:    0.220s. Total time loss:   44.720s.
it =     2030. Step time loss:    0.210s. Total time loss:   44.930s.
it =     2040. Step time loss:    0.210s. Total time loss:   45.140s.
it =     2050. Step time loss:    0.220s. Total time loss:   45.360s.
it =     2060. Step time loss:    0.210s. Total time loss:   45.570s.
it =     2070. Step time loss:    0.220s. Total time loss:   45.790s.
it =     2080. Step time loss:    0.210s. Total time loss:   46.000s.
it =     2090. Step time loss:    0.210s. Total time loss:   46.210s.
it =     2100. Step time loss:    0.220s. Total time loss:   46.430s.
it =     2110. Step time loss:    0.210s. Total time loss:   46.640s.
it =     2120. Step time loss:    0.220s. Total time loss:   46.860s.
it =     2130. Step time loss:    0.210s. Total time loss:   47.070s.
it =     2140. Step time loss:    0.210s. Total time loss:   47.280s.
it =     2150. Step time loss:    0.210s. Total time loss:   47.490s.
it =     2160. Step time loss:    0.220s. Total time loss:   47.710s.
it =     2170. Step time loss:    0.220s. Total time loss:   47.930s.
it =     2180. Step time loss:    0.210s. Total time loss:   48.140s.
it =     2190. Step time loss:    0.220s. Total time loss:   48.360s.
it =     2200. Step time loss:    0.200s. Total time loss:   48.560s.
it =     2210. Step time loss:    0.230s. Total time loss:   48.790s.
it =     2220. Step time loss:    0.210s. Total time loss:   49.000s.
it =     2230. Step time loss:    0.210s. Total time loss:   49.210s.
it =     2240. Step time loss:    0.210s. Total time loss:   49.420s.
it =     2250. Step time loss:    0.210s. Total time loss:   49.630s.
it =     2260. Step time loss:    0.220s. Total time loss:   49.850s.
it =     2270. Step time loss:    0.210s. Total time loss:   50.060s.
it =     2280. Step time loss:    0.220s. Total time loss:   50.280s.
it =     2290. Step time loss:    0.220s. Total time loss:   50.500s.
it =     2300. Step time loss:    0.210s. Total time loss:   50.710s.
it =     2310. Step time loss:    0.210s. Total time loss:   50.920s.
it =     2320. Step time loss:    0.210s. Total time loss:   51.130s.
it =     2330. Step time loss:    0.220s. Total time loss:   51.350s.
it =     2340. Step time loss:    0.210s. Total time loss:   51.560s.
it =     2350. Step time loss:    0.210s. Total time loss:   51.770s.
it =     2360. Step time loss:    0.230s. Total time loss:   52.000s.
it =     2370. Step time loss:    0.210s. Total time loss:   52.210s.
it =     2380. Step time loss:    0.210s. Total time loss:   52.420s.
it =     2390. Step time loss:    0.210s. Total time loss:   52.630s.
it =     2400. Step time loss:    0.220s. Total time loss:   52.850s.
it =     2410. Step time loss:    0.220s. Total time loss:   53.070s.
it =     2420. Step time loss:    0.200s. Total time loss:   53.270s.
it =     2430. Step time loss:    0.220s. Total time loss:   53.490s.
it =     2440. Step time loss:    0.220s. Total time loss:   53.710s.
it =     2450. Step time loss:    0.210s. Total time loss:   53.920s.
it =     2460. Step time loss:    0.220s. Total time loss:   54.140s.
it =     2470. Step time loss:    0.210s. Total time loss:   54.350s.
it =     2480. Step time loss:    0.220s. Total time loss:   54.570s.
it =     2490. Step time loss:    0.200s. Total time loss:   54.770s.
Finish Run function
