=============================================
MPI:  PX =     1, PY =     3, PZ =     2
GRID: NX =   400, NY =   400, NZ =   400
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 2.89e+01 ~ 2.89e+01
Vs  Range: 3.00e+03 ~ 4.00e+03
Vp  Range: 5.00e+03 ~ 7.00e+03
rho Range: 2.50e+03 ~ 3.10e+03
dtmax = 5.48e-03, DT = 4.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.030s. Total time loss:    1.100s.
it =       10. Step time loss:    0.140s. Total time loss:    1.240s.
it =       20. Step time loss:    0.150s. Total time loss:    1.390s.
it =       30. Step time loss:    0.140s. Total time loss:    1.530s.
it =       40. Step time loss:    0.130s. Total time loss:    1.660s.
it =       50. Step time loss:    0.140s. Total time loss:    1.800s.
it =       60. Step time loss:    0.140s. Total time loss:    1.940s.
it =       70. Step time loss:    0.130s. Total time loss:    2.070s.
it =       80. Step time loss:    0.130s. Total time loss:    2.200s.
it =       90. Step time loss:    0.140s. Total time loss:    2.340s.
it =      100. Step time loss:    0.130s. Total time loss:    2.470s.
it =      110. Step time loss:    0.140s. Total time loss:    2.610s.
it =      120. Step time loss:    0.140s. Total time loss:    2.750s.
it =      130. Step time loss:    0.130s. Total time loss:    2.880s.
it =      140. Step time loss:    0.130s. Total time loss:    3.010s.
it =      150. Step time loss:    0.140s. Total time loss:    3.150s.
it =      160. Step time loss:    0.120s. Total time loss:    3.270s.
it =      170. Step time loss:    0.140s. Total time loss:    3.410s.
it =      180. Step time loss:    0.140s. Total time loss:    3.550s.
it =      190. Step time loss:    0.130s. Total time loss:    3.680s.
it =      200. Step time loss:    0.140s. Total time loss:    3.820s.
it =      210. Step time loss:    0.130s. Total time loss:    3.950s.
it =      220. Step time loss:    0.140s. Total time loss:    4.090s.
it =      230. Step time loss:    0.120s. Total time loss:    4.210s.
it =      240. Step time loss:    0.140s. Total time loss:    4.350s.
it =      250. Step time loss:    0.130s. Total time loss:    4.480s.
it =      260. Step time loss:    0.140s. Total time loss:    4.620s.
it =      270. Step time loss:    0.140s. Total time loss:    4.760s.
it =      280. Step time loss:    0.120s. Total time loss:    4.880s.
it =      290. Step time loss:    0.140s. Total time loss:    5.020s.
it =      300. Step time loss:    0.130s. Total time loss:    5.150s.
it =      310. Step time loss:    0.140s. Total time loss:    5.290s.
it =      320. Step time loss:    0.130s. Total time loss:    5.420s.
it =      330. Step time loss:    0.140s. Total time loss:    5.560s.
it =      340. Step time loss:    0.130s. Total time loss:    5.690s.
it =      350. Step time loss:    0.140s. Total time loss:    5.830s.
it =      360. Step time loss:    0.130s. Total time loss:    5.960s.
it =      370. Step time loss:    0.140s. Total time loss:    6.100s.
it =      380. Step time loss:    0.120s. Total time loss:    6.220s.
it =      390. Step time loss:    0.140s. Total time loss:    6.360s.
it =      400. Step time loss:    0.130s. Total time loss:    6.490s.
it =      410. Step time loss:    0.140s. Total time loss:    6.630s.
it =      420. Step time loss:    0.130s. Total time loss:    6.760s.
it =      430. Step time loss:    0.130s. Total time loss:    6.890s.
it =      440. Step time loss:    0.130s. Total time loss:    7.020s.
it =      450. Step time loss:    0.140s. Total time loss:    7.160s.
it =      460. Step time loss:    0.140s. Total time loss:    7.300s.
it =      470. Step time loss:    0.130s. Total time loss:    7.430s.
it =      480. Step time loss:    0.130s. Total time loss:    7.560s.
it =      490. Step time loss:    0.140s. Total time loss:    7.700s.
it =      500. Step time loss:    0.130s. Total time loss:    7.830s.
it =      510. Step time loss:    0.130s. Total time loss:    7.960s.
it =      520. Step time loss:    0.130s. Total time loss:    8.090s.
it =      530. Step time loss:    0.140s. Total time loss:    8.230s.
it =      540. Step time loss:    0.140s. Total time loss:    8.370s.
it =      550. Step time loss:    0.130s. Total time loss:    8.500s.
it =      560. Step time loss:    0.130s. Total time loss:    8.630s.
it =      570. Step time loss:    0.140s. Total time loss:    8.770s.
it =      580. Step time loss:    0.130s. Total time loss:    8.900s.
it =      590. Step time loss:    0.130s. Total time loss:    9.030s.
it =      600. Step time loss:    0.140s. Total time loss:    9.170s.
it =      610. Step time loss:    0.130s. Total time loss:    9.300s.
it =      620. Step time loss:    0.140s. Total time loss:    9.440s.
it =      630. Step time loss:    0.140s. Total time loss:    9.580s.
it =      640. Step time loss:    0.130s. Total time loss:    9.710s.
it =      650. Step time loss:    0.130s. Total time loss:    9.840s.
it =      660. Step time loss:    0.140s. Total time loss:    9.980s.
it =      670. Step time loss:    0.130s. Total time loss:   10.110s.
it =      680. Step time loss:    0.130s. Total time loss:   10.240s.
it =      690. Step time loss:    0.130s. Total time loss:   10.370s.
it =      700. Step time loss:    0.140s. Total time loss:   10.510s.
it =      710. Step time loss:    0.130s. Total time loss:   10.640s.
it =      720. Step time loss:    0.130s. Total time loss:   10.770s.
it =      730. Step time loss:    0.140s. Total time loss:   10.910s.
it =      740. Step time loss:    0.140s. Total time loss:   11.050s.
it =      750. Step time loss:    0.130s. Total time loss:   11.180s.
it =      760. Step time loss:    0.130s. Total time loss:   11.310s.
it =      770. Step time loss:    0.140s. Total time loss:   11.450s.
it =      780. Step time loss:    0.130s. Total time loss:   11.580s.
it =      790. Step time loss:    0.130s. Total time loss:   11.710s.
it =      800. Step time loss:    0.140s. Total time loss:   11.850s.
it =      810. Step time loss:    0.130s. Total time loss:   11.980s.
it =      820. Step time loss:    0.140s. Total time loss:   12.120s.
it =      830. Step time loss:    0.130s. Total time loss:   12.250s.
it =      840. Step time loss:    0.130s. Total time loss:   12.380s.
it =      850. Step time loss:    0.140s. Total time loss:   12.520s.
it =      860. Step time loss:    0.130s. Total time loss:   12.650s.
it =      870. Step time loss:    0.130s. Total time loss:   12.780s.
it =      880. Step time loss:    0.140s. Total time loss:   12.920s.
it =      890. Step time loss:    0.130s. Total time loss:   13.050s.
it =      900. Step time loss:    0.130s. Total time loss:   13.180s.
it =      910. Step time loss:    0.130s. Total time loss:   13.310s.
it =      920. Step time loss:    0.150s. Total time loss:   13.460s.
it =      930. Step time loss:    0.120s. Total time loss:   13.580s.
it =      940. Step time loss:    0.150s. Total time loss:   13.730s.
it =      950. Step time loss:    0.130s. Total time loss:   13.860s.
it =      960. Step time loss:    0.130s. Total time loss:   13.990s.
it =      970. Step time loss:    0.140s. Total time loss:   14.130s.
it =      980. Step time loss:    0.130s. Total time loss:   14.260s.
it =      990. Step time loss:    0.130s. Total time loss:   14.390s.
it =     1000. Step time loss:    0.140s. Total time loss:   14.530s.
it =     1010. Step time loss:    0.140s. Total time loss:   14.670s.
it =     1020. Step time loss:    0.130s. Total time loss:   14.800s.
it =     1030. Step time loss:    0.130s. Total time loss:   14.930s.
it =     1040. Step time loss:    0.130s. Total time loss:   15.060s.
it =     1050. Step time loss:    0.150s. Total time loss:   15.210s.
it =     1060. Step time loss:    0.130s. Total time loss:   15.340s.
it =     1070. Step time loss:    0.120s. Total time loss:   15.460s.
it =     1080. Step time loss:    0.150s. Total time loss:   15.610s.
it =     1090. Step time loss:    0.120s. Total time loss:   15.730s.
it =     1100. Step time loss:    0.140s. Total time loss:   15.870s.
it =     1110. Step time loss:    0.130s. Total time loss:   16.000s.
it =     1120. Step time loss:    0.140s. Total time loss:   16.140s.
it =     1130. Step time loss:    0.130s. Total time loss:   16.270s.
it =     1140. Step time loss:    0.140s. Total time loss:   16.410s.
it =     1150. Step time loss:    0.130s. Total time loss:   16.540s.
it =     1160. Step time loss:    0.140s. Total time loss:   16.680s.
it =     1170. Step time loss:    0.130s. Total time loss:   16.810s.
it =     1180. Step time loss:    0.130s. Total time loss:   16.940s.
it =     1190. Step time loss:    0.140s. Total time loss:   17.080s.
it =     1200. Step time loss:    0.130s. Total time loss:   17.210s.
it =     1210. Step time loss:    0.130s. Total time loss:   17.340s.
it =     1220. Step time loss:    0.140s. Total time loss:   17.480s.
it =     1230. Step time loss:    0.130s. Total time loss:   17.610s.
it =     1240. Step time loss:    0.140s. Total time loss:   17.750s.
it =     1250. Step time loss:    0.130s. Total time loss:   17.880s.
it =     1260. Step time loss:    0.140s. Total time loss:   18.020s.
it =     1270. Step time loss:    0.120s. Total time loss:   18.140s.
it =     1280. Step time loss:    0.140s. Total time loss:   18.280s.
it =     1290. Step time loss:    0.130s. Total time loss:   18.410s.
it =     1300. Step time loss:    0.140s. Total time loss:   18.550s.
it =     1310. Step time loss:    0.130s. Total time loss:   18.680s.
it =     1320. Step time loss:    0.130s. Total time loss:   18.810s.
it =     1330. Step time loss:    0.130s. Total time loss:   18.940s.
it =     1340. Step time loss:    0.140s. Total time loss:   19.080s.
it =     1350. Step time loss:    0.130s. Total time loss:   19.210s.
it =     1360. Step time loss:    0.140s. Total time loss:   19.350s.
it =     1370. Step time loss:    0.140s. Total time loss:   19.490s.
it =     1380. Step time loss:    0.120s. Total time loss:   19.610s.
it =     1390. Step time loss:    0.140s. Total time loss:   19.750s.
it =     1400. Step time loss:    0.130s. Total time loss:   19.880s.
it =     1410. Step time loss:    0.130s. Total time loss:   20.010s.
it =     1420. Step time loss:    0.140s. Total time loss:   20.150s.
it =     1430. Step time loss:    0.130s. Total time loss:   20.280s.
it =     1440. Step time loss:    0.130s. Total time loss:   20.410s.
it =     1450. Step time loss:    0.140s. Total time loss:   20.550s.
it =     1460. Step time loss:    0.130s. Total time loss:   20.680s.
it =     1470. Step time loss:    0.130s. Total time loss:   20.810s.
it =     1480. Step time loss:    0.130s. Total time loss:   20.940s.
it =     1490. Step time loss:    0.140s. Total time loss:   21.080s.
it =     1500. Step time loss:    0.130s. Total time loss:   21.210s.
it =     1510. Step time loss:    0.140s. Total time loss:   21.350s.
it =     1520. Step time loss:    0.140s. Total time loss:   21.490s.
it =     1530. Step time loss:    0.140s. Total time loss:   21.630s.
it =     1540. Step time loss:    0.130s. Total time loss:   21.760s.
it =     1550. Step time loss:    0.130s. Total time loss:   21.890s.
it =     1560. Step time loss:    0.130s. Total time loss:   22.020s.
it =     1570. Step time loss:    0.140s. Total time loss:   22.160s.
it =     1580. Step time loss:    0.140s. Total time loss:   22.300s.
it =     1590. Step time loss:    0.130s. Total time loss:   22.430s.
it =     1600. Step time loss:    0.130s. Total time loss:   22.560s.
it =     1610. Step time loss:    0.140s. Total time loss:   22.700s.
it =     1620. Step time loss:    0.130s. Total time loss:   22.830s.
it =     1630. Step time loss:    0.130s. Total time loss:   22.960s.
it =     1640. Step time loss:    0.140s. Total time loss:   23.100s.
it =     1650. Step time loss:    0.130s. Total time loss:   23.230s.
it =     1660. Step time loss:    0.140s. Total time loss:   23.370s.
it =     1670. Step time loss:    0.130s. Total time loss:   23.500s.
it =     1680. Step time loss:    0.140s. Total time loss:   23.640s.
it =     1690. Step time loss:    0.120s. Total time loss:   23.760s.
it =     1700. Step time loss:    0.140s. Total time loss:   23.900s.
it =     1710. Step time loss:    0.130s. Total time loss:   24.030s.
it =     1720. Step time loss:    0.140s. Total time loss:   24.170s.
it =     1730. Step time loss:    0.130s. Total time loss:   24.300s.
it =     1740. Step time loss:    0.140s. Total time loss:   24.440s.
it =     1750. Step time loss:    0.130s. Total time loss:   24.570s.
it =     1760. Step time loss:    0.130s. Total time loss:   24.700s.
it =     1770. Step time loss:    0.130s. Total time loss:   24.830s.
it =     1780. Step time loss:    0.140s. Total time loss:   24.970s.
it =     1790. Step time loss:    0.130s. Total time loss:   25.100s.
it =     1800. Step time loss:    0.140s. Total time loss:   25.240s.
it =     1810. Step time loss:    0.130s. Total time loss:   25.370s.
it =     1820. Step time loss:    0.140s. Total time loss:   25.510s.
it =     1830. Step time loss:    0.120s. Total time loss:   25.630s.
it =     1840. Step time loss:    0.150s. Total time loss:   25.780s.
it =     1850. Step time loss:    0.120s. Total time loss:   25.900s.
it =     1860. Step time loss:    0.140s. Total time loss:   26.040s.
it =     1870. Step time loss:    0.130s. Total time loss:   26.170s.
it =     1880. Step time loss:    0.130s. Total time loss:   26.300s.
it =     1890. Step time loss:    0.140s. Total time loss:   26.440s.
it =     1900. Step time loss:    0.130s. Total time loss:   26.570s.
it =     1910. Step time loss:    0.130s. Total time loss:   26.700s.
it =     1920. Step time loss:    0.140s. Total time loss:   26.840s.
it =     1930. Step time loss:    0.140s. Total time loss:   26.980s.
it =     1940. Step time loss:    0.130s. Total time loss:   27.110s.
it =     1950. Step time loss:    0.140s. Total time loss:   27.250s.
it =     1960. Step time loss:    0.120s. Total time loss:   27.370s.
it =     1970. Step time loss:    0.140s. Total time loss:   27.510s.
it =     1980. Step time loss:    0.140s. Total time loss:   27.650s.
it =     1990. Step time loss:    0.130s. Total time loss:   27.780s.
it =     2000. Step time loss:    0.140s. Total time loss:   27.920s.
it =     2010. Step time loss:    0.130s. Total time loss:   28.050s.
it =     2020. Step time loss:    0.130s. Total time loss:   28.180s.
it =     2030. Step time loss:    0.140s. Total time loss:   28.320s.
it =     2040. Step time loss:    0.130s. Total time loss:   28.450s.
it =     2050. Step time loss:    0.130s. Total time loss:   28.580s.
it =     2060. Step time loss:    0.140s. Total time loss:   28.720s.
it =     2070. Step time loss:    0.130s. Total time loss:   28.850s.
it =     2080. Step time loss:    0.130s. Total time loss:   28.980s.
it =     2090. Step time loss:    0.140s. Total time loss:   29.120s.
it =     2100. Step time loss:    0.130s. Total time loss:   29.250s.
it =     2110. Step time loss:    0.140s. Total time loss:   29.390s.
it =     2120. Step time loss:    0.130s. Total time loss:   29.520s.
it =     2130. Step time loss:    0.140s. Total time loss:   29.660s.
it =     2140. Step time loss:    0.130s. Total time loss:   29.790s.
it =     2150. Step time loss:    0.130s. Total time loss:   29.920s.
it =     2160. Step time loss:    0.130s. Total time loss:   30.050s.
it =     2170. Step time loss:    0.140s. Total time loss:   30.190s.
it =     2180. Step time loss:    0.130s. Total time loss:   30.320s.
it =     2190. Step time loss:    0.140s. Total time loss:   30.460s.
it =     2200. Step time loss:    0.130s. Total time loss:   30.590s.
it =     2210. Step time loss:    0.130s. Total time loss:   30.720s.
it =     2220. Step time loss:    0.140s. Total time loss:   30.860s.
it =     2230. Step time loss:    0.130s. Total time loss:   30.990s.
it =     2240. Step time loss:    0.140s. Total time loss:   31.130s.
it =     2250. Step time loss:    0.130s. Total time loss:   31.260s.
it =     2260. Step time loss:    0.130s. Total time loss:   31.390s.
it =     2270. Step time loss:    0.140s. Total time loss:   31.530s.
it =     2280. Step time loss:    0.130s. Total time loss:   31.660s.
it =     2290. Step time loss:    0.130s. Total time loss:   31.790s.
it =     2300. Step time loss:    0.140s. Total time loss:   31.930s.
it =     2310. Step time loss:    0.140s. Total time loss:   32.070s.
it =     2320. Step time loss:    0.120s. Total time loss:   32.190s.
it =     2330. Step time loss:    0.140s. Total time loss:   32.330s.
it =     2340. Step time loss:    0.130s. Total time loss:   32.460s.
it =     2350. Step time loss:    0.140s. Total time loss:   32.600s.
it =     2360. Step time loss:    0.130s. Total time loss:   32.730s.
it =     2370. Step time loss:    0.130s. Total time loss:   32.860s.
it =     2380. Step time loss:    0.140s. Total time loss:   33.000s.
it =     2390. Step time loss:    0.130s. Total time loss:   33.130s.
it =     2400. Step time loss:    0.130s. Total time loss:   33.260s.
it =     2410. Step time loss:    0.140s. Total time loss:   33.400s.
it =     2420. Step time loss:    0.130s. Total time loss:   33.530s.
it =     2430. Step time loss:    0.130s. Total time loss:   33.660s.
it =     2440. Step time loss:    0.140s. Total time loss:   33.800s.
it =     2450. Step time loss:    0.130s. Total time loss:   33.930s.
it =     2460. Step time loss:    0.140s. Total time loss:   34.070s.
it =     2470. Step time loss:    0.130s. Total time loss:   34.200s.
it =     2480. Step time loss:    0.140s. Total time loss:   34.340s.
it =     2490. Step time loss:    0.130s. Total time loss:   34.470s.
Finish Run function
