=============================================
MPI:  PX =     1, PY =     3, PZ =     2
GRID: NX =   400, NY =   400, NZ =   400
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 2.89e+01 ~ 2.89e+01
Vs  Range: 3.00e+03 ~ 4.00e+03
Vp  Range: 5.00e+03 ~ 7.00e+03
rho Range: 2.50e+03 ~ 3.10e+03
dtmax = 5.48e-03, DT = 4.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.020s. Total time loss:    1.120s.
it =       10. Step time loss:    0.160s. Total time loss:    1.280s.
it =       20. Step time loss:    0.120s. Total time loss:    1.400s.
it =       30. Step time loss:    0.140s. Total time loss:    1.540s.
it =       40. Step time loss:    0.130s. Total time loss:    1.670s.
it =       50. Step time loss:    0.130s. Total time loss:    1.800s.
it =       60. Step time loss:    0.140s. Total time loss:    1.940s.
it =       70. Step time loss:    0.130s. Total time loss:    2.070s.
it =       80. Step time loss:    0.130s. Total time loss:    2.200s.
it =       90. Step time loss:    0.140s. Total time loss:    2.340s.
it =      100. Step time loss:    0.130s. Total time loss:    2.470s.
it =      110. Step time loss:    0.140s. Total time loss:    2.610s.
it =      120. Step time loss:    0.120s. Total time loss:    2.730s.
it =      130. Step time loss:    0.140s. Total time loss:    2.870s.
it =      140. Step time loss:    0.130s. Total time loss:    3.000s.
it =      150. Step time loss:    0.130s. Total time loss:    3.130s.
it =      160. Step time loss:    0.130s. Total time loss:    3.260s.
it =      170. Step time loss:    0.140s. Total time loss:    3.400s.
it =      180. Step time loss:    0.130s. Total time loss:    3.530s.
it =      190. Step time loss:    0.140s. Total time loss:    3.670s.
it =      200. Step time loss:    0.130s. Total time loss:    3.800s.
it =      210. Step time loss:    0.130s. Total time loss:    3.930s.
it =      220. Step time loss:    0.130s. Total time loss:    4.060s.
it =      230. Step time loss:    0.130s. Total time loss:    4.190s.
it =      240. Step time loss:    0.140s. Total time loss:    4.330s.
it =      250. Step time loss:    0.140s. Total time loss:    4.470s.
it =      260. Step time loss:    0.120s. Total time loss:    4.590s.
it =      270. Step time loss:    0.140s. Total time loss:    4.730s.
it =      280. Step time loss:    0.130s. Total time loss:    4.860s.
it =      290. Step time loss:    0.130s. Total time loss:    4.990s.
it =      300. Step time loss:    0.140s. Total time loss:    5.130s.
it =      310. Step time loss:    0.130s. Total time loss:    5.260s.
it =      320. Step time loss:    0.130s. Total time loss:    5.390s.
it =      330. Step time loss:    0.140s. Total time loss:    5.530s.
it =      340. Step time loss:    0.120s. Total time loss:    5.650s.
it =      350. Step time loss:    0.140s. Total time loss:    5.790s.
it =      360. Step time loss:    0.130s. Total time loss:    5.920s.
it =      370. Step time loss:    0.140s. Total time loss:    6.060s.
it =      380. Step time loss:    0.120s. Total time loss:    6.180s.
it =      390. Step time loss:    0.140s. Total time loss:    6.320s.
it =      400. Step time loss:    0.130s. Total time loss:    6.450s.
it =      410. Step time loss:    0.130s. Total time loss:    6.580s.
it =      420. Step time loss:    0.140s. Total time loss:    6.720s.
it =      430. Step time loss:    0.130s. Total time loss:    6.850s.
it =      440. Step time loss:    0.130s. Total time loss:    6.980s.
it =      450. Step time loss:    0.130s. Total time loss:    7.110s.
it =      460. Step time loss:    0.130s. Total time loss:    7.240s.
it =      470. Step time loss:    0.130s. Total time loss:    7.370s.
it =      480. Step time loss:    0.140s. Total time loss:    7.510s.
it =      490. Step time loss:    0.130s. Total time loss:    7.640s.
it =      500. Step time loss:    0.140s. Total time loss:    7.780s.
it =      510. Step time loss:    0.130s. Total time loss:    7.910s.
it =      520. Step time loss:    0.140s. Total time loss:    8.050s.
it =      530. Step time loss:    0.130s. Total time loss:    8.180s.
it =      540. Step time loss:    0.130s. Total time loss:    8.310s.
it =      550. Step time loss:    0.130s. Total time loss:    8.440s.
it =      560. Step time loss:    0.140s. Total time loss:    8.580s.
it =      570. Step time loss:    0.120s. Total time loss:    8.700s.
it =      580. Step time loss:    0.140s. Total time loss:    8.840s.
it =      590. Step time loss:    0.130s. Total time loss:    8.970s.
it =      600. Step time loss:    0.140s. Total time loss:    9.110s.
it =      610. Step time loss:    0.130s. Total time loss:    9.240s.
it =      620. Step time loss:    0.130s. Total time loss:    9.370s.
it =      630. Step time loss:    0.140s. Total time loss:    9.510s.
it =      640. Step time loss:    0.130s. Total time loss:    9.640s.
it =      650. Step time loss:    0.130s. Total time loss:    9.770s.
it =      660. Step time loss:    0.130s. Total time loss:    9.900s.
it =      670. Step time loss:    0.130s. Total time loss:   10.030s.
it =      680. Step time loss:    0.130s. Total time loss:   10.160s.
it =      690. Step time loss:    0.140s. Total time loss:   10.300s.
it =      700. Step time loss:    0.130s. Total time loss:   10.430s.
it =      710. Step time loss:    0.130s. Total time loss:   10.560s.
it =      720. Step time loss:    0.130s. Total time loss:   10.690s.
it =      730. Step time loss:    0.140s. Total time loss:   10.830s.
it =      740. Step time loss:    0.130s. Total time loss:   10.960s.
it =      750. Step time loss:    0.130s. Total time loss:   11.090s.
it =      760. Step time loss:    0.130s. Total time loss:   11.220s.
it =      770. Step time loss:    0.140s. Total time loss:   11.360s.
it =      780. Step time loss:    0.130s. Total time loss:   11.490s.
it =      790. Step time loss:    0.130s. Total time loss:   11.620s.
it =      800. Step time loss:    0.140s. Total time loss:   11.760s.
it =      810. Step time loss:    0.120s. Total time loss:   11.880s.
it =      820. Step time loss:    0.140s. Total time loss:   12.020s.
it =      830. Step time loss:    0.130s. Total time loss:   12.150s.
it =      840. Step time loss:    0.130s. Total time loss:   12.280s.
it =      850. Step time loss:    0.140s. Total time loss:   12.420s.
it =      860. Step time loss:    0.130s. Total time loss:   12.550s.
it =      870. Step time loss:    0.130s. Total time loss:   12.680s.
it =      880. Step time loss:    0.140s. Total time loss:   12.820s.
it =      890. Step time loss:    0.120s. Total time loss:   12.940s.
it =      900. Step time loss:    0.140s. Total time loss:   13.080s.
it =      910. Step time loss:    0.140s. Total time loss:   13.220s.
it =      920. Step time loss:    0.120s. Total time loss:   13.340s.
it =      930. Step time loss:    0.130s. Total time loss:   13.470s.
it =      940. Step time loss:    0.140s. Total time loss:   13.610s.
it =      950. Step time loss:    0.130s. Total time loss:   13.740s.
it =      960. Step time loss:    0.140s. Total time loss:   13.880s.
it =      970. Step time loss:    0.120s. Total time loss:   14.000s.
it =      980. Step time loss:    0.140s. Total time loss:   14.140s.
it =      990. Step time loss:    0.130s. Total time loss:   14.270s.
it =     1000. Step time loss:    0.140s. Total time loss:   14.410s.
it =     1010. Step time loss:    0.130s. Total time loss:   14.540s.
it =     1020. Step time loss:    0.130s. Total time loss:   14.670s.
it =     1030. Step time loss:    0.130s. Total time loss:   14.800s.
it =     1040. Step time loss:    0.140s. Total time loss:   14.940s.
it =     1050. Step time loss:    0.130s. Total time loss:   15.070s.
it =     1060. Step time loss:    0.130s. Total time loss:   15.200s.
it =     1070. Step time loss:    0.130s. Total time loss:   15.330s.
it =     1080. Step time loss:    0.140s. Total time loss:   15.470s.
it =     1090. Step time loss:    0.130s. Total time loss:   15.600s.
it =     1100. Step time loss:    0.130s. Total time loss:   15.730s.
it =     1110. Step time loss:    0.130s. Total time loss:   15.860s.
it =     1120. Step time loss:    0.130s. Total time loss:   15.990s.
it =     1130. Step time loss:    0.140s. Total time loss:   16.130s.
it =     1140. Step time loss:    0.130s. Total time loss:   16.260s.
it =     1150. Step time loss:    0.130s. Total time loss:   16.390s.
it =     1160. Step time loss:    0.130s. Total time loss:   16.520s.
it =     1170. Step time loss:    0.140s. Total time loss:   16.660s.
it =     1180. Step time loss:    0.130s. Total time loss:   16.790s.
it =     1190. Step time loss:    0.130s. Total time loss:   16.920s.
it =     1200. Step time loss:    0.130s. Total time loss:   17.050s.
it =     1210. Step time loss:    0.140s. Total time loss:   17.190s.
it =     1220. Step time loss:    0.130s. Total time loss:   17.320s.
it =     1230. Step time loss:    0.130s. Total time loss:   17.450s.
it =     1240. Step time loss:    0.130s. Total time loss:   17.580s.
it =     1250. Step time loss:    0.140s. Total time loss:   17.720s.
it =     1260. Step time loss:    0.130s. Total time loss:   17.850s.
it =     1270. Step time loss:    0.130s. Total time loss:   17.980s.
it =     1280. Step time loss:    0.140s. Total time loss:   18.120s.
it =     1290. Step time loss:    0.120s. Total time loss:   18.240s.
it =     1300. Step time loss:    0.140s. Total time loss:   18.380s.
it =     1310. Step time loss:    0.130s. Total time loss:   18.510s.
it =     1320. Step time loss:    0.140s. Total time loss:   18.650s.
it =     1330. Step time loss:    0.130s. Total time loss:   18.780s.
it =     1340. Step time loss:    0.140s. Total time loss:   18.920s.
it =     1350. Step time loss:    0.130s. Total time loss:   19.050s.
it =     1360. Step time loss:    0.130s. Total time loss:   19.180s.
it =     1370. Step time loss:    0.130s. Total time loss:   19.310s.
it =     1380. Step time loss:    0.140s. Total time loss:   19.450s.
it =     1390. Step time loss:    0.120s. Total time loss:   19.570s.
it =     1400. Step time loss:    0.140s. Total time loss:   19.710s.
it =     1410. Step time loss:    0.130s. Total time loss:   19.840s.
it =     1420. Step time loss:    0.130s. Total time loss:   19.970s.
it =     1430. Step time loss:    0.140s. Total time loss:   20.110s.
it =     1440. Step time loss:    0.130s. Total time loss:   20.240s.
it =     1450. Step time loss:    0.140s. Total time loss:   20.380s.
it =     1460. Step time loss:    0.120s. Total time loss:   20.500s.
it =     1470. Step time loss:    0.140s. Total time loss:   20.640s.
it =     1480. Step time loss:    0.130s. Total time loss:   20.770s.
it =     1490. Step time loss:    0.140s. Total time loss:   20.910s.
it =     1500. Step time loss:    0.130s. Total time loss:   21.040s.
it =     1510. Step time loss:    0.130s. Total time loss:   21.170s.
it =     1520. Step time loss:    0.130s. Total time loss:   21.300s.
it =     1530. Step time loss:    0.130s. Total time loss:   21.430s.
it =     1540. Step time loss:    0.140s. Total time loss:   21.570s.
it =     1550. Step time loss:    0.130s. Total time loss:   21.700s.
it =     1560. Step time loss:    0.140s. Total time loss:   21.840s.
it =     1570. Step time loss:    0.130s. Total time loss:   21.970s.
it =     1580. Step time loss:    0.130s. Total time loss:   22.100s.
it =     1590. Step time loss:    0.130s. Total time loss:   22.230s.
it =     1600. Step time loss:    0.130s. Total time loss:   22.360s.
it =     1610. Step time loss:    0.140s. Total time loss:   22.500s.
it =     1620. Step time loss:    0.130s. Total time loss:   22.630s.
it =     1630. Step time loss:    0.130s. Total time loss:   22.760s.
it =     1640. Step time loss:    0.140s. Total time loss:   22.900s.
it =     1650. Step time loss:    0.130s. Total time loss:   23.030s.
it =     1660. Step time loss:    0.140s. Total time loss:   23.170s.
it =     1670. Step time loss:    0.120s. Total time loss:   23.290s.
it =     1680. Step time loss:    0.140s. Total time loss:   23.430s.
it =     1690. Step time loss:    0.130s. Total time loss:   23.560s.
it =     1700. Step time loss:    0.130s. Total time loss:   23.690s.
it =     1710. Step time loss:    0.130s. Total time loss:   23.820s.
it =     1720. Step time loss:    0.140s. Total time loss:   23.960s.
it =     1730. Step time loss:    0.130s. Total time loss:   24.090s.
it =     1740. Step time loss:    0.130s. Total time loss:   24.220s.
it =     1750. Step time loss:    0.140s. Total time loss:   24.360s.
it =     1760. Step time loss:    0.120s. Total time loss:   24.480s.
it =     1770. Step time loss:    0.140s. Total time loss:   24.620s.
it =     1780. Step time loss:    0.140s. Total time loss:   24.760s.
it =     1790. Step time loss:    0.130s. Total time loss:   24.890s.
it =     1800. Step time loss:    0.130s. Total time loss:   25.020s.
it =     1810. Step time loss:    0.130s. Total time loss:   25.150s.
it =     1820. Step time loss:    0.130s. Total time loss:   25.280s.
it =     1830. Step time loss:    0.130s. Total time loss:   25.410s.
it =     1840. Step time loss:    0.140s. Total time loss:   25.550s.
it =     1850. Step time loss:    0.130s. Total time loss:   25.680s.
it =     1860. Step time loss:    0.130s. Total time loss:   25.810s.
it =     1870. Step time loss:    0.140s. Total time loss:   25.950s.
it =     1880. Step time loss:    0.130s. Total time loss:   26.080s.
it =     1890. Step time loss:    0.130s. Total time loss:   26.210s.
it =     1900. Step time loss:    0.130s. Total time loss:   26.340s.
it =     1910. Step time loss:    0.130s. Total time loss:   26.470s.
it =     1920. Step time loss:    0.140s. Total time loss:   26.610s.
it =     1930. Step time loss:    0.130s. Total time loss:   26.740s.
it =     1940. Step time loss:    0.130s. Total time loss:   26.870s.
it =     1950. Step time loss:    0.130s. Total time loss:   27.000s.
it =     1960. Step time loss:    0.140s. Total time loss:   27.140s.
it =     1970. Step time loss:    0.130s. Total time loss:   27.270s.
it =     1980. Step time loss:    0.130s. Total time loss:   27.400s.
it =     1990. Step time loss:    0.140s. Total time loss:   27.540s.
it =     2000. Step time loss:    0.130s. Total time loss:   27.670s.
it =     2010. Step time loss:    0.140s. Total time loss:   27.810s.
it =     2020. Step time loss:    0.130s. Total time loss:   27.940s.
it =     2030. Step time loss:    0.130s. Total time loss:   28.070s.
it =     2040. Step time loss:    0.130s. Total time loss:   28.200s.
it =     2050. Step time loss:    0.140s. Total time loss:   28.340s.
it =     2060. Step time loss:    0.130s. Total time loss:   28.470s.
it =     2070. Step time loss:    0.130s. Total time loss:   28.600s.
it =     2080. Step time loss:    0.140s. Total time loss:   28.740s.
it =     2090. Step time loss:    0.120s. Total time loss:   28.860s.
it =     2100. Step time loss:    0.140s. Total time loss:   29.000s.
it =     2110. Step time loss:    0.130s. Total time loss:   29.130s.
it =     2120. Step time loss:    0.130s. Total time loss:   29.260s.
it =     2130. Step time loss:    0.140s. Total time loss:   29.400s.
it =     2140. Step time loss:    0.130s. Total time loss:   29.530s.
it =     2150. Step time loss:    0.140s. Total time loss:   29.670s.
it =     2160. Step time loss:    0.130s. Total time loss:   29.800s.
it =     2170. Step time loss:    0.120s. Total time loss:   29.920s.
it =     2180. Step time loss:    0.130s. Total time loss:   30.050s.
it =     2190. Step time loss:    0.140s. Total time loss:   30.190s.
it =     2200. Step time loss:    0.130s. Total time loss:   30.320s.
it =     2210. Step time loss:    0.130s. Total time loss:   30.450s.
it =     2220. Step time loss:    0.140s. Total time loss:   30.590s.
it =     2230. Step time loss:    0.130s. Total time loss:   30.720s.
it =     2240. Step time loss:    0.140s. Total time loss:   30.860s.
it =     2250. Step time loss:    0.120s. Total time loss:   30.980s.
it =     2260. Step time loss:    0.140s. Total time loss:   31.120s.
it =     2270. Step time loss:    0.130s. Total time loss:   31.250s.
it =     2280. Step time loss:    0.140s. Total time loss:   31.390s.
it =     2290. Step time loss:    0.120s. Total time loss:   31.510s.
it =     2300. Step time loss:    0.140s. Total time loss:   31.650s.
it =     2310. Step time loss:    0.130s. Total time loss:   31.780s.
it =     2320. Step time loss:    0.130s. Total time loss:   31.910s.
it =     2330. Step time loss:    0.140s. Total time loss:   32.050s.
it =     2340. Step time loss:    0.120s. Total time loss:   32.170s.
it =     2350. Step time loss:    0.140s. Total time loss:   32.310s.
it =     2360. Step time loss:    0.140s. Total time loss:   32.450s.
it =     2370. Step time loss:    0.120s. Total time loss:   32.570s.
it =     2380. Step time loss:    0.140s. Total time loss:   32.710s.
it =     2390. Step time loss:    0.130s. Total time loss:   32.840s.
it =     2400. Step time loss:    0.140s. Total time loss:   32.980s.
it =     2410. Step time loss:    0.130s. Total time loss:   33.110s.
it =     2420. Step time loss:    0.130s. Total time loss:   33.240s.
it =     2430. Step time loss:    0.140s. Total time loss:   33.380s.
it =     2440. Step time loss:    0.120s. Total time loss:   33.500s.
it =     2450. Step time loss:    0.140s. Total time loss:   33.640s.
it =     2460. Step time loss:    0.130s. Total time loss:   33.770s.
it =     2470. Step time loss:    0.130s. Total time loss:   33.900s.
it =     2480. Step time loss:    0.140s. Total time loss:   34.040s.
it =     2490. Step time loss:    0.120s. Total time loss:   34.160s.
Finish Run function
