=============================================
MPI:  PX =     1, PY =     3, PZ =     2
GRID: NX =   400, NY =   400, NZ =   400
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 2.89e+01 ~ 2.89e+01
Vs  Range: 3.00e+03 ~ 4.00e+03
Vp  Range: 5.00e+03 ~ 7.00e+03
rho Range: 2.50e+03 ~ 3.10e+03
dtmax = 5.48e-03, DT = 4.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.030s. Total time loss:    1.090s.
it =       10. Step time loss:    0.190s. Total time loss:    1.280s.
it =       20. Step time loss:    0.180s. Total time loss:    1.460s.
it =       30. Step time loss:    0.180s. Total time loss:    1.640s.
it =       40. Step time loss:    0.180s. Total time loss:    1.820s.
it =       50. Step time loss:    0.180s. Total time loss:    2.000s.
it =       60. Step time loss:    0.190s. Total time loss:    2.190s.
it =       70. Step time loss:    0.170s. Total time loss:    2.360s.
it =       80. Step time loss:    0.180s. Total time loss:    2.540s.
it =       90. Step time loss:    0.180s. Total time loss:    2.720s.
it =      100. Step time loss:    0.180s. Total time loss:    2.900s.
it =      110. Step time loss:    0.190s. Total time loss:    3.090s.
it =      120. Step time loss:    0.170s. Total time loss:    3.260s.
it =      130. Step time loss:    0.180s. Total time loss:    3.440s.
it =      140. Step time loss:    0.180s. Total time loss:    3.620s.
it =      150. Step time loss:    0.180s. Total time loss:    3.800s.
it =      160. Step time loss:    0.180s. Total time loss:    3.980s.
it =      170. Step time loss:    0.180s. Total time loss:    4.160s.
it =      180. Step time loss:    0.170s. Total time loss:    4.330s.
it =      190. Step time loss:    0.190s. Total time loss:    4.520s.
it =      200. Step time loss:    0.170s. Total time loss:    4.690s.
it =      210. Step time loss:    0.180s. Total time loss:    4.870s.
it =      220. Step time loss:    0.190s. Total time loss:    5.060s.
it =      230. Step time loss:    0.170s. Total time loss:    5.230s.
it =      240. Step time loss:    0.180s. Total time loss:    5.410s.
it =      250. Step time loss:    0.180s. Total time loss:    5.590s.
it =      260. Step time loss:    0.180s. Total time loss:    5.770s.
it =      270. Step time loss:    0.180s. Total time loss:    5.950s.
it =      280. Step time loss:    0.180s. Total time loss:    6.130s.
it =      290. Step time loss:    0.180s. Total time loss:    6.310s.
it =      300. Step time loss:    0.170s. Total time loss:    6.480s.
it =      310. Step time loss:    0.180s. Total time loss:    6.660s.
it =      320. Step time loss:    0.190s. Total time loss:    6.850s.
it =      330. Step time loss:    0.180s. Total time loss:    7.030s.
it =      340. Step time loss:    0.180s. Total time loss:    7.210s.
it =      350. Step time loss:    0.180s. Total time loss:    7.390s.
it =      360. Step time loss:    0.170s. Total time loss:    7.560s.
it =      370. Step time loss:    0.180s. Total time loss:    7.740s.
it =      380. Step time loss:    0.180s. Total time loss:    7.920s.
it =      390. Step time loss:    0.180s. Total time loss:    8.100s.
it =      400. Step time loss:    0.180s. Total time loss:    8.280s.
it =      410. Step time loss:    0.180s. Total time loss:    8.460s.
it =      420. Step time loss:    0.180s. Total time loss:    8.640s.
it =      430. Step time loss:    0.180s. Total time loss:    8.820s.
it =      440. Step time loss:    0.180s. Total time loss:    9.000s.
it =      450. Step time loss:    0.180s. Total time loss:    9.180s.
it =      460. Step time loss:    0.180s. Total time loss:    9.360s.
it =      470. Step time loss:    0.180s. Total time loss:    9.540s.
it =      480. Step time loss:    0.180s. Total time loss:    9.720s.
it =      490. Step time loss:    0.180s. Total time loss:    9.900s.
it =      500. Step time loss:    0.180s. Total time loss:   10.080s.
it =      510. Step time loss:    0.180s. Total time loss:   10.260s.
it =      520. Step time loss:    0.180s. Total time loss:   10.440s.
it =      530. Step time loss:    0.180s. Total time loss:   10.620s.
it =      540. Step time loss:    0.180s. Total time loss:   10.800s.
it =      550. Step time loss:    0.180s. Total time loss:   10.980s.
it =      560. Step time loss:    0.180s. Total time loss:   11.160s.
it =      570. Step time loss:    0.180s. Total time loss:   11.340s.
it =      580. Step time loss:    0.180s. Total time loss:   11.520s.
it =      590. Step time loss:    0.170s. Total time loss:   11.690s.
it =      600. Step time loss:    0.190s. Total time loss:   11.880s.
it =      610. Step time loss:    0.170s. Total time loss:   12.050s.
it =      620. Step time loss:    0.180s. Total time loss:   12.230s.
it =      630. Step time loss:    0.180s. Total time loss:   12.410s.
it =      640. Step time loss:    0.190s. Total time loss:   12.600s.
it =      650. Step time loss:    0.170s. Total time loss:   12.770s.
it =      660. Step time loss:    0.180s. Total time loss:   12.950s.
it =      670. Step time loss:    0.180s. Total time loss:   13.130s.
it =      680. Step time loss:    0.180s. Total time loss:   13.310s.
it =      690. Step time loss:    0.180s. Total time loss:   13.490s.
it =      700. Step time loss:    0.180s. Total time loss:   13.670s.
it =      710. Step time loss:    0.180s. Total time loss:   13.850s.
it =      720. Step time loss:    0.180s. Total time loss:   14.030s.
it =      730. Step time loss:    0.180s. Total time loss:   14.210s.
it =      740. Step time loss:    0.180s. Total time loss:   14.390s.
it =      750. Step time loss:    0.170s. Total time loss:   14.560s.
it =      760. Step time loss:    0.180s. Total time loss:   14.740s.
it =      770. Step time loss:    0.190s. Total time loss:   14.930s.
it =      780. Step time loss:    0.180s. Total time loss:   15.110s.
it =      790. Step time loss:    0.180s. Total time loss:   15.290s.
it =      800. Step time loss:    0.180s. Total time loss:   15.470s.
it =      810. Step time loss:    0.180s. Total time loss:   15.650s.
it =      820. Step time loss:    0.170s. Total time loss:   15.820s.
it =      830. Step time loss:    0.190s. Total time loss:   16.010s.
it =      840. Step time loss:    0.170s. Total time loss:   16.180s.
it =      850. Step time loss:    0.180s. Total time loss:   16.360s.
it =      860. Step time loss:    0.180s. Total time loss:   16.540s.
it =      870. Step time loss:    0.180s. Total time loss:   16.720s.
it =      880. Step time loss:    0.190s. Total time loss:   16.910s.
it =      890. Step time loss:    0.170s. Total time loss:   17.080s.
it =      900. Step time loss:    0.190s. Total time loss:   17.270s.
it =      910. Step time loss:    0.170s. Total time loss:   17.440s.
it =      920. Step time loss:    0.190s. Total time loss:   17.630s.
it =      930. Step time loss:    0.170s. Total time loss:   17.800s.
it =      940. Step time loss:    0.180s. Total time loss:   17.980s.
it =      950. Step time loss:    0.180s. Total time loss:   18.160s.
it =      960. Step time loss:    0.180s. Total time loss:   18.340s.
it =      970. Step time loss:    0.180s. Total time loss:   18.520s.
it =      980. Step time loss:    0.180s. Total time loss:   18.700s.
it =      990. Step time loss:    0.180s. Total time loss:   18.880s.
it =     1000. Step time loss:    0.180s. Total time loss:   19.060s.
it =     1010. Step time loss:    0.180s. Total time loss:   19.240s.
it =     1020. Step time loss:    0.180s. Total time loss:   19.420s.
it =     1030. Step time loss:    0.180s. Total time loss:   19.600s.
it =     1040. Step time loss:    0.180s. Total time loss:   19.780s.
it =     1050. Step time loss:    0.170s. Total time loss:   19.950s.
it =     1060. Step time loss:    0.180s. Total time loss:   20.130s.
it =     1070. Step time loss:    0.190s. Total time loss:   20.320s.
it =     1080. Step time loss:    0.170s. Total time loss:   20.490s.
it =     1090. Step time loss:    0.180s. Total time loss:   20.670s.
it =     1100. Step time loss:    0.180s. Total time loss:   20.850s.
it =     1110. Step time loss:    0.180s. Total time loss:   21.030s.
it =     1120. Step time loss:    0.180s. Total time loss:   21.210s.
it =     1130. Step time loss:    0.180s. Total time loss:   21.390s.
it =     1140. Step time loss:    0.180s. Total time loss:   21.570s.
it =     1150. Step time loss:    0.180s. Total time loss:   21.750s.
it =     1160. Step time loss:    0.180s. Total time loss:   21.930s.
it =     1170. Step time loss:    0.180s. Total time loss:   22.110s.
it =     1180. Step time loss:    0.180s. Total time loss:   22.290s.
it =     1190. Step time loss:    0.170s. Total time loss:   22.460s.
it =     1200. Step time loss:    0.190s. Total time loss:   22.650s.
it =     1210. Step time loss:    0.180s. Total time loss:   22.830s.
it =     1220. Step time loss:    0.170s. Total time loss:   23.000s.
it =     1230. Step time loss:    0.190s. Total time loss:   23.190s.
it =     1240. Step time loss:    0.170s. Total time loss:   23.360s.
it =     1250. Step time loss:    0.180s. Total time loss:   23.540s.
it =     1260. Step time loss:    0.180s. Total time loss:   23.720s.
it =     1270. Step time loss:    0.180s. Total time loss:   23.900s.
it =     1280. Step time loss:    0.170s. Total time loss:   24.070s.
it =     1290. Step time loss:    0.180s. Total time loss:   24.250s.
it =     1300. Step time loss:    0.180s. Total time loss:   24.430s.
it =     1310. Step time loss:    0.190s. Total time loss:   24.620s.
it =     1320. Step time loss:    0.170s. Total time loss:   24.790s.
it =     1330. Step time loss:    0.190s. Total time loss:   24.980s.
it =     1340. Step time loss:    0.170s. Total time loss:   25.150s.
it =     1350. Step time loss:    0.190s. Total time loss:   25.340s.
it =     1360. Step time loss:    0.170s. Total time loss:   25.510s.
it =     1370. Step time loss:    0.180s. Total time loss:   25.690s.
it =     1380. Step time loss:    0.170s. Total time loss:   25.860s.
it =     1390. Step time loss:    0.180s. Total time loss:   26.040s.
it =     1400. Step time loss:    0.190s. Total time loss:   26.230s.
it =     1410. Step time loss:    0.180s. Total time loss:   26.410s.
it =     1420. Step time loss:    0.170s. Total time loss:   26.580s.
it =     1430. Step time loss:    0.180s. Total time loss:   26.760s.
it =     1440. Step time loss:    0.190s. Total time loss:   26.950s.
it =     1450. Step time loss:    0.170s. Total time loss:   27.120s.
it =     1460. Step time loss:    0.180s. Total time loss:   27.300s.
it =     1470. Step time loss:    0.180s. Total time loss:   27.480s.
it =     1480. Step time loss:    0.180s. Total time loss:   27.660s.
it =     1490. Step time loss:    0.180s. Total time loss:   27.840s.
it =     1500. Step time loss:    0.180s. Total time loss:   28.020s.
it =     1510. Step time loss:    0.180s. Total time loss:   28.200s.
it =     1520. Step time loss:    0.180s. Total time loss:   28.380s.
it =     1530. Step time loss:    0.170s. Total time loss:   28.550s.
it =     1540. Step time loss:    0.190s. Total time loss:   28.740s.
it =     1550. Step time loss:    0.180s. Total time loss:   28.920s.
it =     1560. Step time loss:    0.180s. Total time loss:   29.100s.
it =     1570. Step time loss:    0.170s. Total time loss:   29.270s.
it =     1580. Step time loss:    0.180s. Total time loss:   29.450s.
it =     1590. Step time loss:    0.180s. Total time loss:   29.630s.
it =     1600. Step time loss:    0.180s. Total time loss:   29.810s.
it =     1610. Step time loss:    0.180s. Total time loss:   29.990s.
it =     1620. Step time loss:    0.180s. Total time loss:   30.170s.
it =     1630. Step time loss:    0.180s. Total time loss:   30.350s.
it =     1640. Step time loss:    0.180s. Total time loss:   30.530s.
it =     1650. Step time loss:    0.180s. Total time loss:   30.710s.
it =     1660. Step time loss:    0.180s. Total time loss:   30.890s.
it =     1670. Step time loss:    0.180s. Total time loss:   31.070s.
it =     1680. Step time loss:    0.170s. Total time loss:   31.240s.
it =     1690. Step time loss:    0.180s. Total time loss:   31.420s.
it =     1700. Step time loss:    0.180s. Total time loss:   31.600s.
it =     1710. Step time loss:    0.180s. Total time loss:   31.780s.
it =     1720. Step time loss:    0.180s. Total time loss:   31.960s.
it =     1730. Step time loss:    0.180s. Total time loss:   32.140s.
it =     1740. Step time loss:    0.170s. Total time loss:   32.310s.
it =     1750. Step time loss:    0.180s. Total time loss:   32.490s.
it =     1760. Step time loss:    0.190s. Total time loss:   32.680s.
it =     1770. Step time loss:    0.180s. Total time loss:   32.860s.
it =     1780. Step time loss:    0.170s. Total time loss:   33.030s.
it =     1790. Step time loss:    0.180s. Total time loss:   33.210s.
it =     1800. Step time loss:    0.180s. Total time loss:   33.390s.
it =     1810. Step time loss:    0.180s. Total time loss:   33.570s.
it =     1820. Step time loss:    0.180s. Total time loss:   33.750s.
it =     1830. Step time loss:    0.180s. Total time loss:   33.930s.
it =     1840. Step time loss:    0.180s. Total time loss:   34.110s.
it =     1850. Step time loss:    0.180s. Total time loss:   34.290s.
it =     1860. Step time loss:    0.170s. Total time loss:   34.460s.
it =     1870. Step time loss:    0.180s. Total time loss:   34.640s.
it =     1880. Step time loss:    0.180s. Total time loss:   34.820s.
it =     1890. Step time loss:    0.190s. Total time loss:   35.010s.
it =     1900. Step time loss:    0.180s. Total time loss:   35.190s.
it =     1910. Step time loss:    0.180s. Total time loss:   35.370s.
it =     1920. Step time loss:    0.170s. Total time loss:   35.540s.
it =     1930. Step time loss:    0.180s. Total time loss:   35.720s.
it =     1940. Step time loss:    0.180s. Total time loss:   35.900s.
it =     1950. Step time loss:    0.170s. Total time loss:   36.070s.
it =     1960. Step time loss:    0.190s. Total time loss:   36.260s.
it =     1970. Step time loss:    0.170s. Total time loss:   36.430s.
it =     1980. Step time loss:    0.190s. Total time loss:   36.620s.
it =     1990. Step time loss:    0.170s. Total time loss:   36.790s.
it =     2000. Step time loss:    0.180s. Total time loss:   36.970s.
it =     2010. Step time loss:    0.180s. Total time loss:   37.150s.
it =     2020. Step time loss:    0.190s. Total time loss:   37.340s.
it =     2030. Step time loss:    0.180s. Total time loss:   37.520s.
it =     2040. Step time loss:    0.180s. Total time loss:   37.700s.
it =     2050. Step time loss:    0.170s. Total time loss:   37.870s.
it =     2060. Step time loss:    0.190s. Total time loss:   38.060s.
it =     2070. Step time loss:    0.170s. Total time loss:   38.230s.
it =     2080. Step time loss:    0.180s. Total time loss:   38.410s.
it =     2090. Step time loss:    0.180s. Total time loss:   38.590s.
it =     2100. Step time loss:    0.180s. Total time loss:   38.770s.
it =     2110. Step time loss:    0.180s. Total time loss:   38.950s.
it =     2120. Step time loss:    0.180s. Total time loss:   39.130s.
it =     2130. Step time loss:    0.180s. Total time loss:   39.310s.
it =     2140. Step time loss:    0.170s. Total time loss:   39.480s.
it =     2150. Step time loss:    0.190s. Total time loss:   39.670s.
it =     2160. Step time loss:    0.170s. Total time loss:   39.840s.
it =     2170. Step time loss:    0.180s. Total time loss:   40.020s.
it =     2180. Step time loss:    0.180s. Total time loss:   40.200s.
it =     2190. Step time loss:    0.180s. Total time loss:   40.380s.
it =     2200. Step time loss:    0.180s. Total time loss:   40.560s.
it =     2210. Step time loss:    0.180s. Total time loss:   40.740s.
it =     2220. Step time loss:    0.180s. Total time loss:   40.920s.
it =     2230. Step time loss:    0.180s. Total time loss:   41.100s.
it =     2240. Step time loss:    0.180s. Total time loss:   41.280s.
it =     2250. Step time loss:    0.180s. Total time loss:   41.460s.
it =     2260. Step time loss:    0.180s. Total time loss:   41.640s.
it =     2270. Step time loss:    0.180s. Total time loss:   41.820s.
it =     2280. Step time loss:    0.170s. Total time loss:   41.990s.
it =     2290. Step time loss:    0.180s. Total time loss:   42.170s.
it =     2300. Step time loss:    0.180s. Total time loss:   42.350s.
it =     2310. Step time loss:    0.190s. Total time loss:   42.540s.
it =     2320. Step time loss:    0.180s. Total time loss:   42.720s.
it =     2330. Step time loss:    0.170s. Total time loss:   42.890s.
it =     2340. Step time loss:    0.180s. Total time loss:   43.070s.
it =     2350. Step time loss:    0.180s. Total time loss:   43.250s.
it =     2360. Step time loss:    0.180s. Total time loss:   43.430s.
it =     2370. Step time loss:    0.180s. Total time loss:   43.610s.
it =     2380. Step time loss:    0.170s. Total time loss:   43.780s.
it =     2390. Step time loss:    0.180s. Total time loss:   43.960s.
it =     2400. Step time loss:    0.190s. Total time loss:   44.150s.
it =     2410. Step time loss:    0.170s. Total time loss:   44.320s.
it =     2420. Step time loss:    0.180s. Total time loss:   44.500s.
it =     2430. Step time loss:    0.180s. Total time loss:   44.680s.
it =     2440. Step time loss:    0.180s. Total time loss:   44.860s.
it =     2450. Step time loss:    0.190s. Total time loss:   45.050s.
it =     2460. Step time loss:    0.170s. Total time loss:   45.220s.
it =     2470. Step time loss:    0.180s. Total time loss:   45.400s.
it =     2480. Step time loss:    0.180s. Total time loss:   45.580s.
it =     2490. Step time loss:    0.170s. Total time loss:   45.750s.
Finish Run function
