=============================================
MPI:  PX =     1, PY =     1, PZ =     1
GRID: NX =   400, NY =   400, NZ =   400
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 1.88e+01 ~ 5.29e+01
Vs  Range: 3.46e+03 ~ 3.46e+03
Vp  Range: 6.00e+03 ~ 6.00e+03
rho Range: 2.67e+03 ~ 2.67e+03
dtmax = 4.17e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.060s. Total time loss:    0.770s.
it =       10. Step time loss:    0.590s. Total time loss:    1.360s.
it =       20. Step time loss:    0.600s. Total time loss:    1.960s.
it =       30. Step time loss:    0.600s. Total time loss:    2.560s.
it =       40. Step time loss:    0.600s. Total time loss:    3.160s.
it =       50. Step time loss:    0.600s. Total time loss:    3.760s.
it =       60. Step time loss:    0.590s. Total time loss:    4.350s.
it =       70. Step time loss:    0.610s. Total time loss:    4.960s.
it =       80. Step time loss:    0.600s. Total time loss:    5.560s.
it =       90. Step time loss:    0.590s. Total time loss:    6.150s.
it =      100. Step time loss:    0.600s. Total time loss:    6.750s.
it =      110. Step time loss:    0.600s. Total time loss:    7.350s.
it =      120. Step time loss:    0.590s. Total time loss:    7.940s.
it =      130. Step time loss:    0.610s. Total time loss:    8.550s.
it =      140. Step time loss:    0.600s. Total time loss:    9.150s.
it =      150. Step time loss:    0.590s. Total time loss:    9.740s.
it =      160. Step time loss:    0.600s. Total time loss:   10.340s.
it =      170. Step time loss:    0.600s. Total time loss:   10.940s.
it =      180. Step time loss:    0.590s. Total time loss:   11.530s.
it =      190. Step time loss:    0.610s. Total time loss:   12.140s.
it =      200. Step time loss:    0.590s. Total time loss:   12.730s.
it =      210. Step time loss:    0.600s. Total time loss:   13.330s.
it =      220. Step time loss:    0.590s. Total time loss:   13.920s.
it =      230. Step time loss:    0.600s. Total time loss:   14.520s.
it =      240. Step time loss:    0.600s. Total time loss:   15.120s.
it =      250. Step time loss:    0.600s. Total time loss:   15.720s.
it =      260. Step time loss:    0.600s. Total time loss:   16.320s.
it =      270. Step time loss:    0.600s. Total time loss:   16.920s.
it =      280. Step time loss:    0.600s. Total time loss:   17.520s.
it =      290. Step time loss:    0.590s. Total time loss:   18.110s.
it =      300. Step time loss:    0.610s. Total time loss:   18.720s.
it =      310. Step time loss:    0.590s. Total time loss:   19.310s.
it =      320. Step time loss:    0.600s. Total time loss:   19.910s.
it =      330. Step time loss:    0.600s. Total time loss:   20.510s.
it =      340. Step time loss:    0.600s. Total time loss:   21.110s.
it =      350. Step time loss:    0.590s. Total time loss:   21.700s.
it =      360. Step time loss:    0.600s. Total time loss:   22.300s.
it =      370. Step time loss:    0.600s. Total time loss:   22.900s.
it =      380. Step time loss:    0.590s. Total time loss:   23.490s.
it =      390. Step time loss:    0.610s. Total time loss:   24.100s.
it =      400. Step time loss:    0.600s. Total time loss:   24.700s.
it =      410. Step time loss:    0.590s. Total time loss:   25.290s.
it =      420. Step time loss:    0.600s. Total time loss:   25.890s.
it =      430. Step time loss:    0.600s. Total time loss:   26.490s.
it =      440. Step time loss:    0.600s. Total time loss:   27.090s.
it =      450. Step time loss:    0.590s. Total time loss:   27.680s.
it =      460. Step time loss:    0.610s. Total time loss:   28.290s.
it =      470. Step time loss:    0.590s. Total time loss:   28.880s.
it =      480. Step time loss:    0.590s. Total time loss:   29.470s.
it =      490. Step time loss:    0.600s. Total time loss:   30.070s.
it =      500. Step time loss:    0.600s. Total time loss:   30.670s.
it =      510. Step time loss:    0.600s. Total time loss:   31.270s.
it =      520. Step time loss:    0.600s. Total time loss:   31.870s.
it =      530. Step time loss:    0.600s. Total time loss:   32.470s.
it =      540. Step time loss:    0.600s. Total time loss:   33.070s.
it =      550. Step time loss:    0.590s. Total time loss:   33.660s.
it =      560. Step time loss:    0.600s. Total time loss:   34.260s.
it =      570. Step time loss:    0.600s. Total time loss:   34.860s.
it =      580. Step time loss:    0.600s. Total time loss:   35.460s.
it =      590. Step time loss:    0.590s. Total time loss:   36.050s.
it =      600. Step time loss:    0.610s. Total time loss:   36.660s.
it =      610. Step time loss:    0.590s. Total time loss:   37.250s.
it =      620. Step time loss:    0.600s. Total time loss:   37.850s.
it =      630. Step time loss:    0.600s. Total time loss:   38.450s.
it =      640. Step time loss:    0.600s. Total time loss:   39.050s.
it =      650. Step time loss:    0.590s. Total time loss:   39.640s.
it =      660. Step time loss:    0.610s. Total time loss:   40.250s.
it =      670. Step time loss:    0.590s. Total time loss:   40.840s.
it =      680. Step time loss:    0.600s. Total time loss:   41.440s.
it =      690. Step time loss:    0.600s. Total time loss:   42.040s.
it =      700. Step time loss:    0.600s. Total time loss:   42.640s.
it =      710. Step time loss:    0.600s. Total time loss:   43.240s.
it =      720. Step time loss:    0.590s. Total time loss:   43.830s.
it =      730. Step time loss:    0.600s. Total time loss:   44.430s.
it =      740. Step time loss:    0.600s. Total time loss:   45.030s.
it =      750. Step time loss:    0.600s. Total time loss:   45.630s.
it =      760. Step time loss:    0.590s. Total time loss:   46.220s.
it =      770. Step time loss:    0.610s. Total time loss:   46.830s.
it =      780. Step time loss:    0.590s. Total time loss:   47.420s.
it =      790. Step time loss:    0.600s. Total time loss:   48.020s.
it =      800. Step time loss:    0.600s. Total time loss:   48.620s.
it =      810. Step time loss:    0.600s. Total time loss:   49.220s.
it =      820. Step time loss:    0.600s. Total time loss:   49.820s.
it =      830. Step time loss:    0.590s. Total time loss:   50.410s.
it =      840. Step time loss:    0.600s. Total time loss:   51.010s.
it =      850. Step time loss:    0.600s. Total time loss:   51.610s.
it =      860. Step time loss:    0.590s. Total time loss:   52.200s.
it =      870. Step time loss:    0.600s. Total time loss:   52.800s.
it =      880. Step time loss:    0.600s. Total time loss:   53.400s.
it =      890. Step time loss:    0.600s. Total time loss:   54.000s.
it =      900. Step time loss:    0.600s. Total time loss:   54.600s.
it =      910. Step time loss:    0.600s. Total time loss:   55.200s.
it =      920. Step time loss:    0.600s. Total time loss:   55.800s.
it =      930. Step time loss:    0.590s. Total time loss:   56.390s.
it =      940. Step time loss:    0.600s. Total time loss:   56.990s.
it =      950. Step time loss:    0.600s. Total time loss:   57.590s.
it =      960. Step time loss:    0.590s. Total time loss:   58.180s.
it =      970. Step time loss:    0.600s. Total time loss:   58.780s.
it =      980. Step time loss:    0.610s. Total time loss:   59.390s.
it =      990. Step time loss:    0.590s. Total time loss:   59.980s.
it =     1000. Step time loss:    0.600s. Total time loss:   60.580s.
it =     1010. Step time loss:    0.590s. Total time loss:   61.170s.
it =     1020. Step time loss:    0.610s. Total time loss:   61.780s.
it =     1030. Step time loss:    0.590s. Total time loss:   62.370s.
it =     1040. Step time loss:    0.600s. Total time loss:   62.970s.
it =     1050. Step time loss:    0.600s. Total time loss:   63.570s.
it =     1060. Step time loss:    0.600s. Total time loss:   64.170s.
it =     1070. Step time loss:    0.600s. Total time loss:   64.770s.
it =     1080. Step time loss:    0.590s. Total time loss:   65.360s.
it =     1090. Step time loss:    0.600s. Total time loss:   65.960s.
it =     1100. Step time loss:    0.600s. Total time loss:   66.560s.
it =     1110. Step time loss:    0.600s. Total time loss:   67.160s.
it =     1120. Step time loss:    0.590s. Total time loss:   67.750s.
it =     1130. Step time loss:    0.610s. Total time loss:   68.360s.
it =     1140. Step time loss:    0.600s. Total time loss:   68.960s.
it =     1150. Step time loss:    0.590s. Total time loss:   69.550s.
it =     1160. Step time loss:    0.600s. Total time loss:   70.150s.
it =     1170. Step time loss:    0.600s. Total time loss:   70.750s.
it =     1180. Step time loss:    0.600s. Total time loss:   71.350s.
it =     1190. Step time loss:    0.590s. Total time loss:   71.940s.
it =     1200. Step time loss:    0.600s. Total time loss:   72.540s.
it =     1210. Step time loss:    0.600s. Total time loss:   73.140s.
it =     1220. Step time loss:    0.600s. Total time loss:   73.740s.
it =     1230. Step time loss:    0.600s. Total time loss:   74.340s.
it =     1240. Step time loss:    0.590s. Total time loss:   74.930s.
it =     1250. Step time loss:    0.610s. Total time loss:   75.540s.
it =     1260. Step time loss:    0.590s. Total time loss:   76.130s.
it =     1270. Step time loss:    0.600s. Total time loss:   76.730s.
it =     1280. Step time loss:    0.600s. Total time loss:   77.330s.
it =     1290. Step time loss:    0.600s. Total time loss:   77.930s.
it =     1300. Step time loss:    0.600s. Total time loss:   78.530s.
it =     1310. Step time loss:    0.590s. Total time loss:   79.120s.
it =     1320. Step time loss:    0.600s. Total time loss:   79.720s.
it =     1330. Step time loss:    0.600s. Total time loss:   80.320s.
it =     1340. Step time loss:    0.600s. Total time loss:   80.920s.
it =     1350. Step time loss:    0.600s. Total time loss:   81.520s.
it =     1360. Step time loss:    0.600s. Total time loss:   82.120s.
it =     1370. Step time loss:    0.590s. Total time loss:   82.710s.
it =     1380. Step time loss:    0.600s. Total time loss:   83.310s.
it =     1390. Step time loss:    0.610s. Total time loss:   83.920s.
it =     1400. Step time loss:    0.590s. Total time loss:   84.510s.
it =     1410. Step time loss:    0.600s. Total time loss:   85.110s.
it =     1420. Step time loss:    0.600s. Total time loss:   85.710s.
it =     1430. Step time loss:    0.600s. Total time loss:   86.310s.
it =     1440. Step time loss:    0.600s. Total time loss:   86.910s.
it =     1450. Step time loss:    0.590s. Total time loss:   87.500s.
it =     1460. Step time loss:    0.600s. Total time loss:   88.100s.
it =     1470. Step time loss:    0.600s. Total time loss:   88.700s.
it =     1480. Step time loss:    0.600s. Total time loss:   89.300s.
it =     1490. Step time loss:    0.600s. Total time loss:   89.900s.
it =     1500. Step time loss:    0.600s. Total time loss:   90.500s.
it =     1510. Step time loss:    0.600s. Total time loss:   91.100s.
it =     1520. Step time loss:    0.590s. Total time loss:   91.690s.
it =     1530. Step time loss:    0.610s. Total time loss:   92.300s.
it =     1540. Step time loss:    0.600s. Total time loss:   92.900s.
it =     1550. Step time loss:    0.590s. Total time loss:   93.490s.
it =     1560. Step time loss:    0.600s. Total time loss:   94.090s.
it =     1570. Step time loss:    0.600s. Total time loss:   94.690s.
it =     1580. Step time loss:    0.600s. Total time loss:   95.290s.
it =     1590. Step time loss:    0.590s. Total time loss:   95.880s.
it =     1600. Step time loss:    0.600s. Total time loss:   96.480s.
it =     1610. Step time loss:    0.600s. Total time loss:   97.080s.
it =     1620. Step time loss:    0.600s. Total time loss:   97.680s.
it =     1630. Step time loss:    0.600s. Total time loss:   98.280s.
it =     1640. Step time loss:    0.600s. Total time loss:   98.880s.
it =     1650. Step time loss:    0.600s. Total time loss:   99.480s.
it =     1660. Step time loss:    0.600s. Total time loss:  100.080s.
it =     1670. Step time loss:    0.590s. Total time loss:  100.670s.
it =     1680. Step time loss:    0.600s. Total time loss:  101.270s.
it =     1690. Step time loss:    0.600s. Total time loss:  101.870s.
it =     1700. Step time loss:    0.600s. Total time loss:  102.470s.
it =     1710. Step time loss:    0.600s. Total time loss:  103.070s.
it =     1720. Step time loss:    0.590s. Total time loss:  103.660s.
it =     1730. Step time loss:    0.610s. Total time loss:  104.270s.
it =     1740. Step time loss:    0.590s. Total time loss:  104.860s.
it =     1750. Step time loss:    0.610s. Total time loss:  105.470s.
it =     1760. Step time loss:    0.590s. Total time loss:  106.060s.
it =     1770. Step time loss:    0.600s. Total time loss:  106.660s.
it =     1780. Step time loss:    0.600s. Total time loss:  107.260s.
it =     1790. Step time loss:    0.590s. Total time loss:  107.850s.
it =     1800. Step time loss:    0.610s. Total time loss:  108.460s.
it =     1810. Step time loss:    0.600s. Total time loss:  109.060s.
it =     1820. Step time loss:    0.590s. Total time loss:  109.650s.
it =     1830. Step time loss:    0.600s. Total time loss:  110.250s.
it =     1840. Step time loss:    0.600s. Total time loss:  110.850s.
it =     1850. Step time loss:    0.600s. Total time loss:  111.450s.
it =     1860. Step time loss:    0.600s. Total time loss:  112.050s.
it =     1870. Step time loss:    0.590s. Total time loss:  112.640s.
it =     1880. Step time loss:    0.600s. Total time loss:  113.240s.
it =     1890. Step time loss:    0.600s. Total time loss:  113.840s.
it =     1900. Step time loss:    0.600s. Total time loss:  114.440s.
it =     1910. Step time loss:    0.600s. Total time loss:  115.040s.
it =     1920. Step time loss:    0.590s. Total time loss:  115.630s.
it =     1930. Step time loss:    0.610s. Total time loss:  116.240s.
it =     1940. Step time loss:    0.590s. Total time loss:  116.830s.
it =     1950. Step time loss:    0.600s. Total time loss:  117.430s.
it =     1960. Step time loss:    0.600s. Total time loss:  118.030s.
it =     1970. Step time loss:    0.600s. Total time loss:  118.630s.
it =     1980. Step time loss:    0.600s. Total time loss:  119.230s.
it =     1990. Step time loss:    0.600s. Total time loss:  119.830s.
it =     2000. Step time loss:    0.600s. Total time loss:  120.430s.
it =     2010. Step time loss:    0.590s. Total time loss:  121.020s.
it =     2020. Step time loss:    0.600s. Total time loss:  121.620s.
it =     2030. Step time loss:    0.610s. Total time loss:  122.230s.
it =     2040. Step time loss:    0.590s. Total time loss:  122.820s.
it =     2050. Step time loss:    0.590s. Total time loss:  123.410s.
it =     2060. Step time loss:    0.610s. Total time loss:  124.020s.
it =     2070. Step time loss:    0.600s. Total time loss:  124.620s.
it =     2080. Step time loss:    0.600s. Total time loss:  125.220s.
it =     2090. Step time loss:    0.590s. Total time loss:  125.810s.
it =     2100. Step time loss:    0.600s. Total time loss:  126.410s.
it =     2110. Step time loss:    0.600s. Total time loss:  127.010s.
it =     2120. Step time loss:    0.600s. Total time loss:  127.610s.
it =     2130. Step time loss:    0.600s. Total time loss:  128.210s.
it =     2140. Step time loss:    0.600s. Total time loss:  128.810s.
it =     2150. Step time loss:    0.590s. Total time loss:  129.400s.
it =     2160. Step time loss:    0.600s. Total time loss:  130.000s.
it =     2170. Step time loss:    0.600s. Total time loss:  130.600s.
it =     2180. Step time loss:    0.600s. Total time loss:  131.200s.
it =     2190. Step time loss:    0.600s. Total time loss:  131.800s.
it =     2200. Step time loss:    0.590s. Total time loss:  132.390s.
it =     2210. Step time loss:    0.610s. Total time loss:  133.000s.
it =     2220. Step time loss:    0.600s. Total time loss:  133.600s.
it =     2230. Step time loss:    0.600s. Total time loss:  134.200s.
it =     2240. Step time loss:    0.590s. Total time loss:  134.790s.
it =     2250. Step time loss:    0.600s. Total time loss:  135.390s.
it =     2260. Step time loss:    0.600s. Total time loss:  135.990s.
it =     2270. Step time loss:    0.600s. Total time loss:  136.590s.
it =     2280. Step time loss:    0.600s. Total time loss:  137.190s.
it =     2290. Step time loss:    0.600s. Total time loss:  137.790s.
it =     2300. Step time loss:    0.590s. Total time loss:  138.380s.
it =     2310. Step time loss:    0.600s. Total time loss:  138.980s.
it =     2320. Step time loss:    0.600s. Total time loss:  139.580s.
it =     2330. Step time loss:    0.590s. Total time loss:  140.170s.
it =     2340. Step time loss:    0.610s. Total time loss:  140.780s.
it =     2350. Step time loss:    0.590s. Total time loss:  141.370s.
it =     2360. Step time loss:    0.600s. Total time loss:  141.970s.
it =     2370. Step time loss:    0.610s. Total time loss:  142.580s.
it =     2380. Step time loss:    0.590s. Total time loss:  143.170s.
it =     2390. Step time loss:    0.600s. Total time loss:  143.770s.
it =     2400. Step time loss:    0.600s. Total time loss:  144.370s.
it =     2410. Step time loss:    0.600s. Total time loss:  144.970s.
it =     2420. Step time loss:    0.600s. Total time loss:  145.570s.
it =     2430. Step time loss:    0.600s. Total time loss:  146.170s.
it =     2440. Step time loss:    0.600s. Total time loss:  146.770s.
it =     2450. Step time loss:    0.590s. Total time loss:  147.360s.
it =     2460. Step time loss:    0.600s. Total time loss:  147.960s.
it =     2470. Step time loss:    0.600s. Total time loss:  148.560s.
it =     2480. Step time loss:    0.600s. Total time loss:  149.160s.
it =     2490. Step time loss:    0.600s. Total time loss:  149.760s.
it =     2500. Step time loss:    0.600s. Total time loss:  150.360s.
it =     2510. Step time loss:    0.590s. Total time loss:  150.950s.
it =     2520. Step time loss:    0.610s. Total time loss:  151.560s.
it =     2530. Step time loss:    0.590s. Total time loss:  152.150s.
it =     2540. Step time loss:    0.600s. Total time loss:  152.750s.
it =     2550. Step time loss:    0.600s. Total time loss:  153.350s.
it =     2560. Step time loss:    0.590s. Total time loss:  153.940s.
it =     2570. Step time loss:    0.610s. Total time loss:  154.550s.
it =     2580. Step time loss:    0.590s. Total time loss:  155.140s.
it =     2590. Step time loss:    0.610s. Total time loss:  155.750s.
it =     2600. Step time loss:    0.590s. Total time loss:  156.340s.
it =     2610. Step time loss:    0.600s. Total time loss:  156.940s.
it =     2620. Step time loss:    0.600s. Total time loss:  157.540s.
it =     2630. Step time loss:    0.600s. Total time loss:  158.140s.
it =     2640. Step time loss:    0.600s. Total time loss:  158.740s.
it =     2650. Step time loss:    0.600s. Total time loss:  159.340s.
it =     2660. Step time loss:    0.590s. Total time loss:  159.930s.
it =     2670. Step time loss:    0.610s. Total time loss:  160.540s.
it =     2680. Step time loss:    0.590s. Total time loss:  161.130s.
it =     2690. Step time loss:    0.590s. Total time loss:  161.720s.
it =     2700. Step time loss:    0.610s. Total time loss:  162.330s.
it =     2710. Step time loss:    0.590s. Total time loss:  162.920s.
it =     2720. Step time loss:    0.600s. Total time loss:  163.520s.
it =     2730. Step time loss:    0.600s. Total time loss:  164.120s.
it =     2740. Step time loss:    0.600s. Total time loss:  164.720s.
it =     2750. Step time loss:    0.600s. Total time loss:  165.320s.
it =     2760. Step time loss:    0.590s. Total time loss:  165.910s.
it =     2770. Step time loss:    0.610s. Total time loss:  166.520s.
it =     2780. Step time loss:    0.600s. Total time loss:  167.120s.
it =     2790. Step time loss:    0.590s. Total time loss:  167.710s.
it =     2800. Step time loss:    0.600s. Total time loss:  168.310s.
it =     2810. Step time loss:    0.600s. Total time loss:  168.910s.
it =     2820. Step time loss:    0.600s. Total time loss:  169.510s.
it =     2830. Step time loss:    0.600s. Total time loss:  170.110s.
it =     2840. Step time loss:    0.600s. Total time loss:  170.710s.
it =     2850. Step time loss:    0.590s. Total time loss:  171.300s.
it =     2860. Step time loss:    0.600s. Total time loss:  171.900s.
it =     2870. Step time loss:    0.600s. Total time loss:  172.500s.
it =     2880. Step time loss:    0.600s. Total time loss:  173.100s.
it =     2890. Step time loss:    0.600s. Total time loss:  173.700s.
it =     2900. Step time loss:    0.600s. Total time loss:  174.300s.
it =     2910. Step time loss:    0.590s. Total time loss:  174.890s.
it =     2920. Step time loss:    0.600s. Total time loss:  175.490s.
it =     2930. Step time loss:    0.600s. Total time loss:  176.090s.
it =     2940. Step time loss:    0.610s. Total time loss:  176.700s.
it =     2950. Step time loss:    0.590s. Total time loss:  177.290s.
it =     2960. Step time loss:    0.600s. Total time loss:  177.890s.
it =     2970. Step time loss:    0.590s. Total time loss:  178.480s.
it =     2980. Step time loss:    0.600s. Total time loss:  179.080s.
it =     2990. Step time loss:    0.600s. Total time loss:  179.680s.
it =     3000. Step time loss:    0.610s. Total time loss:  180.290s.
it =     3010. Step time loss:    0.590s. Total time loss:  180.880s.
it =     3020. Step time loss:    0.600s. Total time loss:  181.480s.
it =     3030. Step time loss:    0.600s. Total time loss:  182.080s.
it =     3040. Step time loss:    0.600s. Total time loss:  182.680s.
it =     3050. Step time loss:    0.590s. Total time loss:  183.270s.
it =     3060. Step time loss:    0.600s. Total time loss:  183.870s.
it =     3070. Step time loss:    0.600s. Total time loss:  184.470s.
it =     3080. Step time loss:    0.600s. Total time loss:  185.070s.
it =     3090. Step time loss:    0.600s. Total time loss:  185.670s.
it =     3100. Step time loss:    0.600s. Total time loss:  186.270s.
it =     3110. Step time loss:    0.600s. Total time loss:  186.870s.
it =     3120. Step time loss:    0.590s. Total time loss:  187.460s.
it =     3130. Step time loss:    0.600s. Total time loss:  188.060s.
it =     3140. Step time loss:    0.600s. Total time loss:  188.660s.
it =     3150. Step time loss:    0.600s. Total time loss:  189.260s.
it =     3160. Step time loss:    0.600s. Total time loss:  189.860s.
it =     3170. Step time loss:    0.600s. Total time loss:  190.460s.
it =     3180. Step time loss:    0.590s. Total time loss:  191.050s.
it =     3190. Step time loss:    0.600s. Total time loss:  191.650s.
it =     3200. Step time loss:    0.600s. Total time loss:  192.250s.
it =     3210. Step time loss:    0.600s. Total time loss:  192.850s.
it =     3220. Step time loss:    0.610s. Total time loss:  193.460s.
it =     3230. Step time loss:    0.590s. Total time loss:  194.050s.
it =     3240. Step time loss:    0.600s. Total time loss:  194.650s.
it =     3250. Step time loss:    0.600s. Total time loss:  195.250s.
it =     3260. Step time loss:    0.600s. Total time loss:  195.850s.
it =     3270. Step time loss:    0.590s. Total time loss:  196.440s.
it =     3280. Step time loss:    0.600s. Total time loss:  197.040s.
it =     3290. Step time loss:    0.600s. Total time loss:  197.640s.
it =     3300. Step time loss:    0.600s. Total time loss:  198.240s.
it =     3310. Step time loss:    0.600s. Total time loss:  198.840s.
it =     3320. Step time loss:    0.590s. Total time loss:  199.430s.
it =     3330. Step time loss:    0.610s. Total time loss:  200.040s.
it =     3340. Step time loss:    0.590s. Total time loss:  200.630s.
it =     3350. Step time loss:    0.610s. Total time loss:  201.240s.
it =     3360. Step time loss:    0.590s. Total time loss:  201.830s.
it =     3370. Step time loss:    0.600s. Total time loss:  202.430s.
it =     3380. Step time loss:    0.600s. Total time loss:  203.030s.
it =     3390. Step time loss:    0.600s. Total time loss:  203.630s.
it =     3400. Step time loss:    0.600s. Total time loss:  204.230s.
it =     3410. Step time loss:    0.600s. Total time loss:  204.830s.
it =     3420. Step time loss:    0.590s. Total time loss:  205.420s.
it =     3430. Step time loss:    0.610s. Total time loss:  206.030s.
it =     3440. Step time loss:    0.590s. Total time loss:  206.620s.
it =     3450. Step time loss:    0.600s. Total time loss:  207.220s.
it =     3460. Step time loss:    0.600s. Total time loss:  207.820s.
it =     3470. Step time loss:    0.590s. Total time loss:  208.410s.
it =     3480. Step time loss:    0.610s. Total time loss:  209.020s.
it =     3490. Step time loss:    0.590s. Total time loss:  209.610s.
it =     3500. Step time loss:    0.600s. Total time loss:  210.210s.
it =     3510. Step time loss:    0.600s. Total time loss:  210.810s.
it =     3520. Step time loss:    0.600s. Total time loss:  211.410s.
it =     3530. Step time loss:    0.600s. Total time loss:  212.010s.
it =     3540. Step time loss:    0.600s. Total time loss:  212.610s.
it =     3550. Step time loss:    0.600s. Total time loss:  213.210s.
it =     3560. Step time loss:    0.590s. Total time loss:  213.800s.
it =     3570. Step time loss:    0.600s. Total time loss:  214.400s.
it =     3580. Step time loss:    0.600s. Total time loss:  215.000s.
it =     3590. Step time loss:    0.600s. Total time loss:  215.600s.
it =     3600. Step time loss:    0.590s. Total time loss:  216.190s.
it =     3610. Step time loss:    0.600s. Total time loss:  216.790s.
it =     3620. Step time loss:    0.610s. Total time loss:  217.400s.
it =     3630. Step time loss:    0.590s. Total time loss:  217.990s.
it =     3640. Step time loss:    0.600s. Total time loss:  218.590s.
it =     3650. Step time loss:    0.600s. Total time loss:  219.190s.
it =     3660. Step time loss:    0.590s. Total time loss:  219.780s.
it =     3670. Step time loss:    0.610s. Total time loss:  220.390s.
it =     3680. Step time loss:    0.590s. Total time loss:  220.980s.
it =     3690. Step time loss:    0.610s. Total time loss:  221.590s.
it =     3700. Step time loss:    0.590s. Total time loss:  222.180s.
it =     3710. Step time loss:    0.610s. Total time loss:  222.790s.
it =     3720. Step time loss:    0.590s. Total time loss:  223.380s.
it =     3730. Step time loss:    0.590s. Total time loss:  223.970s.
it =     3740. Step time loss:    0.600s. Total time loss:  224.570s.
it =     3750. Step time loss:    0.610s. Total time loss:  225.180s.
it =     3760. Step time loss:    0.590s. Total time loss:  225.770s.
it =     3770. Step time loss:    0.600s. Total time loss:  226.370s.
it =     3780. Step time loss:    0.600s. Total time loss:  226.970s.
it =     3790. Step time loss:    0.600s. Total time loss:  227.570s.
it =     3800. Step time loss:    0.600s. Total time loss:  228.170s.
it =     3810. Step time loss:    0.590s. Total time loss:  228.760s.
it =     3820. Step time loss:    0.610s. Total time loss:  229.370s.
it =     3830. Step time loss:    0.600s. Total time loss:  229.970s.
it =     3840. Step time loss:    0.590s. Total time loss:  230.560s.
it =     3850. Step time loss:    0.600s. Total time loss:  231.160s.
it =     3860. Step time loss:    0.600s. Total time loss:  231.760s.
it =     3870. Step time loss:    0.600s. Total time loss:  232.360s.
it =     3880. Step time loss:    0.600s. Total time loss:  232.960s.
it =     3890. Step time loss:    0.600s. Total time loss:  233.560s.
it =     3900. Step time loss:    0.590s. Total time loss:  234.150s.
it =     3910. Step time loss:    0.610s. Total time loss:  234.760s.
it =     3920. Step time loss:    0.590s. Total time loss:  235.350s.
it =     3930. Step time loss:    0.600s. Total time loss:  235.950s.
it =     3940. Step time loss:    0.600s. Total time loss:  236.550s.
it =     3950. Step time loss:    0.600s. Total time loss:  237.150s.
it =     3960. Step time loss:    0.600s. Total time loss:  237.750s.
it =     3970. Step time loss:    0.590s. Total time loss:  238.340s.
it =     3980. Step time loss:    0.610s. Total time loss:  238.950s.
it =     3990. Step time loss:    0.590s. Total time loss:  239.540s.
it =     4000. Step time loss:    0.600s. Total time loss:  240.140s.
it =     4010. Step time loss:    0.600s. Total time loss:  240.740s.
it =     4020. Step time loss:    0.590s. Total time loss:  241.330s.
it =     4030. Step time loss:    0.600s. Total time loss:  241.930s.
it =     4040. Step time loss:    0.600s. Total time loss:  242.530s.
it =     4050. Step time loss:    0.600s. Total time loss:  243.130s.
it =     4060. Step time loss:    0.600s. Total time loss:  243.730s.
it =     4070. Step time loss:    0.600s. Total time loss:  244.330s.
it =     4080. Step time loss:    0.600s. Total time loss:  244.930s.
it =     4090. Step time loss:    0.600s. Total time loss:  245.530s.
it =     4100. Step time loss:    0.590s. Total time loss:  246.120s.
it =     4110. Step time loss:    0.610s. Total time loss:  246.730s.
it =     4120. Step time loss:    0.590s. Total time loss:  247.320s.
it =     4130. Step time loss:    0.600s. Total time loss:  247.920s.
it =     4140. Step time loss:    0.600s. Total time loss:  248.520s.
it =     4150. Step time loss:    0.590s. Total time loss:  249.110s.
it =     4160. Step time loss:    0.600s. Total time loss:  249.710s.
it =     4170. Step time loss:    0.600s. Total time loss:  250.310s.
it =     4180. Step time loss:    0.610s. Total time loss:  250.920s.
it =     4190. Step time loss:    0.590s. Total time loss:  251.510s.
it =     4200. Step time loss:    0.600s. Total time loss:  252.110s.
it =     4210. Step time loss:    0.600s. Total time loss:  252.710s.
it =     4220. Step time loss:    0.590s. Total time loss:  253.300s.
it =     4230. Step time loss:    0.610s. Total time loss:  253.910s.
it =     4240. Step time loss:    0.600s. Total time loss:  254.510s.
it =     4250. Step time loss:    0.590s. Total time loss:  255.100s.
it =     4260. Step time loss:    0.600s. Total time loss:  255.700s.
it =     4270. Step time loss:    0.600s. Total time loss:  256.300s.
it =     4280. Step time loss:    0.600s. Total time loss:  256.900s.
it =     4290. Step time loss:    0.600s. Total time loss:  257.500s.
it =     4300. Step time loss:    0.600s. Total time loss:  258.100s.
it =     4310. Step time loss:    0.590s. Total time loss:  258.690s.
it =     4320. Step time loss:    0.600s. Total time loss:  259.290s.
it =     4330. Step time loss:    0.600s. Total time loss:  259.890s.
it =     4340. Step time loss:    0.600s. Total time loss:  260.490s.
it =     4350. Step time loss:    0.600s. Total time loss:  261.090s.
it =     4360. Step time loss:    0.600s. Total time loss:  261.690s.
it =     4370. Step time loss:    0.600s. Total time loss:  262.290s.
it =     4380. Step time loss:    0.600s. Total time loss:  262.890s.
it =     4390. Step time loss:    0.590s. Total time loss:  263.480s.
it =     4400. Step time loss:    0.600s. Total time loss:  264.080s.
it =     4410. Step time loss:    0.600s. Total time loss:  264.680s.
it =     4420. Step time loss:    0.600s. Total time loss:  265.280s.
it =     4430. Step time loss:    0.600s. Total time loss:  265.880s.
it =     4440. Step time loss:    0.600s. Total time loss:  266.480s.
it =     4450. Step time loss:    0.590s. Total time loss:  267.070s.
it =     4460. Step time loss:    0.600s. Total time loss:  267.670s.
it =     4470. Step time loss:    0.600s. Total time loss:  268.270s.
it =     4480. Step time loss:    0.600s. Total time loss:  268.870s.
it =     4490. Step time loss:    0.600s. Total time loss:  269.470s.
it =     4500. Step time loss:    0.600s. Total time loss:  270.070s.
it =     4510. Step time loss:    0.590s. Total time loss:  270.660s.
it =     4520. Step time loss:    0.600s. Total time loss:  271.260s.
it =     4530. Step time loss:    0.600s. Total time loss:  271.860s.
it =     4540. Step time loss:    0.600s. Total time loss:  272.460s.
it =     4550. Step time loss:    0.600s. Total time loss:  273.060s.
it =     4560. Step time loss:    0.600s. Total time loss:  273.660s.
it =     4570. Step time loss:    0.600s. Total time loss:  274.260s.
it =     4580. Step time loss:    0.600s. Total time loss:  274.860s.
it =     4590. Step time loss:    0.590s. Total time loss:  275.450s.
it =     4600. Step time loss:    0.600s. Total time loss:  276.050s.
it =     4610. Step time loss:    0.600s. Total time loss:  276.650s.
it =     4620. Step time loss:    0.600s. Total time loss:  277.250s.
it =     4630. Step time loss:    0.600s. Total time loss:  277.850s.
it =     4640. Step time loss:    0.600s. Total time loss:  278.450s.
it =     4650. Step time loss:    0.590s. Total time loss:  279.040s.
it =     4660. Step time loss:    0.610s. Total time loss:  279.650s.
it =     4670. Step time loss:    0.590s. Total time loss:  280.240s.
it =     4680. Step time loss:    0.600s. Total time loss:  280.840s.
it =     4690. Step time loss:    0.600s. Total time loss:  281.440s.
it =     4700. Step time loss:    0.600s. Total time loss:  282.040s.
it =     4710. Step time loss:    0.600s. Total time loss:  282.640s.
it =     4720. Step time loss:    0.590s. Total time loss:  283.230s.
it =     4730. Step time loss:    0.610s. Total time loss:  283.840s.
it =     4740. Step time loss:    0.590s. Total time loss:  284.430s.
it =     4750. Step time loss:    0.600s. Total time loss:  285.030s.
it =     4760. Step time loss:    0.600s. Total time loss:  285.630s.
it =     4770. Step time loss:    0.600s. Total time loss:  286.230s.
it =     4780. Step time loss:    0.600s. Total time loss:  286.830s.
it =     4790. Step time loss:    0.590s. Total time loss:  287.420s.
it =     4800. Step time loss:    0.610s. Total time loss:  288.030s.
it =     4810. Step time loss:    0.590s. Total time loss:  288.620s.
it =     4820. Step time loss:    0.600s. Total time loss:  289.220s.
it =     4830. Step time loss:    0.600s. Total time loss:  289.820s.
it =     4840. Step time loss:    0.600s. Total time loss:  290.420s.
it =     4850. Step time loss:    0.590s. Total time loss:  291.010s.
it =     4860. Step time loss:    0.600s. Total time loss:  291.610s.
it =     4870. Step time loss:    0.600s. Total time loss:  292.210s.
it =     4880. Step time loss:    0.600s. Total time loss:  292.810s.
it =     4890. Step time loss:    0.600s. Total time loss:  293.410s.
it =     4900. Step time loss:    0.590s. Total time loss:  294.000s.
it =     4910. Step time loss:    0.610s. Total time loss:  294.610s.
it =     4920. Step time loss:    0.590s. Total time loss:  295.200s.
it =     4930. Step time loss:    0.600s. Total time loss:  295.800s.
it =     4940. Step time loss:    0.600s. Total time loss:  296.400s.
it =     4950. Step time loss:    0.600s. Total time loss:  297.000s.
it =     4960. Step time loss:    0.600s. Total time loss:  297.600s.
it =     4970. Step time loss:    0.600s. Total time loss:  298.200s.
it =     4980. Step time loss:    0.600s. Total time loss:  298.800s.
it =     4990. Step time loss:    0.590s. Total time loss:  299.390s.
Finish Run function
