=============================================
MPI:  PX =     1, PY =     1, PZ =     1
GRID: NX =   400, NY =   400, NZ =   400
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 1.88e+01 ~ 5.29e+01
Vs  Range: 3.46e+03 ~ 3.46e+03
Vp  Range: 6.00e+03 ~ 6.00e+03
rho Range: 2.67e+03 ~ 2.67e+03
dtmax = 4.17e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.090s. Total time loss:    1.290s.
it =       10. Step time loss:    0.820s. Total time loss:    2.110s.
it =       20. Step time loss:    0.810s. Total time loss:    2.920s.
it =       30. Step time loss:    0.810s. Total time loss:    3.730s.
it =       40. Step time loss:    0.810s. Total time loss:    4.540s.
it =       50. Step time loss:    0.820s. Total time loss:    5.360s.
it =       60. Step time loss:    0.810s. Total time loss:    6.170s.
it =       70. Step time loss:    0.810s. Total time loss:    6.980s.
it =       80. Step time loss:    0.810s. Total time loss:    7.790s.
it =       90. Step time loss:    0.820s. Total time loss:    8.610s.
it =      100. Step time loss:    0.810s. Total time loss:    9.420s.
it =      110. Step time loss:    0.810s. Total time loss:   10.230s.
it =      120. Step time loss:    0.810s. Total time loss:   11.040s.
it =      130. Step time loss:    0.810s. Total time loss:   11.850s.
it =      140. Step time loss:    0.820s. Total time loss:   12.670s.
it =      150. Step time loss:    0.810s. Total time loss:   13.480s.
it =      160. Step time loss:    0.810s. Total time loss:   14.290s.
it =      170. Step time loss:    0.810s. Total time loss:   15.100s.
it =      180. Step time loss:    0.820s. Total time loss:   15.920s.
it =      190. Step time loss:    0.800s. Total time loss:   16.720s.
it =      200. Step time loss:    0.820s. Total time loss:   17.540s.
it =      210. Step time loss:    0.820s. Total time loss:   18.360s.
it =      220. Step time loss:    0.800s. Total time loss:   19.160s.
it =      230. Step time loss:    0.820s. Total time loss:   19.980s.
it =      240. Step time loss:    0.810s. Total time loss:   20.790s.
it =      250. Step time loss:    0.810s. Total time loss:   21.600s.
it =      260. Step time loss:    0.820s. Total time loss:   22.420s.
it =      270. Step time loss:    0.810s. Total time loss:   23.230s.
it =      280. Step time loss:    0.810s. Total time loss:   24.040s.
it =      290. Step time loss:    0.810s. Total time loss:   24.850s.
it =      300. Step time loss:    0.820s. Total time loss:   25.670s.
it =      310. Step time loss:    0.800s. Total time loss:   26.470s.
it =      320. Step time loss:    0.820s. Total time loss:   27.290s.
it =      330. Step time loss:    0.810s. Total time loss:   28.100s.
it =      340. Step time loss:    0.810s. Total time loss:   28.910s.
it =      350. Step time loss:    0.810s. Total time loss:   29.720s.
it =      360. Step time loss:    0.820s. Total time loss:   30.540s.
it =      370. Step time loss:    0.810s. Total time loss:   31.350s.
it =      380. Step time loss:    0.810s. Total time loss:   32.160s.
it =      390. Step time loss:    0.820s. Total time loss:   32.980s.
it =      400. Step time loss:    0.810s. Total time loss:   33.790s.
it =      410. Step time loss:    0.810s. Total time loss:   34.600s.
it =      420. Step time loss:    0.820s. Total time loss:   35.420s.
it =      430. Step time loss:    0.810s. Total time loss:   36.230s.
it =      440. Step time loss:    0.800s. Total time loss:   37.030s.
it =      450. Step time loss:    0.820s. Total time loss:   37.850s.
it =      460. Step time loss:    0.810s. Total time loss:   38.660s.
it =      470. Step time loss:    0.810s. Total time loss:   39.470s.
it =      480. Step time loss:    0.820s. Total time loss:   40.290s.
it =      490. Step time loss:    0.810s. Total time loss:   41.100s.
it =      500. Step time loss:    0.820s. Total time loss:   41.920s.
it =      510. Step time loss:    0.810s. Total time loss:   42.730s.
it =      520. Step time loss:    0.810s. Total time loss:   43.540s.
it =      530. Step time loss:    0.810s. Total time loss:   44.350s.
it =      540. Step time loss:    0.810s. Total time loss:   45.160s.
it =      550. Step time loss:    0.810s. Total time loss:   45.970s.
it =      560. Step time loss:    0.820s. Total time loss:   46.790s.
it =      570. Step time loss:    0.800s. Total time loss:   47.590s.
it =      580. Step time loss:    0.820s. Total time loss:   48.410s.
it =      590. Step time loss:    0.810s. Total time loss:   49.220s.
it =      600. Step time loss:    0.810s. Total time loss:   50.030s.
it =      610. Step time loss:    0.820s. Total time loss:   50.850s.
it =      620. Step time loss:    0.810s. Total time loss:   51.660s.
it =      630. Step time loss:    0.810s. Total time loss:   52.470s.
it =      640. Step time loss:    0.810s. Total time loss:   53.280s.
it =      650. Step time loss:    0.820s. Total time loss:   54.100s.
it =      660. Step time loss:    0.810s. Total time loss:   54.910s.
it =      670. Step time loss:    0.820s. Total time loss:   55.730s.
it =      680. Step time loss:    0.800s. Total time loss:   56.530s.
it =      690. Step time loss:    0.820s. Total time loss:   57.350s.
it =      700. Step time loss:    0.810s. Total time loss:   58.160s.
it =      710. Step time loss:    0.820s. Total time loss:   58.980s.
it =      720. Step time loss:    0.800s. Total time loss:   59.780s.
it =      730. Step time loss:    0.820s. Total time loss:   60.600s.
it =      740. Step time loss:    0.810s. Total time loss:   61.410s.
it =      750. Step time loss:    0.810s. Total time loss:   62.220s.
it =      760. Step time loss:    0.810s. Total time loss:   63.030s.
it =      770. Step time loss:    0.820s. Total time loss:   63.850s.
it =      780. Step time loss:    0.810s. Total time loss:   64.660s.
it =      790. Step time loss:    0.810s. Total time loss:   65.470s.
it =      800. Step time loss:    0.820s. Total time loss:   66.290s.
it =      810. Step time loss:    0.810s. Total time loss:   67.100s.
it =      820. Step time loss:    0.810s. Total time loss:   67.910s.
it =      830. Step time loss:    0.810s. Total time loss:   68.720s.
it =      840. Step time loss:    0.810s. Total time loss:   69.530s.
it =      850. Step time loss:    0.820s. Total time loss:   70.350s.
it =      860. Step time loss:    0.810s. Total time loss:   71.160s.
it =      870. Step time loss:    0.810s. Total time loss:   71.970s.
it =      880. Step time loss:    0.810s. Total time loss:   72.780s.
it =      890. Step time loss:    0.820s. Total time loss:   73.600s.
it =      900. Step time loss:    0.810s. Total time loss:   74.410s.
it =      910. Step time loss:    0.810s. Total time loss:   75.220s.
it =      920. Step time loss:    0.820s. Total time loss:   76.040s.
it =      930. Step time loss:    0.810s. Total time loss:   76.850s.
it =      940. Step time loss:    0.810s. Total time loss:   77.660s.
it =      950. Step time loss:    0.820s. Total time loss:   78.480s.
it =      960. Step time loss:    0.810s. Total time loss:   79.290s.
it =      970. Step time loss:    0.810s. Total time loss:   80.100s.
it =      980. Step time loss:    0.810s. Total time loss:   80.910s.
it =      990. Step time loss:    0.810s. Total time loss:   81.720s.
it =     1000. Step time loss:    0.810s. Total time loss:   82.530s.
it =     1010. Step time loss:    0.820s. Total time loss:   83.350s.
it =     1020. Step time loss:    0.810s. Total time loss:   84.160s.
it =     1030. Step time loss:    0.810s. Total time loss:   84.970s.
it =     1040. Step time loss:    0.820s. Total time loss:   85.790s.
it =     1050. Step time loss:    0.810s. Total time loss:   86.600s.
it =     1060. Step time loss:    0.810s. Total time loss:   87.410s.
it =     1070. Step time loss:    0.810s. Total time loss:   88.220s.
it =     1080. Step time loss:    0.810s. Total time loss:   89.030s.
it =     1090. Step time loss:    0.820s. Total time loss:   89.850s.
it =     1100. Step time loss:    0.810s. Total time loss:   90.660s.
it =     1110. Step time loss:    0.810s. Total time loss:   91.470s.
it =     1120. Step time loss:    0.810s. Total time loss:   92.280s.
it =     1130. Step time loss:    0.820s. Total time loss:   93.100s.
it =     1140. Step time loss:    0.810s. Total time loss:   93.910s.
it =     1150. Step time loss:    0.810s. Total time loss:   94.720s.
it =     1160. Step time loss:    0.810s. Total time loss:   95.530s.
it =     1170. Step time loss:    0.820s. Total time loss:   96.350s.
it =     1180. Step time loss:    0.800s. Total time loss:   97.150s.
it =     1190. Step time loss:    0.820s. Total time loss:   97.970s.
it =     1200. Step time loss:    0.810s. Total time loss:   98.780s.
it =     1210. Step time loss:    0.810s. Total time loss:   99.590s.
it =     1220. Step time loss:    0.820s. Total time loss:  100.410s.
it =     1230. Step time loss:    0.810s. Total time loss:  101.220s.
it =     1240. Step time loss:    0.810s. Total time loss:  102.030s.
it =     1250. Step time loss:    0.820s. Total time loss:  102.850s.
it =     1260. Step time loss:    0.810s. Total time loss:  103.660s.
it =     1270. Step time loss:    0.810s. Total time loss:  104.470s.
it =     1280. Step time loss:    0.810s. Total time loss:  105.280s.
it =     1290. Step time loss:    0.820s. Total time loss:  106.100s.
it =     1300. Step time loss:    0.810s. Total time loss:  106.910s.
it =     1310. Step time loss:    0.810s. Total time loss:  107.720s.
it =     1320. Step time loss:    0.810s. Total time loss:  108.530s.
it =     1330. Step time loss:    0.810s. Total time loss:  109.340s.
it =     1340. Step time loss:    0.820s. Total time loss:  110.160s.
it =     1350. Step time loss:    0.810s. Total time loss:  110.970s.
it =     1360. Step time loss:    0.810s. Total time loss:  111.780s.
it =     1370. Step time loss:    0.820s. Total time loss:  112.600s.
it =     1380. Step time loss:    0.810s. Total time loss:  113.410s.
it =     1390. Step time loss:    0.810s. Total time loss:  114.220s.
it =     1400. Step time loss:    0.810s. Total time loss:  115.030s.
it =     1410. Step time loss:    0.810s. Total time loss:  115.840s.
it =     1420. Step time loss:    0.820s. Total time loss:  116.660s.
it =     1430. Step time loss:    0.810s. Total time loss:  117.470s.
it =     1440. Step time loss:    0.810s. Total time loss:  118.280s.
it =     1450. Step time loss:    0.820s. Total time loss:  119.100s.
it =     1460. Step time loss:    0.810s. Total time loss:  119.910s.
it =     1470. Step time loss:    0.810s. Total time loss:  120.720s.
it =     1480. Step time loss:    0.820s. Total time loss:  121.540s.
it =     1490. Step time loss:    0.810s. Total time loss:  122.350s.
it =     1500. Step time loss:    0.810s. Total time loss:  123.160s.
it =     1510. Step time loss:    0.810s. Total time loss:  123.970s.
it =     1520. Step time loss:    0.810s. Total time loss:  124.780s.
it =     1530. Step time loss:    0.810s. Total time loss:  125.590s.
it =     1540. Step time loss:    0.820s. Total time loss:  126.410s.
it =     1550. Step time loss:    0.810s. Total time loss:  127.220s.
it =     1560. Step time loss:    0.810s. Total time loss:  128.030s.
it =     1570. Step time loss:    0.810s. Total time loss:  128.840s.
it =     1580. Step time loss:    0.820s. Total time loss:  129.660s.
it =     1590. Step time loss:    0.810s. Total time loss:  130.470s.
it =     1600. Step time loss:    0.810s. Total time loss:  131.280s.
it =     1610. Step time loss:    0.820s. Total time loss:  132.100s.
it =     1620. Step time loss:    0.810s. Total time loss:  132.910s.
it =     1630. Step time loss:    0.810s. Total time loss:  133.720s.
it =     1640. Step time loss:    0.810s. Total time loss:  134.530s.
it =     1650. Step time loss:    0.820s. Total time loss:  135.350s.
it =     1660. Step time loss:    0.810s. Total time loss:  136.160s.
it =     1670. Step time loss:    0.810s. Total time loss:  136.970s.
it =     1680. Step time loss:    0.810s. Total time loss:  137.780s.
it =     1690. Step time loss:    0.810s. Total time loss:  138.590s.
it =     1700. Step time loss:    0.820s. Total time loss:  139.410s.
it =     1710. Step time loss:    0.810s. Total time loss:  140.220s.
it =     1720. Step time loss:    0.810s. Total time loss:  141.030s.
it =     1730. Step time loss:    0.820s. Total time loss:  141.850s.
it =     1740. Step time loss:    0.810s. Total time loss:  142.660s.
it =     1750. Step time loss:    0.810s. Total time loss:  143.470s.
it =     1760. Step time loss:    0.810s. Total time loss:  144.280s.
it =     1770. Step time loss:    0.810s. Total time loss:  145.090s.
it =     1780. Step time loss:    0.810s. Total time loss:  145.900s.
it =     1790. Step time loss:    0.820s. Total time loss:  146.720s.
it =     1800. Step time loss:    0.810s. Total time loss:  147.530s.
it =     1810. Step time loss:    0.810s. Total time loss:  148.340s.
it =     1820. Step time loss:    0.810s. Total time loss:  149.150s.
it =     1830. Step time loss:    0.810s. Total time loss:  149.960s.
it =     1840. Step time loss:    0.820s. Total time loss:  150.780s.
it =     1850. Step time loss:    0.810s. Total time loss:  151.590s.
it =     1860. Step time loss:    0.810s. Total time loss:  152.400s.
it =     1870. Step time loss:    0.810s. Total time loss:  153.210s.
it =     1880. Step time loss:    0.820s. Total time loss:  154.030s.
it =     1890. Step time loss:    0.810s. Total time loss:  154.840s.
it =     1900. Step time loss:    0.820s. Total time loss:  155.660s.
it =     1910. Step time loss:    0.800s. Total time loss:  156.460s.
it =     1920. Step time loss:    0.820s. Total time loss:  157.280s.
it =     1930. Step time loss:    0.810s. Total time loss:  158.090s.
it =     1940. Step time loss:    0.810s. Total time loss:  158.900s.
it =     1950. Step time loss:    0.820s. Total time loss:  159.720s.
it =     1960. Step time loss:    0.810s. Total time loss:  160.530s.
it =     1970. Step time loss:    0.810s. Total time loss:  161.340s.
it =     1980. Step time loss:    0.810s. Total time loss:  162.150s.
it =     1990. Step time loss:    0.820s. Total time loss:  162.970s.
it =     2000. Step time loss:    0.810s. Total time loss:  163.780s.
it =     2010. Step time loss:    0.810s. Total time loss:  164.590s.
it =     2020. Step time loss:    0.820s. Total time loss:  165.410s.
it =     2030. Step time loss:    0.810s. Total time loss:  166.220s.
it =     2040. Step time loss:    0.810s. Total time loss:  167.030s.
it =     2050. Step time loss:    0.820s. Total time loss:  167.850s.
it =     2060. Step time loss:    0.800s. Total time loss:  168.650s.
it =     2070. Step time loss:    0.820s. Total time loss:  169.470s.
it =     2080. Step time loss:    0.810s. Total time loss:  170.280s.
it =     2090. Step time loss:    0.810s. Total time loss:  171.090s.
it =     2100. Step time loss:    0.820s. Total time loss:  171.910s.
it =     2110. Step time loss:    0.810s. Total time loss:  172.720s.
it =     2120. Step time loss:    0.810s. Total time loss:  173.530s.
it =     2130. Step time loss:    0.810s. Total time loss:  174.340s.
it =     2140. Step time loss:    0.810s. Total time loss:  175.150s.
it =     2150. Step time loss:    0.820s. Total time loss:  175.970s.
it =     2160. Step time loss:    0.800s. Total time loss:  176.770s.
it =     2170. Step time loss:    0.820s. Total time loss:  177.590s.
it =     2180. Step time loss:    0.820s. Total time loss:  178.410s.
it =     2190. Step time loss:    0.800s. Total time loss:  179.210s.
it =     2200. Step time loss:    0.820s. Total time loss:  180.030s.
it =     2210. Step time loss:    0.810s. Total time loss:  180.840s.
it =     2220. Step time loss:    0.820s. Total time loss:  181.660s.
it =     2230. Step time loss:    0.800s. Total time loss:  182.460s.
it =     2240. Step time loss:    0.820s. Total time loss:  183.280s.
it =     2250. Step time loss:    0.820s. Total time loss:  184.100s.
it =     2260. Step time loss:    0.800s. Total time loss:  184.900s.
it =     2270. Step time loss:    0.810s. Total time loss:  185.710s.
it =     2280. Step time loss:    0.820s. Total time loss:  186.530s.
it =     2290. Step time loss:    0.810s. Total time loss:  187.340s.
it =     2300. Step time loss:    0.820s. Total time loss:  188.160s.
it =     2310. Step time loss:    0.800s. Total time loss:  188.960s.
it =     2320. Step time loss:    0.820s. Total time loss:  189.780s.
it =     2330. Step time loss:    0.810s. Total time loss:  190.590s.
it =     2340. Step time loss:    0.810s. Total time loss:  191.400s.
it =     2350. Step time loss:    0.820s. Total time loss:  192.220s.
it =     2360. Step time loss:    0.800s. Total time loss:  193.020s.
it =     2370. Step time loss:    0.820s. Total time loss:  193.840s.
it =     2380. Step time loss:    0.810s. Total time loss:  194.650s.
it =     2390. Step time loss:    0.820s. Total time loss:  195.470s.
it =     2400. Step time loss:    0.810s. Total time loss:  196.280s.
it =     2410. Step time loss:    0.810s. Total time loss:  197.090s.
it =     2420. Step time loss:    0.810s. Total time loss:  197.900s.
it =     2430. Step time loss:    0.810s. Total time loss:  198.710s.
it =     2440. Step time loss:    0.820s. Total time loss:  199.530s.
it =     2450. Step time loss:    0.810s. Total time loss:  200.340s.
it =     2460. Step time loss:    0.810s. Total time loss:  201.150s.
it =     2470. Step time loss:    0.820s. Total time loss:  201.970s.
it =     2480. Step time loss:    0.800s. Total time loss:  202.770s.
it =     2490. Step time loss:    0.820s. Total time loss:  203.590s.
it =     2500. Step time loss:    0.810s. Total time loss:  204.400s.
it =     2510. Step time loss:    0.810s. Total time loss:  205.210s.
it =     2520. Step time loss:    0.810s. Total time loss:  206.020s.
it =     2530. Step time loss:    0.820s. Total time loss:  206.840s.
it =     2540. Step time loss:    0.810s. Total time loss:  207.650s.
it =     2550. Step time loss:    0.820s. Total time loss:  208.470s.
it =     2560. Step time loss:    0.810s. Total time loss:  209.280s.
it =     2570. Step time loss:    0.810s. Total time loss:  210.090s.
it =     2580. Step time loss:    0.810s. Total time loss:  210.900s.
it =     2590. Step time loss:    0.810s. Total time loss:  211.710s.
it =     2600. Step time loss:    0.820s. Total time loss:  212.530s.
it =     2610. Step time loss:    0.810s. Total time loss:  213.340s.
it =     2620. Step time loss:    0.810s. Total time loss:  214.150s.
it =     2630. Step time loss:    0.810s. Total time loss:  214.960s.
it =     2640. Step time loss:    0.820s. Total time loss:  215.780s.
it =     2650. Step time loss:    0.800s. Total time loss:  216.580s.
it =     2660. Step time loss:    0.820s. Total time loss:  217.400s.
it =     2670. Step time loss:    0.810s. Total time loss:  218.210s.
it =     2680. Step time loss:    0.810s. Total time loss:  219.020s.
it =     2690. Step time loss:    0.820s. Total time loss:  219.840s.
it =     2700. Step time loss:    0.810s. Total time loss:  220.650s.
it =     2710. Step time loss:    0.810s. Total time loss:  221.460s.
it =     2720. Step time loss:    0.810s. Total time loss:  222.270s.
it =     2730. Step time loss:    0.810s. Total time loss:  223.080s.
it =     2740. Step time loss:    0.820s. Total time loss:  223.900s.
it =     2750. Step time loss:    0.820s. Total time loss:  224.720s.
it =     2760. Step time loss:    0.800s. Total time loss:  225.520s.
it =     2770. Step time loss:    0.810s. Total time loss:  226.330s.
it =     2780. Step time loss:    0.820s. Total time loss:  227.150s.
it =     2790. Step time loss:    0.810s. Total time loss:  227.960s.
it =     2800. Step time loss:    0.810s. Total time loss:  228.770s.
it =     2810. Step time loss:    0.810s. Total time loss:  229.580s.
it =     2820. Step time loss:    0.820s. Total time loss:  230.400s.
it =     2830. Step time loss:    0.810s. Total time loss:  231.210s.
it =     2840. Step time loss:    0.810s. Total time loss:  232.020s.
it =     2850. Step time loss:    0.810s. Total time loss:  232.830s.
it =     2860. Step time loss:    0.820s. Total time loss:  233.650s.
it =     2870. Step time loss:    0.810s. Total time loss:  234.460s.
it =     2880. Step time loss:    0.810s. Total time loss:  235.270s.
it =     2890. Step time loss:    0.810s. Total time loss:  236.080s.
it =     2900. Step time loss:    0.820s. Total time loss:  236.900s.
it =     2910. Step time loss:    0.810s. Total time loss:  237.710s.
it =     2920. Step time loss:    0.820s. Total time loss:  238.530s.
it =     2930. Step time loss:    0.810s. Total time loss:  239.340s.
it =     2940. Step time loss:    0.810s. Total time loss:  240.150s.
it =     2950. Step time loss:    0.820s. Total time loss:  240.970s.
it =     2960. Step time loss:    0.800s. Total time loss:  241.770s.
it =     2970. Step time loss:    0.820s. Total time loss:  242.590s.
it =     2980. Step time loss:    0.810s. Total time loss:  243.400s.
it =     2990. Step time loss:    0.810s. Total time loss:  244.210s.
it =     3000. Step time loss:    0.820s. Total time loss:  245.030s.
it =     3010. Step time loss:    0.810s. Total time loss:  245.840s.
it =     3020. Step time loss:    0.810s. Total time loss:  246.650s.
it =     3030. Step time loss:    0.810s. Total time loss:  247.460s.
it =     3040. Step time loss:    0.810s. Total time loss:  248.270s.
it =     3050. Step time loss:    0.820s. Total time loss:  249.090s.
it =     3060. Step time loss:    0.810s. Total time loss:  249.900s.
it =     3070. Step time loss:    0.810s. Total time loss:  250.710s.
it =     3080. Step time loss:    0.810s. Total time loss:  251.520s.
it =     3090. Step time loss:    0.820s. Total time loss:  252.340s.
it =     3100. Step time loss:    0.810s. Total time loss:  253.150s.
it =     3110. Step time loss:    0.810s. Total time loss:  253.960s.
it =     3120. Step time loss:    0.820s. Total time loss:  254.780s.
it =     3130. Step time loss:    0.810s. Total time loss:  255.590s.
it =     3140. Step time loss:    0.810s. Total time loss:  256.400s.
it =     3150. Step time loss:    0.810s. Total time loss:  257.210s.
it =     3160. Step time loss:    0.820s. Total time loss:  258.030s.
it =     3170. Step time loss:    0.810s. Total time loss:  258.840s.
it =     3180. Step time loss:    0.810s. Total time loss:  259.650s.
it =     3190. Step time loss:    0.820s. Total time loss:  260.470s.
it =     3200. Step time loss:    0.800s. Total time loss:  261.270s.
it =     3210. Step time loss:    0.820s. Total time loss:  262.090s.
it =     3220. Step time loss:    0.810s. Total time loss:  262.900s.
it =     3230. Step time loss:    0.810s. Total time loss:  263.710s.
it =     3240. Step time loss:    0.810s. Total time loss:  264.520s.
it =     3250. Step time loss:    0.810s. Total time loss:  265.330s.
it =     3260. Step time loss:    0.820s. Total time loss:  266.150s.
it =     3270. Step time loss:    0.810s. Total time loss:  266.960s.
it =     3280. Step time loss:    0.820s. Total time loss:  267.780s.
it =     3290. Step time loss:    0.800s. Total time loss:  268.580s.
it =     3300. Step time loss:    0.820s. Total time loss:  269.400s.
it =     3310. Step time loss:    0.810s. Total time loss:  270.210s.
it =     3320. Step time loss:    0.810s. Total time loss:  271.020s.
it =     3330. Step time loss:    0.810s. Total time loss:  271.830s.
it =     3340. Step time loss:    0.820s. Total time loss:  272.650s.
it =     3350. Step time loss:    0.810s. Total time loss:  273.460s.
it =     3360. Step time loss:    0.820s. Total time loss:  274.280s.
it =     3370. Step time loss:    0.810s. Total time loss:  275.090s.
it =     3380. Step time loss:    0.810s. Total time loss:  275.900s.
it =     3390. Step time loss:    0.810s. Total time loss:  276.710s.
it =     3400. Step time loss:    0.810s. Total time loss:  277.520s.
it =     3410. Step time loss:    0.820s. Total time loss:  278.340s.
it =     3420. Step time loss:    0.810s. Total time loss:  279.150s.
it =     3430. Step time loss:    0.820s. Total time loss:  279.970s.
it =     3440. Step time loss:    0.800s. Total time loss:  280.770s.
it =     3450. Step time loss:    0.820s. Total time loss:  281.590s.
it =     3460. Step time loss:    0.810s. Total time loss:  282.400s.
it =     3470. Step time loss:    0.810s. Total time loss:  283.210s.
it =     3480. Step time loss:    0.810s. Total time loss:  284.020s.
it =     3490. Step time loss:    0.820s. Total time loss:  284.840s.
it =     3500. Step time loss:    0.810s. Total time loss:  285.650s.
it =     3510. Step time loss:    0.810s. Total time loss:  286.460s.
it =     3520. Step time loss:    0.820s. Total time loss:  287.280s.
it =     3530. Step time loss:    0.810s. Total time loss:  288.090s.
it =     3540. Step time loss:    0.810s. Total time loss:  288.900s.
it =     3550. Step time loss:    0.820s. Total time loss:  289.720s.
it =     3560. Step time loss:    0.810s. Total time loss:  290.530s.
it =     3570. Step time loss:    0.810s. Total time loss:  291.340s.
it =     3580. Step time loss:    0.810s. Total time loss:  292.150s.
it =     3590. Step time loss:    0.810s. Total time loss:  292.960s.
it =     3600. Step time loss:    0.810s. Total time loss:  293.770s.
it =     3610. Step time loss:    0.820s. Total time loss:  294.590s.
it =     3620. Step time loss:    0.810s. Total time loss:  295.400s.
it =     3630. Step time loss:    0.810s. Total time loss:  296.210s.
it =     3640. Step time loss:    0.810s. Total time loss:  297.020s.
it =     3650. Step time loss:    0.820s. Total time loss:  297.840s.
it =     3660. Step time loss:    0.810s. Total time loss:  298.650s.
it =     3670. Step time loss:    0.810s. Total time loss:  299.460s.
it =     3680. Step time loss:    0.820s. Total time loss:  300.280s.
it =     3690. Step time loss:    0.810s. Total time loss:  301.090s.
it =     3700. Step time loss:    0.810s. Total time loss:  301.900s.
it =     3710. Step time loss:    0.810s. Total time loss:  302.710s.
it =     3720. Step time loss:    0.810s. Total time loss:  303.520s.
it =     3730. Step time loss:    0.820s. Total time loss:  304.340s.
it =     3740. Step time loss:    0.810s. Total time loss:  305.150s.
it =     3750. Step time loss:    0.810s. Total time loss:  305.960s.
it =     3760. Step time loss:    0.820s. Total time loss:  306.780s.
it =     3770. Step time loss:    0.810s. Total time loss:  307.590s.
it =     3780. Step time loss:    0.810s. Total time loss:  308.400s.
it =     3790. Step time loss:    0.810s. Total time loss:  309.210s.
it =     3800. Step time loss:    0.820s. Total time loss:  310.030s.
it =     3810. Step time loss:    0.810s. Total time loss:  310.840s.
it =     3820. Step time loss:    0.810s. Total time loss:  311.650s.
it =     3830. Step time loss:    0.810s. Total time loss:  312.460s.
it =     3840. Step time loss:    0.810s. Total time loss:  313.270s.
it =     3850. Step time loss:    0.820s. Total time loss:  314.090s.
it =     3860. Step time loss:    0.810s. Total time loss:  314.900s.
it =     3870. Step time loss:    0.810s. Total time loss:  315.710s.
it =     3880. Step time loss:    0.820s. Total time loss:  316.530s.
it =     3890. Step time loss:    0.810s. Total time loss:  317.340s.
it =     3900. Step time loss:    0.810s. Total time loss:  318.150s.
it =     3910. Step time loss:    0.820s. Total time loss:  318.970s.
it =     3920. Step time loss:    0.810s. Total time loss:  319.780s.
it =     3930. Step time loss:    0.810s. Total time loss:  320.590s.
it =     3940. Step time loss:    0.810s. Total time loss:  321.400s.
it =     3950. Step time loss:    0.820s. Total time loss:  322.220s.
it =     3960. Step time loss:    0.810s. Total time loss:  323.030s.
it =     3970. Step time loss:    0.810s. Total time loss:  323.840s.
it =     3980. Step time loss:    0.810s. Total time loss:  324.650s.
it =     3990. Step time loss:    0.820s. Total time loss:  325.470s.
it =     4000. Step time loss:    0.810s. Total time loss:  326.280s.
it =     4010. Step time loss:    0.810s. Total time loss:  327.090s.
it =     4020. Step time loss:    0.820s. Total time loss:  327.910s.
it =     4030. Step time loss:    0.810s. Total time loss:  328.720s.
it =     4040. Step time loss:    0.810s. Total time loss:  329.530s.
it =     4050. Step time loss:    0.810s. Total time loss:  330.340s.
it =     4060. Step time loss:    0.810s. Total time loss:  331.150s.
it =     4070. Step time loss:    0.820s. Total time loss:  331.970s.
it =     4080. Step time loss:    0.820s. Total time loss:  332.790s.
it =     4090. Step time loss:    0.810s. Total time loss:  333.600s.
it =     4100. Step time loss:    0.810s. Total time loss:  334.410s.
it =     4110. Step time loss:    0.810s. Total time loss:  335.220s.
it =     4120. Step time loss:    0.810s. Total time loss:  336.030s.
it =     4130. Step time loss:    0.810s. Total time loss:  336.840s.
it =     4140. Step time loss:    0.810s. Total time loss:  337.650s.
it =     4150. Step time loss:    0.820s. Total time loss:  338.470s.
it =     4160. Step time loss:    0.810s. Total time loss:  339.280s.
it =     4170. Step time loss:    0.810s. Total time loss:  340.090s.
it =     4180. Step time loss:    0.820s. Total time loss:  340.910s.
it =     4190. Step time loss:    0.810s. Total time loss:  341.720s.
it =     4200. Step time loss:    0.820s. Total time loss:  342.540s.
it =     4210. Step time loss:    0.800s. Total time loss:  343.340s.
it =     4220. Step time loss:    0.810s. Total time loss:  344.150s.
it =     4230. Step time loss:    0.820s. Total time loss:  344.970s.
it =     4240. Step time loss:    0.810s. Total time loss:  345.780s.
it =     4250. Step time loss:    0.820s. Total time loss:  346.600s.
it =     4260. Step time loss:    0.800s. Total time loss:  347.400s.
it =     4270. Step time loss:    0.820s. Total time loss:  348.220s.
it =     4280. Step time loss:    0.820s. Total time loss:  349.040s.
it =     4290. Step time loss:    0.800s. Total time loss:  349.840s.
it =     4300. Step time loss:    0.820s. Total time loss:  350.660s.
it =     4310. Step time loss:    0.810s. Total time loss:  351.470s.
it =     4320. Step time loss:    0.820s. Total time loss:  352.290s.
it =     4330. Step time loss:    0.810s. Total time loss:  353.100s.
it =     4340. Step time loss:    0.810s. Total time loss:  353.910s.
it =     4350. Step time loss:    0.810s. Total time loss:  354.720s.
it =     4360. Step time loss:    0.810s. Total time loss:  355.530s.
it =     4370. Step time loss:    0.820s. Total time loss:  356.350s.
it =     4380. Step time loss:    0.810s. Total time loss:  357.160s.
it =     4390. Step time loss:    0.810s. Total time loss:  357.970s.
it =     4400. Step time loss:    0.820s. Total time loss:  358.790s.
it =     4410. Step time loss:    0.800s. Total time loss:  359.590s.
it =     4420. Step time loss:    0.820s. Total time loss:  360.410s.
it =     4430. Step time loss:    0.810s. Total time loss:  361.220s.
it =     4440. Step time loss:    0.820s. Total time loss:  362.040s.
it =     4450. Step time loss:    0.810s. Total time loss:  362.850s.
it =     4460. Step time loss:    0.810s. Total time loss:  363.660s.
it =     4470. Step time loss:    0.810s. Total time loss:  364.470s.
it =     4480. Step time loss:    0.810s. Total time loss:  365.280s.
it =     4490. Step time loss:    0.810s. Total time loss:  366.090s.
it =     4500. Step time loss:    0.820s. Total time loss:  366.910s.
it =     4510. Step time loss:    0.810s. Total time loss:  367.720s.
it =     4520. Step time loss:    0.810s. Total time loss:  368.530s.
it =     4530. Step time loss:    0.820s. Total time loss:  369.350s.
it =     4540. Step time loss:    0.810s. Total time loss:  370.160s.
it =     4550. Step time loss:    0.810s. Total time loss:  370.970s.
it =     4560. Step time loss:    0.810s. Total time loss:  371.780s.
it =     4570. Step time loss:    0.810s. Total time loss:  372.590s.
it =     4580. Step time loss:    0.820s. Total time loss:  373.410s.
it =     4590. Step time loss:    0.820s. Total time loss:  374.230s.
it =     4600. Step time loss:    0.810s. Total time loss:  375.040s.
it =     4610. Step time loss:    0.800s. Total time loss:  375.840s.
it =     4620. Step time loss:    0.820s. Total time loss:  376.660s.
it =     4630. Step time loss:    0.810s. Total time loss:  377.470s.
it =     4640. Step time loss:    0.810s. Total time loss:  378.280s.
it =     4650. Step time loss:    0.810s. Total time loss:  379.090s.
it =     4660. Step time loss:    0.820s. Total time loss:  379.910s.
it =     4670. Step time loss:    0.810s. Total time loss:  380.720s.
it =     4680. Step time loss:    0.810s. Total time loss:  381.530s.
it =     4690. Step time loss:    0.820s. Total time loss:  382.350s.
it =     4700. Step time loss:    0.810s. Total time loss:  383.160s.
it =     4710. Step time loss:    0.810s. Total time loss:  383.970s.
it =     4720. Step time loss:    0.810s. Total time loss:  384.780s.
it =     4730. Step time loss:    0.820s. Total time loss:  385.600s.
it =     4740. Step time loss:    0.810s. Total time loss:  386.410s.
it =     4750. Step time loss:    0.810s. Total time loss:  387.220s.
it =     4760. Step time loss:    0.820s. Total time loss:  388.040s.
it =     4770. Step time loss:    0.810s. Total time loss:  388.850s.
it =     4780. Step time loss:    0.810s. Total time loss:  389.660s.
it =     4790. Step time loss:    0.810s. Total time loss:  390.470s.
it =     4800. Step time loss:    0.820s. Total time loss:  391.290s.
it =     4810. Step time loss:    0.810s. Total time loss:  392.100s.
it =     4820. Step time loss:    0.810s. Total time loss:  392.910s.
it =     4830. Step time loss:    0.810s. Total time loss:  393.720s.
it =     4840. Step time loss:    0.820s. Total time loss:  394.540s.
it =     4850. Step time loss:    0.810s. Total time loss:  395.350s.
it =     4860. Step time loss:    0.810s. Total time loss:  396.160s.
it =     4870. Step time loss:    0.810s. Total time loss:  396.970s.
it =     4880. Step time loss:    0.810s. Total time loss:  397.780s.
it =     4890. Step time loss:    0.820s. Total time loss:  398.600s.
it =     4900. Step time loss:    0.810s. Total time loss:  399.410s.
it =     4910. Step time loss:    0.810s. Total time loss:  400.220s.
it =     4920. Step time loss:    0.810s. Total time loss:  401.030s.
it =     4930. Step time loss:    0.820s. Total time loss:  401.850s.
it =     4940. Step time loss:    0.800s. Total time loss:  402.650s.
it =     4950. Step time loss:    0.830s. Total time loss:  403.480s.
it =     4960. Step time loss:    0.800s. Total time loss:  404.280s.
it =     4970. Step time loss:    0.820s. Total time loss:  405.100s.
it =     4980. Step time loss:    0.810s. Total time loss:  405.910s.
it =     4990. Step time loss:    0.820s. Total time loss:  406.730s.
Finish Run function
