=============================================
MPI:  PX =     1, PY =     1, PZ =     1
GRID: NX =   400, NY =   400, NZ =   400
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 1.88e+01 ~ 5.29e+01
Vs  Range: 3.46e+03 ~ 3.46e+03
Vp  Range: 6.00e+03 ~ 6.00e+03
rho Range: 2.67e+03 ~ 2.67e+03
dtmax = 4.17e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.040s. Total time loss:    1.260s.
it =       10. Step time loss:    0.420s. Total time loss:    1.680s.
it =       20. Step time loss:    0.420s. Total time loss:    2.100s.
it =       30. Step time loss:    0.410s. Total time loss:    2.510s.
it =       40. Step time loss:    0.410s. Total time loss:    2.920s.
it =       50. Step time loss:    0.420s. Total time loss:    3.340s.
it =       60. Step time loss:    0.410s. Total time loss:    3.750s.
it =       70. Step time loss:    0.410s. Total time loss:    4.160s.
it =       80. Step time loss:    0.410s. Total time loss:    4.570s.
it =       90. Step time loss:    0.420s. Total time loss:    4.990s.
it =      100. Step time loss:    0.410s. Total time loss:    5.400s.
it =      110. Step time loss:    0.410s. Total time loss:    5.810s.
it =      120. Step time loss:    0.420s. Total time loss:    6.230s.
it =      130. Step time loss:    0.410s. Total time loss:    6.640s.
it =      140. Step time loss:    0.410s. Total time loss:    7.050s.
it =      150. Step time loss:    0.410s. Total time loss:    7.460s.
it =      160. Step time loss:    0.410s. Total time loss:    7.870s.
it =      170. Step time loss:    0.430s. Total time loss:    8.300s.
it =      180. Step time loss:    0.410s. Total time loss:    8.710s.
it =      190. Step time loss:    0.410s. Total time loss:    9.120s.
it =      200. Step time loss:    0.420s. Total time loss:    9.540s.
it =      210. Step time loss:    0.410s. Total time loss:    9.950s.
it =      220. Step time loss:    0.410s. Total time loss:   10.360s.
it =      230. Step time loss:    0.420s. Total time loss:   10.780s.
it =      240. Step time loss:    0.400s. Total time loss:   11.180s.
it =      250. Step time loss:    0.420s. Total time loss:   11.600s.
it =      260. Step time loss:    0.410s. Total time loss:   12.010s.
it =      270. Step time loss:    0.420s. Total time loss:   12.430s.
it =      280. Step time loss:    0.410s. Total time loss:   12.840s.
it =      290. Step time loss:    0.410s. Total time loss:   13.250s.
it =      300. Step time loss:    0.410s. Total time loss:   13.660s.
it =      310. Step time loss:    0.420s. Total time loss:   14.080s.
it =      320. Step time loss:    0.410s. Total time loss:   14.490s.
it =      330. Step time loss:    0.410s. Total time loss:   14.900s.
it =      340. Step time loss:    0.420s. Total time loss:   15.320s.
it =      350. Step time loss:    0.420s. Total time loss:   15.740s.
it =      360. Step time loss:    0.410s. Total time loss:   16.150s.
it =      370. Step time loss:    0.420s. Total time loss:   16.570s.
it =      380. Step time loss:    0.410s. Total time loss:   16.980s.
it =      390. Step time loss:    0.410s. Total time loss:   17.390s.
it =      400. Step time loss:    0.410s. Total time loss:   17.800s.
it =      410. Step time loss:    0.420s. Total time loss:   18.220s.
it =      420. Step time loss:    0.410s. Total time loss:   18.630s.
it =      430. Step time loss:    0.410s. Total time loss:   19.040s.
it =      440. Step time loss:    0.410s. Total time loss:   19.450s.
it =      450. Step time loss:    0.420s. Total time loss:   19.870s.
it =      460. Step time loss:    0.410s. Total time loss:   20.280s.
it =      470. Step time loss:    0.420s. Total time loss:   20.700s.
it =      480. Step time loss:    0.410s. Total time loss:   21.110s.
it =      490. Step time loss:    0.410s. Total time loss:   21.520s.
it =      500. Step time loss:    0.420s. Total time loss:   21.940s.
it =      510. Step time loss:    0.410s. Total time loss:   22.350s.
it =      520. Step time loss:    0.410s. Total time loss:   22.760s.
it =      530. Step time loss:    0.410s. Total time loss:   23.170s.
it =      540. Step time loss:    0.420s. Total time loss:   23.590s.
it =      550. Step time loss:    0.420s. Total time loss:   24.010s.
it =      560. Step time loss:    0.410s. Total time loss:   24.420s.
it =      570. Step time loss:    0.410s. Total time loss:   24.830s.
it =      580. Step time loss:    0.410s. Total time loss:   25.240s.
it =      590. Step time loss:    0.420s. Total time loss:   25.660s.
it =      600. Step time loss:    0.410s. Total time loss:   26.070s.
it =      610. Step time loss:    0.410s. Total time loss:   26.480s.
it =      620. Step time loss:    0.420s. Total time loss:   26.900s.
it =      630. Step time loss:    0.410s. Total time loss:   27.310s.
it =      640. Step time loss:    0.410s. Total time loss:   27.720s.
it =      650. Step time loss:    0.410s. Total time loss:   28.130s.
it =      660. Step time loss:    0.420s. Total time loss:   28.550s.
it =      670. Step time loss:    0.420s. Total time loss:   28.970s.
it =      680. Step time loss:    0.410s. Total time loss:   29.380s.
it =      690. Step time loss:    0.410s. Total time loss:   29.790s.
it =      700. Step time loss:    0.420s. Total time loss:   30.210s.
it =      710. Step time loss:    0.410s. Total time loss:   30.620s.
it =      720. Step time loss:    0.410s. Total time loss:   31.030s.
it =      730. Step time loss:    0.410s. Total time loss:   31.440s.
it =      740. Step time loss:    0.420s. Total time loss:   31.860s.
it =      750. Step time loss:    0.410s. Total time loss:   32.270s.
it =      760. Step time loss:    0.420s. Total time loss:   32.690s.
it =      770. Step time loss:    0.410s. Total time loss:   33.100s.
it =      780. Step time loss:    0.410s. Total time loss:   33.510s.
it =      790. Step time loss:    0.410s. Total time loss:   33.920s.
it =      800. Step time loss:    0.420s. Total time loss:   34.340s.
it =      810. Step time loss:    0.410s. Total time loss:   34.750s.
it =      820. Step time loss:    0.410s. Total time loss:   35.160s.
it =      830. Step time loss:    0.410s. Total time loss:   35.570s.
it =      840. Step time loss:    0.430s. Total time loss:   36.000s.
it =      850. Step time loss:    0.410s. Total time loss:   36.410s.
it =      860. Step time loss:    0.410s. Total time loss:   36.820s.
it =      870. Step time loss:    0.410s. Total time loss:   37.230s.
it =      880. Step time loss:    0.410s. Total time loss:   37.640s.
it =      890. Step time loss:    0.420s. Total time loss:   38.060s.
it =      900. Step time loss:    0.410s. Total time loss:   38.470s.
it =      910. Step time loss:    0.410s. Total time loss:   38.880s.
it =      920. Step time loss:    0.420s. Total time loss:   39.300s.
it =      930. Step time loss:    0.410s. Total time loss:   39.710s.
it =      940. Step time loss:    0.420s. Total time loss:   40.130s.
it =      950. Step time loss:    0.410s. Total time loss:   40.540s.
it =      960. Step time loss:    0.410s. Total time loss:   40.950s.
it =      970. Step time loss:    0.410s. Total time loss:   41.360s.
it =      980. Step time loss:    0.420s. Total time loss:   41.780s.
it =      990. Step time loss:    0.410s. Total time loss:   42.190s.
it =     1000. Step time loss:    0.420s. Total time loss:   42.610s.
it =     1010. Step time loss:    0.410s. Total time loss:   43.020s.
it =     1020. Step time loss:    0.410s. Total time loss:   43.430s.
it =     1030. Step time loss:    0.410s. Total time loss:   43.840s.
it =     1040. Step time loss:    0.420s. Total time loss:   44.260s.
it =     1050. Step time loss:    0.410s. Total time loss:   44.670s.
it =     1060. Step time loss:    0.420s. Total time loss:   45.090s.
it =     1070. Step time loss:    0.410s. Total time loss:   45.500s.
it =     1080. Step time loss:    0.410s. Total time loss:   45.910s.
it =     1090. Step time loss:    0.420s. Total time loss:   46.330s.
it =     1100. Step time loss:    0.410s. Total time loss:   46.740s.
it =     1110. Step time loss:    0.410s. Total time loss:   47.150s.
it =     1120. Step time loss:    0.420s. Total time loss:   47.570s.
it =     1130. Step time loss:    0.410s. Total time loss:   47.980s.
it =     1140. Step time loss:    0.410s. Total time loss:   48.390s.
it =     1150. Step time loss:    0.420s. Total time loss:   48.810s.
it =     1160. Step time loss:    0.420s. Total time loss:   49.230s.
it =     1170. Step time loss:    0.410s. Total time loss:   49.640s.
it =     1180. Step time loss:    0.410s. Total time loss:   50.050s.
it =     1190. Step time loss:    0.410s. Total time loss:   50.460s.
it =     1200. Step time loss:    0.420s. Total time loss:   50.880s.
it =     1210. Step time loss:    0.410s. Total time loss:   51.290s.
it =     1220. Step time loss:    0.420s. Total time loss:   51.710s.
it =     1230. Step time loss:    0.400s. Total time loss:   52.110s.
it =     1240. Step time loss:    0.420s. Total time loss:   52.530s.
it =     1250. Step time loss:    0.420s. Total time loss:   52.950s.
it =     1260. Step time loss:    0.410s. Total time loss:   53.360s.
it =     1270. Step time loss:    0.410s. Total time loss:   53.770s.
it =     1280. Step time loss:    0.410s. Total time loss:   54.180s.
it =     1290. Step time loss:    0.420s. Total time loss:   54.600s.
it =     1300. Step time loss:    0.410s. Total time loss:   55.010s.
it =     1310. Step time loss:    0.410s. Total time loss:   55.420s.
it =     1320. Step time loss:    0.410s. Total time loss:   55.830s.
it =     1330. Step time loss:    0.420s. Total time loss:   56.250s.
it =     1340. Step time loss:    0.420s. Total time loss:   56.670s.
it =     1350. Step time loss:    0.410s. Total time loss:   57.080s.
it =     1360. Step time loss:    0.410s. Total time loss:   57.490s.
it =     1370. Step time loss:    0.410s. Total time loss:   57.900s.
it =     1380. Step time loss:    0.420s. Total time loss:   58.320s.
it =     1390. Step time loss:    0.420s. Total time loss:   58.740s.
it =     1400. Step time loss:    0.410s. Total time loss:   59.150s.
it =     1410. Step time loss:    0.410s. Total time loss:   59.560s.
it =     1420. Step time loss:    0.410s. Total time loss:   59.970s.
it =     1430. Step time loss:    0.420s. Total time loss:   60.390s.
it =     1440. Step time loss:    0.410s. Total time loss:   60.800s.
it =     1450. Step time loss:    0.420s. Total time loss:   61.220s.
it =     1460. Step time loss:    0.410s. Total time loss:   61.630s.
it =     1470. Step time loss:    0.410s. Total time loss:   62.040s.
it =     1480. Step time loss:    0.410s. Total time loss:   62.450s.
it =     1490. Step time loss:    0.420s. Total time loss:   62.870s.
it =     1500. Step time loss:    0.410s. Total time loss:   63.280s.
it =     1510. Step time loss:    0.420s. Total time loss:   63.700s.
it =     1520. Step time loss:    0.410s. Total time loss:   64.110s.
it =     1530. Step time loss:    0.410s. Total time loss:   64.520s.
it =     1540. Step time loss:    0.420s. Total time loss:   64.940s.
it =     1550. Step time loss:    0.400s. Total time loss:   65.340s.
it =     1560. Step time loss:    0.420s. Total time loss:   65.760s.
it =     1570. Step time loss:    0.410s. Total time loss:   66.170s.
it =     1580. Step time loss:    0.420s. Total time loss:   66.590s.
it =     1590. Step time loss:    0.410s. Total time loss:   67.000s.
it =     1600. Step time loss:    0.410s. Total time loss:   67.410s.
it =     1610. Step time loss:    0.420s. Total time loss:   67.830s.
it =     1620. Step time loss:    0.420s. Total time loss:   68.250s.
it =     1630. Step time loss:    0.400s. Total time loss:   68.650s.
it =     1640. Step time loss:    0.420s. Total time loss:   69.070s.
it =     1650. Step time loss:    0.410s. Total time loss:   69.480s.
it =     1660. Step time loss:    0.420s. Total time loss:   69.900s.
it =     1670. Step time loss:    0.410s. Total time loss:   70.310s.
it =     1680. Step time loss:    0.420s. Total time loss:   70.730s.
it =     1690. Step time loss:    0.410s. Total time loss:   71.140s.
it =     1700. Step time loss:    0.410s. Total time loss:   71.550s.
it =     1710. Step time loss:    0.420s. Total time loss:   71.970s.
it =     1720. Step time loss:    0.410s. Total time loss:   72.380s.
it =     1730. Step time loss:    0.410s. Total time loss:   72.790s.
it =     1740. Step time loss:    0.420s. Total time loss:   73.210s.
it =     1750. Step time loss:    0.400s. Total time loss:   73.610s.
it =     1760. Step time loss:    0.420s. Total time loss:   74.030s.
it =     1770. Step time loss:    0.420s. Total time loss:   74.450s.
it =     1780. Step time loss:    0.410s. Total time loss:   74.860s.
it =     1790. Step time loss:    0.420s. Total time loss:   75.280s.
it =     1800. Step time loss:    0.400s. Total time loss:   75.680s.
it =     1810. Step time loss:    0.410s. Total time loss:   76.090s.
it =     1820. Step time loss:    0.430s. Total time loss:   76.520s.
it =     1830. Step time loss:    0.400s. Total time loss:   76.920s.
it =     1840. Step time loss:    0.410s. Total time loss:   77.330s.
it =     1850. Step time loss:    0.420s. Total time loss:   77.750s.
it =     1860. Step time loss:    0.410s. Total time loss:   78.160s.
it =     1870. Step time loss:    0.420s. Total time loss:   78.580s.
it =     1880. Step time loss:    0.420s. Total time loss:   79.000s.
it =     1890. Step time loss:    0.400s. Total time loss:   79.400s.
it =     1900. Step time loss:    0.410s. Total time loss:   79.810s.
it =     1910. Step time loss:    0.420s. Total time loss:   80.230s.
it =     1920. Step time loss:    0.410s. Total time loss:   80.640s.
it =     1930. Step time loss:    0.420s. Total time loss:   81.060s.
it =     1940. Step time loss:    0.410s. Total time loss:   81.470s.
it =     1950. Step time loss:    0.420s. Total time loss:   81.890s.
it =     1960. Step time loss:    0.410s. Total time loss:   82.300s.
it =     1970. Step time loss:    0.410s. Total time loss:   82.710s.
it =     1980. Step time loss:    0.410s. Total time loss:   83.120s.
it =     1990. Step time loss:    0.420s. Total time loss:   83.540s.
it =     2000. Step time loss:    0.410s. Total time loss:   83.950s.
it =     2010. Step time loss:    0.420s. Total time loss:   84.370s.
it =     2020. Step time loss:    0.410s. Total time loss:   84.780s.
it =     2030. Step time loss:    0.410s. Total time loss:   85.190s.
it =     2040. Step time loss:    0.420s. Total time loss:   85.610s.
it =     2050. Step time loss:    0.410s. Total time loss:   86.020s.
it =     2060. Step time loss:    0.410s. Total time loss:   86.430s.
it =     2070. Step time loss:    0.420s. Total time loss:   86.850s.
it =     2080. Step time loss:    0.420s. Total time loss:   87.270s.
it =     2090. Step time loss:    0.400s. Total time loss:   87.670s.
it =     2100. Step time loss:    0.410s. Total time loss:   88.080s.
it =     2110. Step time loss:    0.430s. Total time loss:   88.510s.
it =     2120. Step time loss:    0.410s. Total time loss:   88.920s.
it =     2130. Step time loss:    0.410s. Total time loss:   89.330s.
it =     2140. Step time loss:    0.420s. Total time loss:   89.750s.
it =     2150. Step time loss:    0.410s. Total time loss:   90.160s.
it =     2160. Step time loss:    0.410s. Total time loss:   90.570s.
it =     2170. Step time loss:    0.410s. Total time loss:   90.980s.
it =     2180. Step time loss:    0.420s. Total time loss:   91.400s.
it =     2190. Step time loss:    0.410s. Total time loss:   91.810s.
it =     2200. Step time loss:    0.410s. Total time loss:   92.220s.
it =     2210. Step time loss:    0.420s. Total time loss:   92.640s.
it =     2220. Step time loss:    0.410s. Total time loss:   93.050s.
it =     2230. Step time loss:    0.410s. Total time loss:   93.460s.
it =     2240. Step time loss:    0.420s. Total time loss:   93.880s.
it =     2250. Step time loss:    0.410s. Total time loss:   94.290s.
it =     2260. Step time loss:    0.420s. Total time loss:   94.710s.
it =     2270. Step time loss:    0.410s. Total time loss:   95.120s.
it =     2280. Step time loss:    0.410s. Total time loss:   95.530s.
it =     2290. Step time loss:    0.420s. Total time loss:   95.950s.
it =     2300. Step time loss:    0.410s. Total time loss:   96.360s.
it =     2310. Step time loss:    0.410s. Total time loss:   96.770s.
it =     2320. Step time loss:    0.420s. Total time loss:   97.190s.
it =     2330. Step time loss:    0.410s. Total time loss:   97.600s.
it =     2340. Step time loss:    0.410s. Total time loss:   98.010s.
it =     2350. Step time loss:    0.410s. Total time loss:   98.420s.
it =     2360. Step time loss:    0.420s. Total time loss:   98.840s.
it =     2370. Step time loss:    0.410s. Total time loss:   99.250s.
it =     2380. Step time loss:    0.420s. Total time loss:   99.670s.
it =     2390. Step time loss:    0.410s. Total time loss:  100.080s.
it =     2400. Step time loss:    0.410s. Total time loss:  100.490s.
it =     2410. Step time loss:    0.410s. Total time loss:  100.900s.
it =     2420. Step time loss:    0.420s. Total time loss:  101.320s.
it =     2430. Step time loss:    0.410s. Total time loss:  101.730s.
it =     2440. Step time loss:    0.420s. Total time loss:  102.150s.
it =     2450. Step time loss:    0.410s. Total time loss:  102.560s.
it =     2460. Step time loss:    0.410s. Total time loss:  102.970s.
it =     2470. Step time loss:    0.420s. Total time loss:  103.390s.
it =     2480. Step time loss:    0.410s. Total time loss:  103.800s.
it =     2490. Step time loss:    0.410s. Total time loss:  104.210s.
it =     2500. Step time loss:    0.420s. Total time loss:  104.630s.
it =     2510. Step time loss:    0.410s. Total time loss:  105.040s.
it =     2520. Step time loss:    0.410s. Total time loss:  105.450s.
it =     2530. Step time loss:    0.410s. Total time loss:  105.860s.
it =     2540. Step time loss:    0.420s. Total time loss:  106.280s.
it =     2550. Step time loss:    0.410s. Total time loss:  106.690s.
it =     2560. Step time loss:    0.420s. Total time loss:  107.110s.
it =     2570. Step time loss:    0.410s. Total time loss:  107.520s.
it =     2580. Step time loss:    0.420s. Total time loss:  107.940s.
it =     2590. Step time loss:    0.410s. Total time loss:  108.350s.
it =     2600. Step time loss:    0.410s. Total time loss:  108.760s.
it =     2610. Step time loss:    0.410s. Total time loss:  109.170s.
it =     2620. Step time loss:    0.420s. Total time loss:  109.590s.
it =     2630. Step time loss:    0.420s. Total time loss:  110.010s.
it =     2640. Step time loss:    0.400s. Total time loss:  110.410s.
it =     2650. Step time loss:    0.420s. Total time loss:  110.830s.
it =     2660. Step time loss:    0.420s. Total time loss:  111.250s.
it =     2670. Step time loss:    0.400s. Total time loss:  111.650s.
it =     2680. Step time loss:    0.420s. Total time loss:  112.070s.
it =     2690. Step time loss:    0.410s. Total time loss:  112.480s.
it =     2700. Step time loss:    0.420s. Total time loss:  112.900s.
it =     2710. Step time loss:    0.400s. Total time loss:  113.300s.
it =     2720. Step time loss:    0.420s. Total time loss:  113.720s.
it =     2730. Step time loss:    0.410s. Total time loss:  114.130s.
it =     2740. Step time loss:    0.420s. Total time loss:  114.550s.
it =     2750. Step time loss:    0.410s. Total time loss:  114.960s.
it =     2760. Step time loss:    0.410s. Total time loss:  115.370s.
it =     2770. Step time loss:    0.420s. Total time loss:  115.790s.
it =     2780. Step time loss:    0.420s. Total time loss:  116.210s.
it =     2790. Step time loss:    0.410s. Total time loss:  116.620s.
it =     2800. Step time loss:    0.410s. Total time loss:  117.030s.
it =     2810. Step time loss:    0.420s. Total time loss:  117.450s.
it =     2820. Step time loss:    0.410s. Total time loss:  117.860s.
it =     2830. Step time loss:    0.410s. Total time loss:  118.270s.
it =     2840. Step time loss:    0.410s. Total time loss:  118.680s.
it =     2850. Step time loss:    0.420s. Total time loss:  119.100s.
it =     2860. Step time loss:    0.410s. Total time loss:  119.510s.
it =     2870. Step time loss:    0.420s. Total time loss:  119.930s.
it =     2880. Step time loss:    0.410s. Total time loss:  120.340s.
it =     2890. Step time loss:    0.410s. Total time loss:  120.750s.
it =     2900. Step time loss:    0.420s. Total time loss:  121.170s.
it =     2910. Step time loss:    0.410s. Total time loss:  121.580s.
it =     2920. Step time loss:    0.410s. Total time loss:  121.990s.
it =     2930. Step time loss:    0.420s. Total time loss:  122.410s.
it =     2940. Step time loss:    0.410s. Total time loss:  122.820s.
it =     2950. Step time loss:    0.410s. Total time loss:  123.230s.
it =     2960. Step time loss:    0.410s. Total time loss:  123.640s.
it =     2970. Step time loss:    0.420s. Total time loss:  124.060s.
it =     2980. Step time loss:    0.410s. Total time loss:  124.470s.
it =     2990. Step time loss:    0.410s. Total time loss:  124.880s.
it =     3000. Step time loss:    0.420s. Total time loss:  125.300s.
it =     3010. Step time loss:    0.410s. Total time loss:  125.710s.
it =     3020. Step time loss:    0.420s. Total time loss:  126.130s.
it =     3030. Step time loss:    0.410s. Total time loss:  126.540s.
it =     3040. Step time loss:    0.410s. Total time loss:  126.950s.
it =     3050. Step time loss:    0.420s. Total time loss:  127.370s.
it =     3060. Step time loss:    0.410s. Total time loss:  127.780s.
it =     3070. Step time loss:    0.410s. Total time loss:  128.190s.
it =     3080. Step time loss:    0.420s. Total time loss:  128.610s.
it =     3090. Step time loss:    0.410s. Total time loss:  129.020s.
it =     3100. Step time loss:    0.410s. Total time loss:  129.430s.
it =     3110. Step time loss:    0.410s. Total time loss:  129.840s.
it =     3120. Step time loss:    0.420s. Total time loss:  130.260s.
it =     3130. Step time loss:    0.410s. Total time loss:  130.670s.
it =     3140. Step time loss:    0.420s. Total time loss:  131.090s.
it =     3150. Step time loss:    0.410s. Total time loss:  131.500s.
it =     3160. Step time loss:    0.420s. Total time loss:  131.920s.
it =     3170. Step time loss:    0.400s. Total time loss:  132.320s.
it =     3180. Step time loss:    0.420s. Total time loss:  132.740s.
it =     3190. Step time loss:    0.410s. Total time loss:  133.150s.
it =     3200. Step time loss:    0.420s. Total time loss:  133.570s.
it =     3210. Step time loss:    0.410s. Total time loss:  133.980s.
it =     3220. Step time loss:    0.410s. Total time loss:  134.390s.
it =     3230. Step time loss:    0.420s. Total time loss:  134.810s.
it =     3240. Step time loss:    0.420s. Total time loss:  135.230s.
it =     3250. Step time loss:    0.400s. Total time loss:  135.630s.
it =     3260. Step time loss:    0.420s. Total time loss:  136.050s.
it =     3270. Step time loss:    0.410s. Total time loss:  136.460s.
it =     3280. Step time loss:    0.410s. Total time loss:  136.870s.
it =     3290. Step time loss:    0.420s. Total time loss:  137.290s.
it =     3300. Step time loss:    0.410s. Total time loss:  137.700s.
it =     3310. Step time loss:    0.420s. Total time loss:  138.120s.
it =     3320. Step time loss:    0.410s. Total time loss:  138.530s.
it =     3330. Step time loss:    0.410s. Total time loss:  138.940s.
it =     3340. Step time loss:    0.420s. Total time loss:  139.360s.
it =     3350. Step time loss:    0.410s. Total time loss:  139.770s.
it =     3360. Step time loss:    0.420s. Total time loss:  140.190s.
it =     3370. Step time loss:    0.410s. Total time loss:  140.600s.
it =     3380. Step time loss:    0.410s. Total time loss:  141.010s.
it =     3390. Step time loss:    0.420s. Total time loss:  141.430s.
it =     3400. Step time loss:    0.410s. Total time loss:  141.840s.
it =     3410. Step time loss:    0.410s. Total time loss:  142.250s.
it =     3420. Step time loss:    0.420s. Total time loss:  142.670s.
it =     3430. Step time loss:    0.410s. Total time loss:  143.080s.
it =     3440. Step time loss:    0.410s. Total time loss:  143.490s.
it =     3450. Step time loss:    0.420s. Total time loss:  143.910s.
it =     3460. Step time loss:    0.410s. Total time loss:  144.320s.
it =     3470. Step time loss:    0.410s. Total time loss:  144.730s.
it =     3480. Step time loss:    0.410s. Total time loss:  145.140s.
it =     3490. Step time loss:    0.420s. Total time loss:  145.560s.
it =     3500. Step time loss:    0.420s. Total time loss:  145.980s.
it =     3510. Step time loss:    0.400s. Total time loss:  146.380s.
it =     3520. Step time loss:    0.420s. Total time loss:  146.800s.
it =     3530. Step time loss:    0.420s. Total time loss:  147.220s.
it =     3540. Step time loss:    0.410s. Total time loss:  147.630s.
it =     3550. Step time loss:    0.410s. Total time loss:  148.040s.
it =     3560. Step time loss:    0.420s. Total time loss:  148.460s.
it =     3570. Step time loss:    0.410s. Total time loss:  148.870s.
it =     3580. Step time loss:    0.410s. Total time loss:  149.280s.
it =     3590. Step time loss:    0.410s. Total time loss:  149.690s.
it =     3600. Step time loss:    0.420s. Total time loss:  150.110s.
it =     3610. Step time loss:    0.410s. Total time loss:  150.520s.
it =     3620. Step time loss:    0.420s. Total time loss:  150.940s.
it =     3630. Step time loss:    0.400s. Total time loss:  151.340s.
it =     3640. Step time loss:    0.420s. Total time loss:  151.760s.
it =     3650. Step time loss:    0.410s. Total time loss:  152.170s.
it =     3660. Step time loss:    0.410s. Total time loss:  152.580s.
it =     3670. Step time loss:    0.420s. Total time loss:  153.000s.
it =     3680. Step time loss:    0.410s. Total time loss:  153.410s.
it =     3690. Step time loss:    0.420s. Total time loss:  153.830s.
it =     3700. Step time loss:    0.420s. Total time loss:  154.250s.
it =     3710. Step time loss:    0.400s. Total time loss:  154.650s.
it =     3720. Step time loss:    0.420s. Total time loss:  155.070s.
it =     3730. Step time loss:    0.420s. Total time loss:  155.490s.
it =     3740. Step time loss:    0.410s. Total time loss:  155.900s.
it =     3750. Step time loss:    0.400s. Total time loss:  156.300s.
it =     3760. Step time loss:    0.430s. Total time loss:  156.730s.
it =     3770. Step time loss:    0.410s. Total time loss:  157.140s.
it =     3780. Step time loss:    0.410s. Total time loss:  157.550s.
it =     3790. Step time loss:    0.410s. Total time loss:  157.960s.
it =     3800. Step time loss:    0.420s. Total time loss:  158.380s.
it =     3810. Step time loss:    0.410s. Total time loss:  158.790s.
it =     3820. Step time loss:    0.410s. Total time loss:  159.200s.
it =     3830. Step time loss:    0.420s. Total time loss:  159.620s.
it =     3840. Step time loss:    0.420s. Total time loss:  160.040s.
it =     3850. Step time loss:    0.400s. Total time loss:  160.440s.
it =     3860. Step time loss:    0.420s. Total time loss:  160.860s.
it =     3870. Step time loss:    0.420s. Total time loss:  161.280s.
it =     3880. Step time loss:    0.400s. Total time loss:  161.680s.
it =     3890. Step time loss:    0.420s. Total time loss:  162.100s.
it =     3900. Step time loss:    0.410s. Total time loss:  162.510s.
it =     3910. Step time loss:    0.420s. Total time loss:  162.930s.
it =     3920. Step time loss:    0.410s. Total time loss:  163.340s.
it =     3930. Step time loss:    0.410s. Total time loss:  163.750s.
it =     3940. Step time loss:    0.420s. Total time loss:  164.170s.
it =     3950. Step time loss:    0.410s. Total time loss:  164.580s.
it =     3960. Step time loss:    0.420s. Total time loss:  165.000s.
it =     3970. Step time loss:    0.410s. Total time loss:  165.410s.
it =     3980. Step time loss:    0.410s. Total time loss:  165.820s.
it =     3990. Step time loss:    0.410s. Total time loss:  166.230s.
it =     4000. Step time loss:    0.410s. Total time loss:  166.640s.
it =     4010. Step time loss:    0.420s. Total time loss:  167.060s.
it =     4020. Step time loss:    0.410s. Total time loss:  167.470s.
it =     4030. Step time loss:    0.420s. Total time loss:  167.890s.
it =     4040. Step time loss:    0.410s. Total time loss:  168.300s.
it =     4050. Step time loss:    0.410s. Total time loss:  168.710s.
it =     4060. Step time loss:    0.420s. Total time loss:  169.130s.
it =     4070. Step time loss:    0.410s. Total time loss:  169.540s.
it =     4080. Step time loss:    0.420s. Total time loss:  169.960s.
it =     4090. Step time loss:    0.410s. Total time loss:  170.370s.
it =     4100. Step time loss:    0.410s. Total time loss:  170.780s.
it =     4110. Step time loss:    0.420s. Total time loss:  171.200s.
it =     4120. Step time loss:    0.410s. Total time loss:  171.610s.
it =     4130. Step time loss:    0.410s. Total time loss:  172.020s.
it =     4140. Step time loss:    0.420s. Total time loss:  172.440s.
it =     4150. Step time loss:    0.420s. Total time loss:  172.860s.
it =     4160. Step time loss:    0.400s. Total time loss:  173.260s.
it =     4170. Step time loss:    0.420s. Total time loss:  173.680s.
it =     4180. Step time loss:    0.410s. Total time loss:  174.090s.
it =     4190. Step time loss:    0.420s. Total time loss:  174.510s.
it =     4200. Step time loss:    0.410s. Total time loss:  174.920s.
it =     4210. Step time loss:    0.410s. Total time loss:  175.330s.
it =     4220. Step time loss:    0.420s. Total time loss:  175.750s.
it =     4230. Step time loss:    0.410s. Total time loss:  176.160s.
it =     4240. Step time loss:    0.410s. Total time loss:  176.570s.
it =     4250. Step time loss:    0.420s. Total time loss:  176.990s.
it =     4260. Step time loss:    0.410s. Total time loss:  177.400s.
it =     4270. Step time loss:    0.410s. Total time loss:  177.810s.
it =     4280. Step time loss:    0.420s. Total time loss:  178.230s.
it =     4290. Step time loss:    0.410s. Total time loss:  178.640s.
it =     4300. Step time loss:    0.420s. Total time loss:  179.060s.
it =     4310. Step time loss:    0.410s. Total time loss:  179.470s.
it =     4320. Step time loss:    0.410s. Total time loss:  179.880s.
it =     4330. Step time loss:    0.420s. Total time loss:  180.300s.
it =     4340. Step time loss:    0.410s. Total time loss:  180.710s.
it =     4350. Step time loss:    0.410s. Total time loss:  181.120s.
it =     4360. Step time loss:    0.420s. Total time loss:  181.540s.
it =     4370. Step time loss:    0.410s. Total time loss:  181.950s.
it =     4380. Step time loss:    0.420s. Total time loss:  182.370s.
it =     4390. Step time loss:    0.410s. Total time loss:  182.780s.
it =     4400. Step time loss:    0.410s. Total time loss:  183.190s.
it =     4410. Step time loss:    0.420s. Total time loss:  183.610s.
it =     4420. Step time loss:    0.410s. Total time loss:  184.020s.
it =     4430. Step time loss:    0.420s. Total time loss:  184.440s.
it =     4440. Step time loss:    0.420s. Total time loss:  184.860s.
it =     4450. Step time loss:    0.410s. Total time loss:  185.270s.
it =     4460. Step time loss:    0.410s. Total time loss:  185.680s.
it =     4470. Step time loss:    0.410s. Total time loss:  186.090s.
it =     4480. Step time loss:    0.420s. Total time loss:  186.510s.
it =     4490. Step time loss:    0.410s. Total time loss:  186.920s.
it =     4500. Step time loss:    0.410s. Total time loss:  187.330s.
it =     4510. Step time loss:    0.420s. Total time loss:  187.750s.
it =     4520. Step time loss:    0.410s. Total time loss:  188.160s.
it =     4530. Step time loss:    0.420s. Total time loss:  188.580s.
it =     4540. Step time loss:    0.410s. Total time loss:  188.990s.
it =     4550. Step time loss:    0.410s. Total time loss:  189.400s.
it =     4560. Step time loss:    0.420s. Total time loss:  189.820s.
it =     4570. Step time loss:    0.410s. Total time loss:  190.230s.
it =     4580. Step time loss:    0.420s. Total time loss:  190.650s.
it =     4590. Step time loss:    0.420s. Total time loss:  191.070s.
it =     4600. Step time loss:    0.400s. Total time loss:  191.470s.
it =     4610. Step time loss:    0.420s. Total time loss:  191.890s.
it =     4620. Step time loss:    0.410s. Total time loss:  192.300s.
it =     4630. Step time loss:    0.420s. Total time loss:  192.720s.
it =     4640. Step time loss:    0.410s. Total time loss:  193.130s.
it =     4650. Step time loss:    0.410s. Total time loss:  193.540s.
it =     4660. Step time loss:    0.420s. Total time loss:  193.960s.
it =     4670. Step time loss:    0.410s. Total time loss:  194.370s.
it =     4680. Step time loss:    0.420s. Total time loss:  194.790s.
it =     4690. Step time loss:    0.410s. Total time loss:  195.200s.
it =     4700. Step time loss:    0.410s. Total time loss:  195.610s.
it =     4710. Step time loss:    0.420s. Total time loss:  196.030s.
it =     4720. Step time loss:    0.410s. Total time loss:  196.440s.
it =     4730. Step time loss:    0.410s. Total time loss:  196.850s.
it =     4740. Step time loss:    0.420s. Total time loss:  197.270s.
it =     4750. Step time loss:    0.420s. Total time loss:  197.690s.
it =     4760. Step time loss:    0.400s. Total time loss:  198.090s.
it =     4770. Step time loss:    0.420s. Total time loss:  198.510s.
it =     4780. Step time loss:    0.420s. Total time loss:  198.930s.
it =     4790. Step time loss:    0.410s. Total time loss:  199.340s.
it =     4800. Step time loss:    0.410s. Total time loss:  199.750s.
it =     4810. Step time loss:    0.420s. Total time loss:  200.170s.
it =     4820. Step time loss:    0.410s. Total time loss:  200.580s.
it =     4830. Step time loss:    0.420s. Total time loss:  201.000s.
it =     4840. Step time loss:    0.410s. Total time loss:  201.410s.
it =     4850. Step time loss:    0.410s. Total time loss:  201.820s.
it =     4860. Step time loss:    0.420s. Total time loss:  202.240s.
it =     4870. Step time loss:    0.410s. Total time loss:  202.650s.
it =     4880. Step time loss:    0.420s. Total time loss:  203.070s.
it =     4890. Step time loss:    0.410s. Total time loss:  203.480s.
it =     4900. Step time loss:    0.410s. Total time loss:  203.890s.
it =     4910. Step time loss:    0.410s. Total time loss:  204.300s.
it =     4920. Step time loss:    0.420s. Total time loss:  204.720s.
it =     4930. Step time loss:    0.420s. Total time loss:  205.140s.
it =     4940. Step time loss:    0.410s. Total time loss:  205.550s.
it =     4950. Step time loss:    0.420s. Total time loss:  205.970s.
it =     4960. Step time loss:    0.400s. Total time loss:  206.370s.
it =     4970. Step time loss:    0.420s. Total time loss:  206.790s.
it =     4980. Step time loss:    0.410s. Total time loss:  207.200s.
it =     4990. Step time loss:    0.420s. Total time loss:  207.620s.
Finish Run function
