=============================================
MPI:  PX =     1, PY =     1, PZ =     1
GRID: NX =   400, NY =   400, NZ =   400
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 1.88e+01 ~ 5.29e+01
Vs  Range: 3.46e+03 ~ 3.46e+03
Vp  Range: 6.00e+03 ~ 6.00e+03
rho Range: 2.67e+03 ~ 2.67e+03
dtmax = 4.17e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.030s. Total time loss:    0.770s.
it =       10. Step time loss:    0.430s. Total time loss:    1.200s.
it =       20. Step time loss:    0.440s. Total time loss:    1.640s.
it =       30. Step time loss:    0.430s. Total time loss:    2.070s.
it =       40. Step time loss:    0.420s. Total time loss:    2.490s.
it =       50. Step time loss:    0.440s. Total time loss:    2.930s.
it =       60. Step time loss:    0.420s. Total time loss:    3.350s.
it =       70. Step time loss:    0.430s. Total time loss:    3.780s.
it =       80. Step time loss:    0.430s. Total time loss:    4.210s.
it =       90. Step time loss:    0.440s. Total time loss:    4.650s.
it =      100. Step time loss:    0.420s. Total time loss:    5.070s.
it =      110. Step time loss:    0.430s. Total time loss:    5.500s.
it =      120. Step time loss:    0.430s. Total time loss:    5.930s.
it =      130. Step time loss:    0.430s. Total time loss:    6.360s.
it =      140. Step time loss:    0.420s. Total time loss:    6.780s.
it =      150. Step time loss:    0.440s. Total time loss:    7.220s.
it =      160. Step time loss:    0.430s. Total time loss:    7.650s.
it =      170. Step time loss:    0.430s. Total time loss:    8.080s.
it =      180. Step time loss:    0.420s. Total time loss:    8.500s.
it =      190. Step time loss:    0.430s. Total time loss:    8.930s.
it =      200. Step time loss:    0.430s. Total time loss:    9.360s.
it =      210. Step time loss:    0.440s. Total time loss:    9.800s.
it =      220. Step time loss:    0.420s. Total time loss:   10.220s.
it =      230. Step time loss:    0.430s. Total time loss:   10.650s.
it =      240. Step time loss:    0.430s. Total time loss:   11.080s.
it =      250. Step time loss:    0.430s. Total time loss:   11.510s.
it =      260. Step time loss:    0.430s. Total time loss:   11.940s.
it =      270. Step time loss:    0.430s. Total time loss:   12.370s.
it =      280. Step time loss:    0.430s. Total time loss:   12.800s.
it =      290. Step time loss:    0.430s. Total time loss:   13.230s.
it =      300. Step time loss:    0.430s. Total time loss:   13.660s.
it =      310. Step time loss:    0.420s. Total time loss:   14.080s.
it =      320. Step time loss:    0.440s. Total time loss:   14.520s.
it =      330. Step time loss:    0.420s. Total time loss:   14.940s.
it =      340. Step time loss:    0.430s. Total time loss:   15.370s.
it =      350. Step time loss:    0.430s. Total time loss:   15.800s.
it =      360. Step time loss:    0.440s. Total time loss:   16.240s.
it =      370. Step time loss:    0.420s. Total time loss:   16.660s.
it =      380. Step time loss:    0.430s. Total time loss:   17.090s.
it =      390. Step time loss:    0.440s. Total time loss:   17.530s.
it =      400. Step time loss:    0.420s. Total time loss:   17.950s.
it =      410. Step time loss:    0.430s. Total time loss:   18.380s.
it =      420. Step time loss:    0.430s. Total time loss:   18.810s.
it =      430. Step time loss:    0.430s. Total time loss:   19.240s.
it =      440. Step time loss:    0.430s. Total time loss:   19.670s.
it =      450. Step time loss:    0.420s. Total time loss:   20.090s.
it =      460. Step time loss:    0.440s. Total time loss:   20.530s.
it =      470. Step time loss:    0.420s. Total time loss:   20.950s.
it =      480. Step time loss:    0.440s. Total time loss:   21.390s.
it =      490. Step time loss:    0.420s. Total time loss:   21.810s.
it =      500. Step time loss:    0.440s. Total time loss:   22.250s.
it =      510. Step time loss:    0.430s. Total time loss:   22.680s.
it =      520. Step time loss:    0.420s. Total time loss:   23.100s.
it =      530. Step time loss:    0.430s. Total time loss:   23.530s.
it =      540. Step time loss:    0.430s. Total time loss:   23.960s.
it =      550. Step time loss:    0.430s. Total time loss:   24.390s.
it =      560. Step time loss:    0.430s. Total time loss:   24.820s.
it =      570. Step time loss:    0.430s. Total time loss:   25.250s.
it =      580. Step time loss:    0.430s. Total time loss:   25.680s.
it =      590. Step time loss:    0.430s. Total time loss:   26.110s.
it =      600. Step time loss:    0.420s. Total time loss:   26.530s.
it =      610. Step time loss:    0.440s. Total time loss:   26.970s.
it =      620. Step time loss:    0.420s. Total time loss:   27.390s.
it =      630. Step time loss:    0.430s. Total time loss:   27.820s.
it =      640. Step time loss:    0.430s. Total time loss:   28.250s.
it =      650. Step time loss:    0.430s. Total time loss:   28.680s.
it =      660. Step time loss:    0.430s. Total time loss:   29.110s.
it =      670. Step time loss:    0.430s. Total time loss:   29.540s.
it =      680. Step time loss:    0.430s. Total time loss:   29.970s.
it =      690. Step time loss:    0.430s. Total time loss:   30.400s.
it =      700. Step time loss:    0.430s. Total time loss:   30.830s.
it =      710. Step time loss:    0.430s. Total time loss:   31.260s.
it =      720. Step time loss:    0.430s. Total time loss:   31.690s.
it =      730. Step time loss:    0.430s. Total time loss:   32.120s.
it =      740. Step time loss:    0.430s. Total time loss:   32.550s.
it =      750. Step time loss:    0.430s. Total time loss:   32.980s.
it =      760. Step time loss:    0.430s. Total time loss:   33.410s.
it =      770. Step time loss:    0.430s. Total time loss:   33.840s.
it =      780. Step time loss:    0.430s. Total time loss:   34.270s.
it =      790. Step time loss:    0.420s. Total time loss:   34.690s.
it =      800. Step time loss:    0.440s. Total time loss:   35.130s.
it =      810. Step time loss:    0.430s. Total time loss:   35.560s.
it =      820. Step time loss:    0.420s. Total time loss:   35.980s.
it =      830. Step time loss:    0.430s. Total time loss:   36.410s.
it =      840. Step time loss:    0.440s. Total time loss:   36.850s.
it =      850. Step time loss:    0.420s. Total time loss:   37.270s.
it =      860. Step time loss:    0.440s. Total time loss:   37.710s.
it =      870. Step time loss:    0.430s. Total time loss:   38.140s.
it =      880. Step time loss:    0.420s. Total time loss:   38.560s.
it =      890. Step time loss:    0.430s. Total time loss:   38.990s.
it =      900. Step time loss:    0.430s. Total time loss:   39.420s.
it =      910. Step time loss:    0.430s. Total time loss:   39.850s.
it =      920. Step time loss:    0.430s. Total time loss:   40.280s.
it =      930. Step time loss:    0.430s. Total time loss:   40.710s.
it =      940. Step time loss:    0.430s. Total time loss:   41.140s.
it =      950. Step time loss:    0.430s. Total time loss:   41.570s.
it =      960. Step time loss:    0.430s. Total time loss:   42.000s.
it =      970. Step time loss:    0.430s. Total time loss:   42.430s.
it =      980. Step time loss:    0.430s. Total time loss:   42.860s.
it =      990. Step time loss:    0.430s. Total time loss:   43.290s.
it =     1000. Step time loss:    0.420s. Total time loss:   43.710s.
it =     1010. Step time loss:    0.440s. Total time loss:   44.150s.
it =     1020. Step time loss:    0.420s. Total time loss:   44.570s.
it =     1030. Step time loss:    0.430s. Total time loss:   45.000s.
it =     1040. Step time loss:    0.430s. Total time loss:   45.430s.
it =     1050. Step time loss:    0.440s. Total time loss:   45.870s.
it =     1060. Step time loss:    0.420s. Total time loss:   46.290s.
it =     1070. Step time loss:    0.440s. Total time loss:   46.730s.
it =     1080. Step time loss:    0.420s. Total time loss:   47.150s.
it =     1090. Step time loss:    0.440s. Total time loss:   47.590s.
it =     1100. Step time loss:    0.420s. Total time loss:   48.010s.
it =     1110. Step time loss:    0.430s. Total time loss:   48.440s.
it =     1120. Step time loss:    0.430s. Total time loss:   48.870s.
it =     1130. Step time loss:    0.430s. Total time loss:   49.300s.
it =     1140. Step time loss:    0.440s. Total time loss:   49.740s.
it =     1150. Step time loss:    0.430s. Total time loss:   50.170s.
it =     1160. Step time loss:    0.430s. Total time loss:   50.600s.
it =     1170. Step time loss:    0.420s. Total time loss:   51.020s.
it =     1180. Step time loss:    0.430s. Total time loss:   51.450s.
it =     1190. Step time loss:    0.430s. Total time loss:   51.880s.
it =     1200. Step time loss:    0.430s. Total time loss:   52.310s.
it =     1210. Step time loss:    0.430s. Total time loss:   52.740s.
it =     1220. Step time loss:    0.440s. Total time loss:   53.180s.
it =     1230. Step time loss:    0.430s. Total time loss:   53.610s.
it =     1240. Step time loss:    0.420s. Total time loss:   54.030s.
it =     1250. Step time loss:    0.430s. Total time loss:   54.460s.
it =     1260. Step time loss:    0.430s. Total time loss:   54.890s.
it =     1270. Step time loss:    0.430s. Total time loss:   55.320s.
it =     1280. Step time loss:    0.430s. Total time loss:   55.750s.
it =     1290. Step time loss:    0.430s. Total time loss:   56.180s.
it =     1300. Step time loss:    0.430s. Total time loss:   56.610s.
it =     1310. Step time loss:    0.430s. Total time loss:   57.040s.
it =     1320. Step time loss:    0.430s. Total time loss:   57.470s.
it =     1330. Step time loss:    0.430s. Total time loss:   57.900s.
it =     1340. Step time loss:    0.430s. Total time loss:   58.330s.
it =     1350. Step time loss:    0.430s. Total time loss:   58.760s.
it =     1360. Step time loss:    0.430s. Total time loss:   59.190s.
it =     1370. Step time loss:    0.430s. Total time loss:   59.620s.
it =     1380. Step time loss:    0.430s. Total time loss:   60.050s.
it =     1390. Step time loss:    0.430s. Total time loss:   60.480s.
it =     1400. Step time loss:    0.430s. Total time loss:   60.910s.
it =     1410. Step time loss:    0.430s. Total time loss:   61.340s.
it =     1420. Step time loss:    0.430s. Total time loss:   61.770s.
it =     1430. Step time loss:    0.420s. Total time loss:   62.190s.
it =     1440. Step time loss:    0.440s. Total time loss:   62.630s.
it =     1450. Step time loss:    0.420s. Total time loss:   63.050s.
it =     1460. Step time loss:    0.440s. Total time loss:   63.490s.
it =     1470. Step time loss:    0.430s. Total time loss:   63.920s.
it =     1480. Step time loss:    0.420s. Total time loss:   64.340s.
it =     1490. Step time loss:    0.440s. Total time loss:   64.780s.
it =     1500. Step time loss:    0.420s. Total time loss:   65.200s.
it =     1510. Step time loss:    0.440s. Total time loss:   65.640s.
it =     1520. Step time loss:    0.430s. Total time loss:   66.070s.
it =     1530. Step time loss:    0.430s. Total time loss:   66.500s.
it =     1540. Step time loss:    0.430s. Total time loss:   66.930s.
it =     1550. Step time loss:    0.420s. Total time loss:   67.350s.
it =     1560. Step time loss:    0.430s. Total time loss:   67.780s.
it =     1570. Step time loss:    0.440s. Total time loss:   68.220s.
it =     1580. Step time loss:    0.420s. Total time loss:   68.640s.
it =     1590. Step time loss:    0.430s. Total time loss:   69.070s.
it =     1600. Step time loss:    0.430s. Total time loss:   69.500s.
it =     1610. Step time loss:    0.430s. Total time loss:   69.930s.
it =     1620. Step time loss:    0.440s. Total time loss:   70.370s.
it =     1630. Step time loss:    0.420s. Total time loss:   70.790s.
it =     1640. Step time loss:    0.440s. Total time loss:   71.230s.
it =     1650. Step time loss:    0.420s. Total time loss:   71.650s.
it =     1660. Step time loss:    0.440s. Total time loss:   72.090s.
it =     1670. Step time loss:    0.420s. Total time loss:   72.510s.
it =     1680. Step time loss:    0.430s. Total time loss:   72.940s.
it =     1690. Step time loss:    0.430s. Total time loss:   73.370s.
it =     1700. Step time loss:    0.430s. Total time loss:   73.800s.
it =     1710. Step time loss:    0.430s. Total time loss:   74.230s.
it =     1720. Step time loss:    0.430s. Total time loss:   74.660s.
it =     1730. Step time loss:    0.430s. Total time loss:   75.090s.
it =     1740. Step time loss:    0.430s. Total time loss:   75.520s.
it =     1750. Step time loss:    0.430s. Total time loss:   75.950s.
it =     1760. Step time loss:    0.440s. Total time loss:   76.390s.
it =     1770. Step time loss:    0.420s. Total time loss:   76.810s.
it =     1780. Step time loss:    0.430s. Total time loss:   77.240s.
it =     1790. Step time loss:    0.430s. Total time loss:   77.670s.
it =     1800. Step time loss:    0.430s. Total time loss:   78.100s.
it =     1810. Step time loss:    0.430s. Total time loss:   78.530s.
it =     1820. Step time loss:    0.430s. Total time loss:   78.960s.
it =     1830. Step time loss:    0.430s. Total time loss:   79.390s.
it =     1840. Step time loss:    0.430s. Total time loss:   79.820s.
it =     1850. Step time loss:    0.420s. Total time loss:   80.240s.
it =     1860. Step time loss:    0.430s. Total time loss:   80.670s.
it =     1870. Step time loss:    0.440s. Total time loss:   81.110s.
it =     1880. Step time loss:    0.430s. Total time loss:   81.540s.
it =     1890. Step time loss:    0.420s. Total time loss:   81.960s.
it =     1900. Step time loss:    0.440s. Total time loss:   82.400s.
it =     1910. Step time loss:    0.430s. Total time loss:   82.830s.
it =     1920. Step time loss:    0.430s. Total time loss:   83.260s.
it =     1930. Step time loss:    0.430s. Total time loss:   83.690s.
it =     1940. Step time loss:    0.430s. Total time loss:   84.120s.
it =     1950. Step time loss:    0.420s. Total time loss:   84.540s.
it =     1960. Step time loss:    0.440s. Total time loss:   84.980s.
it =     1970. Step time loss:    0.420s. Total time loss:   85.400s.
it =     1980. Step time loss:    0.440s. Total time loss:   85.840s.
it =     1990. Step time loss:    0.420s. Total time loss:   86.260s.
it =     2000. Step time loss:    0.430s. Total time loss:   86.690s.
it =     2010. Step time loss:    0.440s. Total time loss:   87.130s.
it =     2020. Step time loss:    0.420s. Total time loss:   87.550s.
it =     2030. Step time loss:    0.440s. Total time loss:   87.990s.
it =     2040. Step time loss:    0.430s. Total time loss:   88.420s.
it =     2050. Step time loss:    0.430s. Total time loss:   88.850s.
it =     2060. Step time loss:    0.430s. Total time loss:   89.280s.
it =     2070. Step time loss:    0.420s. Total time loss:   89.700s.
it =     2080. Step time loss:    0.430s. Total time loss:   90.130s.
it =     2090. Step time loss:    0.440s. Total time loss:   90.570s.
it =     2100. Step time loss:    0.420s. Total time loss:   90.990s.
it =     2110. Step time loss:    0.430s. Total time loss:   91.420s.
it =     2120. Step time loss:    0.440s. Total time loss:   91.860s.
it =     2130. Step time loss:    0.420s. Total time loss:   92.280s.
it =     2140. Step time loss:    0.440s. Total time loss:   92.720s.
it =     2150. Step time loss:    0.430s. Total time loss:   93.150s.
it =     2160. Step time loss:    0.430s. Total time loss:   93.580s.
it =     2170. Step time loss:    0.420s. Total time loss:   94.000s.
it =     2180. Step time loss:    0.430s. Total time loss:   94.430s.
it =     2190. Step time loss:    0.430s. Total time loss:   94.860s.
it =     2200. Step time loss:    0.430s. Total time loss:   95.290s.
it =     2210. Step time loss:    0.440s. Total time loss:   95.730s.
it =     2220. Step time loss:    0.430s. Total time loss:   96.160s.
it =     2230. Step time loss:    0.430s. Total time loss:   96.590s.
it =     2240. Step time loss:    0.430s. Total time loss:   97.020s.
it =     2250. Step time loss:    0.420s. Total time loss:   97.440s.
it =     2260. Step time loss:    0.430s. Total time loss:   97.870s.
it =     2270. Step time loss:    0.440s. Total time loss:   98.310s.
it =     2280. Step time loss:    0.420s. Total time loss:   98.730s.
it =     2290. Step time loss:    0.440s. Total time loss:   99.170s.
it =     2300. Step time loss:    0.420s. Total time loss:   99.590s.
it =     2310. Step time loss:    0.440s. Total time loss:  100.030s.
it =     2320. Step time loss:    0.430s. Total time loss:  100.460s.
it =     2330. Step time loss:    0.420s. Total time loss:  100.880s.
it =     2340. Step time loss:    0.440s. Total time loss:  101.320s.
it =     2350. Step time loss:    0.430s. Total time loss:  101.750s.
it =     2360. Step time loss:    0.420s. Total time loss:  102.170s.
it =     2370. Step time loss:    0.440s. Total time loss:  102.610s.
it =     2380. Step time loss:    0.420s. Total time loss:  103.030s.
it =     2390. Step time loss:    0.440s. Total time loss:  103.470s.
it =     2400. Step time loss:    0.430s. Total time loss:  103.900s.
it =     2410. Step time loss:    0.420s. Total time loss:  104.320s.
it =     2420. Step time loss:    0.440s. Total time loss:  104.760s.
it =     2430. Step time loss:    0.420s. Total time loss:  105.180s.
it =     2440. Step time loss:    0.430s. Total time loss:  105.610s.
it =     2450. Step time loss:    0.440s. Total time loss:  106.050s.
it =     2460. Step time loss:    0.420s. Total time loss:  106.470s.
it =     2470. Step time loss:    0.440s. Total time loss:  106.910s.
it =     2480. Step time loss:    0.420s. Total time loss:  107.330s.
it =     2490. Step time loss:    0.440s. Total time loss:  107.770s.
it =     2500. Step time loss:    0.420s. Total time loss:  108.190s.
it =     2510. Step time loss:    0.430s. Total time loss:  108.620s.
it =     2520. Step time loss:    0.430s. Total time loss:  109.050s.
it =     2530. Step time loss:    0.430s. Total time loss:  109.480s.
it =     2540. Step time loss:    0.430s. Total time loss:  109.910s.
it =     2550. Step time loss:    0.440s. Total time loss:  110.350s.
it =     2560. Step time loss:    0.420s. Total time loss:  110.770s.
it =     2570. Step time loss:    0.440s. Total time loss:  111.210s.
it =     2580. Step time loss:    0.420s. Total time loss:  111.630s.
it =     2590. Step time loss:    0.430s. Total time loss:  112.060s.
it =     2600. Step time loss:    0.430s. Total time loss:  112.490s.
it =     2610. Step time loss:    0.430s. Total time loss:  112.920s.
it =     2620. Step time loss:    0.430s. Total time loss:  113.350s.
it =     2630. Step time loss:    0.440s. Total time loss:  113.790s.
it =     2640. Step time loss:    0.430s. Total time loss:  114.220s.
it =     2650. Step time loss:    0.420s. Total time loss:  114.640s.
it =     2660. Step time loss:    0.440s. Total time loss:  115.080s.
it =     2670. Step time loss:    0.430s. Total time loss:  115.510s.
it =     2680. Step time loss:    0.420s. Total time loss:  115.930s.
it =     2690. Step time loss:    0.430s. Total time loss:  116.360s.
it =     2700. Step time loss:    0.430s. Total time loss:  116.790s.
it =     2710. Step time loss:    0.430s. Total time loss:  117.220s.
it =     2720. Step time loss:    0.430s. Total time loss:  117.650s.
it =     2730. Step time loss:    0.440s. Total time loss:  118.090s.
it =     2740. Step time loss:    0.420s. Total time loss:  118.510s.
it =     2750. Step time loss:    0.440s. Total time loss:  118.950s.
it =     2760. Step time loss:    0.420s. Total time loss:  119.370s.
it =     2770. Step time loss:    0.430s. Total time loss:  119.800s.
it =     2780. Step time loss:    0.430s. Total time loss:  120.230s.
it =     2790. Step time loss:    0.430s. Total time loss:  120.660s.
it =     2800. Step time loss:    0.430s. Total time loss:  121.090s.
it =     2810. Step time loss:    0.430s. Total time loss:  121.520s.
it =     2820. Step time loss:    0.430s. Total time loss:  121.950s.
it =     2830. Step time loss:    0.430s. Total time loss:  122.380s.
it =     2840. Step time loss:    0.430s. Total time loss:  122.810s.
it =     2850. Step time loss:    0.430s. Total time loss:  123.240s.
it =     2860. Step time loss:    0.420s. Total time loss:  123.660s.
it =     2870. Step time loss:    0.430s. Total time loss:  124.090s.
it =     2880. Step time loss:    0.440s. Total time loss:  124.530s.
it =     2890. Step time loss:    0.430s. Total time loss:  124.960s.
it =     2900. Step time loss:    0.430s. Total time loss:  125.390s.
it =     2910. Step time loss:    0.420s. Total time loss:  125.810s.
it =     2920. Step time loss:    0.440s. Total time loss:  126.250s.
it =     2930. Step time loss:    0.430s. Total time loss:  126.680s.
it =     2940. Step time loss:    0.430s. Total time loss:  127.110s.
it =     2950. Step time loss:    0.430s. Total time loss:  127.540s.
it =     2960. Step time loss:    0.430s. Total time loss:  127.970s.
it =     2970. Step time loss:    0.430s. Total time loss:  128.400s.
it =     2980. Step time loss:    0.430s. Total time loss:  128.830s.
it =     2990. Step time loss:    0.420s. Total time loss:  129.250s.
it =     3000. Step time loss:    0.440s. Total time loss:  129.690s.
it =     3010. Step time loss:    0.430s. Total time loss:  130.120s.
it =     3020. Step time loss:    0.430s. Total time loss:  130.550s.
it =     3030. Step time loss:    0.420s. Total time loss:  130.970s.
it =     3040. Step time loss:    0.440s. Total time loss:  131.410s.
it =     3050. Step time loss:    0.430s. Total time loss:  131.840s.
it =     3060. Step time loss:    0.430s. Total time loss:  132.270s.
it =     3070. Step time loss:    0.420s. Total time loss:  132.690s.
it =     3080. Step time loss:    0.430s. Total time loss:  133.120s.
it =     3090. Step time loss:    0.440s. Total time loss:  133.560s.
it =     3100. Step time loss:    0.420s. Total time loss:  133.980s.
it =     3110. Step time loss:    0.430s. Total time loss:  134.410s.
it =     3120. Step time loss:    0.440s. Total time loss:  134.850s.
it =     3130. Step time loss:    0.420s. Total time loss:  135.270s.
it =     3140. Step time loss:    0.440s. Total time loss:  135.710s.
it =     3150. Step time loss:    0.420s. Total time loss:  136.130s.
it =     3160. Step time loss:    0.440s. Total time loss:  136.570s.
it =     3170. Step time loss:    0.430s. Total time loss:  137.000s.
it =     3180. Step time loss:    0.430s. Total time loss:  137.430s.
it =     3190. Step time loss:    0.430s. Total time loss:  137.860s.
it =     3200. Step time loss:    0.420s. Total time loss:  138.280s.
it =     3210. Step time loss:    0.440s. Total time loss:  138.720s.
it =     3220. Step time loss:    0.420s. Total time loss:  139.140s.
it =     3230. Step time loss:    0.430s. Total time loss:  139.570s.
it =     3240. Step time loss:    0.430s. Total time loss:  140.000s.
it =     3250. Step time loss:    0.430s. Total time loss:  140.430s.
it =     3260. Step time loss:    0.430s. Total time loss:  140.860s.
it =     3270. Step time loss:    0.430s. Total time loss:  141.290s.
it =     3280. Step time loss:    0.430s. Total time loss:  141.720s.
it =     3290. Step time loss:    0.430s. Total time loss:  142.150s.
it =     3300. Step time loss:    0.430s. Total time loss:  142.580s.
it =     3310. Step time loss:    0.420s. Total time loss:  143.000s.
it =     3320. Step time loss:    0.430s. Total time loss:  143.430s.
it =     3330. Step time loss:    0.440s. Total time loss:  143.870s.
it =     3340. Step time loss:    0.430s. Total time loss:  144.300s.
it =     3350. Step time loss:    0.430s. Total time loss:  144.730s.
it =     3360. Step time loss:    0.430s. Total time loss:  145.160s.
it =     3370. Step time loss:    0.430s. Total time loss:  145.590s.
it =     3380. Step time loss:    0.430s. Total time loss:  146.020s.
it =     3390. Step time loss:    0.430s. Total time loss:  146.450s.
it =     3400. Step time loss:    0.430s. Total time loss:  146.880s.
it =     3410. Step time loss:    0.420s. Total time loss:  147.300s.
it =     3420. Step time loss:    0.440s. Total time loss:  147.740s.
it =     3430. Step time loss:    0.420s. Total time loss:  148.160s.
it =     3440. Step time loss:    0.430s. Total time loss:  148.590s.
it =     3450. Step time loss:    0.430s. Total time loss:  149.020s.
it =     3460. Step time loss:    0.430s. Total time loss:  149.450s.
it =     3470. Step time loss:    0.430s. Total time loss:  149.880s.
it =     3480. Step time loss:    0.430s. Total time loss:  150.310s.
it =     3490. Step time loss:    0.430s. Total time loss:  150.740s.
it =     3500. Step time loss:    0.430s. Total time loss:  151.170s.
it =     3510. Step time loss:    0.430s. Total time loss:  151.600s.
it =     3520. Step time loss:    0.430s. Total time loss:  152.030s.
it =     3530. Step time loss:    0.430s. Total time loss:  152.460s.
it =     3540. Step time loss:    0.430s. Total time loss:  152.890s.
it =     3550. Step time loss:    0.430s. Total time loss:  153.320s.
it =     3560. Step time loss:    0.430s. Total time loss:  153.750s.
it =     3570. Step time loss:    0.420s. Total time loss:  154.170s.
it =     3580. Step time loss:    0.430s. Total time loss:  154.600s.
it =     3590. Step time loss:    0.430s. Total time loss:  155.030s.
it =     3600. Step time loss:    0.430s. Total time loss:  155.460s.
it =     3610. Step time loss:    0.430s. Total time loss:  155.890s.
it =     3620. Step time loss:    0.430s. Total time loss:  156.320s.
it =     3630. Step time loss:    0.430s. Total time loss:  156.750s.
it =     3640. Step time loss:    0.430s. Total time loss:  157.180s.
it =     3650. Step time loss:    0.430s. Total time loss:  157.610s.
it =     3660. Step time loss:    0.430s. Total time loss:  158.040s.
it =     3670. Step time loss:    0.430s. Total time loss:  158.470s.
it =     3680. Step time loss:    0.430s. Total time loss:  158.900s.
it =     3690. Step time loss:    0.430s. Total time loss:  159.330s.
it =     3700. Step time loss:    0.430s. Total time loss:  159.760s.
it =     3710. Step time loss:    0.430s. Total time loss:  160.190s.
it =     3720. Step time loss:    0.430s. Total time loss:  160.620s.
it =     3730. Step time loss:    0.420s. Total time loss:  161.040s.
it =     3740. Step time loss:    0.440s. Total time loss:  161.480s.
it =     3750. Step time loss:    0.430s. Total time loss:  161.910s.
it =     3760. Step time loss:    0.430s. Total time loss:  162.340s.
it =     3770. Step time loss:    0.430s. Total time loss:  162.770s.
it =     3780. Step time loss:    0.420s. Total time loss:  163.190s.
it =     3790. Step time loss:    0.440s. Total time loss:  163.630s.
it =     3800. Step time loss:    0.430s. Total time loss:  164.060s.
it =     3810. Step time loss:    0.420s. Total time loss:  164.480s.
it =     3820. Step time loss:    0.430s. Total time loss:  164.910s.
it =     3830. Step time loss:    0.440s. Total time loss:  165.350s.
it =     3840. Step time loss:    0.420s. Total time loss:  165.770s.
it =     3850. Step time loss:    0.430s. Total time loss:  166.200s.
it =     3860. Step time loss:    0.430s. Total time loss:  166.630s.
it =     3870. Step time loss:    0.430s. Total time loss:  167.060s.
it =     3880. Step time loss:    0.430s. Total time loss:  167.490s.
it =     3890. Step time loss:    0.430s. Total time loss:  167.920s.
it =     3900. Step time loss:    0.430s. Total time loss:  168.350s.
it =     3910. Step time loss:    0.430s. Total time loss:  168.780s.
it =     3920. Step time loss:    0.430s. Total time loss:  169.210s.
it =     3930. Step time loss:    0.430s. Total time loss:  169.640s.
it =     3940. Step time loss:    0.420s. Total time loss:  170.060s.
it =     3950. Step time loss:    0.440s. Total time loss:  170.500s.
it =     3960. Step time loss:    0.420s. Total time loss:  170.920s.
it =     3970. Step time loss:    0.440s. Total time loss:  171.360s.
it =     3980. Step time loss:    0.430s. Total time loss:  171.790s.
it =     3990. Step time loss:    0.420s. Total time loss:  172.210s.
it =     4000. Step time loss:    0.430s. Total time loss:  172.640s.
it =     4010. Step time loss:    0.430s. Total time loss:  173.070s.
it =     4020. Step time loss:    0.430s. Total time loss:  173.500s.
it =     4030. Step time loss:    0.430s. Total time loss:  173.930s.
it =     4040. Step time loss:    0.430s. Total time loss:  174.360s.
it =     4050. Step time loss:    0.440s. Total time loss:  174.800s.
it =     4060. Step time loss:    0.420s. Total time loss:  175.220s.
it =     4070. Step time loss:    0.440s. Total time loss:  175.660s.
it =     4080. Step time loss:    0.420s. Total time loss:  176.080s.
it =     4090. Step time loss:    0.430s. Total time loss:  176.510s.
it =     4100. Step time loss:    0.430s. Total time loss:  176.940s.
it =     4110. Step time loss:    0.420s. Total time loss:  177.360s.
it =     4120. Step time loss:    0.440s. Total time loss:  177.800s.
it =     4130. Step time loss:    0.430s. Total time loss:  178.230s.
it =     4140. Step time loss:    0.430s. Total time loss:  178.660s.
it =     4150. Step time loss:    0.430s. Total time loss:  179.090s.
it =     4160. Step time loss:    0.430s. Total time loss:  179.520s.
it =     4170. Step time loss:    0.430s. Total time loss:  179.950s.
it =     4180. Step time loss:    0.420s. Total time loss:  180.370s.
it =     4190. Step time loss:    0.440s. Total time loss:  180.810s.
it =     4200. Step time loss:    0.420s. Total time loss:  181.230s.
it =     4210. Step time loss:    0.440s. Total time loss:  181.670s.
it =     4220. Step time loss:    0.430s. Total time loss:  182.100s.
it =     4230. Step time loss:    0.430s. Total time loss:  182.530s.
it =     4240. Step time loss:    0.430s. Total time loss:  182.960s.
it =     4250. Step time loss:    0.430s. Total time loss:  183.390s.
it =     4260. Step time loss:    0.420s. Total time loss:  183.810s.
it =     4270. Step time loss:    0.430s. Total time loss:  184.240s.
it =     4280. Step time loss:    0.440s. Total time loss:  184.680s.
it =     4290. Step time loss:    0.420s. Total time loss:  185.100s.
it =     4300. Step time loss:    0.430s. Total time loss:  185.530s.
it =     4310. Step time loss:    0.430s. Total time loss:  185.960s.
it =     4320. Step time loss:    0.430s. Total time loss:  186.390s.
it =     4330. Step time loss:    0.430s. Total time loss:  186.820s.
it =     4340. Step time loss:    0.430s. Total time loss:  187.250s.
it =     4350. Step time loss:    0.420s. Total time loss:  187.670s.
it =     4360. Step time loss:    0.440s. Total time loss:  188.110s.
it =     4370. Step time loss:    0.430s. Total time loss:  188.540s.
it =     4380. Step time loss:    0.430s. Total time loss:  188.970s.
it =     4390. Step time loss:    0.430s. Total time loss:  189.400s.
it =     4400. Step time loss:    0.430s. Total time loss:  189.830s.
it =     4410. Step time loss:    0.430s. Total time loss:  190.260s.
it =     4420. Step time loss:    0.430s. Total time loss:  190.690s.
it =     4430. Step time loss:    0.430s. Total time loss:  191.120s.
it =     4440. Step time loss:    0.430s. Total time loss:  191.550s.
it =     4450. Step time loss:    0.420s. Total time loss:  191.970s.
it =     4460. Step time loss:    0.440s. Total time loss:  192.410s.
it =     4470. Step time loss:    0.430s. Total time loss:  192.840s.
it =     4480. Step time loss:    0.420s. Total time loss:  193.260s.
it =     4490. Step time loss:    0.440s. Total time loss:  193.700s.
it =     4500. Step time loss:    0.430s. Total time loss:  194.130s.
it =     4510. Step time loss:    0.420s. Total time loss:  194.550s.
it =     4520. Step time loss:    0.430s. Total time loss:  194.980s.
it =     4530. Step time loss:    0.430s. Total time loss:  195.410s.
it =     4540. Step time loss:    0.440s. Total time loss:  195.850s.
it =     4550. Step time loss:    0.420s. Total time loss:  196.270s.
it =     4560. Step time loss:    0.430s. Total time loss:  196.700s.
it =     4570. Step time loss:    0.430s. Total time loss:  197.130s.
it =     4580. Step time loss:    0.430s. Total time loss:  197.560s.
it =     4590. Step time loss:    0.430s. Total time loss:  197.990s.
it =     4600. Step time loss:    0.430s. Total time loss:  198.420s.
it =     4610. Step time loss:    0.430s. Total time loss:  198.850s.
it =     4620. Step time loss:    0.430s. Total time loss:  199.280s.
it =     4630. Step time loss:    0.430s. Total time loss:  199.710s.
it =     4640. Step time loss:    0.430s. Total time loss:  200.140s.
it =     4650. Step time loss:    0.430s. Total time loss:  200.570s.
it =     4660. Step time loss:    0.420s. Total time loss:  200.990s.
it =     4670. Step time loss:    0.430s. Total time loss:  201.420s.
it =     4680. Step time loss:    0.440s. Total time loss:  201.860s.
it =     4690. Step time loss:    0.420s. Total time loss:  202.280s.
it =     4700. Step time loss:    0.440s. Total time loss:  202.720s.
it =     4710. Step time loss:    0.420s. Total time loss:  203.140s.
it =     4720. Step time loss:    0.440s. Total time loss:  203.580s.
it =     4730. Step time loss:    0.430s. Total time loss:  204.010s.
it =     4740. Step time loss:    0.430s. Total time loss:  204.440s.
it =     4750. Step time loss:    0.430s. Total time loss:  204.870s.
it =     4760. Step time loss:    0.420s. Total time loss:  205.290s.
it =     4770. Step time loss:    0.430s. Total time loss:  205.720s.
it =     4780. Step time loss:    0.430s. Total time loss:  206.150s.
it =     4790. Step time loss:    0.440s. Total time loss:  206.590s.
it =     4800. Step time loss:    0.430s. Total time loss:  207.020s.
it =     4810. Step time loss:    0.430s. Total time loss:  207.450s.
it =     4820. Step time loss:    0.420s. Total time loss:  207.870s.
it =     4830. Step time loss:    0.440s. Total time loss:  208.310s.
it =     4840. Step time loss:    0.430s. Total time loss:  208.740s.
it =     4850. Step time loss:    0.420s. Total time loss:  209.160s.
it =     4860. Step time loss:    0.430s. Total time loss:  209.590s.
it =     4870. Step time loss:    0.440s. Total time loss:  210.030s.
it =     4880. Step time loss:    0.420s. Total time loss:  210.450s.
it =     4890. Step time loss:    0.430s. Total time loss:  210.880s.
it =     4900. Step time loss:    0.440s. Total time loss:  211.320s.
it =     4910. Step time loss:    0.420s. Total time loss:  211.740s.
it =     4920. Step time loss:    0.430s. Total time loss:  212.170s.
it =     4930. Step time loss:    0.430s. Total time loss:  212.600s.
it =     4940. Step time loss:    0.430s. Total time loss:  213.030s.
it =     4950. Step time loss:    0.430s. Total time loss:  213.460s.
it =     4960. Step time loss:    0.430s. Total time loss:  213.890s.
it =     4970. Step time loss:    0.430s. Total time loss:  214.320s.
it =     4980. Step time loss:    0.430s. Total time loss:  214.750s.
it =     4990. Step time loss:    0.430s. Total time loss:  215.180s.
Finish Run function
