=============================================
MPI:  PX =     1, PY =     1, PZ =     1
GRID: NX =   200, NY =   200, NZ =   200
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 1.88e+01 ~ 5.32e+01
Vs  Range: 3.46e+03 ~ 3.46e+03
Vp  Range: 6.00e+03 ~ 6.00e+03
rho Range: 2.67e+03 ~ 2.67e+03
dtmax = 4.16e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.010s. Total time loss:    0.490s.
it =       10. Step time loss:    0.080s. Total time loss:    0.570s.
it =       20. Step time loss:    0.090s. Total time loss:    0.660s.
it =       30. Step time loss:    0.080s. Total time loss:    0.740s.
it =       40. Step time loss:    0.070s. Total time loss:    0.810s.
it =       50. Step time loss:    0.090s. Total time loss:    0.900s.
it =       60. Step time loss:    0.070s. Total time loss:    0.970s.
it =       70. Step time loss:    0.080s. Total time loss:    1.050s.
it =       80. Step time loss:    0.070s. Total time loss:    1.120s.
it =       90. Step time loss:    0.090s. Total time loss:    1.210s.
it =      100. Step time loss:    0.070s. Total time loss:    1.280s.
it =      110. Step time loss:    0.070s. Total time loss:    1.350s.
it =      120. Step time loss:    0.090s. Total time loss:    1.440s.
it =      130. Step time loss:    0.070s. Total time loss:    1.510s.
it =      140. Step time loss:    0.080s. Total time loss:    1.590s.
it =      150. Step time loss:    0.080s. Total time loss:    1.670s.
it =      160. Step time loss:    0.080s. Total time loss:    1.750s.
it =      170. Step time loss:    0.070s. Total time loss:    1.820s.
it =      180. Step time loss:    0.080s. Total time loss:    1.900s.
it =      190. Step time loss:    0.080s. Total time loss:    1.980s.
it =      200. Step time loss:    0.070s. Total time loss:    2.050s.
it =      210. Step time loss:    0.080s. Total time loss:    2.130s.
it =      220. Step time loss:    0.080s. Total time loss:    2.210s.
it =      230. Step time loss:    0.080s. Total time loss:    2.290s.
it =      240. Step time loss:    0.070s. Total time loss:    2.360s.
it =      250. Step time loss:    0.080s. Total time loss:    2.440s.
it =      260. Step time loss:    0.080s. Total time loss:    2.520s.
it =      270. Step time loss:    0.070s. Total time loss:    2.590s.
it =      280. Step time loss:    0.090s. Total time loss:    2.680s.
it =      290. Step time loss:    0.070s. Total time loss:    2.750s.
it =      300. Step time loss:    0.080s. Total time loss:    2.830s.
it =      310. Step time loss:    0.070s. Total time loss:    2.900s.
it =      320. Step time loss:    0.080s. Total time loss:    2.980s.
it =      330. Step time loss:    0.070s. Total time loss:    3.050s.
it =      340. Step time loss:    0.080s. Total time loss:    3.130s.
it =      350. Step time loss:    0.080s. Total time loss:    3.210s.
it =      360. Step time loss:    0.080s. Total time loss:    3.290s.
it =      370. Step time loss:    0.080s. Total time loss:    3.370s.
it =      380. Step time loss:    0.080s. Total time loss:    3.450s.
it =      390. Step time loss:    0.070s. Total time loss:    3.520s.
it =      400. Step time loss:    0.080s. Total time loss:    3.600s.
it =      410. Step time loss:    0.070s. Total time loss:    3.670s.
it =      420. Step time loss:    0.080s. Total time loss:    3.750s.
it =      430. Step time loss:    0.080s. Total time loss:    3.830s.
it =      440. Step time loss:    0.080s. Total time loss:    3.910s.
it =      450. Step time loss:    0.070s. Total time loss:    3.980s.
it =      460. Step time loss:    0.080s. Total time loss:    4.060s.
it =      470. Step time loss:    0.080s. Total time loss:    4.140s.
it =      480. Step time loss:    0.080s. Total time loss:    4.220s.
it =      490. Step time loss:    0.070s. Total time loss:    4.290s.
it =      500. Step time loss:    0.080s. Total time loss:    4.370s.
it =      510. Step time loss:    0.080s. Total time loss:    4.450s.
it =      520. Step time loss:    0.070s. Total time loss:    4.520s.
it =      530. Step time loss:    0.080s. Total time loss:    4.600s.
it =      540. Step time loss:    0.090s. Total time loss:    4.690s.
it =      550. Step time loss:    0.060s. Total time loss:    4.750s.
it =      560. Step time loss:    0.080s. Total time loss:    4.830s.
it =      570. Step time loss:    0.080s. Total time loss:    4.910s.
it =      580. Step time loss:    0.080s. Total time loss:    4.990s.
it =      590. Step time loss:    0.070s. Total time loss:    5.060s.
it =      600. Step time loss:    0.080s. Total time loss:    5.140s.
it =      610. Step time loss:    0.080s. Total time loss:    5.220s.
it =      620. Step time loss:    0.070s. Total time loss:    5.290s.
it =      630. Step time loss:    0.090s. Total time loss:    5.380s.
it =      640. Step time loss:    0.070s. Total time loss:    5.450s.
it =      650. Step time loss:    0.090s. Total time loss:    5.540s.
it =      660. Step time loss:    0.070s. Total time loss:    5.610s.
it =      670. Step time loss:    0.070s. Total time loss:    5.680s.
it =      680. Step time loss:    0.080s. Total time loss:    5.760s.
it =      690. Step time loss:    0.080s. Total time loss:    5.840s.
it =      700. Step time loss:    0.080s. Total time loss:    5.920s.
it =      710. Step time loss:    0.070s. Total time loss:    5.990s.
it =      720. Step time loss:    0.080s. Total time loss:    6.070s.
it =      730. Step time loss:    0.080s. Total time loss:    6.150s.
it =      740. Step time loss:    0.080s. Total time loss:    6.230s.
it =      750. Step time loss:    0.080s. Total time loss:    6.310s.
it =      760. Step time loss:    0.080s. Total time loss:    6.390s.
it =      770. Step time loss:    0.070s. Total time loss:    6.460s.
it =      780. Step time loss:    0.080s. Total time loss:    6.540s.
it =      790. Step time loss:    0.080s. Total time loss:    6.620s.
it =      800. Step time loss:    0.070s. Total time loss:    6.690s.
it =      810. Step time loss:    0.080s. Total time loss:    6.770s.
it =      820. Step time loss:    0.070s. Total time loss:    6.840s.
it =      830. Step time loss:    0.090s. Total time loss:    6.930s.
it =      840. Step time loss:    0.070s. Total time loss:    7.000s.
it =      850. Step time loss:    0.070s. Total time loss:    7.070s.
it =      860. Step time loss:    0.080s. Total time loss:    7.150s.
it =      870. Step time loss:    0.080s. Total time loss:    7.230s.
it =      880. Step time loss:    0.080s. Total time loss:    7.310s.
it =      890. Step time loss:    0.080s. Total time loss:    7.390s.
it =      900. Step time loss:    0.070s. Total time loss:    7.460s.
it =      910. Step time loss:    0.080s. Total time loss:    7.540s.
it =      920. Step time loss:    0.080s. Total time loss:    7.620s.
it =      930. Step time loss:    0.070s. Total time loss:    7.690s.
it =      940. Step time loss:    0.080s. Total time loss:    7.770s.
it =      950. Step time loss:    0.080s. Total time loss:    7.850s.
it =      960. Step time loss:    0.080s. Total time loss:    7.930s.
it =      970. Step time loss:    0.070s. Total time loss:    8.000s.
it =      980. Step time loss:    0.080s. Total time loss:    8.080s.
it =      990. Step time loss:    0.080s. Total time loss:    8.160s.
it =     1000. Step time loss:    0.080s. Total time loss:    8.240s.
it =     1010. Step time loss:    0.080s. Total time loss:    8.320s.
it =     1020. Step time loss:    0.070s. Total time loss:    8.390s.
it =     1030. Step time loss:    0.070s. Total time loss:    8.460s.
it =     1040. Step time loss:    0.090s. Total time loss:    8.550s.
it =     1050. Step time loss:    0.080s. Total time loss:    8.630s.
it =     1060. Step time loss:    0.070s. Total time loss:    8.700s.
it =     1070. Step time loss:    0.080s. Total time loss:    8.780s.
it =     1080. Step time loss:    0.070s. Total time loss:    8.850s.
it =     1090. Step time loss:    0.080s. Total time loss:    8.930s.
it =     1100. Step time loss:    0.080s. Total time loss:    9.010s.
it =     1110. Step time loss:    0.070s. Total time loss:    9.080s.
it =     1120. Step time loss:    0.080s. Total time loss:    9.160s.
it =     1130. Step time loss:    0.080s. Total time loss:    9.240s.
it =     1140. Step time loss:    0.070s. Total time loss:    9.310s.
it =     1150. Step time loss:    0.080s. Total time loss:    9.390s.
it =     1160. Step time loss:    0.080s. Total time loss:    9.470s.
it =     1170. Step time loss:    0.080s. Total time loss:    9.550s.
it =     1180. Step time loss:    0.080s. Total time loss:    9.630s.
it =     1190. Step time loss:    0.070s. Total time loss:    9.700s.
it =     1200. Step time loss:    0.080s. Total time loss:    9.780s.
it =     1210. Step time loss:    0.070s. Total time loss:    9.850s.
it =     1220. Step time loss:    0.080s. Total time loss:    9.930s.
it =     1230. Step time loss:    0.090s. Total time loss:   10.020s.
it =     1240. Step time loss:    0.070s. Total time loss:   10.090s.
it =     1250. Step time loss:    0.080s. Total time loss:   10.170s.
it =     1260. Step time loss:    0.070s. Total time loss:   10.240s.
it =     1270. Step time loss:    0.080s. Total time loss:   10.320s.
it =     1280. Step time loss:    0.080s. Total time loss:   10.400s.
it =     1290. Step time loss:    0.070s. Total time loss:   10.470s.
it =     1300. Step time loss:    0.090s. Total time loss:   10.560s.
it =     1310. Step time loss:    0.070s. Total time loss:   10.630s.
it =     1320. Step time loss:    0.080s. Total time loss:   10.710s.
it =     1330. Step time loss:    0.070s. Total time loss:   10.780s.
it =     1340. Step time loss:    0.080s. Total time loss:   10.860s.
it =     1350. Step time loss:    0.080s. Total time loss:   10.940s.
it =     1360. Step time loss:    0.070s. Total time loss:   11.010s.
it =     1370. Step time loss:    0.080s. Total time loss:   11.090s.
it =     1380. Step time loss:    0.080s. Total time loss:   11.170s.
it =     1390. Step time loss:    0.080s. Total time loss:   11.250s.
it =     1400. Step time loss:    0.080s. Total time loss:   11.330s.
it =     1410. Step time loss:    0.070s. Total time loss:   11.400s.
it =     1420. Step time loss:    0.080s. Total time loss:   11.480s.
it =     1430. Step time loss:    0.070s. Total time loss:   11.550s.
it =     1440. Step time loss:    0.080s. Total time loss:   11.630s.
it =     1450. Step time loss:    0.080s. Total time loss:   11.710s.
it =     1460. Step time loss:    0.080s. Total time loss:   11.790s.
it =     1470. Step time loss:    0.070s. Total time loss:   11.860s.
it =     1480. Step time loss:    0.080s. Total time loss:   11.940s.
it =     1490. Step time loss:    0.080s. Total time loss:   12.020s.
it =     1500. Step time loss:    0.080s. Total time loss:   12.100s.
it =     1510. Step time loss:    0.070s. Total time loss:   12.170s.
it =     1520. Step time loss:    0.080s. Total time loss:   12.250s.
it =     1530. Step time loss:    0.080s. Total time loss:   12.330s.
it =     1540. Step time loss:    0.080s. Total time loss:   12.410s.
it =     1550. Step time loss:    0.080s. Total time loss:   12.490s.
it =     1560. Step time loss:    0.080s. Total time loss:   12.570s.
it =     1570. Step time loss:    0.070s. Total time loss:   12.640s.
it =     1580. Step time loss:    0.080s. Total time loss:   12.720s.
it =     1590. Step time loss:    0.070s. Total time loss:   12.790s.
it =     1600. Step time loss:    0.080s. Total time loss:   12.870s.
it =     1610. Step time loss:    0.080s. Total time loss:   12.950s.
it =     1620. Step time loss:    0.070s. Total time loss:   13.020s.
it =     1630. Step time loss:    0.080s. Total time loss:   13.100s.
it =     1640. Step time loss:    0.080s. Total time loss:   13.180s.
it =     1650. Step time loss:    0.080s. Total time loss:   13.260s.
it =     1660. Step time loss:    0.080s. Total time loss:   13.340s.
it =     1670. Step time loss:    0.070s. Total time loss:   13.410s.
it =     1680. Step time loss:    0.080s. Total time loss:   13.490s.
it =     1690. Step time loss:    0.080s. Total time loss:   13.570s.
it =     1700. Step time loss:    0.080s. Total time loss:   13.650s.
it =     1710. Step time loss:    0.070s. Total time loss:   13.720s.
it =     1720. Step time loss:    0.070s. Total time loss:   13.790s.
it =     1730. Step time loss:    0.080s. Total time loss:   13.870s.
it =     1740. Step time loss:    0.080s. Total time loss:   13.950s.
it =     1750. Step time loss:    0.080s. Total time loss:   14.030s.
it =     1760. Step time loss:    0.080s. Total time loss:   14.110s.
it =     1770. Step time loss:    0.080s. Total time loss:   14.190s.
it =     1780. Step time loss:    0.070s. Total time loss:   14.260s.
it =     1790. Step time loss:    0.080s. Total time loss:   14.340s.
it =     1800. Step time loss:    0.080s. Total time loss:   14.420s.
it =     1810. Step time loss:    0.070s. Total time loss:   14.490s.
it =     1820. Step time loss:    0.080s. Total time loss:   14.570s.
it =     1830. Step time loss:    0.080s. Total time loss:   14.650s.
it =     1840. Step time loss:    0.080s. Total time loss:   14.730s.
it =     1850. Step time loss:    0.080s. Total time loss:   14.810s.
it =     1860. Step time loss:    0.070s. Total time loss:   14.880s.
it =     1870. Step time loss:    0.080s. Total time loss:   14.960s.
it =     1880. Step time loss:    0.070s. Total time loss:   15.030s.
it =     1890. Step time loss:    0.080s. Total time loss:   15.110s.
it =     1900. Step time loss:    0.080s. Total time loss:   15.190s.
it =     1910. Step time loss:    0.080s. Total time loss:   15.270s.
it =     1920. Step time loss:    0.080s. Total time loss:   15.350s.
it =     1930. Step time loss:    0.070s. Total time loss:   15.420s.
it =     1940. Step time loss:    0.080s. Total time loss:   15.500s.
it =     1950. Step time loss:    0.080s. Total time loss:   15.580s.
it =     1960. Step time loss:    0.070s. Total time loss:   15.650s.
it =     1970. Step time loss:    0.080s. Total time loss:   15.730s.
it =     1980. Step time loss:    0.080s. Total time loss:   15.810s.
it =     1990. Step time loss:    0.080s. Total time loss:   15.890s.
it =     2000. Step time loss:    0.070s. Total time loss:   15.960s.
it =     2010. Step time loss:    0.080s. Total time loss:   16.040s.
it =     2020. Step time loss:    0.070s. Total time loss:   16.110s.
it =     2030. Step time loss:    0.090s. Total time loss:   16.200s.
it =     2040. Step time loss:    0.070s. Total time loss:   16.270s.
it =     2050. Step time loss:    0.080s. Total time loss:   16.350s.
it =     2060. Step time loss:    0.080s. Total time loss:   16.430s.
it =     2070. Step time loss:    0.070s. Total time loss:   16.500s.
it =     2080. Step time loss:    0.080s. Total time loss:   16.580s.
it =     2090. Step time loss:    0.080s. Total time loss:   16.660s.
it =     2100. Step time loss:    0.070s. Total time loss:   16.730s.
it =     2110. Step time loss:    0.080s. Total time loss:   16.810s.
it =     2120. Step time loss:    0.080s. Total time loss:   16.890s.
it =     2130. Step time loss:    0.070s. Total time loss:   16.960s.
it =     2140. Step time loss:    0.090s. Total time loss:   17.050s.
it =     2150. Step time loss:    0.070s. Total time loss:   17.120s.
it =     2160. Step time loss:    0.080s. Total time loss:   17.200s.
it =     2170. Step time loss:    0.080s. Total time loss:   17.280s.
it =     2180. Step time loss:    0.080s. Total time loss:   17.360s.
it =     2190. Step time loss:    0.070s. Total time loss:   17.430s.
it =     2200. Step time loss:    0.070s. Total time loss:   17.500s.
it =     2210. Step time loss:    0.090s. Total time loss:   17.590s.
it =     2220. Step time loss:    0.070s. Total time loss:   17.660s.
it =     2230. Step time loss:    0.080s. Total time loss:   17.740s.
it =     2240. Step time loss:    0.080s. Total time loss:   17.820s.
it =     2250. Step time loss:    0.080s. Total time loss:   17.900s.
it =     2260. Step time loss:    0.070s. Total time loss:   17.970s.
it =     2270. Step time loss:    0.080s. Total time loss:   18.050s.
it =     2280. Step time loss:    0.070s. Total time loss:   18.120s.
it =     2290. Step time loss:    0.080s. Total time loss:   18.200s.
it =     2300. Step time loss:    0.080s. Total time loss:   18.280s.
it =     2310. Step time loss:    0.080s. Total time loss:   18.360s.
it =     2320. Step time loss:    0.080s. Total time loss:   18.440s.
it =     2330. Step time loss:    0.070s. Total time loss:   18.510s.
it =     2340. Step time loss:    0.080s. Total time loss:   18.590s.
it =     2350. Step time loss:    0.080s. Total time loss:   18.670s.
it =     2360. Step time loss:    0.070s. Total time loss:   18.740s.
it =     2370. Step time loss:    0.080s. Total time loss:   18.820s.
it =     2380. Step time loss:    0.080s. Total time loss:   18.900s.
it =     2390. Step time loss:    0.070s. Total time loss:   18.970s.
it =     2400. Step time loss:    0.080s. Total time loss:   19.050s.
it =     2410. Step time loss:    0.080s. Total time loss:   19.130s.
it =     2420. Step time loss:    0.080s. Total time loss:   19.210s.
it =     2430. Step time loss:    0.070s. Total time loss:   19.280s.
it =     2440. Step time loss:    0.090s. Total time loss:   19.370s.
it =     2450. Step time loss:    0.070s. Total time loss:   19.440s.
it =     2460. Step time loss:    0.080s. Total time loss:   19.520s.
it =     2470. Step time loss:    0.070s. Total time loss:   19.590s.
it =     2480. Step time loss:    0.080s. Total time loss:   19.670s.
it =     2490. Step time loss:    0.080s. Total time loss:   19.750s.
it =     2500. Step time loss:    0.080s. Total time loss:   19.830s.
it =     2510. Step time loss:    0.070s. Total time loss:   19.900s.
it =     2520. Step time loss:    0.080s. Total time loss:   19.980s.
it =     2530. Step time loss:    0.070s. Total time loss:   20.050s.
it =     2540. Step time loss:    0.080s. Total time loss:   20.130s.
it =     2550. Step time loss:    0.080s. Total time loss:   20.210s.
it =     2560. Step time loss:    0.080s. Total time loss:   20.290s.
it =     2570. Step time loss:    0.080s. Total time loss:   20.370s.
it =     2580. Step time loss:    0.070s. Total time loss:   20.440s.
it =     2590. Step time loss:    0.080s. Total time loss:   20.520s.
it =     2600. Step time loss:    0.070s. Total time loss:   20.590s.
it =     2610. Step time loss:    0.090s. Total time loss:   20.680s.
it =     2620. Step time loss:    0.070s. Total time loss:   20.750s.
it =     2630. Step time loss:    0.080s. Total time loss:   20.830s.
it =     2640. Step time loss:    0.080s. Total time loss:   20.910s.
it =     2650. Step time loss:    0.080s. Total time loss:   20.990s.
it =     2660. Step time loss:    0.070s. Total time loss:   21.060s.
it =     2670. Step time loss:    0.080s. Total time loss:   21.140s.
it =     2680. Step time loss:    0.070s. Total time loss:   21.210s.
it =     2690. Step time loss:    0.080s. Total time loss:   21.290s.
it =     2700. Step time loss:    0.080s. Total time loss:   21.370s.
it =     2710. Step time loss:    0.080s. Total time loss:   21.450s.
it =     2720. Step time loss:    0.080s. Total time loss:   21.530s.
it =     2730. Step time loss:    0.070s. Total time loss:   21.600s.
it =     2740. Step time loss:    0.080s. Total time loss:   21.680s.
it =     2750. Step time loss:    0.080s. Total time loss:   21.760s.
it =     2760. Step time loss:    0.070s. Total time loss:   21.830s.
it =     2770. Step time loss:    0.080s. Total time loss:   21.910s.
it =     2780. Step time loss:    0.080s. Total time loss:   21.990s.
it =     2790. Step time loss:    0.070s. Total time loss:   22.060s.
it =     2800. Step time loss:    0.080s. Total time loss:   22.140s.
it =     2810. Step time loss:    0.080s. Total time loss:   22.220s.
it =     2820. Step time loss:    0.080s. Total time loss:   22.300s.
it =     2830. Step time loss:    0.080s. Total time loss:   22.380s.
it =     2840. Step time loss:    0.070s. Total time loss:   22.450s.
it =     2850. Step time loss:    0.080s. Total time loss:   22.530s.
it =     2860. Step time loss:    0.080s. Total time loss:   22.610s.
it =     2870. Step time loss:    0.070s. Total time loss:   22.680s.
it =     2880. Step time loss:    0.080s. Total time loss:   22.760s.
it =     2890. Step time loss:    0.080s. Total time loss:   22.840s.
it =     2900. Step time loss:    0.080s. Total time loss:   22.920s.
it =     2910. Step time loss:    0.070s. Total time loss:   22.990s.
it =     2920. Step time loss:    0.080s. Total time loss:   23.070s.
it =     2930. Step time loss:    0.080s. Total time loss:   23.150s.
it =     2940. Step time loss:    0.070s. Total time loss:   23.220s.
it =     2950. Step time loss:    0.080s. Total time loss:   23.300s.
it =     2960. Step time loss:    0.080s. Total time loss:   23.380s.
it =     2970. Step time loss:    0.080s. Total time loss:   23.460s.
it =     2980. Step time loss:    0.080s. Total time loss:   23.540s.
it =     2990. Step time loss:    0.070s. Total time loss:   23.610s.
it =     3000. Step time loss:    0.080s. Total time loss:   23.690s.
it =     3010. Step time loss:    0.080s. Total time loss:   23.770s.
it =     3020. Step time loss:    0.070s. Total time loss:   23.840s.
it =     3030. Step time loss:    0.080s. Total time loss:   23.920s.
it =     3040. Step time loss:    0.070s. Total time loss:   23.990s.
it =     3050. Step time loss:    0.080s. Total time loss:   24.070s.
it =     3060. Step time loss:    0.080s. Total time loss:   24.150s.
it =     3070. Step time loss:    0.080s. Total time loss:   24.230s.
it =     3080. Step time loss:    0.080s. Total time loss:   24.310s.
it =     3090. Step time loss:    0.070s. Total time loss:   24.380s.
it =     3100. Step time loss:    0.080s. Total time loss:   24.460s.
it =     3110. Step time loss:    0.070s. Total time loss:   24.530s.
it =     3120. Step time loss:    0.090s. Total time loss:   24.620s.
it =     3130. Step time loss:    0.080s. Total time loss:   24.700s.
it =     3140. Step time loss:    0.070s. Total time loss:   24.770s.
it =     3150. Step time loss:    0.080s. Total time loss:   24.850s.
it =     3160. Step time loss:    0.080s. Total time loss:   24.930s.
it =     3170. Step time loss:    0.070s. Total time loss:   25.000s.
it =     3180. Step time loss:    0.080s. Total time loss:   25.080s.
it =     3190. Step time loss:    0.080s. Total time loss:   25.160s.
it =     3200. Step time loss:    0.080s. Total time loss:   25.240s.
it =     3210. Step time loss:    0.070s. Total time loss:   25.310s.
it =     3220. Step time loss:    0.080s. Total time loss:   25.390s.
it =     3230. Step time loss:    0.080s. Total time loss:   25.470s.
it =     3240. Step time loss:    0.070s. Total time loss:   25.540s.
it =     3250. Step time loss:    0.080s. Total time loss:   25.620s.
it =     3260. Step time loss:    0.080s. Total time loss:   25.700s.
it =     3270. Step time loss:    0.070s. Total time loss:   25.770s.
it =     3280. Step time loss:    0.080s. Total time loss:   25.850s.
it =     3290. Step time loss:    0.070s. Total time loss:   25.920s.
it =     3300. Step time loss:    0.080s. Total time loss:   26.000s.
it =     3310. Step time loss:    0.090s. Total time loss:   26.090s.
it =     3320. Step time loss:    0.070s. Total time loss:   26.160s.
it =     3330. Step time loss:    0.080s. Total time loss:   26.240s.
it =     3340. Step time loss:    0.080s. Total time loss:   26.320s.
it =     3350. Step time loss:    0.070s. Total time loss:   26.390s.
it =     3360. Step time loss:    0.070s. Total time loss:   26.460s.
it =     3370. Step time loss:    0.080s. Total time loss:   26.540s.
it =     3380. Step time loss:    0.080s. Total time loss:   26.620s.
it =     3390. Step time loss:    0.080s. Total time loss:   26.700s.
it =     3400. Step time loss:    0.070s. Total time loss:   26.770s.
it =     3410. Step time loss:    0.080s. Total time loss:   26.850s.
it =     3420. Step time loss:    0.090s. Total time loss:   26.940s.
it =     3430. Step time loss:    0.070s. Total time loss:   27.010s.
it =     3440. Step time loss:    0.080s. Total time loss:   27.090s.
it =     3450. Step time loss:    0.070s. Total time loss:   27.160s.
it =     3460. Step time loss:    0.080s. Total time loss:   27.240s.
it =     3470. Step time loss:    0.080s. Total time loss:   27.320s.
it =     3480. Step time loss:    0.080s. Total time loss:   27.400s.
it =     3490. Step time loss:    0.070s. Total time loss:   27.470s.
it =     3500. Step time loss:    0.080s. Total time loss:   27.550s.
it =     3510. Step time loss:    0.080s. Total time loss:   27.630s.
it =     3520. Step time loss:    0.070s. Total time loss:   27.700s.
it =     3530. Step time loss:    0.080s. Total time loss:   27.780s.
it =     3540. Step time loss:    0.080s. Total time loss:   27.860s.
it =     3550. Step time loss:    0.080s. Total time loss:   27.940s.
it =     3560. Step time loss:    0.080s. Total time loss:   28.020s.
it =     3570. Step time loss:    0.080s. Total time loss:   28.100s.
it =     3580. Step time loss:    0.070s. Total time loss:   28.170s.
it =     3590. Step time loss:    0.080s. Total time loss:   28.250s.
it =     3600. Step time loss:    0.070s. Total time loss:   28.320s.
it =     3610. Step time loss:    0.080s. Total time loss:   28.400s.
it =     3620. Step time loss:    0.080s. Total time loss:   28.480s.
it =     3630. Step time loss:    0.080s. Total time loss:   28.560s.
it =     3640. Step time loss:    0.070s. Total time loss:   28.630s.
it =     3650. Step time loss:    0.080s. Total time loss:   28.710s.
it =     3660. Step time loss:    0.080s. Total time loss:   28.790s.
it =     3670. Step time loss:    0.080s. Total time loss:   28.870s.
it =     3680. Step time loss:    0.070s. Total time loss:   28.940s.
it =     3690. Step time loss:    0.080s. Total time loss:   29.020s.
it =     3700. Step time loss:    0.080s. Total time loss:   29.100s.
it =     3710. Step time loss:    0.070s. Total time loss:   29.170s.
it =     3720. Step time loss:    0.080s. Total time loss:   29.250s.
it =     3730. Step time loss:    0.080s. Total time loss:   29.330s.
it =     3740. Step time loss:    0.080s. Total time loss:   29.410s.
it =     3750. Step time loss:    0.070s. Total time loss:   29.480s.
it =     3760. Step time loss:    0.080s. Total time loss:   29.560s.
it =     3770. Step time loss:    0.080s. Total time loss:   29.640s.
it =     3780. Step time loss:    0.070s. Total time loss:   29.710s.
it =     3790. Step time loss:    0.080s. Total time loss:   29.790s.
it =     3800. Step time loss:    0.080s. Total time loss:   29.870s.
it =     3810. Step time loss:    0.070s. Total time loss:   29.940s.
it =     3820. Step time loss:    0.080s. Total time loss:   30.020s.
it =     3830. Step time loss:    0.080s. Total time loss:   30.100s.
it =     3840. Step time loss:    0.080s. Total time loss:   30.180s.
it =     3850. Step time loss:    0.070s. Total time loss:   30.250s.
it =     3860. Step time loss:    0.090s. Total time loss:   30.340s.
it =     3870. Step time loss:    0.070s. Total time loss:   30.410s.
it =     3880. Step time loss:    0.080s. Total time loss:   30.490s.
it =     3890. Step time loss:    0.070s. Total time loss:   30.560s.
it =     3900. Step time loss:    0.080s. Total time loss:   30.640s.
it =     3910. Step time loss:    0.080s. Total time loss:   30.720s.
it =     3920. Step time loss:    0.080s. Total time loss:   30.800s.
it =     3930. Step time loss:    0.080s. Total time loss:   30.880s.
it =     3940. Step time loss:    0.070s. Total time loss:   30.950s.
it =     3950. Step time loss:    0.070s. Total time loss:   31.020s.
it =     3960. Step time loss:    0.080s. Total time loss:   31.100s.
it =     3970. Step time loss:    0.080s. Total time loss:   31.180s.
it =     3980. Step time loss:    0.080s. Total time loss:   31.260s.
it =     3990. Step time loss:    0.080s. Total time loss:   31.340s.
it =     4000. Step time loss:    0.070s. Total time loss:   31.410s.
it =     4010. Step time loss:    0.080s. Total time loss:   31.490s.
it =     4020. Step time loss:    0.070s. Total time loss:   31.560s.
it =     4030. Step time loss:    0.080s. Total time loss:   31.640s.
it =     4040. Step time loss:    0.080s. Total time loss:   31.720s.
it =     4050. Step time loss:    0.080s. Total time loss:   31.800s.
it =     4060. Step time loss:    0.080s. Total time loss:   31.880s.
it =     4070. Step time loss:    0.070s. Total time loss:   31.950s.
it =     4080. Step time loss:    0.090s. Total time loss:   32.040s.
it =     4090. Step time loss:    0.070s. Total time loss:   32.110s.
it =     4100. Step time loss:    0.080s. Total time loss:   32.190s.
it =     4110. Step time loss:    0.070s. Total time loss:   32.260s.
it =     4120. Step time loss:    0.080s. Total time loss:   32.340s.
it =     4130. Step time loss:    0.080s. Total time loss:   32.420s.
it =     4140. Step time loss:    0.070s. Total time loss:   32.490s.
it =     4150. Step time loss:    0.080s. Total time loss:   32.570s.
it =     4160. Step time loss:    0.080s. Total time loss:   32.650s.
it =     4170. Step time loss:    0.070s. Total time loss:   32.720s.
it =     4180. Step time loss:    0.090s. Total time loss:   32.810s.
it =     4190. Step time loss:    0.070s. Total time loss:   32.880s.
it =     4200. Step time loss:    0.080s. Total time loss:   32.960s.
it =     4210. Step time loss:    0.070s. Total time loss:   33.030s.
it =     4220. Step time loss:    0.090s. Total time loss:   33.120s.
it =     4230. Step time loss:    0.070s. Total time loss:   33.190s.
it =     4240. Step time loss:    0.080s. Total time loss:   33.270s.
it =     4250. Step time loss:    0.080s. Total time loss:   33.350s.
it =     4260. Step time loss:    0.070s. Total time loss:   33.420s.
it =     4270. Step time loss:    0.080s. Total time loss:   33.500s.
it =     4280. Step time loss:    0.070s. Total time loss:   33.570s.
it =     4290. Step time loss:    0.080s. Total time loss:   33.650s.
it =     4300. Step time loss:    0.090s. Total time loss:   33.740s.
it =     4310. Step time loss:    0.070s. Total time loss:   33.810s.
it =     4320. Step time loss:    0.080s. Total time loss:   33.890s.
it =     4330. Step time loss:    0.070s. Total time loss:   33.960s.
it =     4340. Step time loss:    0.080s. Total time loss:   34.040s.
it =     4350. Step time loss:    0.070s. Total time loss:   34.110s.
it =     4360. Step time loss:    0.080s. Total time loss:   34.190s.
it =     4370. Step time loss:    0.080s. Total time loss:   34.270s.
it =     4380. Step time loss:    0.080s. Total time loss:   34.350s.
it =     4390. Step time loss:    0.070s. Total time loss:   34.420s.
it =     4400. Step time loss:    0.090s. Total time loss:   34.510s.
it =     4410. Step time loss:    0.070s. Total time loss:   34.580s.
it =     4420. Step time loss:    0.080s. Total time loss:   34.660s.
it =     4430. Step time loss:    0.070s. Total time loss:   34.730s.
it =     4440. Step time loss:    0.080s. Total time loss:   34.810s.
it =     4450. Step time loss:    0.080s. Total time loss:   34.890s.
it =     4460. Step time loss:    0.080s. Total time loss:   34.970s.
it =     4470. Step time loss:    0.070s. Total time loss:   35.040s.
it =     4480. Step time loss:    0.080s. Total time loss:   35.120s.
it =     4490. Step time loss:    0.080s. Total time loss:   35.200s.
it =     4500. Step time loss:    0.080s. Total time loss:   35.280s.
it =     4510. Step time loss:    0.070s. Total time loss:   35.350s.
it =     4520. Step time loss:    0.090s. Total time loss:   35.440s.
it =     4530. Step time loss:    0.070s. Total time loss:   35.510s.
it =     4540. Step time loss:    0.080s. Total time loss:   35.590s.
it =     4550. Step time loss:    0.070s. Total time loss:   35.660s.
it =     4560. Step time loss:    0.080s. Total time loss:   35.740s.
it =     4570. Step time loss:    0.070s. Total time loss:   35.810s.
it =     4580. Step time loss:    0.080s. Total time loss:   35.890s.
it =     4590. Step time loss:    0.080s. Total time loss:   35.970s.
it =     4600. Step time loss:    0.080s. Total time loss:   36.050s.
it =     4610. Step time loss:    0.070s. Total time loss:   36.120s.
it =     4620. Step time loss:    0.080s. Total time loss:   36.200s.
it =     4630. Step time loss:    0.080s. Total time loss:   36.280s.
it =     4640. Step time loss:    0.080s. Total time loss:   36.360s.
it =     4650. Step time loss:    0.070s. Total time loss:   36.430s.
it =     4660. Step time loss:    0.080s. Total time loss:   36.510s.
it =     4670. Step time loss:    0.080s. Total time loss:   36.590s.
it =     4680. Step time loss:    0.070s. Total time loss:   36.660s.
it =     4690. Step time loss:    0.080s. Total time loss:   36.740s.
it =     4700. Step time loss:    0.080s. Total time loss:   36.820s.
it =     4710. Step time loss:    0.080s. Total time loss:   36.900s.
it =     4720. Step time loss:    0.070s. Total time loss:   36.970s.
it =     4730. Step time loss:    0.080s. Total time loss:   37.050s.
it =     4740. Step time loss:    0.080s. Total time loss:   37.130s.
it =     4750. Step time loss:    0.080s. Total time loss:   37.210s.
it =     4760. Step time loss:    0.070s. Total time loss:   37.280s.
it =     4770. Step time loss:    0.090s. Total time loss:   37.370s.
it =     4780. Step time loss:    0.070s. Total time loss:   37.440s.
it =     4790. Step time loss:    0.080s. Total time loss:   37.520s.
it =     4800. Step time loss:    0.080s. Total time loss:   37.600s.
it =     4810. Step time loss:    0.070s. Total time loss:   37.670s.
it =     4820. Step time loss:    0.080s. Total time loss:   37.750s.
it =     4830. Step time loss:    0.070s. Total time loss:   37.820s.
it =     4840. Step time loss:    0.080s. Total time loss:   37.900s.
it =     4850. Step time loss:    0.080s. Total time loss:   37.980s.
it =     4860. Step time loss:    0.080s. Total time loss:   38.060s.
it =     4870. Step time loss:    0.080s. Total time loss:   38.140s.
it =     4880. Step time loss:    0.070s. Total time loss:   38.210s.
it =     4890. Step time loss:    0.080s. Total time loss:   38.290s.
it =     4900. Step time loss:    0.080s. Total time loss:   38.370s.
it =     4910. Step time loss:    0.070s. Total time loss:   38.440s.
it =     4920. Step time loss:    0.080s. Total time loss:   38.520s.
it =     4930. Step time loss:    0.080s. Total time loss:   38.600s.
it =     4940. Step time loss:    0.080s. Total time loss:   38.680s.
it =     4950. Step time loss:    0.070s. Total time loss:   38.750s.
it =     4960. Step time loss:    0.080s. Total time loss:   38.830s.
it =     4970. Step time loss:    0.080s. Total time loss:   38.910s.
it =     4980. Step time loss:    0.080s. Total time loss:   38.990s.
it =     4990. Step time loss:    0.070s. Total time loss:   39.060s.
Finish Run function
