=============================================
MPI:  PX =     1, PY =     1, PZ =     1
GRID: NX =   200, NY =   200, NZ =   200
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 1.88e+01 ~ 5.32e+01
Vs  Range: 3.46e+03 ~ 3.46e+03
Vp  Range: 6.00e+03 ~ 6.00e+03
rho Range: 2.67e+03 ~ 2.67e+03
dtmax = 4.16e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.000s. Total time loss:    0.510s.
it =       10. Step time loss:    0.060s. Total time loss:    0.570s.
it =       20. Step time loss:    0.050s. Total time loss:    0.620s.
it =       30. Step time loss:    0.060s. Total time loss:    0.680s.
it =       40. Step time loss:    0.060s. Total time loss:    0.740s.
it =       50. Step time loss:    0.050s. Total time loss:    0.790s.
it =       60. Step time loss:    0.060s. Total time loss:    0.850s.
it =       70. Step time loss:    0.040s. Total time loss:    0.890s.
it =       80. Step time loss:    0.060s. Total time loss:    0.950s.
it =       90. Step time loss:    0.050s. Total time loss:    1.000s.
it =      100. Step time loss:    0.050s. Total time loss:    1.050s.
it =      110. Step time loss:    0.060s. Total time loss:    1.110s.
it =      120. Step time loss:    0.060s. Total time loss:    1.170s.
it =      130. Step time loss:    0.060s. Total time loss:    1.230s.
it =      140. Step time loss:    0.040s. Total time loss:    1.270s.
it =      150. Step time loss:    0.070s. Total time loss:    1.340s.
it =      160. Step time loss:    0.050s. Total time loss:    1.390s.
it =      170. Step time loss:    0.050s. Total time loss:    1.440s.
it =      180. Step time loss:    0.060s. Total time loss:    1.500s.
it =      190. Step time loss:    0.040s. Total time loss:    1.540s.
it =      200. Step time loss:    0.060s. Total time loss:    1.600s.
it =      210. Step time loss:    0.060s. Total time loss:    1.660s.
it =      220. Step time loss:    0.060s. Total time loss:    1.720s.
it =      230. Step time loss:    0.040s. Total time loss:    1.760s.
it =      240. Step time loss:    0.060s. Total time loss:    1.820s.
it =      250. Step time loss:    0.050s. Total time loss:    1.870s.
it =      260. Step time loss:    0.060s. Total time loss:    1.930s.
it =      270. Step time loss:    0.050s. Total time loss:    1.980s.
it =      280. Step time loss:    0.050s. Total time loss:    2.030s.
it =      290. Step time loss:    0.060s. Total time loss:    2.090s.
it =      300. Step time loss:    0.050s. Total time loss:    2.140s.
it =      310. Step time loss:    0.060s. Total time loss:    2.200s.
it =      320. Step time loss:    0.060s. Total time loss:    2.260s.
it =      330. Step time loss:    0.050s. Total time loss:    2.310s.
it =      340. Step time loss:    0.050s. Total time loss:    2.360s.
it =      350. Step time loss:    0.060s. Total time loss:    2.420s.
it =      360. Step time loss:    0.060s. Total time loss:    2.480s.
it =      370. Step time loss:    0.050s. Total time loss:    2.530s.
it =      380. Step time loss:    0.060s. Total time loss:    2.590s.
it =      390. Step time loss:    0.050s. Total time loss:    2.640s.
it =      400. Step time loss:    0.050s. Total time loss:    2.690s.
it =      410. Step time loss:    0.060s. Total time loss:    2.750s.
it =      420. Step time loss:    0.050s. Total time loss:    2.800s.
it =      430. Step time loss:    0.060s. Total time loss:    2.860s.
it =      440. Step time loss:    0.050s. Total time loss:    2.910s.
it =      450. Step time loss:    0.050s. Total time loss:    2.960s.
it =      460. Step time loss:    0.060s. Total time loss:    3.020s.
it =      470. Step time loss:    0.050s. Total time loss:    3.070s.
it =      480. Step time loss:    0.060s. Total time loss:    3.130s.
it =      490. Step time loss:    0.050s. Total time loss:    3.180s.
it =      500. Step time loss:    0.060s. Total time loss:    3.240s.
it =      510. Step time loss:    0.050s. Total time loss:    3.290s.
it =      520. Step time loss:    0.050s. Total time loss:    3.340s.
it =      530. Step time loss:    0.060s. Total time loss:    3.400s.
it =      540. Step time loss:    0.050s. Total time loss:    3.450s.
it =      550. Step time loss:    0.050s. Total time loss:    3.500s.
it =      560. Step time loss:    0.060s. Total time loss:    3.560s.
it =      570. Step time loss:    0.050s. Total time loss:    3.610s.
it =      580. Step time loss:    0.060s. Total time loss:    3.670s.
it =      590. Step time loss:    0.050s. Total time loss:    3.720s.
it =      600. Step time loss:    0.060s. Total time loss:    3.780s.
it =      610. Step time loss:    0.060s. Total time loss:    3.840s.
it =      620. Step time loss:    0.050s. Total time loss:    3.890s.
it =      630. Step time loss:    0.050s. Total time loss:    3.940s.
it =      640. Step time loss:    0.060s. Total time loss:    4.000s.
it =      650. Step time loss:    0.050s. Total time loss:    4.050s.
it =      660. Step time loss:    0.050s. Total time loss:    4.100s.
it =      670. Step time loss:    0.060s. Total time loss:    4.160s.
it =      680. Step time loss:    0.060s. Total time loss:    4.220s.
it =      690. Step time loss:    0.050s. Total time loss:    4.270s.
it =      700. Step time loss:    0.060s. Total time loss:    4.330s.
it =      710. Step time loss:    0.050s. Total time loss:    4.380s.
it =      720. Step time loss:    0.060s. Total time loss:    4.440s.
it =      730. Step time loss:    0.050s. Total time loss:    4.490s.
it =      740. Step time loss:    0.050s. Total time loss:    4.540s.
it =      750. Step time loss:    0.050s. Total time loss:    4.590s.
it =      760. Step time loss:    0.060s. Total time loss:    4.650s.
it =      770. Step time loss:    0.060s. Total time loss:    4.710s.
it =      780. Step time loss:    0.050s. Total time loss:    4.760s.
it =      790. Step time loss:    0.060s. Total time loss:    4.820s.
it =      800. Step time loss:    0.040s. Total time loss:    4.860s.
it =      810. Step time loss:    0.060s. Total time loss:    4.920s.
it =      820. Step time loss:    0.060s. Total time loss:    4.980s.
it =      830. Step time loss:    0.050s. Total time loss:    5.030s.
it =      840. Step time loss:    0.060s. Total time loss:    5.090s.
it =      850. Step time loss:    0.050s. Total time loss:    5.140s.
it =      860. Step time loss:    0.050s. Total time loss:    5.190s.
it =      870. Step time loss:    0.050s. Total time loss:    5.240s.
it =      880. Step time loss:    0.060s. Total time loss:    5.300s.
it =      890. Step time loss:    0.050s. Total time loss:    5.350s.
it =      900. Step time loss:    0.060s. Total time loss:    5.410s.
it =      910. Step time loss:    0.060s. Total time loss:    5.470s.
it =      920. Step time loss:    0.050s. Total time loss:    5.520s.
it =      930. Step time loss:    0.050s. Total time loss:    5.570s.
it =      940. Step time loss:    0.060s. Total time loss:    5.630s.
it =      950. Step time loss:    0.050s. Total time loss:    5.680s.
it =      960. Step time loss:    0.050s. Total time loss:    5.730s.
it =      970. Step time loss:    0.060s. Total time loss:    5.790s.
it =      980. Step time loss:    0.060s. Total time loss:    5.850s.
it =      990. Step time loss:    0.050s. Total time loss:    5.900s.
it =     1000. Step time loss:    0.060s. Total time loss:    5.960s.
it =     1010. Step time loss:    0.050s. Total time loss:    6.010s.
it =     1020. Step time loss:    0.050s. Total time loss:    6.060s.
it =     1030. Step time loss:    0.050s. Total time loss:    6.110s.
it =     1040. Step time loss:    0.070s. Total time loss:    6.180s.
it =     1050. Step time loss:    0.050s. Total time loss:    6.230s.
it =     1060. Step time loss:    0.050s. Total time loss:    6.280s.
it =     1070. Step time loss:    0.050s. Total time loss:    6.330s.
it =     1080. Step time loss:    0.060s. Total time loss:    6.390s.
it =     1090. Step time loss:    0.050s. Total time loss:    6.440s.
it =     1100. Step time loss:    0.060s. Total time loss:    6.500s.
it =     1110. Step time loss:    0.050s. Total time loss:    6.550s.
it =     1120. Step time loss:    0.050s. Total time loss:    6.600s.
it =     1130. Step time loss:    0.060s. Total time loss:    6.660s.
it =     1140. Step time loss:    0.060s. Total time loss:    6.720s.
it =     1150. Step time loss:    0.050s. Total time loss:    6.770s.
it =     1160. Step time loss:    0.050s. Total time loss:    6.820s.
it =     1170. Step time loss:    0.060s. Total time loss:    6.880s.
it =     1180. Step time loss:    0.060s. Total time loss:    6.940s.
it =     1190. Step time loss:    0.050s. Total time loss:    6.990s.
it =     1200. Step time loss:    0.050s. Total time loss:    7.040s.
it =     1210. Step time loss:    0.050s. Total time loss:    7.090s.
it =     1220. Step time loss:    0.060s. Total time loss:    7.150s.
it =     1230. Step time loss:    0.050s. Total time loss:    7.200s.
it =     1240. Step time loss:    0.060s. Total time loss:    7.260s.
it =     1250. Step time loss:    0.050s. Total time loss:    7.310s.
it =     1260. Step time loss:    0.050s. Total time loss:    7.360s.
it =     1270. Step time loss:    0.060s. Total time loss:    7.420s.
it =     1280. Step time loss:    0.060s. Total time loss:    7.480s.
it =     1290. Step time loss:    0.050s. Total time loss:    7.530s.
it =     1300. Step time loss:    0.050s. Total time loss:    7.580s.
it =     1310. Step time loss:    0.060s. Total time loss:    7.640s.
it =     1320. Step time loss:    0.060s. Total time loss:    7.700s.
it =     1330. Step time loss:    0.050s. Total time loss:    7.750s.
it =     1340. Step time loss:    0.060s. Total time loss:    7.810s.
it =     1350. Step time loss:    0.050s. Total time loss:    7.860s.
it =     1360. Step time loss:    0.050s. Total time loss:    7.910s.
it =     1370. Step time loss:    0.050s. Total time loss:    7.960s.
it =     1380. Step time loss:    0.060s. Total time loss:    8.020s.
it =     1390. Step time loss:    0.050s. Total time loss:    8.070s.
it =     1400. Step time loss:    0.060s. Total time loss:    8.130s.
it =     1410. Step time loss:    0.050s. Total time loss:    8.180s.
it =     1420. Step time loss:    0.060s. Total time loss:    8.240s.
it =     1430. Step time loss:    0.060s. Total time loss:    8.300s.
it =     1440. Step time loss:    0.040s. Total time loss:    8.340s.
it =     1450. Step time loss:    0.060s. Total time loss:    8.400s.
it =     1460. Step time loss:    0.060s. Total time loss:    8.460s.
it =     1470. Step time loss:    0.050s. Total time loss:    8.510s.
it =     1480. Step time loss:    0.050s. Total time loss:    8.560s.
it =     1490. Step time loss:    0.060s. Total time loss:    8.620s.
it =     1500. Step time loss:    0.050s. Total time loss:    8.670s.
it =     1510. Step time loss:    0.050s. Total time loss:    8.720s.
it =     1520. Step time loss:    0.060s. Total time loss:    8.780s.
it =     1530. Step time loss:    0.060s. Total time loss:    8.840s.
it =     1540. Step time loss:    0.050s. Total time loss:    8.890s.
it =     1550. Step time loss:    0.050s. Total time loss:    8.940s.
it =     1560. Step time loss:    0.060s. Total time loss:    9.000s.
it =     1570. Step time loss:    0.050s. Total time loss:    9.050s.
it =     1580. Step time loss:    0.050s. Total time loss:    9.100s.
it =     1590. Step time loss:    0.060s. Total time loss:    9.160s.
it =     1600. Step time loss:    0.050s. Total time loss:    9.210s.
it =     1610. Step time loss:    0.060s. Total time loss:    9.270s.
it =     1620. Step time loss:    0.060s. Total time loss:    9.330s.
it =     1630. Step time loss:    0.050s. Total time loss:    9.380s.
it =     1640. Step time loss:    0.060s. Total time loss:    9.440s.
it =     1650. Step time loss:    0.050s. Total time loss:    9.490s.
it =     1660. Step time loss:    0.060s. Total time loss:    9.550s.
it =     1670. Step time loss:    0.050s. Total time loss:    9.600s.
it =     1680. Step time loss:    0.050s. Total time loss:    9.650s.
it =     1690. Step time loss:    0.060s. Total time loss:    9.710s.
it =     1700. Step time loss:    0.050s. Total time loss:    9.760s.
it =     1710. Step time loss:    0.060s. Total time loss:    9.820s.
it =     1720. Step time loss:    0.050s. Total time loss:    9.870s.
it =     1730. Step time loss:    0.060s. Total time loss:    9.930s.
it =     1740. Step time loss:    0.050s. Total time loss:    9.980s.
it =     1750. Step time loss:    0.050s. Total time loss:   10.030s.
it =     1760. Step time loss:    0.050s. Total time loss:   10.080s.
it =     1770. Step time loss:    0.060s. Total time loss:   10.140s.
it =     1780. Step time loss:    0.050s. Total time loss:   10.190s.
it =     1790. Step time loss:    0.070s. Total time loss:   10.260s.
it =     1800. Step time loss:    0.040s. Total time loss:   10.300s.
it =     1810. Step time loss:    0.060s. Total time loss:   10.360s.
it =     1820. Step time loss:    0.050s. Total time loss:   10.410s.
it =     1830. Step time loss:    0.060s. Total time loss:   10.470s.
it =     1840. Step time loss:    0.060s. Total time loss:   10.530s.
it =     1850. Step time loss:    0.050s. Total time loss:   10.580s.
it =     1860. Step time loss:    0.050s. Total time loss:   10.630s.
it =     1870. Step time loss:    0.060s. Total time loss:   10.690s.
it =     1880. Step time loss:    0.050s. Total time loss:   10.740s.
it =     1890. Step time loss:    0.060s. Total time loss:   10.800s.
it =     1900. Step time loss:    0.050s. Total time loss:   10.850s.
it =     1910. Step time loss:    0.050s. Total time loss:   10.900s.
it =     1920. Step time loss:    0.060s. Total time loss:   10.960s.
it =     1930. Step time loss:    0.050s. Total time loss:   11.010s.
it =     1940. Step time loss:    0.050s. Total time loss:   11.060s.
it =     1950. Step time loss:    0.060s. Total time loss:   11.120s.
it =     1960. Step time loss:    0.050s. Total time loss:   11.170s.
it =     1970. Step time loss:    0.060s. Total time loss:   11.230s.
it =     1980. Step time loss:    0.060s. Total time loss:   11.290s.
it =     1990. Step time loss:    0.050s. Total time loss:   11.340s.
it =     2000. Step time loss:    0.060s. Total time loss:   11.400s.
it =     2010. Step time loss:    0.050s. Total time loss:   11.450s.
it =     2020. Step time loss:    0.060s. Total time loss:   11.510s.
it =     2030. Step time loss:    0.050s. Total time loss:   11.560s.
it =     2040. Step time loss:    0.050s. Total time loss:   11.610s.
it =     2050. Step time loss:    0.060s. Total time loss:   11.670s.
it =     2060. Step time loss:    0.050s. Total time loss:   11.720s.
it =     2070. Step time loss:    0.050s. Total time loss:   11.770s.
it =     2080. Step time loss:    0.060s. Total time loss:   11.830s.
it =     2090. Step time loss:    0.050s. Total time loss:   11.880s.
it =     2100. Step time loss:    0.050s. Total time loss:   11.930s.
it =     2110. Step time loss:    0.060s. Total time loss:   11.990s.
it =     2120. Step time loss:    0.050s. Total time loss:   12.040s.
it =     2130. Step time loss:    0.060s. Total time loss:   12.100s.
it =     2140. Step time loss:    0.050s. Total time loss:   12.150s.
it =     2150. Step time loss:    0.060s. Total time loss:   12.210s.
it =     2160. Step time loss:    0.050s. Total time loss:   12.260s.
it =     2170. Step time loss:    0.050s. Total time loss:   12.310s.
it =     2180. Step time loss:    0.060s. Total time loss:   12.370s.
it =     2190. Step time loss:    0.060s. Total time loss:   12.430s.
it =     2200. Step time loss:    0.050s. Total time loss:   12.480s.
it =     2210. Step time loss:    0.060s. Total time loss:   12.540s.
it =     2220. Step time loss:    0.050s. Total time loss:   12.590s.
it =     2230. Step time loss:    0.050s. Total time loss:   12.640s.
it =     2240. Step time loss:    0.060s. Total time loss:   12.700s.
it =     2250. Step time loss:    0.060s. Total time loss:   12.760s.
it =     2260. Step time loss:    0.050s. Total time loss:   12.810s.
it =     2270. Step time loss:    0.050s. Total time loss:   12.860s.
it =     2280. Step time loss:    0.050s. Total time loss:   12.910s.
it =     2290. Step time loss:    0.070s. Total time loss:   12.980s.
it =     2300. Step time loss:    0.050s. Total time loss:   13.030s.
it =     2310. Step time loss:    0.050s. Total time loss:   13.080s.
it =     2320. Step time loss:    0.050s. Total time loss:   13.130s.
it =     2330. Step time loss:    0.060s. Total time loss:   13.190s.
it =     2340. Step time loss:    0.050s. Total time loss:   13.240s.
it =     2350. Step time loss:    0.050s. Total time loss:   13.290s.
it =     2360. Step time loss:    0.070s. Total time loss:   13.360s.
it =     2370. Step time loss:    0.050s. Total time loss:   13.410s.
it =     2380. Step time loss:    0.050s. Total time loss:   13.460s.
it =     2390. Step time loss:    0.060s. Total time loss:   13.520s.
it =     2400. Step time loss:    0.050s. Total time loss:   13.570s.
it =     2410. Step time loss:    0.050s. Total time loss:   13.620s.
it =     2420. Step time loss:    0.060s. Total time loss:   13.680s.
it =     2430. Step time loss:    0.050s. Total time loss:   13.730s.
it =     2440. Step time loss:    0.060s. Total time loss:   13.790s.
it =     2450. Step time loss:    0.050s. Total time loss:   13.840s.
it =     2460. Step time loss:    0.050s. Total time loss:   13.890s.
it =     2470. Step time loss:    0.060s. Total time loss:   13.950s.
it =     2480. Step time loss:    0.050s. Total time loss:   14.000s.
it =     2490. Step time loss:    0.060s. Total time loss:   14.060s.
it =     2500. Step time loss:    0.050s. Total time loss:   14.110s.
it =     2510. Step time loss:    0.060s. Total time loss:   14.170s.
it =     2520. Step time loss:    0.050s. Total time loss:   14.220s.
it =     2530. Step time loss:    0.050s. Total time loss:   14.270s.
it =     2540. Step time loss:    0.060s. Total time loss:   14.330s.
it =     2550. Step time loss:    0.050s. Total time loss:   14.380s.
it =     2560. Step time loss:    0.060s. Total time loss:   14.440s.
it =     2570. Step time loss:    0.050s. Total time loss:   14.490s.
it =     2580. Step time loss:    0.060s. Total time loss:   14.550s.
it =     2590. Step time loss:    0.060s. Total time loss:   14.610s.
it =     2600. Step time loss:    0.050s. Total time loss:   14.660s.
it =     2610. Step time loss:    0.050s. Total time loss:   14.710s.
it =     2620. Step time loss:    0.050s. Total time loss:   14.760s.
it =     2630. Step time loss:    0.060s. Total time loss:   14.820s.
it =     2640. Step time loss:    0.050s. Total time loss:   14.870s.
it =     2650. Step time loss:    0.060s. Total time loss:   14.930s.
it =     2660. Step time loss:    0.050s. Total time loss:   14.980s.
it =     2670. Step time loss:    0.060s. Total time loss:   15.040s.
it =     2680. Step time loss:    0.050s. Total time loss:   15.090s.
it =     2690. Step time loss:    0.050s. Total time loss:   15.140s.
it =     2700. Step time loss:    0.060s. Total time loss:   15.200s.
it =     2710. Step time loss:    0.050s. Total time loss:   15.250s.
it =     2720. Step time loss:    0.060s. Total time loss:   15.310s.
it =     2730. Step time loss:    0.050s. Total time loss:   15.360s.
it =     2740. Step time loss:    0.060s. Total time loss:   15.420s.
it =     2750. Step time loss:    0.050s. Total time loss:   15.470s.
it =     2760. Step time loss:    0.050s. Total time loss:   15.520s.
it =     2770. Step time loss:    0.060s. Total time loss:   15.580s.
it =     2780. Step time loss:    0.050s. Total time loss:   15.630s.
it =     2790. Step time loss:    0.060s. Total time loss:   15.690s.
it =     2800. Step time loss:    0.060s. Total time loss:   15.750s.
it =     2810. Step time loss:    0.050s. Total time loss:   15.800s.
it =     2820. Step time loss:    0.060s. Total time loss:   15.860s.
it =     2830. Step time loss:    0.040s. Total time loss:   15.900s.
it =     2840. Step time loss:    0.060s. Total time loss:   15.960s.
it =     2850. Step time loss:    0.050s. Total time loss:   16.010s.
it =     2860. Step time loss:    0.060s. Total time loss:   16.070s.
it =     2870. Step time loss:    0.050s. Total time loss:   16.120s.
it =     2880. Step time loss:    0.060s. Total time loss:   16.180s.
it =     2890. Step time loss:    0.060s. Total time loss:   16.240s.
it =     2900. Step time loss:    0.050s. Total time loss:   16.290s.
it =     2910. Step time loss:    0.050s. Total time loss:   16.340s.
it =     2920. Step time loss:    0.050s. Total time loss:   16.390s.
it =     2930. Step time loss:    0.060s. Total time loss:   16.450s.
it =     2940. Step time loss:    0.050s. Total time loss:   16.500s.
it =     2950. Step time loss:    0.060s. Total time loss:   16.560s.
it =     2960. Step time loss:    0.060s. Total time loss:   16.620s.
it =     2970. Step time loss:    0.050s. Total time loss:   16.670s.
it =     2980. Step time loss:    0.050s. Total time loss:   16.720s.
it =     2990. Step time loss:    0.060s. Total time loss:   16.780s.
it =     3000. Step time loss:    0.050s. Total time loss:   16.830s.
it =     3010. Step time loss:    0.050s. Total time loss:   16.880s.
it =     3020. Step time loss:    0.060s. Total time loss:   16.940s.
it =     3030. Step time loss:    0.050s. Total time loss:   16.990s.
it =     3040. Step time loss:    0.060s. Total time loss:   17.050s.
it =     3050. Step time loss:    0.050s. Total time loss:   17.100s.
it =     3060. Step time loss:    0.060s. Total time loss:   17.160s.
it =     3070. Step time loss:    0.050s. Total time loss:   17.210s.
it =     3080. Step time loss:    0.060s. Total time loss:   17.270s.
it =     3090. Step time loss:    0.050s. Total time loss:   17.320s.
it =     3100. Step time loss:    0.050s. Total time loss:   17.370s.
it =     3110. Step time loss:    0.060s. Total time loss:   17.430s.
it =     3120. Step time loss:    0.060s. Total time loss:   17.490s.
it =     3130. Step time loss:    0.050s. Total time loss:   17.540s.
it =     3140. Step time loss:    0.050s. Total time loss:   17.590s.
it =     3150. Step time loss:    0.060s. Total time loss:   17.650s.
it =     3160. Step time loss:    0.050s. Total time loss:   17.700s.
it =     3170. Step time loss:    0.060s. Total time loss:   17.760s.
it =     3180. Step time loss:    0.050s. Total time loss:   17.810s.
it =     3190. Step time loss:    0.060s. Total time loss:   17.870s.
it =     3200. Step time loss:    0.050s. Total time loss:   17.920s.
it =     3210. Step time loss:    0.060s. Total time loss:   17.980s.
it =     3220. Step time loss:    0.050s. Total time loss:   18.030s.
it =     3230. Step time loss:    0.050s. Total time loss:   18.080s.
it =     3240. Step time loss:    0.060s. Total time loss:   18.140s.
it =     3250. Step time loss:    0.050s. Total time loss:   18.190s.
it =     3260. Step time loss:    0.060s. Total time loss:   18.250s.
it =     3270. Step time loss:    0.050s. Total time loss:   18.300s.
it =     3280. Step time loss:    0.060s. Total time loss:   18.360s.
it =     3290. Step time loss:    0.050s. Total time loss:   18.410s.
it =     3300. Step time loss:    0.050s. Total time loss:   18.460s.
it =     3310. Step time loss:    0.060s. Total time loss:   18.520s.
it =     3320. Step time loss:    0.050s. Total time loss:   18.570s.
it =     3330. Step time loss:    0.050s. Total time loss:   18.620s.
it =     3340. Step time loss:    0.060s. Total time loss:   18.680s.
it =     3350. Step time loss:    0.060s. Total time loss:   18.740s.
it =     3360. Step time loss:    0.050s. Total time loss:   18.790s.
it =     3370. Step time loss:    0.050s. Total time loss:   18.840s.
it =     3380. Step time loss:    0.050s. Total time loss:   18.890s.
it =     3390. Step time loss:    0.060s. Total time loss:   18.950s.
it =     3400. Step time loss:    0.050s. Total time loss:   19.000s.
it =     3410. Step time loss:    0.060s. Total time loss:   19.060s.
it =     3420. Step time loss:    0.060s. Total time loss:   19.120s.
it =     3430. Step time loss:    0.060s. Total time loss:   19.180s.
it =     3440. Step time loss:    0.040s. Total time loss:   19.220s.
it =     3450. Step time loss:    0.060s. Total time loss:   19.280s.
it =     3460. Step time loss:    0.050s. Total time loss:   19.330s.
it =     3470. Step time loss:    0.060s. Total time loss:   19.390s.
it =     3480. Step time loss:    0.050s. Total time loss:   19.440s.
it =     3490. Step time loss:    0.060s. Total time loss:   19.500s.
it =     3500. Step time loss:    0.050s. Total time loss:   19.550s.
it =     3510. Step time loss:    0.060s. Total time loss:   19.610s.
it =     3520. Step time loss:    0.050s. Total time loss:   19.660s.
it =     3530. Step time loss:    0.050s. Total time loss:   19.710s.
it =     3540. Step time loss:    0.060s. Total time loss:   19.770s.
it =     3550. Step time loss:    0.060s. Total time loss:   19.830s.
it =     3560. Step time loss:    0.050s. Total time loss:   19.880s.
it =     3570. Step time loss:    0.060s. Total time loss:   19.940s.
it =     3580. Step time loss:    0.050s. Total time loss:   19.990s.
it =     3590. Step time loss:    0.050s. Total time loss:   20.040s.
it =     3600. Step time loss:    0.050s. Total time loss:   20.090s.
it =     3610. Step time loss:    0.060s. Total time loss:   20.150s.
it =     3620. Step time loss:    0.060s. Total time loss:   20.210s.
it =     3630. Step time loss:    0.050s. Total time loss:   20.260s.
it =     3640. Step time loss:    0.050s. Total time loss:   20.310s.
it =     3650. Step time loss:    0.050s. Total time loss:   20.360s.
it =     3660. Step time loss:    0.060s. Total time loss:   20.420s.
it =     3670. Step time loss:    0.060s. Total time loss:   20.480s.
it =     3680. Step time loss:    0.050s. Total time loss:   20.530s.
it =     3690. Step time loss:    0.050s. Total time loss:   20.580s.
it =     3700. Step time loss:    0.060s. Total time loss:   20.640s.
it =     3710. Step time loss:    0.060s. Total time loss:   20.700s.
it =     3720. Step time loss:    0.050s. Total time loss:   20.750s.
it =     3730. Step time loss:    0.050s. Total time loss:   20.800s.
it =     3740. Step time loss:    0.060s. Total time loss:   20.860s.
it =     3750. Step time loss:    0.050s. Total time loss:   20.910s.
it =     3760. Step time loss:    0.060s. Total time loss:   20.970s.
it =     3770. Step time loss:    0.050s. Total time loss:   21.020s.
it =     3780. Step time loss:    0.050s. Total time loss:   21.070s.
it =     3790. Step time loss:    0.060s. Total time loss:   21.130s.
it =     3800. Step time loss:    0.050s. Total time loss:   21.180s.
it =     3810. Step time loss:    0.050s. Total time loss:   21.230s.
it =     3820. Step time loss:    0.060s. Total time loss:   21.290s.
it =     3830. Step time loss:    0.060s. Total time loss:   21.350s.
it =     3840. Step time loss:    0.060s. Total time loss:   21.410s.
it =     3850. Step time loss:    0.050s. Total time loss:   21.460s.
it =     3860. Step time loss:    0.050s. Total time loss:   21.510s.
it =     3870. Step time loss:    0.050s. Total time loss:   21.560s.
it =     3880. Step time loss:    0.060s. Total time loss:   21.620s.
it =     3890. Step time loss:    0.050s. Total time loss:   21.670s.
it =     3900. Step time loss:    0.060s. Total time loss:   21.730s.
it =     3910. Step time loss:    0.050s. Total time loss:   21.780s.
it =     3920. Step time loss:    0.060s. Total time loss:   21.840s.
it =     3930. Step time loss:    0.050s. Total time loss:   21.890s.
it =     3940. Step time loss:    0.060s. Total time loss:   21.950s.
it =     3950. Step time loss:    0.050s. Total time loss:   22.000s.
it =     3960. Step time loss:    0.060s. Total time loss:   22.060s.
it =     3970. Step time loss:    0.040s. Total time loss:   22.100s.
it =     3980. Step time loss:    0.070s. Total time loss:   22.170s.
it =     3990. Step time loss:    0.040s. Total time loss:   22.210s.
it =     4000. Step time loss:    0.060s. Total time loss:   22.270s.
it =     4010. Step time loss:    0.060s. Total time loss:   22.330s.
it =     4020. Step time loss:    0.050s. Total time loss:   22.380s.
it =     4030. Step time loss:    0.050s. Total time loss:   22.430s.
it =     4040. Step time loss:    0.050s. Total time loss:   22.480s.
it =     4050. Step time loss:    0.070s. Total time loss:   22.550s.
it =     4060. Step time loss:    0.040s. Total time loss:   22.590s.
it =     4070. Step time loss:    0.060s. Total time loss:   22.650s.
it =     4080. Step time loss:    0.060s. Total time loss:   22.710s.
it =     4090. Step time loss:    0.050s. Total time loss:   22.760s.
it =     4100. Step time loss:    0.060s. Total time loss:   22.820s.
it =     4110. Step time loss:    0.050s. Total time loss:   22.870s.
it =     4120. Step time loss:    0.050s. Total time loss:   22.920s.
it =     4130. Step time loss:    0.060s. Total time loss:   22.980s.
it =     4140. Step time loss:    0.050s. Total time loss:   23.030s.
it =     4150. Step time loss:    0.060s. Total time loss:   23.090s.
it =     4160. Step time loss:    0.050s. Total time loss:   23.140s.
it =     4170. Step time loss:    0.050s. Total time loss:   23.190s.
it =     4180. Step time loss:    0.060s. Total time loss:   23.250s.
it =     4190. Step time loss:    0.050s. Total time loss:   23.300s.
it =     4200. Step time loss:    0.060s. Total time loss:   23.360s.
it =     4210. Step time loss:    0.050s. Total time loss:   23.410s.
it =     4220. Step time loss:    0.060s. Total time loss:   23.470s.
it =     4230. Step time loss:    0.050s. Total time loss:   23.520s.
it =     4240. Step time loss:    0.050s. Total time loss:   23.570s.
it =     4250. Step time loss:    0.060s. Total time loss:   23.630s.
it =     4260. Step time loss:    0.060s. Total time loss:   23.690s.
it =     4270. Step time loss:    0.050s. Total time loss:   23.740s.
it =     4280. Step time loss:    0.050s. Total time loss:   23.790s.
it =     4290. Step time loss:    0.060s. Total time loss:   23.850s.
it =     4300. Step time loss:    0.050s. Total time loss:   23.900s.
it =     4310. Step time loss:    0.060s. Total time loss:   23.960s.
it =     4320. Step time loss:    0.050s. Total time loss:   24.010s.
it =     4330. Step time loss:    0.060s. Total time loss:   24.070s.
it =     4340. Step time loss:    0.050s. Total time loss:   24.120s.
it =     4350. Step time loss:    0.050s. Total time loss:   24.170s.
it =     4360. Step time loss:    0.060s. Total time loss:   24.230s.
it =     4370. Step time loss:    0.050s. Total time loss:   24.280s.
it =     4380. Step time loss:    0.050s. Total time loss:   24.330s.
it =     4390. Step time loss:    0.060s. Total time loss:   24.390s.
it =     4400. Step time loss:    0.060s. Total time loss:   24.450s.
it =     4410. Step time loss:    0.050s. Total time loss:   24.500s.
it =     4420. Step time loss:    0.050s. Total time loss:   24.550s.
it =     4430. Step time loss:    0.060s. Total time loss:   24.610s.
it =     4440. Step time loss:    0.050s. Total time loss:   24.660s.
it =     4450. Step time loss:    0.060s. Total time loss:   24.720s.
it =     4460. Step time loss:    0.060s. Total time loss:   24.780s.
it =     4470. Step time loss:    0.050s. Total time loss:   24.830s.
it =     4480. Step time loss:    0.050s. Total time loss:   24.880s.
it =     4490. Step time loss:    0.050s. Total time loss:   24.930s.
it =     4500. Step time loss:    0.060s. Total time loss:   24.990s.
it =     4510. Step time loss:    0.060s. Total time loss:   25.050s.
it =     4520. Step time loss:    0.050s. Total time loss:   25.100s.
it =     4530. Step time loss:    0.060s. Total time loss:   25.160s.
it =     4540. Step time loss:    0.050s. Total time loss:   25.210s.
it =     4550. Step time loss:    0.050s. Total time loss:   25.260s.
it =     4560. Step time loss:    0.060s. Total time loss:   25.320s.
it =     4570. Step time loss:    0.050s. Total time loss:   25.370s.
it =     4580. Step time loss:    0.060s. Total time loss:   25.430s.
it =     4590. Step time loss:    0.050s. Total time loss:   25.480s.
it =     4600. Step time loss:    0.060s. Total time loss:   25.540s.
it =     4610. Step time loss:    0.050s. Total time loss:   25.590s.
it =     4620. Step time loss:    0.060s. Total time loss:   25.650s.
it =     4630. Step time loss:    0.050s. Total time loss:   25.700s.
it =     4640. Step time loss:    0.050s. Total time loss:   25.750s.
it =     4650. Step time loss:    0.050s. Total time loss:   25.800s.
it =     4660. Step time loss:    0.060s. Total time loss:   25.860s.
it =     4670. Step time loss:    0.050s. Total time loss:   25.910s.
it =     4680. Step time loss:    0.060s. Total time loss:   25.970s.
it =     4690. Step time loss:    0.060s. Total time loss:   26.030s.
it =     4700. Step time loss:    0.050s. Total time loss:   26.080s.
it =     4710. Step time loss:    0.050s. Total time loss:   26.130s.
it =     4720. Step time loss:    0.060s. Total time loss:   26.190s.
it =     4730. Step time loss:    0.050s. Total time loss:   26.240s.
it =     4740. Step time loss:    0.050s. Total time loss:   26.290s.
it =     4750. Step time loss:    0.060s. Total time loss:   26.350s.
it =     4760. Step time loss:    0.060s. Total time loss:   26.410s.
it =     4770. Step time loss:    0.050s. Total time loss:   26.460s.
it =     4780. Step time loss:    0.060s. Total time loss:   26.520s.
it =     4790. Step time loss:    0.050s. Total time loss:   26.570s.
it =     4800. Step time loss:    0.060s. Total time loss:   26.630s.
it =     4810. Step time loss:    0.050s. Total time loss:   26.680s.
it =     4820. Step time loss:    0.060s. Total time loss:   26.740s.
it =     4830. Step time loss:    0.050s. Total time loss:   26.790s.
it =     4840. Step time loss:    0.050s. Total time loss:   26.840s.
it =     4850. Step time loss:    0.050s. Total time loss:   26.890s.
it =     4860. Step time loss:    0.060s. Total time loss:   26.950s.
it =     4870. Step time loss:    0.050s. Total time loss:   27.000s.
it =     4880. Step time loss:    0.060s. Total time loss:   27.060s.
it =     4890. Step time loss:    0.050s. Total time loss:   27.110s.
it =     4900. Step time loss:    0.050s. Total time loss:   27.160s.
it =     4910. Step time loss:    0.060s. Total time loss:   27.220s.
it =     4920. Step time loss:    0.050s. Total time loss:   27.270s.
it =     4930. Step time loss:    0.060s. Total time loss:   27.330s.
it =     4940. Step time loss:    0.050s. Total time loss:   27.380s.
it =     4950. Step time loss:    0.060s. Total time loss:   27.440s.
it =     4960. Step time loss:    0.050s. Total time loss:   27.490s.
it =     4970. Step time loss:    0.050s. Total time loss:   27.540s.
it =     4980. Step time loss:    0.070s. Total time loss:   27.610s.
it =     4990. Step time loss:    0.050s. Total time loss:   27.660s.
Finish Run function
