=============================================
MPI:  PX =     1, PY =     1, PZ =     1
GRID: NX =   200, NY =   200, NZ =   200
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 1.88e+01 ~ 5.32e+01
Vs  Range: 3.46e+03 ~ 3.46e+03
Vp  Range: 6.00e+03 ~ 6.00e+03
rho Range: 2.67e+03 ~ 2.67e+03
dtmax = 4.16e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.010s. Total time loss:    0.500s.
it =       10. Step time loss:    0.110s. Total time loss:    0.610s.
it =       20. Step time loss:    0.100s. Total time loss:    0.710s.
it =       30. Step time loss:    0.110s. Total time loss:    0.820s.
it =       40. Step time loss:    0.110s. Total time loss:    0.930s.
it =       50. Step time loss:    0.110s. Total time loss:    1.040s.
it =       60. Step time loss:    0.100s. Total time loss:    1.140s.
it =       70. Step time loss:    0.110s. Total time loss:    1.250s.
it =       80. Step time loss:    0.120s. Total time loss:    1.370s.
it =       90. Step time loss:    0.100s. Total time loss:    1.470s.
it =      100. Step time loss:    0.110s. Total time loss:    1.580s.
it =      110. Step time loss:    0.110s. Total time loss:    1.690s.
it =      120. Step time loss:    0.100s. Total time loss:    1.790s.
it =      130. Step time loss:    0.110s. Total time loss:    1.900s.
it =      140. Step time loss:    0.110s. Total time loss:    2.010s.
it =      150. Step time loss:    0.110s. Total time loss:    2.120s.
it =      160. Step time loss:    0.110s. Total time loss:    2.230s.
it =      170. Step time loss:    0.100s. Total time loss:    2.330s.
it =      180. Step time loss:    0.110s. Total time loss:    2.440s.
it =      190. Step time loss:    0.110s. Total time loss:    2.550s.
it =      200. Step time loss:    0.110s. Total time loss:    2.660s.
it =      210. Step time loss:    0.110s. Total time loss:    2.770s.
it =      220. Step time loss:    0.100s. Total time loss:    2.870s.
it =      230. Step time loss:    0.110s. Total time loss:    2.980s.
it =      240. Step time loss:    0.110s. Total time loss:    3.090s.
it =      250. Step time loss:    0.110s. Total time loss:    3.200s.
it =      260. Step time loss:    0.100s. Total time loss:    3.300s.
it =      270. Step time loss:    0.110s. Total time loss:    3.410s.
it =      280. Step time loss:    0.110s. Total time loss:    3.520s.
it =      290. Step time loss:    0.110s. Total time loss:    3.630s.
it =      300. Step time loss:    0.110s. Total time loss:    3.740s.
it =      310. Step time loss:    0.110s. Total time loss:    3.850s.
it =      320. Step time loss:    0.110s. Total time loss:    3.960s.
it =      330. Step time loss:    0.100s. Total time loss:    4.060s.
it =      340. Step time loss:    0.110s. Total time loss:    4.170s.
it =      350. Step time loss:    0.100s. Total time loss:    4.270s.
it =      360. Step time loss:    0.110s. Total time loss:    4.380s.
it =      370. Step time loss:    0.120s. Total time loss:    4.500s.
it =      380. Step time loss:    0.100s. Total time loss:    4.600s.
it =      390. Step time loss:    0.110s. Total time loss:    4.710s.
it =      400. Step time loss:    0.110s. Total time loss:    4.820s.
it =      410. Step time loss:    0.110s. Total time loss:    4.930s.
it =      420. Step time loss:    0.100s. Total time loss:    5.030s.
it =      430. Step time loss:    0.110s. Total time loss:    5.140s.
it =      440. Step time loss:    0.110s. Total time loss:    5.250s.
it =      450. Step time loss:    0.100s. Total time loss:    5.350s.
it =      460. Step time loss:    0.110s. Total time loss:    5.460s.
it =      470. Step time loss:    0.110s. Total time loss:    5.570s.
it =      480. Step time loss:    0.110s. Total time loss:    5.680s.
it =      490. Step time loss:    0.110s. Total time loss:    5.790s.
it =      500. Step time loss:    0.110s. Total time loss:    5.900s.
it =      510. Step time loss:    0.100s. Total time loss:    6.000s.
it =      520. Step time loss:    0.110s. Total time loss:    6.110s.
it =      530. Step time loss:    0.110s. Total time loss:    6.220s.
it =      540. Step time loss:    0.110s. Total time loss:    6.330s.
it =      550. Step time loss:    0.100s. Total time loss:    6.430s.
it =      560. Step time loss:    0.120s. Total time loss:    6.550s.
it =      570. Step time loss:    0.100s. Total time loss:    6.650s.
it =      580. Step time loss:    0.110s. Total time loss:    6.760s.
it =      590. Step time loss:    0.100s. Total time loss:    6.860s.
it =      600. Step time loss:    0.120s. Total time loss:    6.980s.
it =      610. Step time loss:    0.110s. Total time loss:    7.090s.
it =      620. Step time loss:    0.100s. Total time loss:    7.190s.
it =      630. Step time loss:    0.110s. Total time loss:    7.300s.
it =      640. Step time loss:    0.110s. Total time loss:    7.410s.
it =      650. Step time loss:    0.110s. Total time loss:    7.520s.
it =      660. Step time loss:    0.110s. Total time loss:    7.630s.
it =      670. Step time loss:    0.100s. Total time loss:    7.730s.
it =      680. Step time loss:    0.110s. Total time loss:    7.840s.
it =      690. Step time loss:    0.110s. Total time loss:    7.950s.
it =      700. Step time loss:    0.110s. Total time loss:    8.060s.
it =      710. Step time loss:    0.100s. Total time loss:    8.160s.
it =      720. Step time loss:    0.110s. Total time loss:    8.270s.
it =      730. Step time loss:    0.110s. Total time loss:    8.380s.
it =      740. Step time loss:    0.110s. Total time loss:    8.490s.
it =      750. Step time loss:    0.110s. Total time loss:    8.600s.
it =      760. Step time loss:    0.100s. Total time loss:    8.700s.
it =      770. Step time loss:    0.110s. Total time loss:    8.810s.
it =      780. Step time loss:    0.110s. Total time loss:    8.920s.
it =      790. Step time loss:    0.110s. Total time loss:    9.030s.
it =      800. Step time loss:    0.100s. Total time loss:    9.130s.
it =      810. Step time loss:    0.120s. Total time loss:    9.250s.
it =      820. Step time loss:    0.090s. Total time loss:    9.340s.
it =      830. Step time loss:    0.120s. Total time loss:    9.460s.
it =      840. Step time loss:    0.100s. Total time loss:    9.560s.
it =      850. Step time loss:    0.110s. Total time loss:    9.670s.
it =      860. Step time loss:    0.120s. Total time loss:    9.790s.
it =      870. Step time loss:    0.100s. Total time loss:    9.890s.
it =      880. Step time loss:    0.110s. Total time loss:   10.000s.
it =      890. Step time loss:    0.110s. Total time loss:   10.110s.
it =      900. Step time loss:    0.100s. Total time loss:   10.210s.
it =      910. Step time loss:    0.110s. Total time loss:   10.320s.
it =      920. Step time loss:    0.100s. Total time loss:   10.420s.
it =      930. Step time loss:    0.120s. Total time loss:   10.540s.
it =      940. Step time loss:    0.110s. Total time loss:   10.650s.
it =      950. Step time loss:    0.100s. Total time loss:   10.750s.
it =      960. Step time loss:    0.110s. Total time loss:   10.860s.
it =      970. Step time loss:    0.110s. Total time loss:   10.970s.
it =      980. Step time loss:    0.100s. Total time loss:   11.070s.
it =      990. Step time loss:    0.110s. Total time loss:   11.180s.
it =     1000. Step time loss:    0.110s. Total time loss:   11.290s.
it =     1010. Step time loss:    0.110s. Total time loss:   11.400s.
it =     1020. Step time loss:    0.110s. Total time loss:   11.510s.
it =     1030. Step time loss:    0.110s. Total time loss:   11.620s.
it =     1040. Step time loss:    0.100s. Total time loss:   11.720s.
it =     1050. Step time loss:    0.110s. Total time loss:   11.830s.
it =     1060. Step time loss:    0.110s. Total time loss:   11.940s.
it =     1070. Step time loss:    0.110s. Total time loss:   12.050s.
it =     1080. Step time loss:    0.110s. Total time loss:   12.160s.
it =     1090. Step time loss:    0.100s. Total time loss:   12.260s.
it =     1100. Step time loss:    0.110s. Total time loss:   12.370s.
it =     1110. Step time loss:    0.110s. Total time loss:   12.480s.
it =     1120. Step time loss:    0.110s. Total time loss:   12.590s.
it =     1130. Step time loss:    0.110s. Total time loss:   12.700s.
it =     1140. Step time loss:    0.110s. Total time loss:   12.810s.
it =     1150. Step time loss:    0.100s. Total time loss:   12.910s.
it =     1160. Step time loss:    0.110s. Total time loss:   13.020s.
it =     1170. Step time loss:    0.110s. Total time loss:   13.130s.
it =     1180. Step time loss:    0.110s. Total time loss:   13.240s.
it =     1190. Step time loss:    0.100s. Total time loss:   13.340s.
it =     1200. Step time loss:    0.110s. Total time loss:   13.450s.
it =     1210. Step time loss:    0.100s. Total time loss:   13.550s.
it =     1220. Step time loss:    0.110s. Total time loss:   13.660s.
it =     1230. Step time loss:    0.110s. Total time loss:   13.770s.
it =     1240. Step time loss:    0.110s. Total time loss:   13.880s.
it =     1250. Step time loss:    0.110s. Total time loss:   13.990s.
it =     1260. Step time loss:    0.100s. Total time loss:   14.090s.
it =     1270. Step time loss:    0.120s. Total time loss:   14.210s.
it =     1280. Step time loss:    0.110s. Total time loss:   14.320s.
it =     1290. Step time loss:    0.100s. Total time loss:   14.420s.
it =     1300. Step time loss:    0.110s. Total time loss:   14.530s.
it =     1310. Step time loss:    0.100s. Total time loss:   14.630s.
it =     1320. Step time loss:    0.120s. Total time loss:   14.750s.
it =     1330. Step time loss:    0.100s. Total time loss:   14.850s.
it =     1340. Step time loss:    0.110s. Total time loss:   14.960s.
it =     1350. Step time loss:    0.110s. Total time loss:   15.070s.
it =     1360. Step time loss:    0.110s. Total time loss:   15.180s.
it =     1370. Step time loss:    0.100s. Total time loss:   15.280s.
it =     1380. Step time loss:    0.110s. Total time loss:   15.390s.
it =     1390. Step time loss:    0.110s. Total time loss:   15.500s.
it =     1400. Step time loss:    0.100s. Total time loss:   15.600s.
it =     1410. Step time loss:    0.110s. Total time loss:   15.710s.
it =     1420. Step time loss:    0.120s. Total time loss:   15.830s.
it =     1430. Step time loss:    0.100s. Total time loss:   15.930s.
it =     1440. Step time loss:    0.110s. Total time loss:   16.040s.
it =     1450. Step time loss:    0.100s. Total time loss:   16.140s.
it =     1460. Step time loss:    0.120s. Total time loss:   16.260s.
it =     1470. Step time loss:    0.110s. Total time loss:   16.370s.
it =     1480. Step time loss:    0.100s. Total time loss:   16.470s.
it =     1490. Step time loss:    0.110s. Total time loss:   16.580s.
it =     1500. Step time loss:    0.110s. Total time loss:   16.690s.
it =     1510. Step time loss:    0.100s. Total time loss:   16.790s.
it =     1520. Step time loss:    0.110s. Total time loss:   16.900s.
it =     1530. Step time loss:    0.110s. Total time loss:   17.010s.
it =     1540. Step time loss:    0.110s. Total time loss:   17.120s.
it =     1550. Step time loss:    0.110s. Total time loss:   17.230s.
it =     1560. Step time loss:    0.100s. Total time loss:   17.330s.
it =     1570. Step time loss:    0.110s. Total time loss:   17.440s.
it =     1580. Step time loss:    0.110s. Total time loss:   17.550s.
it =     1590. Step time loss:    0.100s. Total time loss:   17.650s.
it =     1600. Step time loss:    0.120s. Total time loss:   17.770s.
it =     1610. Step time loss:    0.110s. Total time loss:   17.880s.
it =     1620. Step time loss:    0.100s. Total time loss:   17.980s.
it =     1630. Step time loss:    0.110s. Total time loss:   18.090s.
it =     1640. Step time loss:    0.100s. Total time loss:   18.190s.
it =     1650. Step time loss:    0.120s. Total time loss:   18.310s.
it =     1660. Step time loss:    0.100s. Total time loss:   18.410s.
it =     1670. Step time loss:    0.120s. Total time loss:   18.530s.
it =     1680. Step time loss:    0.100s. Total time loss:   18.630s.
it =     1690. Step time loss:    0.110s. Total time loss:   18.740s.
it =     1700. Step time loss:    0.110s. Total time loss:   18.850s.
it =     1710. Step time loss:    0.110s. Total time loss:   18.960s.
it =     1720. Step time loss:    0.100s. Total time loss:   19.060s.
it =     1730. Step time loss:    0.110s. Total time loss:   19.170s.
it =     1740. Step time loss:    0.110s. Total time loss:   19.280s.
it =     1750. Step time loss:    0.100s. Total time loss:   19.380s.
it =     1760. Step time loss:    0.120s. Total time loss:   19.500s.
it =     1770. Step time loss:    0.100s. Total time loss:   19.600s.
it =     1780. Step time loss:    0.110s. Total time loss:   19.710s.
it =     1790. Step time loss:    0.100s. Total time loss:   19.810s.
it =     1800. Step time loss:    0.110s. Total time loss:   19.920s.
it =     1810. Step time loss:    0.110s. Total time loss:   20.030s.
it =     1820. Step time loss:    0.110s. Total time loss:   20.140s.
it =     1830. Step time loss:    0.110s. Total time loss:   20.250s.
it =     1840. Step time loss:    0.110s. Total time loss:   20.360s.
it =     1850. Step time loss:    0.100s. Total time loss:   20.460s.
it =     1860. Step time loss:    0.120s. Total time loss:   20.580s.
it =     1870. Step time loss:    0.100s. Total time loss:   20.680s.
it =     1880. Step time loss:    0.110s. Total time loss:   20.790s.
it =     1890. Step time loss:    0.100s. Total time loss:   20.890s.
it =     1900. Step time loss:    0.110s. Total time loss:   21.000s.
it =     1910. Step time loss:    0.120s. Total time loss:   21.120s.
it =     1920. Step time loss:    0.100s. Total time loss:   21.220s.
it =     1930. Step time loss:    0.110s. Total time loss:   21.330s.
it =     1940. Step time loss:    0.110s. Total time loss:   21.440s.
it =     1950. Step time loss:    0.110s. Total time loss:   21.550s.
it =     1960. Step time loss:    0.100s. Total time loss:   21.650s.
it =     1970. Step time loss:    0.110s. Total time loss:   21.760s.
it =     1980. Step time loss:    0.110s. Total time loss:   21.870s.
it =     1990. Step time loss:    0.110s. Total time loss:   21.980s.
it =     2000. Step time loss:    0.110s. Total time loss:   22.090s.
it =     2010. Step time loss:    0.100s. Total time loss:   22.190s.
it =     2020. Step time loss:    0.110s. Total time loss:   22.300s.
it =     2030. Step time loss:    0.110s. Total time loss:   22.410s.
it =     2040. Step time loss:    0.110s. Total time loss:   22.520s.
it =     2050. Step time loss:    0.100s. Total time loss:   22.620s.
it =     2060. Step time loss:    0.110s. Total time loss:   22.730s.
it =     2070. Step time loss:    0.110s. Total time loss:   22.840s.
it =     2080. Step time loss:    0.110s. Total time loss:   22.950s.
it =     2090. Step time loss:    0.110s. Total time loss:   23.060s.
it =     2100. Step time loss:    0.100s. Total time loss:   23.160s.
it =     2110. Step time loss:    0.110s. Total time loss:   23.270s.
it =     2120. Step time loss:    0.110s. Total time loss:   23.380s.
it =     2130. Step time loss:    0.110s. Total time loss:   23.490s.
it =     2140. Step time loss:    0.100s. Total time loss:   23.590s.
it =     2150. Step time loss:    0.120s. Total time loss:   23.710s.
it =     2160. Step time loss:    0.100s. Total time loss:   23.810s.
it =     2170. Step time loss:    0.110s. Total time loss:   23.920s.
it =     2180. Step time loss:    0.110s. Total time loss:   24.030s.
it =     2190. Step time loss:    0.100s. Total time loss:   24.130s.
it =     2200. Step time loss:    0.110s. Total time loss:   24.240s.
it =     2210. Step time loss:    0.110s. Total time loss:   24.350s.
it =     2220. Step time loss:    0.110s. Total time loss:   24.460s.
it =     2230. Step time loss:    0.110s. Total time loss:   24.570s.
it =     2240. Step time loss:    0.100s. Total time loss:   24.670s.
it =     2250. Step time loss:    0.110s. Total time loss:   24.780s.
it =     2260. Step time loss:    0.110s. Total time loss:   24.890s.
it =     2270. Step time loss:    0.110s. Total time loss:   25.000s.
it =     2280. Step time loss:    0.110s. Total time loss:   25.110s.
it =     2290. Step time loss:    0.100s. Total time loss:   25.210s.
it =     2300. Step time loss:    0.110s. Total time loss:   25.320s.
it =     2310. Step time loss:    0.110s. Total time loss:   25.430s.
it =     2320. Step time loss:    0.110s. Total time loss:   25.540s.
it =     2330. Step time loss:    0.110s. Total time loss:   25.650s.
it =     2340. Step time loss:    0.110s. Total time loss:   25.760s.
it =     2350. Step time loss:    0.100s. Total time loss:   25.860s.
it =     2360. Step time loss:    0.110s. Total time loss:   25.970s.
it =     2370. Step time loss:    0.110s. Total time loss:   26.080s.
it =     2380. Step time loss:    0.100s. Total time loss:   26.180s.
it =     2390. Step time loss:    0.110s. Total time loss:   26.290s.
it =     2400. Step time loss:    0.120s. Total time loss:   26.410s.
it =     2410. Step time loss:    0.100s. Total time loss:   26.510s.
it =     2420. Step time loss:    0.110s. Total time loss:   26.620s.
it =     2430. Step time loss:    0.110s. Total time loss:   26.730s.
it =     2440. Step time loss:    0.100s. Total time loss:   26.830s.
it =     2450. Step time loss:    0.110s. Total time loss:   26.940s.
it =     2460. Step time loss:    0.110s. Total time loss:   27.050s.
it =     2470. Step time loss:    0.110s. Total time loss:   27.160s.
it =     2480. Step time loss:    0.110s. Total time loss:   27.270s.
it =     2490. Step time loss:    0.100s. Total time loss:   27.370s.
it =     2500. Step time loss:    0.110s. Total time loss:   27.480s.
it =     2510. Step time loss:    0.110s. Total time loss:   27.590s.
it =     2520. Step time loss:    0.110s. Total time loss:   27.700s.
it =     2530. Step time loss:    0.100s. Total time loss:   27.800s.
it =     2540. Step time loss:    0.110s. Total time loss:   27.910s.
it =     2550. Step time loss:    0.110s. Total time loss:   28.020s.
it =     2560. Step time loss:    0.110s. Total time loss:   28.130s.
it =     2570. Step time loss:    0.100s. Total time loss:   28.230s.
it =     2580. Step time loss:    0.120s. Total time loss:   28.350s.
it =     2590. Step time loss:    0.100s. Total time loss:   28.450s.
it =     2600. Step time loss:    0.110s. Total time loss:   28.560s.
it =     2610. Step time loss:    0.110s. Total time loss:   28.670s.
it =     2620. Step time loss:    0.110s. Total time loss:   28.780s.
it =     2630. Step time loss:    0.110s. Total time loss:   28.890s.
it =     2640. Step time loss:    0.100s. Total time loss:   28.990s.
it =     2650. Step time loss:    0.110s. Total time loss:   29.100s.
it =     2660. Step time loss:    0.110s. Total time loss:   29.210s.
it =     2670. Step time loss:    0.100s. Total time loss:   29.310s.
it =     2680. Step time loss:    0.120s. Total time loss:   29.430s.
it =     2690. Step time loss:    0.100s. Total time loss:   29.530s.
it =     2700. Step time loss:    0.110s. Total time loss:   29.640s.
it =     2710. Step time loss:    0.110s. Total time loss:   29.750s.
it =     2720. Step time loss:    0.110s. Total time loss:   29.860s.
it =     2730. Step time loss:    0.100s. Total time loss:   29.960s.
it =     2740. Step time loss:    0.110s. Total time loss:   30.070s.
it =     2750. Step time loss:    0.110s. Total time loss:   30.180s.
it =     2760. Step time loss:    0.110s. Total time loss:   30.290s.
it =     2770. Step time loss:    0.100s. Total time loss:   30.390s.
it =     2780. Step time loss:    0.110s. Total time loss:   30.500s.
it =     2790. Step time loss:    0.110s. Total time loss:   30.610s.
it =     2800. Step time loss:    0.110s. Total time loss:   30.720s.
it =     2810. Step time loss:    0.100s. Total time loss:   30.820s.
it =     2820. Step time loss:    0.110s. Total time loss:   30.930s.
it =     2830. Step time loss:    0.110s. Total time loss:   31.040s.
it =     2840. Step time loss:    0.110s. Total time loss:   31.150s.
it =     2850. Step time loss:    0.110s. Total time loss:   31.260s.
it =     2860. Step time loss:    0.110s. Total time loss:   31.370s.
it =     2870. Step time loss:    0.110s. Total time loss:   31.480s.
it =     2880. Step time loss:    0.110s. Total time loss:   31.590s.
it =     2890. Step time loss:    0.100s. Total time loss:   31.690s.
it =     2900. Step time loss:    0.100s. Total time loss:   31.790s.
it =     2910. Step time loss:    0.110s. Total time loss:   31.900s.
it =     2920. Step time loss:    0.110s. Total time loss:   32.010s.
it =     2930. Step time loss:    0.110s. Total time loss:   32.120s.
it =     2940. Step time loss:    0.110s. Total time loss:   32.230s.
it =     2950. Step time loss:    0.110s. Total time loss:   32.340s.
it =     2960. Step time loss:    0.100s. Total time loss:   32.440s.
it =     2970. Step time loss:    0.120s. Total time loss:   32.560s.
it =     2980. Step time loss:    0.100s. Total time loss:   32.660s.
it =     2990. Step time loss:    0.110s. Total time loss:   32.770s.
it =     3000. Step time loss:    0.110s. Total time loss:   32.880s.
it =     3010. Step time loss:    0.100s. Total time loss:   32.980s.
it =     3020. Step time loss:    0.110s. Total time loss:   33.090s.
it =     3030. Step time loss:    0.110s. Total time loss:   33.200s.
it =     3040. Step time loss:    0.110s. Total time loss:   33.310s.
it =     3050. Step time loss:    0.110s. Total time loss:   33.420s.
it =     3060. Step time loss:    0.100s. Total time loss:   33.520s.
it =     3070. Step time loss:    0.120s. Total time loss:   33.640s.
it =     3080. Step time loss:    0.100s. Total time loss:   33.740s.
it =     3090. Step time loss:    0.110s. Total time loss:   33.850s.
it =     3100. Step time loss:    0.100s. Total time loss:   33.950s.
it =     3110. Step time loss:    0.120s. Total time loss:   34.070s.
it =     3120. Step time loss:    0.100s. Total time loss:   34.170s.
it =     3130. Step time loss:    0.110s. Total time loss:   34.280s.
it =     3140. Step time loss:    0.110s. Total time loss:   34.390s.
it =     3150. Step time loss:    0.110s. Total time loss:   34.500s.
it =     3160. Step time loss:    0.100s. Total time loss:   34.600s.
it =     3170. Step time loss:    0.120s. Total time loss:   34.720s.
it =     3180. Step time loss:    0.100s. Total time loss:   34.820s.
it =     3190. Step time loss:    0.110s. Total time loss:   34.930s.
it =     3200. Step time loss:    0.110s. Total time loss:   35.040s.
it =     3210. Step time loss:    0.110s. Total time loss:   35.150s.
it =     3220. Step time loss:    0.100s. Total time loss:   35.250s.
it =     3230. Step time loss:    0.110s. Total time loss:   35.360s.
it =     3240. Step time loss:    0.100s. Total time loss:   35.460s.
it =     3250. Step time loss:    0.110s. Total time loss:   35.570s.
it =     3260. Step time loss:    0.110s. Total time loss:   35.680s.
it =     3270. Step time loss:    0.110s. Total time loss:   35.790s.
it =     3280. Step time loss:    0.110s. Total time loss:   35.900s.
it =     3290. Step time loss:    0.110s. Total time loss:   36.010s.
it =     3300. Step time loss:    0.110s. Total time loss:   36.120s.
it =     3310. Step time loss:    0.110s. Total time loss:   36.230s.
it =     3320. Step time loss:    0.100s. Total time loss:   36.330s.
it =     3330. Step time loss:    0.110s. Total time loss:   36.440s.
it =     3340. Step time loss:    0.110s. Total time loss:   36.550s.
it =     3350. Step time loss:    0.100s. Total time loss:   36.650s.
it =     3360. Step time loss:    0.110s. Total time loss:   36.760s.
it =     3370. Step time loss:    0.100s. Total time loss:   36.860s.
it =     3380. Step time loss:    0.120s. Total time loss:   36.980s.
it =     3390. Step time loss:    0.100s. Total time loss:   37.080s.
it =     3400. Step time loss:    0.110s. Total time loss:   37.190s.
it =     3410. Step time loss:    0.110s. Total time loss:   37.300s.
it =     3420. Step time loss:    0.110s. Total time loss:   37.410s.
it =     3430. Step time loss:    0.110s. Total time loss:   37.520s.
it =     3440. Step time loss:    0.100s. Total time loss:   37.620s.
it =     3450. Step time loss:    0.120s. Total time loss:   37.740s.
it =     3460. Step time loss:    0.100s. Total time loss:   37.840s.
it =     3470. Step time loss:    0.110s. Total time loss:   37.950s.
it =     3480. Step time loss:    0.100s. Total time loss:   38.050s.
it =     3490. Step time loss:    0.110s. Total time loss:   38.160s.
it =     3500. Step time loss:    0.110s. Total time loss:   38.270s.
it =     3510. Step time loss:    0.110s. Total time loss:   38.380s.
it =     3520. Step time loss:    0.110s. Total time loss:   38.490s.
it =     3530. Step time loss:    0.110s. Total time loss:   38.600s.
it =     3540. Step time loss:    0.110s. Total time loss:   38.710s.
it =     3550. Step time loss:    0.100s. Total time loss:   38.810s.
it =     3560. Step time loss:    0.110s. Total time loss:   38.920s.
it =     3570. Step time loss:    0.110s. Total time loss:   39.030s.
it =     3580. Step time loss:    0.110s. Total time loss:   39.140s.
it =     3590. Step time loss:    0.100s. Total time loss:   39.240s.
it =     3600. Step time loss:    0.110s. Total time loss:   39.350s.
it =     3610. Step time loss:    0.110s. Total time loss:   39.460s.
it =     3620. Step time loss:    0.110s. Total time loss:   39.570s.
it =     3630. Step time loss:    0.110s. Total time loss:   39.680s.
it =     3640. Step time loss:    0.100s. Total time loss:   39.780s.
it =     3650. Step time loss:    0.110s. Total time loss:   39.890s.
it =     3660. Step time loss:    0.110s. Total time loss:   40.000s.
it =     3670. Step time loss:    0.100s. Total time loss:   40.100s.
it =     3680. Step time loss:    0.120s. Total time loss:   40.220s.
it =     3690. Step time loss:    0.100s. Total time loss:   40.320s.
it =     3700. Step time loss:    0.110s. Total time loss:   40.430s.
it =     3710. Step time loss:    0.110s. Total time loss:   40.540s.
it =     3720. Step time loss:    0.100s. Total time loss:   40.640s.
it =     3730. Step time loss:    0.120s. Total time loss:   40.760s.
it =     3740. Step time loss:    0.100s. Total time loss:   40.860s.
it =     3750. Step time loss:    0.110s. Total time loss:   40.970s.
it =     3760. Step time loss:    0.110s. Total time loss:   41.080s.
it =     3770. Step time loss:    0.100s. Total time loss:   41.180s.
it =     3780. Step time loss:    0.120s. Total time loss:   41.300s.
it =     3790. Step time loss:    0.100s. Total time loss:   41.400s.
it =     3800. Step time loss:    0.110s. Total time loss:   41.510s.
it =     3810. Step time loss:    0.110s. Total time loss:   41.620s.
it =     3820. Step time loss:    0.110s. Total time loss:   41.730s.
it =     3830. Step time loss:    0.100s. Total time loss:   41.830s.
it =     3840. Step time loss:    0.110s. Total time loss:   41.940s.
it =     3850. Step time loss:    0.110s. Total time loss:   42.050s.
it =     3860. Step time loss:    0.110s. Total time loss:   42.160s.
it =     3870. Step time loss:    0.110s. Total time loss:   42.270s.
it =     3880. Step time loss:    0.100s. Total time loss:   42.370s.
it =     3890. Step time loss:    0.110s. Total time loss:   42.480s.
it =     3900. Step time loss:    0.110s. Total time loss:   42.590s.
it =     3910. Step time loss:    0.110s. Total time loss:   42.700s.
it =     3920. Step time loss:    0.110s. Total time loss:   42.810s.
it =     3930. Step time loss:    0.100s. Total time loss:   42.910s.
it =     3940. Step time loss:    0.110s. Total time loss:   43.020s.
it =     3950. Step time loss:    0.110s. Total time loss:   43.130s.
it =     3960. Step time loss:    0.110s. Total time loss:   43.240s.
it =     3970. Step time loss:    0.100s. Total time loss:   43.340s.
it =     3980. Step time loss:    0.120s. Total time loss:   43.460s.
it =     3990. Step time loss:    0.100s. Total time loss:   43.560s.
it =     4000. Step time loss:    0.110s. Total time loss:   43.670s.
it =     4010. Step time loss:    0.110s. Total time loss:   43.780s.
it =     4020. Step time loss:    0.100s. Total time loss:   43.880s.
it =     4030. Step time loss:    0.110s. Total time loss:   43.990s.
it =     4040. Step time loss:    0.110s. Total time loss:   44.100s.
it =     4050. Step time loss:    0.110s. Total time loss:   44.210s.
it =     4060. Step time loss:    0.110s. Total time loss:   44.320s.
it =     4070. Step time loss:    0.110s. Total time loss:   44.430s.
it =     4080. Step time loss:    0.100s. Total time loss:   44.530s.
it =     4090. Step time loss:    0.110s. Total time loss:   44.640s.
it =     4100. Step time loss:    0.110s. Total time loss:   44.750s.
it =     4110. Step time loss:    0.110s. Total time loss:   44.860s.
it =     4120. Step time loss:    0.100s. Total time loss:   44.960s.
it =     4130. Step time loss:    0.110s. Total time loss:   45.070s.
it =     4140. Step time loss:    0.110s. Total time loss:   45.180s.
it =     4150. Step time loss:    0.110s. Total time loss:   45.290s.
it =     4160. Step time loss:    0.110s. Total time loss:   45.400s.
it =     4170. Step time loss:    0.100s. Total time loss:   45.500s.
it =     4180. Step time loss:    0.110s. Total time loss:   45.610s.
it =     4190. Step time loss:    0.110s. Total time loss:   45.720s.
it =     4200. Step time loss:    0.110s. Total time loss:   45.830s.
it =     4210. Step time loss:    0.100s. Total time loss:   45.930s.
it =     4220. Step time loss:    0.110s. Total time loss:   46.040s.
it =     4230. Step time loss:    0.110s. Total time loss:   46.150s.
it =     4240. Step time loss:    0.100s. Total time loss:   46.250s.
it =     4250. Step time loss:    0.110s. Total time loss:   46.360s.
it =     4260. Step time loss:    0.120s. Total time loss:   46.480s.
it =     4270. Step time loss:    0.110s. Total time loss:   46.590s.
it =     4280. Step time loss:    0.100s. Total time loss:   46.690s.
it =     4290. Step time loss:    0.110s. Total time loss:   46.800s.
it =     4300. Step time loss:    0.110s. Total time loss:   46.910s.
it =     4310. Step time loss:    0.110s. Total time loss:   47.020s.
it =     4320. Step time loss:    0.100s. Total time loss:   47.120s.
it =     4330. Step time loss:    0.110s. Total time loss:   47.230s.
it =     4340. Step time loss:    0.110s. Total time loss:   47.340s.
it =     4350. Step time loss:    0.100s. Total time loss:   47.440s.
it =     4360. Step time loss:    0.110s. Total time loss:   47.550s.
it =     4370. Step time loss:    0.110s. Total time loss:   47.660s.
it =     4380. Step time loss:    0.110s. Total time loss:   47.770s.
it =     4390. Step time loss:    0.110s. Total time loss:   47.880s.
it =     4400. Step time loss:    0.100s. Total time loss:   47.980s.
it =     4410. Step time loss:    0.110s. Total time loss:   48.090s.
it =     4420. Step time loss:    0.110s. Total time loss:   48.200s.
it =     4430. Step time loss:    0.110s. Total time loss:   48.310s.
it =     4440. Step time loss:    0.110s. Total time loss:   48.420s.
it =     4450. Step time loss:    0.100s. Total time loss:   48.520s.
it =     4460. Step time loss:    0.110s. Total time loss:   48.630s.
it =     4470. Step time loss:    0.110s. Total time loss:   48.740s.
it =     4480. Step time loss:    0.110s. Total time loss:   48.850s.
it =     4490. Step time loss:    0.110s. Total time loss:   48.960s.
it =     4500. Step time loss:    0.110s. Total time loss:   49.070s.
it =     4510. Step time loss:    0.100s. Total time loss:   49.170s.
it =     4520. Step time loss:    0.110s. Total time loss:   49.280s.
it =     4530. Step time loss:    0.110s. Total time loss:   49.390s.
it =     4540. Step time loss:    0.100s. Total time loss:   49.490s.
it =     4550. Step time loss:    0.110s. Total time loss:   49.600s.
it =     4560. Step time loss:    0.110s. Total time loss:   49.710s.
it =     4570. Step time loss:    0.110s. Total time loss:   49.820s.
it =     4580. Step time loss:    0.110s. Total time loss:   49.930s.
it =     4590. Step time loss:    0.110s. Total time loss:   50.040s.
it =     4600. Step time loss:    0.110s. Total time loss:   50.150s.
it =     4610. Step time loss:    0.100s. Total time loss:   50.250s.
it =     4620. Step time loss:    0.110s. Total time loss:   50.360s.
it =     4630. Step time loss:    0.100s. Total time loss:   50.460s.
it =     4640. Step time loss:    0.120s. Total time loss:   50.580s.
it =     4650. Step time loss:    0.110s. Total time loss:   50.690s.
it =     4660. Step time loss:    0.100s. Total time loss:   50.790s.
it =     4670. Step time loss:    0.110s. Total time loss:   50.900s.
it =     4680. Step time loss:    0.110s. Total time loss:   51.010s.
it =     4690. Step time loss:    0.100s. Total time loss:   51.110s.
it =     4700. Step time loss:    0.120s. Total time loss:   51.230s.
it =     4710. Step time loss:    0.100s. Total time loss:   51.330s.
it =     4720. Step time loss:    0.110s. Total time loss:   51.440s.
it =     4730. Step time loss:    0.110s. Total time loss:   51.550s.
it =     4740. Step time loss:    0.110s. Total time loss:   51.660s.
it =     4750. Step time loss:    0.110s. Total time loss:   51.770s.
it =     4760. Step time loss:    0.100s. Total time loss:   51.870s.
it =     4770. Step time loss:    0.110s. Total time loss:   51.980s.
it =     4780. Step time loss:    0.110s. Total time loss:   52.090s.
it =     4790. Step time loss:    0.100s. Total time loss:   52.190s.
it =     4800. Step time loss:    0.110s. Total time loss:   52.300s.
it =     4810. Step time loss:    0.110s. Total time loss:   52.410s.
it =     4820. Step time loss:    0.110s. Total time loss:   52.520s.
it =     4830. Step time loss:    0.100s. Total time loss:   52.620s.
it =     4840. Step time loss:    0.110s. Total time loss:   52.730s.
it =     4850. Step time loss:    0.110s. Total time loss:   52.840s.
it =     4860. Step time loss:    0.110s. Total time loss:   52.950s.
it =     4870. Step time loss:    0.100s. Total time loss:   53.050s.
it =     4880. Step time loss:    0.120s. Total time loss:   53.170s.
it =     4890. Step time loss:    0.100s. Total time loss:   53.270s.
it =     4900. Step time loss:    0.110s. Total time loss:   53.380s.
it =     4910. Step time loss:    0.110s. Total time loss:   53.490s.
it =     4920. Step time loss:    0.110s. Total time loss:   53.600s.
it =     4930. Step time loss:    0.110s. Total time loss:   53.710s.
it =     4940. Step time loss:    0.100s. Total time loss:   53.810s.
it =     4950. Step time loss:    0.110s. Total time loss:   53.920s.
it =     4960. Step time loss:    0.110s. Total time loss:   54.030s.
it =     4970. Step time loss:    0.110s. Total time loss:   54.140s.
it =     4980. Step time loss:    0.110s. Total time loss:   54.250s.
it =     4990. Step time loss:    0.100s. Total time loss:   54.350s.
Finish Run function
