=============================================
MPI:  PX =     1, PY =     3, PZ =     2
GRID: NX =   400, NY =   400, NZ =   200
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 1.88e+01 ~ 5.32e+01
Vs  Range: 3.46e+03 ~ 3.46e+03
Vp  Range: 6.00e+03 ~ 6.00e+03
rho Range: 2.67e+03 ~ 2.67e+03
dtmax = 4.16e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.030s. Total time loss:    1.720s.
it =       10. Step time loss:    0.090s. Total time loss:    1.810s.
it =       20. Step time loss:    0.100s. Total time loss:    1.910s.
it =       30. Step time loss:    0.090s. Total time loss:    2.000s.
it =       40. Step time loss:    0.080s. Total time loss:    2.080s.
it =       50. Step time loss:    0.090s. Total time loss:    2.170s.
it =       60. Step time loss:    0.080s. Total time loss:    2.250s.
it =       70. Step time loss:    0.090s. Total time loss:    2.340s.
it =       80. Step time loss:    0.080s. Total time loss:    2.420s.
it =       90. Step time loss:    0.090s. Total time loss:    2.510s.
it =      100. Step time loss:    0.090s. Total time loss:    2.600s.
it =      110. Step time loss:    0.080s. Total time loss:    2.680s.
it =      120. Step time loss:    0.080s. Total time loss:    2.760s.
it =      130. Step time loss:    0.090s. Total time loss:    2.850s.
it =      140. Step time loss:    0.090s. Total time loss:    2.940s.
it =      150. Step time loss:    0.090s. Total time loss:    3.030s.
it =      160. Step time loss:    0.090s. Total time loss:    3.120s.
it =      170. Step time loss:    0.080s. Total time loss:    3.200s.
it =      180. Step time loss:    0.090s. Total time loss:    3.290s.
it =      190. Step time loss:    0.080s. Total time loss:    3.370s.
it =      200. Step time loss:    0.100s. Total time loss:    3.470s.
it =      210. Step time loss:    0.080s. Total time loss:    3.550s.
it =      220. Step time loss:    0.080s. Total time loss:    3.630s.
it =      230. Step time loss:    0.090s. Total time loss:    3.720s.
it =      240. Step time loss:    0.090s. Total time loss:    3.810s.
it =      250. Step time loss:    0.080s. Total time loss:    3.890s.
it =      260. Step time loss:    0.080s. Total time loss:    3.970s.
it =      270. Step time loss:    0.100s. Total time loss:    4.070s.
it =      280. Step time loss:    0.070s. Total time loss:    4.140s.
it =      290. Step time loss:    0.090s. Total time loss:    4.230s.
it =      300. Step time loss:    0.090s. Total time loss:    4.320s.
it =      310. Step time loss:    0.080s. Total time loss:    4.400s.
it =      320. Step time loss:    0.090s. Total time loss:    4.490s.
it =      330. Step time loss:    0.090s. Total time loss:    4.580s.
it =      340. Step time loss:    0.080s. Total time loss:    4.660s.
it =      350. Step time loss:    0.090s. Total time loss:    4.750s.
it =      360. Step time loss:    0.090s. Total time loss:    4.840s.
it =      370. Step time loss:    0.080s. Total time loss:    4.920s.
it =      380. Step time loss:    0.090s. Total time loss:    5.010s.
it =      390. Step time loss:    0.080s. Total time loss:    5.090s.
it =      400. Step time loss:    0.080s. Total time loss:    5.170s.
it =      410. Step time loss:    0.090s. Total time loss:    5.260s.
it =      420. Step time loss:    0.090s. Total time loss:    5.350s.
it =      430. Step time loss:    0.080s. Total time loss:    5.430s.
it =      440. Step time loss:    0.090s. Total time loss:    5.520s.
it =      450. Step time loss:    0.090s. Total time loss:    5.610s.
it =      460. Step time loss:    0.080s. Total time loss:    5.690s.
it =      470. Step time loss:    0.090s. Total time loss:    5.780s.
it =      480. Step time loss:    0.080s. Total time loss:    5.860s.
it =      490. Step time loss:    0.090s. Total time loss:    5.950s.
it =      500. Step time loss:    0.090s. Total time loss:    6.040s.
it =      510. Step time loss:    0.080s. Total time loss:    6.120s.
it =      520. Step time loss:    0.080s. Total time loss:    6.200s.
it =      530. Step time loss:    0.090s. Total time loss:    6.290s.
it =      540. Step time loss:    0.090s. Total time loss:    6.380s.
it =      550. Step time loss:    0.090s. Total time loss:    6.470s.
it =      560. Step time loss:    0.080s. Total time loss:    6.550s.
it =      570. Step time loss:    0.090s. Total time loss:    6.640s.
it =      580. Step time loss:    0.080s. Total time loss:    6.720s.
it =      590. Step time loss:    0.090s. Total time loss:    6.810s.
it =      600. Step time loss:    0.090s. Total time loss:    6.900s.
it =      610. Step time loss:    0.090s. Total time loss:    6.990s.
it =      620. Step time loss:    0.070s. Total time loss:    7.060s.
it =      630. Step time loss:    0.090s. Total time loss:    7.150s.
it =      640. Step time loss:    0.090s. Total time loss:    7.240s.
it =      650. Step time loss:    0.080s. Total time loss:    7.320s.
it =      660. Step time loss:    0.080s. Total time loss:    7.400s.
it =      670. Step time loss:    0.090s. Total time loss:    7.490s.
it =      680. Step time loss:    0.090s. Total time loss:    7.580s.
it =      690. Step time loss:    0.090s. Total time loss:    7.670s.
it =      700. Step time loss:    0.080s. Total time loss:    7.750s.
it =      710. Step time loss:    0.080s. Total time loss:    7.830s.
it =      720. Step time loss:    0.090s. Total time loss:    7.920s.
it =      730. Step time loss:    0.080s. Total time loss:    8.000s.
it =      740. Step time loss:    0.090s. Total time loss:    8.090s.
it =      750. Step time loss:    0.080s. Total time loss:    8.170s.
it =      760. Step time loss:    0.100s. Total time loss:    8.270s.
it =      770. Step time loss:    0.080s. Total time loss:    8.350s.
it =      780. Step time loss:    0.090s. Total time loss:    8.440s.
it =      790. Step time loss:    0.080s. Total time loss:    8.520s.
it =      800. Step time loss:    0.080s. Total time loss:    8.600s.
it =      810. Step time loss:    0.090s. Total time loss:    8.690s.
it =      820. Step time loss:    0.090s. Total time loss:    8.780s.
it =      830. Step time loss:    0.080s. Total time loss:    8.860s.
it =      840. Step time loss:    0.090s. Total time loss:    8.950s.
it =      850. Step time loss:    0.080s. Total time loss:    9.030s.
it =      860. Step time loss:    0.090s. Total time loss:    9.120s.
it =      870. Step time loss:    0.080s. Total time loss:    9.200s.
it =      880. Step time loss:    0.090s. Total time loss:    9.290s.
it =      890. Step time loss:    0.090s. Total time loss:    9.380s.
it =      900. Step time loss:    0.080s. Total time loss:    9.460s.
it =      910. Step time loss:    0.090s. Total time loss:    9.550s.
it =      920. Step time loss:    0.090s. Total time loss:    9.640s.
it =      930. Step time loss:    0.080s. Total time loss:    9.720s.
it =      940. Step time loss:    0.090s. Total time loss:    9.810s.
it =      950. Step time loss:    0.080s. Total time loss:    9.890s.
it =      960. Step time loss:    0.090s. Total time loss:    9.980s.
it =      970. Step time loss:    0.090s. Total time loss:   10.070s.
it =      980. Step time loss:    0.080s. Total time loss:   10.150s.
it =      990. Step time loss:    0.090s. Total time loss:   10.240s.
it =     1000. Step time loss:    0.090s. Total time loss:   10.330s.
it =     1010. Step time loss:    0.080s. Total time loss:   10.410s.
it =     1020. Step time loss:    0.080s. Total time loss:   10.490s.
it =     1030. Step time loss:    0.090s. Total time loss:   10.580s.
it =     1040. Step time loss:    0.090s. Total time loss:   10.670s.
it =     1050. Step time loss:    0.080s. Total time loss:   10.750s.
it =     1060. Step time loss:    0.080s. Total time loss:   10.830s.
it =     1070. Step time loss:    0.100s. Total time loss:   10.930s.
it =     1080. Step time loss:    0.080s. Total time loss:   11.010s.
it =     1090. Step time loss:    0.080s. Total time loss:   11.090s.
it =     1100. Step time loss:    0.090s. Total time loss:   11.180s.
it =     1110. Step time loss:    0.080s. Total time loss:   11.260s.
it =     1120. Step time loss:    0.090s. Total time loss:   11.350s.
it =     1130. Step time loss:    0.080s. Total time loss:   11.430s.
it =     1140. Step time loss:    0.090s. Total time loss:   11.520s.
it =     1150. Step time loss:    0.090s. Total time loss:   11.610s.
it =     1160. Step time loss:    0.080s. Total time loss:   11.690s.
it =     1170. Step time loss:    0.090s. Total time loss:   11.780s.
it =     1180. Step time loss:    0.080s. Total time loss:   11.860s.
it =     1190. Step time loss:    0.090s. Total time loss:   11.950s.
it =     1200. Step time loss:    0.080s. Total time loss:   12.030s.
it =     1210. Step time loss:    0.090s. Total time loss:   12.120s.
it =     1220. Step time loss:    0.090s. Total time loss:   12.210s.
it =     1230. Step time loss:    0.080s. Total time loss:   12.290s.
it =     1240. Step time loss:    0.090s. Total time loss:   12.380s.
it =     1250. Step time loss:    0.080s. Total time loss:   12.460s.
it =     1260. Step time loss:    0.090s. Total time loss:   12.550s.
it =     1270. Step time loss:    0.080s. Total time loss:   12.630s.
it =     1280. Step time loss:    0.090s. Total time loss:   12.720s.
it =     1290. Step time loss:    0.080s. Total time loss:   12.800s.
it =     1300. Step time loss:    0.090s. Total time loss:   12.890s.
it =     1310. Step time loss:    0.090s. Total time loss:   12.980s.
it =     1320. Step time loss:    0.080s. Total time loss:   13.060s.
it =     1330. Step time loss:    0.080s. Total time loss:   13.140s.
it =     1340. Step time loss:    0.090s. Total time loss:   13.230s.
it =     1350. Step time loss:    0.090s. Total time loss:   13.320s.
it =     1360. Step time loss:    0.080s. Total time loss:   13.400s.
it =     1370. Step time loss:    0.090s. Total time loss:   13.490s.
it =     1380. Step time loss:    0.080s. Total time loss:   13.570s.
it =     1390. Step time loss:    0.090s. Total time loss:   13.660s.
it =     1400. Step time loss:    0.080s. Total time loss:   13.740s.
it =     1410. Step time loss:    0.090s. Total time loss:   13.830s.
it =     1420. Step time loss:    0.090s. Total time loss:   13.920s.
it =     1430. Step time loss:    0.080s. Total time loss:   14.000s.
it =     1440. Step time loss:    0.080s. Total time loss:   14.080s.
it =     1450. Step time loss:    0.090s. Total time loss:   14.170s.
it =     1460. Step time loss:    0.090s. Total time loss:   14.260s.
it =     1470. Step time loss:    0.080s. Total time loss:   14.340s.
it =     1480. Step time loss:    0.090s. Total time loss:   14.430s.
it =     1490. Step time loss:    0.090s. Total time loss:   14.520s.
it =     1500. Step time loss:    0.080s. Total time loss:   14.600s.
it =     1510. Step time loss:    0.090s. Total time loss:   14.690s.
it =     1520. Step time loss:    0.090s. Total time loss:   14.780s.
it =     1530. Step time loss:    0.080s. Total time loss:   14.860s.
it =     1540. Step time loss:    0.080s. Total time loss:   14.940s.
it =     1550. Step time loss:    0.090s. Total time loss:   15.030s.
it =     1560. Step time loss:    0.090s. Total time loss:   15.120s.
it =     1570. Step time loss:    0.080s. Total time loss:   15.200s.
it =     1580. Step time loss:    0.090s. Total time loss:   15.290s.
it =     1590. Step time loss:    0.080s. Total time loss:   15.370s.
it =     1600. Step time loss:    0.090s. Total time loss:   15.460s.
it =     1610. Step time loss:    0.090s. Total time loss:   15.550s.
it =     1620. Step time loss:    0.090s. Total time loss:   15.640s.
it =     1630. Step time loss:    0.080s. Total time loss:   15.720s.
it =     1640. Step time loss:    0.080s. Total time loss:   15.800s.
it =     1650. Step time loss:    0.090s. Total time loss:   15.890s.
it =     1660. Step time loss:    0.090s. Total time loss:   15.980s.
it =     1670. Step time loss:    0.080s. Total time loss:   16.060s.
it =     1680. Step time loss:    0.090s. Total time loss:   16.150s.
it =     1690. Step time loss:    0.090s. Total time loss:   16.240s.
it =     1700. Step time loss:    0.070s. Total time loss:   16.310s.
it =     1710. Step time loss:    0.090s. Total time loss:   16.400s.
it =     1720. Step time loss:    0.090s. Total time loss:   16.490s.
it =     1730. Step time loss:    0.090s. Total time loss:   16.580s.
it =     1740. Step time loss:    0.080s. Total time loss:   16.660s.
it =     1750. Step time loss:    0.090s. Total time loss:   16.750s.
it =     1760. Step time loss:    0.080s. Total time loss:   16.830s.
it =     1770. Step time loss:    0.090s. Total time loss:   16.920s.
it =     1780. Step time loss:    0.080s. Total time loss:   17.000s.
it =     1790. Step time loss:    0.090s. Total time loss:   17.090s.
it =     1800. Step time loss:    0.090s. Total time loss:   17.180s.
it =     1810. Step time loss:    0.080s. Total time loss:   17.260s.
it =     1820. Step time loss:    0.080s. Total time loss:   17.340s.
it =     1830. Step time loss:    0.080s. Total time loss:   17.420s.
it =     1840. Step time loss:    0.090s. Total time loss:   17.510s.
it =     1850. Step time loss:    0.090s. Total time loss:   17.600s.
it =     1860. Step time loss:    0.090s. Total time loss:   17.690s.
it =     1870. Step time loss:    0.080s. Total time loss:   17.770s.
it =     1880. Step time loss:    0.090s. Total time loss:   17.860s.
it =     1890. Step time loss:    0.080s. Total time loss:   17.940s.
it =     1900. Step time loss:    0.090s. Total time loss:   18.030s.
it =     1910. Step time loss:    0.080s. Total time loss:   18.110s.
it =     1920. Step time loss:    0.090s. Total time loss:   18.200s.
it =     1930. Step time loss:    0.080s. Total time loss:   18.280s.
it =     1940. Step time loss:    0.090s. Total time loss:   18.370s.
it =     1950. Step time loss:    0.090s. Total time loss:   18.460s.
it =     1960. Step time loss:    0.080s. Total time loss:   18.540s.
it =     1970. Step time loss:    0.080s. Total time loss:   18.620s.
it =     1980. Step time loss:    0.090s. Total time loss:   18.710s.
it =     1990. Step time loss:    0.080s. Total time loss:   18.790s.
it =     2000. Step time loss:    0.090s. Total time loss:   18.880s.
it =     2010. Step time loss:    0.090s. Total time loss:   18.970s.
it =     2020. Step time loss:    0.080s. Total time loss:   19.050s.
it =     2030. Step time loss:    0.090s. Total time loss:   19.140s.
it =     2040. Step time loss:    0.090s. Total time loss:   19.230s.
it =     2050. Step time loss:    0.080s. Total time loss:   19.310s.
it =     2060. Step time loss:    0.080s. Total time loss:   19.390s.
it =     2070. Step time loss:    0.090s. Total time loss:   19.480s.
it =     2080. Step time loss:    0.090s. Total time loss:   19.570s.
it =     2090. Step time loss:    0.080s. Total time loss:   19.650s.
it =     2100. Step time loss:    0.080s. Total time loss:   19.730s.
it =     2110. Step time loss:    0.090s. Total time loss:   19.820s.
it =     2120. Step time loss:    0.090s. Total time loss:   19.910s.
it =     2130. Step time loss:    0.080s. Total time loss:   19.990s.
it =     2140. Step time loss:    0.080s. Total time loss:   20.070s.
it =     2150. Step time loss:    0.100s. Total time loss:   20.170s.
it =     2160. Step time loss:    0.080s. Total time loss:   20.250s.
it =     2170. Step time loss:    0.090s. Total time loss:   20.340s.
it =     2180. Step time loss:    0.080s. Total time loss:   20.420s.
it =     2190. Step time loss:    0.080s. Total time loss:   20.500s.
it =     2200. Step time loss:    0.090s. Total time loss:   20.590s.
it =     2210. Step time loss:    0.090s. Total time loss:   20.680s.
it =     2220. Step time loss:    0.090s. Total time loss:   20.770s.
it =     2230. Step time loss:    0.080s. Total time loss:   20.850s.
it =     2240. Step time loss:    0.090s. Total time loss:   20.940s.
it =     2250. Step time loss:    0.080s. Total time loss:   21.020s.
it =     2260. Step time loss:    0.080s. Total time loss:   21.100s.
it =     2270. Step time loss:    0.090s. Total time loss:   21.190s.
it =     2280. Step time loss:    0.080s. Total time loss:   21.270s.
it =     2290. Step time loss:    0.090s. Total time loss:   21.360s.
it =     2300. Step time loss:    0.080s. Total time loss:   21.440s.
it =     2310. Step time loss:    0.090s. Total time loss:   21.530s.
it =     2320. Step time loss:    0.080s. Total time loss:   21.610s.
it =     2330. Step time loss:    0.100s. Total time loss:   21.710s.
it =     2340. Step time loss:    0.080s. Total time loss:   21.790s.
it =     2350. Step time loss:    0.090s. Total time loss:   21.880s.
it =     2360. Step time loss:    0.080s. Total time loss:   21.960s.
it =     2370. Step time loss:    0.080s. Total time loss:   22.040s.
it =     2380. Step time loss:    0.090s. Total time loss:   22.130s.
it =     2390. Step time loss:    0.080s. Total time loss:   22.210s.
it =     2400. Step time loss:    0.100s. Total time loss:   22.310s.
it =     2410. Step time loss:    0.080s. Total time loss:   22.390s.
it =     2420. Step time loss:    0.080s. Total time loss:   22.470s.
it =     2430. Step time loss:    0.090s. Total time loss:   22.560s.
it =     2440. Step time loss:    0.080s. Total time loss:   22.640s.
it =     2450. Step time loss:    0.090s. Total time loss:   22.730s.
it =     2460. Step time loss:    0.080s. Total time loss:   22.810s.
it =     2470. Step time loss:    0.080s. Total time loss:   22.890s.
it =     2480. Step time loss:    0.090s. Total time loss:   22.980s.
it =     2490. Step time loss:    0.090s. Total time loss:   23.070s.
it =     2500. Step time loss:    0.080s. Total time loss:   23.150s.
it =     2510. Step time loss:    0.100s. Total time loss:   23.250s.
it =     2520. Step time loss:    0.080s. Total time loss:   23.330s.
it =     2530. Step time loss:    0.080s. Total time loss:   23.410s.
it =     2540. Step time loss:    0.100s. Total time loss:   23.510s.
it =     2550. Step time loss:    0.080s. Total time loss:   23.590s.
it =     2560. Step time loss:    0.090s. Total time loss:   23.680s.
it =     2570. Step time loss:    0.090s. Total time loss:   23.770s.
it =     2580. Step time loss:    0.080s. Total time loss:   23.850s.
it =     2590. Step time loss:    0.080s. Total time loss:   23.930s.
it =     2600. Step time loss:    0.090s. Total time loss:   24.020s.
it =     2610. Step time loss:    0.090s. Total time loss:   24.110s.
it =     2620. Step time loss:    0.080s. Total time loss:   24.190s.
it =     2630. Step time loss:    0.090s. Total time loss:   24.280s.
it =     2640. Step time loss:    0.080s. Total time loss:   24.360s.
it =     2650. Step time loss:    0.090s. Total time loss:   24.450s.
it =     2660. Step time loss:    0.090s. Total time loss:   24.540s.
it =     2670. Step time loss:    0.080s. Total time loss:   24.620s.
it =     2680. Step time loss:    0.080s. Total time loss:   24.700s.
it =     2690. Step time loss:    0.090s. Total time loss:   24.790s.
it =     2700. Step time loss:    0.080s. Total time loss:   24.870s.
it =     2710. Step time loss:    0.090s. Total time loss:   24.960s.
it =     2720. Step time loss:    0.080s. Total time loss:   25.040s.
it =     2730. Step time loss:    0.090s. Total time loss:   25.130s.
it =     2740. Step time loss:    0.090s. Total time loss:   25.220s.
it =     2750. Step time loss:    0.080s. Total time loss:   25.300s.
it =     2760. Step time loss:    0.090s. Total time loss:   25.390s.
it =     2770. Step time loss:    0.080s. Total time loss:   25.470s.
it =     2780. Step time loss:    0.080s. Total time loss:   25.550s.
it =     2790. Step time loss:    0.100s. Total time loss:   25.650s.
it =     2800. Step time loss:    0.080s. Total time loss:   25.730s.
it =     2810. Step time loss:    0.080s. Total time loss:   25.810s.
it =     2820. Step time loss:    0.090s. Total time loss:   25.900s.
it =     2830. Step time loss:    0.090s. Total time loss:   25.990s.
it =     2840. Step time loss:    0.080s. Total time loss:   26.070s.
it =     2850. Step time loss:    0.090s. Total time loss:   26.160s.
it =     2860. Step time loss:    0.090s. Total time loss:   26.250s.
it =     2870. Step time loss:    0.080s. Total time loss:   26.330s.
it =     2880. Step time loss:    0.090s. Total time loss:   26.420s.
it =     2890. Step time loss:    0.080s. Total time loss:   26.500s.
it =     2900. Step time loss:    0.080s. Total time loss:   26.580s.
it =     2910. Step time loss:    0.100s. Total time loss:   26.680s.
it =     2920. Step time loss:    0.070s. Total time loss:   26.750s.
it =     2930. Step time loss:    0.090s. Total time loss:   26.840s.
it =     2940. Step time loss:    0.090s. Total time loss:   26.930s.
it =     2950. Step time loss:    0.080s. Total time loss:   27.010s.
it =     2960. Step time loss:    0.080s. Total time loss:   27.090s.
it =     2970. Step time loss:    0.100s. Total time loss:   27.190s.
it =     2980. Step time loss:    0.080s. Total time loss:   27.270s.
it =     2990. Step time loss:    0.080s. Total time loss:   27.350s.
it =     3000. Step time loss:    0.090s. Total time loss:   27.440s.
it =     3010. Step time loss:    0.080s. Total time loss:   27.520s.
it =     3020. Step time loss:    0.100s. Total time loss:   27.620s.
it =     3030. Step time loss:    0.080s. Total time loss:   27.700s.
it =     3040. Step time loss:    0.090s. Total time loss:   27.790s.
it =     3050. Step time loss:    0.080s. Total time loss:   27.870s.
it =     3060. Step time loss:    0.090s. Total time loss:   27.960s.
it =     3070. Step time loss:    0.080s. Total time loss:   28.040s.
it =     3080. Step time loss:    0.080s. Total time loss:   28.120s.
it =     3090. Step time loss:    0.090s. Total time loss:   28.210s.
it =     3100. Step time loss:    0.090s. Total time loss:   28.300s.
it =     3110. Step time loss:    0.080s. Total time loss:   28.380s.
it =     3120. Step time loss:    0.090s. Total time loss:   28.470s.
it =     3130. Step time loss:    0.080s. Total time loss:   28.550s.
it =     3140. Step time loss:    0.090s. Total time loss:   28.640s.
it =     3150. Step time loss:    0.090s. Total time loss:   28.730s.
it =     3160. Step time loss:    0.080s. Total time loss:   28.810s.
it =     3170. Step time loss:    0.080s. Total time loss:   28.890s.
it =     3180. Step time loss:    0.090s. Total time loss:   28.980s.
it =     3190. Step time loss:    0.080s. Total time loss:   29.060s.
it =     3200. Step time loss:    0.090s. Total time loss:   29.150s.
it =     3210. Step time loss:    0.090s. Total time loss:   29.240s.
it =     3220. Step time loss:    0.080s. Total time loss:   29.320s.
it =     3230. Step time loss:    0.080s. Total time loss:   29.400s.
it =     3240. Step time loss:    0.090s. Total time loss:   29.490s.
it =     3250. Step time loss:    0.080s. Total time loss:   29.570s.
it =     3260. Step time loss:    0.090s. Total time loss:   29.660s.
it =     3270. Step time loss:    0.090s. Total time loss:   29.750s.
it =     3280. Step time loss:    0.080s. Total time loss:   29.830s.
it =     3290. Step time loss:    0.090s. Total time loss:   29.920s.
it =     3300. Step time loss:    0.080s. Total time loss:   30.000s.
it =     3310. Step time loss:    0.090s. Total time loss:   30.090s.
it =     3320. Step time loss:    0.080s. Total time loss:   30.170s.
it =     3330. Step time loss:    0.090s. Total time loss:   30.260s.
it =     3340. Step time loss:    0.090s. Total time loss:   30.350s.
it =     3350. Step time loss:    0.080s. Total time loss:   30.430s.
it =     3360. Step time loss:    0.080s. Total time loss:   30.510s.
it =     3370. Step time loss:    0.090s. Total time loss:   30.600s.
it =     3380. Step time loss:    0.090s. Total time loss:   30.690s.
it =     3390. Step time loss:    0.090s. Total time loss:   30.780s.
it =     3400. Step time loss:    0.080s. Total time loss:   30.860s.
it =     3410. Step time loss:    0.080s. Total time loss:   30.940s.
it =     3420. Step time loss:    0.090s. Total time loss:   31.030s.
it =     3430. Step time loss:    0.080s. Total time loss:   31.110s.
it =     3440. Step time loss:    0.090s. Total time loss:   31.200s.
it =     3450. Step time loss:    0.090s. Total time loss:   31.290s.
it =     3460. Step time loss:    0.080s. Total time loss:   31.370s.
it =     3470. Step time loss:    0.080s. Total time loss:   31.450s.
it =     3480. Step time loss:    0.090s. Total time loss:   31.540s.
it =     3490. Step time loss:    0.090s. Total time loss:   31.630s.
it =     3500. Step time loss:    0.090s. Total time loss:   31.720s.
it =     3510. Step time loss:    0.080s. Total time loss:   31.800s.
it =     3520. Step time loss:    0.080s. Total time loss:   31.880s.
it =     3530. Step time loss:    0.090s. Total time loss:   31.970s.
it =     3540. Step time loss:    0.090s. Total time loss:   32.060s.
it =     3550. Step time loss:    0.080s. Total time loss:   32.140s.
it =     3560. Step time loss:    0.090s. Total time loss:   32.230s.
it =     3570. Step time loss:    0.080s. Total time loss:   32.310s.
it =     3580. Step time loss:    0.090s. Total time loss:   32.400s.
it =     3590. Step time loss:    0.080s. Total time loss:   32.480s.
it =     3600. Step time loss:    0.090s. Total time loss:   32.570s.
it =     3610. Step time loss:    0.090s. Total time loss:   32.660s.
it =     3620. Step time loss:    0.080s. Total time loss:   32.740s.
it =     3630. Step time loss:    0.080s. Total time loss:   32.820s.
it =     3640. Step time loss:    0.100s. Total time loss:   32.920s.
it =     3650. Step time loss:    0.070s. Total time loss:   32.990s.
it =     3660. Step time loss:    0.090s. Total time loss:   33.080s.
it =     3670. Step time loss:    0.090s. Total time loss:   33.170s.
it =     3680. Step time loss:    0.080s. Total time loss:   33.250s.
it =     3690. Step time loss:    0.090s. Total time loss:   33.340s.
it =     3700. Step time loss:    0.080s. Total time loss:   33.420s.
it =     3710. Step time loss:    0.090s. Total time loss:   33.510s.
it =     3720. Step time loss:    0.090s. Total time loss:   33.600s.
it =     3730. Step time loss:    0.080s. Total time loss:   33.680s.
it =     3740. Step time loss:    0.080s. Total time loss:   33.760s.
it =     3750. Step time loss:    0.100s. Total time loss:   33.860s.
it =     3760. Step time loss:    0.080s. Total time loss:   33.940s.
it =     3770. Step time loss:    0.080s. Total time loss:   34.020s.
it =     3780. Step time loss:    0.080s. Total time loss:   34.100s.
it =     3790. Step time loss:    0.090s. Total time loss:   34.190s.
it =     3800. Step time loss:    0.090s. Total time loss:   34.280s.
it =     3810. Step time loss:    0.080s. Total time loss:   34.360s.
it =     3820. Step time loss:    0.100s. Total time loss:   34.460s.
it =     3830. Step time loss:    0.080s. Total time loss:   34.540s.
it =     3840. Step time loss:    0.090s. Total time loss:   34.630s.
it =     3850. Step time loss:    0.080s. Total time loss:   34.710s.
it =     3860. Step time loss:    0.090s. Total time loss:   34.800s.
it =     3870. Step time loss:    0.070s. Total time loss:   34.870s.
it =     3880. Step time loss:    0.100s. Total time loss:   34.970s.
it =     3890. Step time loss:    0.080s. Total time loss:   35.050s.
it =     3900. Step time loss:    0.080s. Total time loss:   35.130s.
it =     3910. Step time loss:    0.090s. Total time loss:   35.220s.
it =     3920. Step time loss:    0.080s. Total time loss:   35.300s.
it =     3930. Step time loss:    0.090s. Total time loss:   35.390s.
it =     3940. Step time loss:    0.080s. Total time loss:   35.470s.
it =     3950. Step time loss:    0.090s. Total time loss:   35.560s.
it =     3960. Step time loss:    0.080s. Total time loss:   35.640s.
it =     3970. Step time loss:    0.090s. Total time loss:   35.730s.
it =     3980. Step time loss:    0.090s. Total time loss:   35.820s.
it =     3990. Step time loss:    0.080s. Total time loss:   35.900s.
it =     4000. Step time loss:    0.090s. Total time loss:   35.990s.
it =     4010. Step time loss:    0.080s. Total time loss:   36.070s.
it =     4020. Step time loss:    0.090s. Total time loss:   36.160s.
it =     4030. Step time loss:    0.090s. Total time loss:   36.250s.
it =     4040. Step time loss:    0.080s. Total time loss:   36.330s.
it =     4050. Step time loss:    0.090s. Total time loss:   36.420s.
it =     4060. Step time loss:    0.090s. Total time loss:   36.510s.
it =     4070. Step time loss:    0.080s. Total time loss:   36.590s.
it =     4080. Step time loss:    0.090s. Total time loss:   36.680s.
it =     4090. Step time loss:    0.080s. Total time loss:   36.760s.
it =     4100. Step time loss:    0.090s. Total time loss:   36.850s.
it =     4110. Step time loss:    0.080s. Total time loss:   36.930s.
it =     4120. Step time loss:    0.100s. Total time loss:   37.030s.
it =     4130. Step time loss:    0.080s. Total time loss:   37.110s.
it =     4140. Step time loss:    0.080s. Total time loss:   37.190s.
it =     4150. Step time loss:    0.090s. Total time loss:   37.280s.
it =     4160. Step time loss:    0.090s. Total time loss:   37.370s.
it =     4170. Step time loss:    0.080s. Total time loss:   37.450s.
it =     4180. Step time loss:    0.090s. Total time loss:   37.540s.
it =     4190. Step time loss:    0.080s. Total time loss:   37.620s.
it =     4200. Step time loss:    0.090s. Total time loss:   37.710s.
it =     4210. Step time loss:    0.090s. Total time loss:   37.800s.
it =     4220. Step time loss:    0.080s. Total time loss:   37.880s.
it =     4230. Step time loss:    0.080s. Total time loss:   37.960s.
it =     4240. Step time loss:    0.100s. Total time loss:   38.060s.
it =     4250. Step time loss:    0.080s. Total time loss:   38.140s.
it =     4260. Step time loss:    0.090s. Total time loss:   38.230s.
it =     4270. Step time loss:    0.080s. Total time loss:   38.310s.
it =     4280. Step time loss:    0.080s. Total time loss:   38.390s.
it =     4290. Step time loss:    0.100s. Total time loss:   38.490s.
it =     4300. Step time loss:    0.080s. Total time loss:   38.570s.
it =     4310. Step time loss:    0.080s. Total time loss:   38.650s.
it =     4320. Step time loss:    0.090s. Total time loss:   38.740s.
it =     4330. Step time loss:    0.080s. Total time loss:   38.820s.
it =     4340. Step time loss:    0.090s. Total time loss:   38.910s.
it =     4350. Step time loss:    0.090s. Total time loss:   39.000s.
it =     4360. Step time loss:    0.080s. Total time loss:   39.080s.
it =     4370. Step time loss:    0.080s. Total time loss:   39.160s.
it =     4380. Step time loss:    0.090s. Total time loss:   39.250s.
it =     4390. Step time loss:    0.090s. Total time loss:   39.340s.
it =     4400. Step time loss:    0.090s. Total time loss:   39.430s.
it =     4410. Step time loss:    0.080s. Total time loss:   39.510s.
it =     4420. Step time loss:    0.090s. Total time loss:   39.600s.
it =     4430. Step time loss:    0.080s. Total time loss:   39.680s.
it =     4440. Step time loss:    0.080s. Total time loss:   39.760s.
it =     4450. Step time loss:    0.090s. Total time loss:   39.850s.
it =     4460. Step time loss:    0.090s. Total time loss:   39.940s.
it =     4470. Step time loss:    0.090s. Total time loss:   40.030s.
it =     4480. Step time loss:    0.070s. Total time loss:   40.100s.
it =     4490. Step time loss:    0.090s. Total time loss:   40.190s.
it =     4500. Step time loss:    0.100s. Total time loss:   40.290s.
it =     4510. Step time loss:    0.080s. Total time loss:   40.370s.
it =     4520. Step time loss:    0.080s. Total time loss:   40.450s.
it =     4530. Step time loss:    0.090s. Total time loss:   40.540s.
it =     4540. Step time loss:    0.090s. Total time loss:   40.630s.
it =     4550. Step time loss:    0.080s. Total time loss:   40.710s.
it =     4560. Step time loss:    0.090s. Total time loss:   40.800s.
it =     4570. Step time loss:    0.080s. Total time loss:   40.880s.
it =     4580. Step time loss:    0.090s. Total time loss:   40.970s.
it =     4590. Step time loss:    0.080s. Total time loss:   41.050s.
it =     4600. Step time loss:    0.090s. Total time loss:   41.140s.
it =     4610. Step time loss:    0.090s. Total time loss:   41.230s.
it =     4620. Step time loss:    0.080s. Total time loss:   41.310s.
it =     4630. Step time loss:    0.080s. Total time loss:   41.390s.
it =     4640. Step time loss:    0.090s. Total time loss:   41.480s.
it =     4650. Step time loss:    0.080s. Total time loss:   41.560s.
it =     4660. Step time loss:    0.090s. Total time loss:   41.650s.
it =     4670. Step time loss:    0.080s. Total time loss:   41.730s.
it =     4680. Step time loss:    0.100s. Total time loss:   41.830s.
it =     4690. Step time loss:    0.080s. Total time loss:   41.910s.
it =     4700. Step time loss:    0.080s. Total time loss:   41.990s.
it =     4710. Step time loss:    0.090s. Total time loss:   42.080s.
it =     4720. Step time loss:    0.080s. Total time loss:   42.160s.
it =     4730. Step time loss:    0.090s. Total time loss:   42.250s.
it =     4740. Step time loss:    0.090s. Total time loss:   42.340s.
it =     4750. Step time loss:    0.080s. Total time loss:   42.420s.
it =     4760. Step time loss:    0.090s. Total time loss:   42.510s.
it =     4770. Step time loss:    0.080s. Total time loss:   42.590s.
it =     4780. Step time loss:    0.090s. Total time loss:   42.680s.
it =     4790. Step time loss:    0.090s. Total time loss:   42.770s.
it =     4800. Step time loss:    0.080s. Total time loss:   42.850s.
it =     4810. Step time loss:    0.080s. Total time loss:   42.930s.
it =     4820. Step time loss:    0.090s. Total time loss:   43.020s.
it =     4830. Step time loss:    0.090s. Total time loss:   43.110s.
it =     4840. Step time loss:    0.080s. Total time loss:   43.190s.
it =     4850. Step time loss:    0.080s. Total time loss:   43.270s.
it =     4860. Step time loss:    0.100s. Total time loss:   43.370s.
it =     4870. Step time loss:    0.080s. Total time loss:   43.450s.
it =     4880. Step time loss:    0.080s. Total time loss:   43.530s.
it =     4890. Step time loss:    0.090s. Total time loss:   43.620s.
it =     4900. Step time loss:    0.080s. Total time loss:   43.700s.
it =     4910. Step time loss:    0.090s. Total time loss:   43.790s.
it =     4920. Step time loss:    0.080s. Total time loss:   43.870s.
it =     4930. Step time loss:    0.090s. Total time loss:   43.960s.
it =     4940. Step time loss:    0.090s. Total time loss:   44.050s.
it =     4950. Step time loss:    0.080s. Total time loss:   44.130s.
it =     4960. Step time loss:    0.080s. Total time loss:   44.210s.
it =     4970. Step time loss:    0.100s. Total time loss:   44.310s.
it =     4980. Step time loss:    0.070s. Total time loss:   44.380s.
it =     4990. Step time loss:    0.090s. Total time loss:   44.470s.
Finish Run function
