=============================================
MPI:  PX =     1, PY =     3, PZ =     2
GRID: NX =   400, NY =   400, NZ =   200
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 1.88e+01 ~ 5.32e+01
Vs  Range: 3.46e+03 ~ 3.46e+03
Vp  Range: 6.00e+03 ~ 6.00e+03
rho Range: 2.67e+03 ~ 2.67e+03
dtmax = 4.16e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.020s. Total time loss:    0.970s.
it =       10. Step time loss:    0.140s. Total time loss:    1.110s.
it =       20. Step time loss:    0.130s. Total time loss:    1.240s.
it =       30. Step time loss:    0.130s. Total time loss:    1.370s.
it =       40. Step time loss:    0.130s. Total time loss:    1.500s.
it =       50. Step time loss:    0.140s. Total time loss:    1.640s.
it =       60. Step time loss:    0.130s. Total time loss:    1.770s.
it =       70. Step time loss:    0.120s. Total time loss:    1.890s.
it =       80. Step time loss:    0.140s. Total time loss:    2.030s.
it =       90. Step time loss:    0.120s. Total time loss:    2.150s.
it =      100. Step time loss:    0.130s. Total time loss:    2.280s.
it =      110. Step time loss:    0.130s. Total time loss:    2.410s.
it =      120. Step time loss:    0.130s. Total time loss:    2.540s.
it =      130. Step time loss:    0.130s. Total time loss:    2.670s.
it =      140. Step time loss:    0.130s. Total time loss:    2.800s.
it =      150. Step time loss:    0.130s. Total time loss:    2.930s.
it =      160. Step time loss:    0.130s. Total time loss:    3.060s.
it =      170. Step time loss:    0.130s. Total time loss:    3.190s.
it =      180. Step time loss:    0.120s. Total time loss:    3.310s.
it =      190. Step time loss:    0.140s. Total time loss:    3.450s.
it =      200. Step time loss:    0.130s. Total time loss:    3.580s.
it =      210. Step time loss:    0.130s. Total time loss:    3.710s.
it =      220. Step time loss:    0.120s. Total time loss:    3.830s.
it =      230. Step time loss:    0.140s. Total time loss:    3.970s.
it =      240. Step time loss:    0.120s. Total time loss:    4.090s.
it =      250. Step time loss:    0.130s. Total time loss:    4.220s.
it =      260. Step time loss:    0.130s. Total time loss:    4.350s.
it =      270. Step time loss:    0.140s. Total time loss:    4.490s.
it =      280. Step time loss:    0.120s. Total time loss:    4.610s.
it =      290. Step time loss:    0.140s. Total time loss:    4.750s.
it =      300. Step time loss:    0.120s. Total time loss:    4.870s.
it =      310. Step time loss:    0.130s. Total time loss:    5.000s.
it =      320. Step time loss:    0.130s. Total time loss:    5.130s.
it =      330. Step time loss:    0.130s. Total time loss:    5.260s.
it =      340. Step time loss:    0.120s. Total time loss:    5.380s.
it =      350. Step time loss:    0.140s. Total time loss:    5.520s.
it =      360. Step time loss:    0.130s. Total time loss:    5.650s.
it =      370. Step time loss:    0.130s. Total time loss:    5.780s.
it =      380. Step time loss:    0.120s. Total time loss:    5.900s.
it =      390. Step time loss:    0.140s. Total time loss:    6.040s.
it =      400. Step time loss:    0.130s. Total time loss:    6.170s.
it =      410. Step time loss:    0.120s. Total time loss:    6.290s.
it =      420. Step time loss:    0.130s. Total time loss:    6.420s.
it =      430. Step time loss:    0.140s. Total time loss:    6.560s.
it =      440. Step time loss:    0.120s. Total time loss:    6.680s.
it =      450. Step time loss:    0.130s. Total time loss:    6.810s.
it =      460. Step time loss:    0.130s. Total time loss:    6.940s.
it =      470. Step time loss:    0.130s. Total time loss:    7.070s.
it =      480. Step time loss:    0.130s. Total time loss:    7.200s.
it =      490. Step time loss:    0.130s. Total time loss:    7.330s.
it =      500. Step time loss:    0.130s. Total time loss:    7.460s.
it =      510. Step time loss:    0.130s. Total time loss:    7.590s.
it =      520. Step time loss:    0.130s. Total time loss:    7.720s.
it =      530. Step time loss:    0.130s. Total time loss:    7.850s.
it =      540. Step time loss:    0.130s. Total time loss:    7.980s.
it =      550. Step time loss:    0.130s. Total time loss:    8.110s.
it =      560. Step time loss:    0.130s. Total time loss:    8.240s.
it =      570. Step time loss:    0.120s. Total time loss:    8.360s.
it =      580. Step time loss:    0.130s. Total time loss:    8.490s.
it =      590. Step time loss:    0.130s. Total time loss:    8.620s.
it =      600. Step time loss:    0.130s. Total time loss:    8.750s.
it =      610. Step time loss:    0.130s. Total time loss:    8.880s.
it =      620. Step time loss:    0.140s. Total time loss:    9.020s.
it =      630. Step time loss:    0.130s. Total time loss:    9.150s.
it =      640. Step time loss:    0.120s. Total time loss:    9.270s.
it =      650. Step time loss:    0.130s. Total time loss:    9.400s.
it =      660. Step time loss:    0.130s. Total time loss:    9.530s.
it =      670. Step time loss:    0.130s. Total time loss:    9.660s.
it =      680. Step time loss:    0.130s. Total time loss:    9.790s.
it =      690. Step time loss:    0.130s. Total time loss:    9.920s.
it =      700. Step time loss:    0.120s. Total time loss:   10.040s.
it =      710. Step time loss:    0.140s. Total time loss:   10.180s.
it =      720. Step time loss:    0.120s. Total time loss:   10.300s.
it =      730. Step time loss:    0.130s. Total time loss:   10.430s.
it =      740. Step time loss:    0.130s. Total time loss:   10.560s.
it =      750. Step time loss:    0.130s. Total time loss:   10.690s.
it =      760. Step time loss:    0.130s. Total time loss:   10.820s.
it =      770. Step time loss:    0.120s. Total time loss:   10.940s.
it =      780. Step time loss:    0.130s. Total time loss:   11.070s.
it =      790. Step time loss:    0.130s. Total time loss:   11.200s.
it =      800. Step time loss:    0.130s. Total time loss:   11.330s.
it =      810. Step time loss:    0.130s. Total time loss:   11.460s.
it =      820. Step time loss:    0.140s. Total time loss:   11.600s.
it =      830. Step time loss:    0.120s. Total time loss:   11.720s.
it =      840. Step time loss:    0.130s. Total time loss:   11.850s.
it =      850. Step time loss:    0.130s. Total time loss:   11.980s.
it =      860. Step time loss:    0.130s. Total time loss:   12.110s.
it =      870. Step time loss:    0.120s. Total time loss:   12.230s.
it =      880. Step time loss:    0.140s. Total time loss:   12.370s.
it =      890. Step time loss:    0.120s. Total time loss:   12.490s.
it =      900. Step time loss:    0.140s. Total time loss:   12.630s.
it =      910. Step time loss:    0.120s. Total time loss:   12.750s.
it =      920. Step time loss:    0.130s. Total time loss:   12.880s.
it =      930. Step time loss:    0.130s. Total time loss:   13.010s.
it =      940. Step time loss:    0.130s. Total time loss:   13.140s.
it =      950. Step time loss:    0.130s. Total time loss:   13.270s.
it =      960. Step time loss:    0.130s. Total time loss:   13.400s.
it =      970. Step time loss:    0.130s. Total time loss:   13.530s.
it =      980. Step time loss:    0.130s. Total time loss:   13.660s.
it =      990. Step time loss:    0.130s. Total time loss:   13.790s.
it =     1000. Step time loss:    0.130s. Total time loss:   13.920s.
it =     1010. Step time loss:    0.130s. Total time loss:   14.050s.
it =     1020. Step time loss:    0.120s. Total time loss:   14.170s.
it =     1030. Step time loss:    0.140s. Total time loss:   14.310s.
it =     1040. Step time loss:    0.130s. Total time loss:   14.440s.
it =     1050. Step time loss:    0.130s. Total time loss:   14.570s.
it =     1060. Step time loss:    0.130s. Total time loss:   14.700s.
it =     1070. Step time loss:    0.130s. Total time loss:   14.830s.
it =     1080. Step time loss:    0.120s. Total time loss:   14.950s.
it =     1090. Step time loss:    0.130s. Total time loss:   15.080s.
it =     1100. Step time loss:    0.140s. Total time loss:   15.220s.
it =     1110. Step time loss:    0.120s. Total time loss:   15.340s.
it =     1120. Step time loss:    0.130s. Total time loss:   15.470s.
it =     1130. Step time loss:    0.130s. Total time loss:   15.600s.
it =     1140. Step time loss:    0.130s. Total time loss:   15.730s.
it =     1150. Step time loss:    0.130s. Total time loss:   15.860s.
it =     1160. Step time loss:    0.130s. Total time loss:   15.990s.
it =     1170. Step time loss:    0.120s. Total time loss:   16.110s.
it =     1180. Step time loss:    0.140s. Total time loss:   16.250s.
it =     1190. Step time loss:    0.120s. Total time loss:   16.370s.
it =     1200. Step time loss:    0.130s. Total time loss:   16.500s.
it =     1210. Step time loss:    0.130s. Total time loss:   16.630s.
it =     1220. Step time loss:    0.130s. Total time loss:   16.760s.
it =     1230. Step time loss:    0.130s. Total time loss:   16.890s.
it =     1240. Step time loss:    0.130s. Total time loss:   17.020s.
it =     1250. Step time loss:    0.130s. Total time loss:   17.150s.
it =     1260. Step time loss:    0.130s. Total time loss:   17.280s.
it =     1270. Step time loss:    0.130s. Total time loss:   17.410s.
it =     1280. Step time loss:    0.130s. Total time loss:   17.540s.
it =     1290. Step time loss:    0.130s. Total time loss:   17.670s.
it =     1300. Step time loss:    0.130s. Total time loss:   17.800s.
it =     1310. Step time loss:    0.130s. Total time loss:   17.930s.
it =     1320. Step time loss:    0.120s. Total time loss:   18.050s.
it =     1330. Step time loss:    0.140s. Total time loss:   18.190s.
it =     1340. Step time loss:    0.130s. Total time loss:   18.320s.
it =     1350. Step time loss:    0.120s. Total time loss:   18.440s.
it =     1360. Step time loss:    0.130s. Total time loss:   18.570s.
it =     1370. Step time loss:    0.130s. Total time loss:   18.700s.
it =     1380. Step time loss:    0.130s. Total time loss:   18.830s.
it =     1390. Step time loss:    0.130s. Total time loss:   18.960s.
it =     1400. Step time loss:    0.120s. Total time loss:   19.080s.
it =     1410. Step time loss:    0.130s. Total time loss:   19.210s.
it =     1420. Step time loss:    0.130s. Total time loss:   19.340s.
it =     1430. Step time loss:    0.130s. Total time loss:   19.470s.
it =     1440. Step time loss:    0.130s. Total time loss:   19.600s.
it =     1450. Step time loss:    0.130s. Total time loss:   19.730s.
it =     1460. Step time loss:    0.130s. Total time loss:   19.860s.
it =     1470. Step time loss:    0.120s. Total time loss:   19.980s.
it =     1480. Step time loss:    0.130s. Total time loss:   20.110s.
it =     1490. Step time loss:    0.130s. Total time loss:   20.240s.
it =     1500. Step time loss:    0.140s. Total time loss:   20.380s.
it =     1510. Step time loss:    0.120s. Total time loss:   20.500s.
it =     1520. Step time loss:    0.130s. Total time loss:   20.630s.
it =     1530. Step time loss:    0.130s. Total time loss:   20.760s.
it =     1540. Step time loss:    0.130s. Total time loss:   20.890s.
it =     1550. Step time loss:    0.130s. Total time loss:   21.020s.
it =     1560. Step time loss:    0.120s. Total time loss:   21.140s.
it =     1570. Step time loss:    0.130s. Total time loss:   21.270s.
it =     1580. Step time loss:    0.140s. Total time loss:   21.410s.
it =     1590. Step time loss:    0.130s. Total time loss:   21.540s.
it =     1600. Step time loss:    0.120s. Total time loss:   21.660s.
it =     1610. Step time loss:    0.130s. Total time loss:   21.790s.
it =     1620. Step time loss:    0.130s. Total time loss:   21.920s.
it =     1630. Step time loss:    0.130s. Total time loss:   22.050s.
it =     1640. Step time loss:    0.130s. Total time loss:   22.180s.
it =     1650. Step time loss:    0.130s. Total time loss:   22.310s.
it =     1660. Step time loss:    0.130s. Total time loss:   22.440s.
it =     1670. Step time loss:    0.120s. Total time loss:   22.560s.
it =     1680. Step time loss:    0.130s. Total time loss:   22.690s.
it =     1690. Step time loss:    0.140s. Total time loss:   22.830s.
it =     1700. Step time loss:    0.120s. Total time loss:   22.950s.
it =     1710. Step time loss:    0.130s. Total time loss:   23.080s.
it =     1720. Step time loss:    0.140s. Total time loss:   23.220s.
it =     1730. Step time loss:    0.120s. Total time loss:   23.340s.
it =     1740. Step time loss:    0.130s. Total time loss:   23.470s.
it =     1750. Step time loss:    0.130s. Total time loss:   23.600s.
it =     1760. Step time loss:    0.130s. Total time loss:   23.730s.
it =     1770. Step time loss:    0.130s. Total time loss:   23.860s.
it =     1780. Step time loss:    0.130s. Total time loss:   23.990s.
it =     1790. Step time loss:    0.130s. Total time loss:   24.120s.
it =     1800. Step time loss:    0.120s. Total time loss:   24.240s.
it =     1810. Step time loss:    0.130s. Total time loss:   24.370s.
it =     1820. Step time loss:    0.130s. Total time loss:   24.500s.
it =     1830. Step time loss:    0.130s. Total time loss:   24.630s.
it =     1840. Step time loss:    0.130s. Total time loss:   24.760s.
it =     1850. Step time loss:    0.130s. Total time loss:   24.890s.
it =     1860. Step time loss:    0.130s. Total time loss:   25.020s.
it =     1870. Step time loss:    0.120s. Total time loss:   25.140s.
it =     1880. Step time loss:    0.140s. Total time loss:   25.280s.
it =     1890. Step time loss:    0.120s. Total time loss:   25.400s.
it =     1900. Step time loss:    0.130s. Total time loss:   25.530s.
it =     1910. Step time loss:    0.130s. Total time loss:   25.660s.
it =     1920. Step time loss:    0.130s. Total time loss:   25.790s.
it =     1930. Step time loss:    0.130s. Total time loss:   25.920s.
it =     1940. Step time loss:    0.130s. Total time loss:   26.050s.
it =     1950. Step time loss:    0.130s. Total time loss:   26.180s.
it =     1960. Step time loss:    0.130s. Total time loss:   26.310s.
it =     1970. Step time loss:    0.130s. Total time loss:   26.440s.
it =     1980. Step time loss:    0.120s. Total time loss:   26.560s.
it =     1990. Step time loss:    0.130s. Total time loss:   26.690s.
it =     2000. Step time loss:    0.130s. Total time loss:   26.820s.
it =     2010. Step time loss:    0.130s. Total time loss:   26.950s.
it =     2020. Step time loss:    0.130s. Total time loss:   27.080s.
it =     2030. Step time loss:    0.130s. Total time loss:   27.210s.
it =     2040. Step time loss:    0.130s. Total time loss:   27.340s.
it =     2050. Step time loss:    0.130s. Total time loss:   27.470s.
it =     2060. Step time loss:    0.130s. Total time loss:   27.600s.
it =     2070. Step time loss:    0.130s. Total time loss:   27.730s.
it =     2080. Step time loss:    0.130s. Total time loss:   27.860s.
it =     2090. Step time loss:    0.120s. Total time loss:   27.980s.
it =     2100. Step time loss:    0.130s. Total time loss:   28.110s.
it =     2110. Step time loss:    0.130s. Total time loss:   28.240s.
it =     2120. Step time loss:    0.130s. Total time loss:   28.370s.
it =     2130. Step time loss:    0.130s. Total time loss:   28.500s.
it =     2140. Step time loss:    0.120s. Total time loss:   28.620s.
it =     2150. Step time loss:    0.140s. Total time loss:   28.760s.
it =     2160. Step time loss:    0.120s. Total time loss:   28.880s.
it =     2170. Step time loss:    0.130s. Total time loss:   29.010s.
it =     2180. Step time loss:    0.130s. Total time loss:   29.140s.
it =     2190. Step time loss:    0.130s. Total time loss:   29.270s.
it =     2200. Step time loss:    0.130s. Total time loss:   29.400s.
it =     2210. Step time loss:    0.130s. Total time loss:   29.530s.
it =     2220. Step time loss:    0.130s. Total time loss:   29.660s.
it =     2230. Step time loss:    0.130s. Total time loss:   29.790s.
it =     2240. Step time loss:    0.130s. Total time loss:   29.920s.
it =     2250. Step time loss:    0.130s. Total time loss:   30.050s.
it =     2260. Step time loss:    0.120s. Total time loss:   30.170s.
it =     2270. Step time loss:    0.130s. Total time loss:   30.300s.
it =     2280. Step time loss:    0.130s. Total time loss:   30.430s.
it =     2290. Step time loss:    0.130s. Total time loss:   30.560s.
it =     2300. Step time loss:    0.130s. Total time loss:   30.690s.
it =     2310. Step time loss:    0.130s. Total time loss:   30.820s.
it =     2320. Step time loss:    0.130s. Total time loss:   30.950s.
it =     2330. Step time loss:    0.130s. Total time loss:   31.080s.
it =     2340. Step time loss:    0.130s. Total time loss:   31.210s.
it =     2350. Step time loss:    0.130s. Total time loss:   31.340s.
it =     2360. Step time loss:    0.120s. Total time loss:   31.460s.
it =     2370. Step time loss:    0.130s. Total time loss:   31.590s.
it =     2380. Step time loss:    0.130s. Total time loss:   31.720s.
it =     2390. Step time loss:    0.130s. Total time loss:   31.850s.
it =     2400. Step time loss:    0.130s. Total time loss:   31.980s.
it =     2410. Step time loss:    0.130s. Total time loss:   32.110s.
it =     2420. Step time loss:    0.130s. Total time loss:   32.240s.
it =     2430. Step time loss:    0.130s. Total time loss:   32.370s.
it =     2440. Step time loss:    0.130s. Total time loss:   32.500s.
it =     2450. Step time loss:    0.130s. Total time loss:   32.630s.
it =     2460. Step time loss:    0.130s. Total time loss:   32.760s.
it =     2470. Step time loss:    0.120s. Total time loss:   32.880s.
it =     2480. Step time loss:    0.140s. Total time loss:   33.020s.
it =     2490. Step time loss:    0.120s. Total time loss:   33.140s.
it =     2500. Step time loss:    0.140s. Total time loss:   33.280s.
it =     2510. Step time loss:    0.120s. Total time loss:   33.400s.
it =     2520. Step time loss:    0.130s. Total time loss:   33.530s.
it =     2530. Step time loss:    0.130s. Total time loss:   33.660s.
it =     2540. Step time loss:    0.130s. Total time loss:   33.790s.
it =     2550. Step time loss:    0.130s. Total time loss:   33.920s.
it =     2560. Step time loss:    0.130s. Total time loss:   34.050s.
it =     2570. Step time loss:    0.130s. Total time loss:   34.180s.
it =     2580. Step time loss:    0.130s. Total time loss:   34.310s.
it =     2590. Step time loss:    0.130s. Total time loss:   34.440s.
it =     2600. Step time loss:    0.130s. Total time loss:   34.570s.
it =     2610. Step time loss:    0.130s. Total time loss:   34.700s.
it =     2620. Step time loss:    0.130s. Total time loss:   34.830s.
it =     2630. Step time loss:    0.120s. Total time loss:   34.950s.
it =     2640. Step time loss:    0.140s. Total time loss:   35.090s.
it =     2650. Step time loss:    0.130s. Total time loss:   35.220s.
it =     2660. Step time loss:    0.130s. Total time loss:   35.350s.
it =     2670. Step time loss:    0.120s. Total time loss:   35.470s.
it =     2680. Step time loss:    0.130s. Total time loss:   35.600s.
it =     2690. Step time loss:    0.130s. Total time loss:   35.730s.
it =     2700. Step time loss:    0.130s. Total time loss:   35.860s.
it =     2710. Step time loss:    0.130s. Total time loss:   35.990s.
it =     2720. Step time loss:    0.130s. Total time loss:   36.120s.
it =     2730. Step time loss:    0.130s. Total time loss:   36.250s.
it =     2740. Step time loss:    0.130s. Total time loss:   36.380s.
it =     2750. Step time loss:    0.130s. Total time loss:   36.510s.
it =     2760. Step time loss:    0.120s. Total time loss:   36.630s.
it =     2770. Step time loss:    0.140s. Total time loss:   36.770s.
it =     2780. Step time loss:    0.120s. Total time loss:   36.890s.
it =     2790. Step time loss:    0.140s. Total time loss:   37.030s.
it =     2800. Step time loss:    0.120s. Total time loss:   37.150s.
it =     2810. Step time loss:    0.130s. Total time loss:   37.280s.
it =     2820. Step time loss:    0.130s. Total time loss:   37.410s.
it =     2830. Step time loss:    0.130s. Total time loss:   37.540s.
it =     2840. Step time loss:    0.120s. Total time loss:   37.660s.
it =     2850. Step time loss:    0.140s. Total time loss:   37.800s.
it =     2860. Step time loss:    0.120s. Total time loss:   37.920s.
it =     2870. Step time loss:    0.130s. Total time loss:   38.050s.
it =     2880. Step time loss:    0.140s. Total time loss:   38.190s.
it =     2890. Step time loss:    0.120s. Total time loss:   38.310s.
it =     2900. Step time loss:    0.130s. Total time loss:   38.440s.
it =     2910. Step time loss:    0.130s. Total time loss:   38.570s.
it =     2920. Step time loss:    0.130s. Total time loss:   38.700s.
it =     2930. Step time loss:    0.130s. Total time loss:   38.830s.
it =     2940. Step time loss:    0.130s. Total time loss:   38.960s.
it =     2950. Step time loss:    0.130s. Total time loss:   39.090s.
it =     2960. Step time loss:    0.130s. Total time loss:   39.220s.
it =     2970. Step time loss:    0.120s. Total time loss:   39.340s.
it =     2980. Step time loss:    0.140s. Total time loss:   39.480s.
it =     2990. Step time loss:    0.130s. Total time loss:   39.610s.
it =     3000. Step time loss:    0.130s. Total time loss:   39.740s.
it =     3010. Step time loss:    0.120s. Total time loss:   39.860s.
it =     3020. Step time loss:    0.130s. Total time loss:   39.990s.
it =     3030. Step time loss:    0.130s. Total time loss:   40.120s.
it =     3040. Step time loss:    0.130s. Total time loss:   40.250s.
it =     3050. Step time loss:    0.130s. Total time loss:   40.380s.
it =     3060. Step time loss:    0.130s. Total time loss:   40.510s.
it =     3070. Step time loss:    0.130s. Total time loss:   40.640s.
it =     3080. Step time loss:    0.130s. Total time loss:   40.770s.
it =     3090. Step time loss:    0.120s. Total time loss:   40.890s.
it =     3100. Step time loss:    0.130s. Total time loss:   41.020s.
it =     3110. Step time loss:    0.140s. Total time loss:   41.160s.
it =     3120. Step time loss:    0.130s. Total time loss:   41.290s.
it =     3130. Step time loss:    0.120s. Total time loss:   41.410s.
it =     3140. Step time loss:    0.130s. Total time loss:   41.540s.
it =     3150. Step time loss:    0.130s. Total time loss:   41.670s.
it =     3160. Step time loss:    0.130s. Total time loss:   41.800s.
it =     3170. Step time loss:    0.130s. Total time loss:   41.930s.
it =     3180. Step time loss:    0.130s. Total time loss:   42.060s.
it =     3190. Step time loss:    0.130s. Total time loss:   42.190s.
it =     3200. Step time loss:    0.120s. Total time loss:   42.310s.
it =     3210. Step time loss:    0.130s. Total time loss:   42.440s.
it =     3220. Step time loss:    0.130s. Total time loss:   42.570s.
it =     3230. Step time loss:    0.130s. Total time loss:   42.700s.
it =     3240. Step time loss:    0.130s. Total time loss:   42.830s.
it =     3250. Step time loss:    0.130s. Total time loss:   42.960s.
it =     3260. Step time loss:    0.130s. Total time loss:   43.090s.
it =     3270. Step time loss:    0.130s. Total time loss:   43.220s.
it =     3280. Step time loss:    0.120s. Total time loss:   43.340s.
it =     3290. Step time loss:    0.140s. Total time loss:   43.480s.
it =     3300. Step time loss:    0.130s. Total time loss:   43.610s.
it =     3310. Step time loss:    0.120s. Total time loss:   43.730s.
it =     3320. Step time loss:    0.130s. Total time loss:   43.860s.
it =     3330. Step time loss:    0.130s. Total time loss:   43.990s.
it =     3340. Step time loss:    0.130s. Total time loss:   44.120s.
it =     3350. Step time loss:    0.130s. Total time loss:   44.250s.
it =     3360. Step time loss:    0.130s. Total time loss:   44.380s.
it =     3370. Step time loss:    0.130s. Total time loss:   44.510s.
it =     3380. Step time loss:    0.120s. Total time loss:   44.630s.
it =     3390. Step time loss:    0.130s. Total time loss:   44.760s.
it =     3400. Step time loss:    0.130s. Total time loss:   44.890s.
it =     3410. Step time loss:    0.130s. Total time loss:   45.020s.
it =     3420. Step time loss:    0.130s. Total time loss:   45.150s.
it =     3430. Step time loss:    0.120s. Total time loss:   45.270s.
it =     3440. Step time loss:    0.140s. Total time loss:   45.410s.
it =     3450. Step time loss:    0.130s. Total time loss:   45.540s.
it =     3460. Step time loss:    0.120s. Total time loss:   45.660s.
it =     3470. Step time loss:    0.140s. Total time loss:   45.800s.
it =     3480. Step time loss:    0.120s. Total time loss:   45.920s.
it =     3490. Step time loss:    0.130s. Total time loss:   46.050s.
it =     3500. Step time loss:    0.130s. Total time loss:   46.180s.
it =     3510. Step time loss:    0.130s. Total time loss:   46.310s.
it =     3520. Step time loss:    0.130s. Total time loss:   46.440s.
it =     3530. Step time loss:    0.130s. Total time loss:   46.570s.
it =     3540. Step time loss:    0.130s. Total time loss:   46.700s.
it =     3550. Step time loss:    0.130s. Total time loss:   46.830s.
it =     3560. Step time loss:    0.120s. Total time loss:   46.950s.
it =     3570. Step time loss:    0.130s. Total time loss:   47.080s.
it =     3580. Step time loss:    0.130s. Total time loss:   47.210s.
it =     3590. Step time loss:    0.140s. Total time loss:   47.350s.
it =     3600. Step time loss:    0.130s. Total time loss:   47.480s.
it =     3610. Step time loss:    0.120s. Total time loss:   47.600s.
it =     3620. Step time loss:    0.130s. Total time loss:   47.730s.
it =     3630. Step time loss:    0.130s. Total time loss:   47.860s.
it =     3640. Step time loss:    0.120s. Total time loss:   47.980s.
it =     3650. Step time loss:    0.140s. Total time loss:   48.120s.
it =     3660. Step time loss:    0.120s. Total time loss:   48.240s.
it =     3670. Step time loss:    0.130s. Total time loss:   48.370s.
it =     3680. Step time loss:    0.130s. Total time loss:   48.500s.
it =     3690. Step time loss:    0.130s. Total time loss:   48.630s.
it =     3700. Step time loss:    0.130s. Total time loss:   48.760s.
it =     3710. Step time loss:    0.130s. Total time loss:   48.890s.
it =     3720. Step time loss:    0.120s. Total time loss:   49.010s.
it =     3730. Step time loss:    0.140s. Total time loss:   49.150s.
it =     3740. Step time loss:    0.130s. Total time loss:   49.280s.
it =     3750. Step time loss:    0.120s. Total time loss:   49.400s.
it =     3760. Step time loss:    0.130s. Total time loss:   49.530s.
it =     3770. Step time loss:    0.130s. Total time loss:   49.660s.
it =     3780. Step time loss:    0.130s. Total time loss:   49.790s.
it =     3790. Step time loss:    0.130s. Total time loss:   49.920s.
it =     3800. Step time loss:    0.120s. Total time loss:   50.040s.
it =     3810. Step time loss:    0.140s. Total time loss:   50.180s.
it =     3820. Step time loss:    0.130s. Total time loss:   50.310s.
it =     3830. Step time loss:    0.130s. Total time loss:   50.440s.
it =     3840. Step time loss:    0.120s. Total time loss:   50.560s.
it =     3850. Step time loss:    0.130s. Total time loss:   50.690s.
it =     3860. Step time loss:    0.130s. Total time loss:   50.820s.
it =     3870. Step time loss:    0.130s. Total time loss:   50.950s.
it =     3880. Step time loss:    0.130s. Total time loss:   51.080s.
it =     3890. Step time loss:    0.130s. Total time loss:   51.210s.
it =     3900. Step time loss:    0.130s. Total time loss:   51.340s.
it =     3910. Step time loss:    0.130s. Total time loss:   51.470s.
it =     3920. Step time loss:    0.130s. Total time loss:   51.600s.
it =     3930. Step time loss:    0.130s. Total time loss:   51.730s.
it =     3940. Step time loss:    0.120s. Total time loss:   51.850s.
it =     3950. Step time loss:    0.130s. Total time loss:   51.980s.
it =     3960. Step time loss:    0.130s. Total time loss:   52.110s.
it =     3970. Step time loss:    0.120s. Total time loss:   52.230s.
it =     3980. Step time loss:    0.140s. Total time loss:   52.370s.
it =     3990. Step time loss:    0.130s. Total time loss:   52.500s.
it =     4000. Step time loss:    0.130s. Total time loss:   52.630s.
it =     4010. Step time loss:    0.120s. Total time loss:   52.750s.
it =     4020. Step time loss:    0.130s. Total time loss:   52.880s.
it =     4030. Step time loss:    0.140s. Total time loss:   53.020s.
it =     4040. Step time loss:    0.120s. Total time loss:   53.140s.
it =     4050. Step time loss:    0.130s. Total time loss:   53.270s.
it =     4060. Step time loss:    0.130s. Total time loss:   53.400s.
it =     4070. Step time loss:    0.130s. Total time loss:   53.530s.
it =     4080. Step time loss:    0.130s. Total time loss:   53.660s.
it =     4090. Step time loss:    0.130s. Total time loss:   53.790s.
it =     4100. Step time loss:    0.130s. Total time loss:   53.920s.
it =     4110. Step time loss:    0.120s. Total time loss:   54.040s.
it =     4120. Step time loss:    0.140s. Total time loss:   54.180s.
it =     4130. Step time loss:    0.130s. Total time loss:   54.310s.
it =     4140. Step time loss:    0.130s. Total time loss:   54.440s.
it =     4150. Step time loss:    0.130s. Total time loss:   54.570s.
it =     4160. Step time loss:    0.120s. Total time loss:   54.690s.
it =     4170. Step time loss:    0.130s. Total time loss:   54.820s.
it =     4180. Step time loss:    0.130s. Total time loss:   54.950s.
it =     4190. Step time loss:    0.130s. Total time loss:   55.080s.
it =     4200. Step time loss:    0.130s. Total time loss:   55.210s.
it =     4210. Step time loss:    0.130s. Total time loss:   55.340s.
it =     4220. Step time loss:    0.120s. Total time loss:   55.460s.
it =     4230. Step time loss:    0.140s. Total time loss:   55.600s.
it =     4240. Step time loss:    0.120s. Total time loss:   55.720s.
it =     4250. Step time loss:    0.130s. Total time loss:   55.850s.
it =     4260. Step time loss:    0.130s. Total time loss:   55.980s.
it =     4270. Step time loss:    0.130s. Total time loss:   56.110s.
it =     4280. Step time loss:    0.130s. Total time loss:   56.240s.
it =     4290. Step time loss:    0.130s. Total time loss:   56.370s.
it =     4300. Step time loss:    0.130s. Total time loss:   56.500s.
it =     4310. Step time loss:    0.130s. Total time loss:   56.630s.
it =     4320. Step time loss:    0.120s. Total time loss:   56.750s.
it =     4330. Step time loss:    0.130s. Total time loss:   56.880s.
it =     4340. Step time loss:    0.140s. Total time loss:   57.020s.
it =     4350. Step time loss:    0.120s. Total time loss:   57.140s.
it =     4360. Step time loss:    0.130s. Total time loss:   57.270s.
it =     4370. Step time loss:    0.130s. Total time loss:   57.400s.
it =     4380. Step time loss:    0.130s. Total time loss:   57.530s.
it =     4390. Step time loss:    0.130s. Total time loss:   57.660s.
it =     4400. Step time loss:    0.130s. Total time loss:   57.790s.
it =     4410. Step time loss:    0.130s. Total time loss:   57.920s.
it =     4420. Step time loss:    0.130s. Total time loss:   58.050s.
it =     4430. Step time loss:    0.130s. Total time loss:   58.180s.
it =     4440. Step time loss:    0.130s. Total time loss:   58.310s.
it =     4450. Step time loss:    0.130s. Total time loss:   58.440s.
it =     4460. Step time loss:    0.130s. Total time loss:   58.570s.
it =     4470. Step time loss:    0.130s. Total time loss:   58.700s.
it =     4480. Step time loss:    0.130s. Total time loss:   58.830s.
it =     4490. Step time loss:    0.120s. Total time loss:   58.950s.
it =     4500. Step time loss:    0.140s. Total time loss:   59.090s.
it =     4510. Step time loss:    0.130s. Total time loss:   59.220s.
it =     4520. Step time loss:    0.120s. Total time loss:   59.340s.
it =     4530. Step time loss:    0.140s. Total time loss:   59.480s.
it =     4540. Step time loss:    0.120s. Total time loss:   59.600s.
it =     4550. Step time loss:    0.140s. Total time loss:   59.740s.
it =     4560. Step time loss:    0.130s. Total time loss:   59.870s.
it =     4570. Step time loss:    0.120s. Total time loss:   59.990s.
it =     4580. Step time loss:    0.130s. Total time loss:   60.120s.
it =     4590. Step time loss:    0.120s. Total time loss:   60.240s.
it =     4600. Step time loss:    0.140s. Total time loss:   60.380s.
it =     4610. Step time loss:    0.130s. Total time loss:   60.510s.
it =     4620. Step time loss:    0.130s. Total time loss:   60.640s.
it =     4630. Step time loss:    0.130s. Total time loss:   60.770s.
it =     4640. Step time loss:    0.130s. Total time loss:   60.900s.
it =     4650. Step time loss:    0.120s. Total time loss:   61.020s.
it =     4660. Step time loss:    0.130s. Total time loss:   61.150s.
it =     4670. Step time loss:    0.130s. Total time loss:   61.280s.
it =     4680. Step time loss:    0.130s. Total time loss:   61.410s.
it =     4690. Step time loss:    0.130s. Total time loss:   61.540s.
it =     4700. Step time loss:    0.130s. Total time loss:   61.670s.
it =     4710. Step time loss:    0.130s. Total time loss:   61.800s.
it =     4720. Step time loss:    0.130s. Total time loss:   61.930s.
it =     4730. Step time loss:    0.130s. Total time loss:   62.060s.
it =     4740. Step time loss:    0.130s. Total time loss:   62.190s.
it =     4750. Step time loss:    0.120s. Total time loss:   62.310s.
it =     4760. Step time loss:    0.140s. Total time loss:   62.450s.
it =     4770. Step time loss:    0.130s. Total time loss:   62.580s.
it =     4780. Step time loss:    0.120s. Total time loss:   62.700s.
it =     4790. Step time loss:    0.130s. Total time loss:   62.830s.
it =     4800. Step time loss:    0.130s. Total time loss:   62.960s.
it =     4810. Step time loss:    0.140s. Total time loss:   63.100s.
it =     4820. Step time loss:    0.120s. Total time loss:   63.220s.
it =     4830. Step time loss:    0.130s. Total time loss:   63.350s.
it =     4840. Step time loss:    0.130s. Total time loss:   63.480s.
it =     4850. Step time loss:    0.130s. Total time loss:   63.610s.
it =     4860. Step time loss:    0.130s. Total time loss:   63.740s.
it =     4870. Step time loss:    0.130s. Total time loss:   63.870s.
it =     4880. Step time loss:    0.120s. Total time loss:   63.990s.
it =     4890. Step time loss:    0.130s. Total time loss:   64.120s.
it =     4900. Step time loss:    0.140s. Total time loss:   64.260s.
it =     4910. Step time loss:    0.130s. Total time loss:   64.390s.
it =     4920. Step time loss:    0.130s. Total time loss:   64.520s.
it =     4930. Step time loss:    0.120s. Total time loss:   64.640s.
it =     4940. Step time loss:    0.130s. Total time loss:   64.770s.
it =     4950. Step time loss:    0.140s. Total time loss:   64.910s.
it =     4960. Step time loss:    0.120s. Total time loss:   65.030s.
it =     4970. Step time loss:    0.130s. Total time loss:   65.160s.
it =     4980. Step time loss:    0.130s. Total time loss:   65.290s.
it =     4990. Step time loss:    0.130s. Total time loss:   65.420s.
Finish Run function
