=============================================
MPI:  PX =     1, PY =     3, PZ =     2
GRID: NX =   400, NY =   400, NZ =   200
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 1.88e+01 ~ 5.32e+01
Vs  Range: 3.46e+03 ~ 3.46e+03
Vp  Range: 6.00e+03 ~ 6.00e+03
rho Range: 2.67e+03 ~ 2.67e+03
dtmax = 4.16e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.010s. Total time loss:    1.050s.
it =       10. Step time loss:    0.120s. Total time loss:    1.170s.
it =       20. Step time loss:    0.110s. Total time loss:    1.280s.
it =       30. Step time loss:    0.110s. Total time loss:    1.390s.
it =       40. Step time loss:    0.110s. Total time loss:    1.500s.
it =       50. Step time loss:    0.110s. Total time loss:    1.610s.
it =       60. Step time loss:    0.110s. Total time loss:    1.720s.
it =       70. Step time loss:    0.110s. Total time loss:    1.830s.
it =       80. Step time loss:    0.110s. Total time loss:    1.940s.
it =       90. Step time loss:    0.100s. Total time loss:    2.040s.
it =      100. Step time loss:    0.120s. Total time loss:    2.160s.
it =      110. Step time loss:    0.100s. Total time loss:    2.260s.
it =      120. Step time loss:    0.110s. Total time loss:    2.370s.
it =      130. Step time loss:    0.110s. Total time loss:    2.480s.
it =      140. Step time loss:    0.100s. Total time loss:    2.580s.
it =      150. Step time loss:    0.110s. Total time loss:    2.690s.
it =      160. Step time loss:    0.110s. Total time loss:    2.800s.
it =      170. Step time loss:    0.100s. Total time loss:    2.900s.
it =      180. Step time loss:    0.110s. Total time loss:    3.010s.
it =      190. Step time loss:    0.110s. Total time loss:    3.120s.
it =      200. Step time loss:    0.110s. Total time loss:    3.230s.
it =      210. Step time loss:    0.110s. Total time loss:    3.340s.
it =      220. Step time loss:    0.110s. Total time loss:    3.450s.
it =      230. Step time loss:    0.100s. Total time loss:    3.550s.
it =      240. Step time loss:    0.110s. Total time loss:    3.660s.
it =      250. Step time loss:    0.120s. Total time loss:    3.780s.
it =      260. Step time loss:    0.090s. Total time loss:    3.870s.
it =      270. Step time loss:    0.120s. Total time loss:    3.990s.
it =      280. Step time loss:    0.110s. Total time loss:    4.100s.
it =      290. Step time loss:    0.110s. Total time loss:    4.210s.
it =      300. Step time loss:    0.100s. Total time loss:    4.310s.
it =      310. Step time loss:    0.110s. Total time loss:    4.420s.
it =      320. Step time loss:    0.110s. Total time loss:    4.530s.
it =      330. Step time loss:    0.100s. Total time loss:    4.630s.
it =      340. Step time loss:    0.110s. Total time loss:    4.740s.
it =      350. Step time loss:    0.110s. Total time loss:    4.850s.
it =      360. Step time loss:    0.110s. Total time loss:    4.960s.
it =      370. Step time loss:    0.110s. Total time loss:    5.070s.
it =      380. Step time loss:    0.100s. Total time loss:    5.170s.
it =      390. Step time loss:    0.110s. Total time loss:    5.280s.
it =      400. Step time loss:    0.100s. Total time loss:    5.380s.
it =      410. Step time loss:    0.120s. Total time loss:    5.500s.
it =      420. Step time loss:    0.110s. Total time loss:    5.610s.
it =      430. Step time loss:    0.100s. Total time loss:    5.710s.
it =      440. Step time loss:    0.110s. Total time loss:    5.820s.
it =      450. Step time loss:    0.110s. Total time loss:    5.930s.
it =      460. Step time loss:    0.110s. Total time loss:    6.040s.
it =      470. Step time loss:    0.100s. Total time loss:    6.140s.
it =      480. Step time loss:    0.120s. Total time loss:    6.260s.
it =      490. Step time loss:    0.100s. Total time loss:    6.360s.
it =      500. Step time loss:    0.110s. Total time loss:    6.470s.
it =      510. Step time loss:    0.110s. Total time loss:    6.580s.
it =      520. Step time loss:    0.110s. Total time loss:    6.690s.
it =      530. Step time loss:    0.100s. Total time loss:    6.790s.
it =      540. Step time loss:    0.110s. Total time loss:    6.900s.
it =      550. Step time loss:    0.110s. Total time loss:    7.010s.
it =      560. Step time loss:    0.110s. Total time loss:    7.120s.
it =      570. Step time loss:    0.100s. Total time loss:    7.220s.
it =      580. Step time loss:    0.110s. Total time loss:    7.330s.
it =      590. Step time loss:    0.110s. Total time loss:    7.440s.
it =      600. Step time loss:    0.100s. Total time loss:    7.540s.
it =      610. Step time loss:    0.110s. Total time loss:    7.650s.
it =      620. Step time loss:    0.110s. Total time loss:    7.760s.
it =      630. Step time loss:    0.110s. Total time loss:    7.870s.
it =      640. Step time loss:    0.110s. Total time loss:    7.980s.
it =      650. Step time loss:    0.100s. Total time loss:    8.080s.
it =      660. Step time loss:    0.110s. Total time loss:    8.190s.
it =      670. Step time loss:    0.110s. Total time loss:    8.300s.
it =      680. Step time loss:    0.110s. Total time loss:    8.410s.
it =      690. Step time loss:    0.110s. Total time loss:    8.520s.
it =      700. Step time loss:    0.110s. Total time loss:    8.630s.
it =      710. Step time loss:    0.100s. Total time loss:    8.730s.
it =      720. Step time loss:    0.110s. Total time loss:    8.840s.
it =      730. Step time loss:    0.110s. Total time loss:    8.950s.
it =      740. Step time loss:    0.110s. Total time loss:    9.060s.
it =      750. Step time loss:    0.110s. Total time loss:    9.170s.
it =      760. Step time loss:    0.100s. Total time loss:    9.270s.
it =      770. Step time loss:    0.110s. Total time loss:    9.380s.
it =      780. Step time loss:    0.110s. Total time loss:    9.490s.
it =      790. Step time loss:    0.100s. Total time loss:    9.590s.
it =      800. Step time loss:    0.120s. Total time loss:    9.710s.
it =      810. Step time loss:    0.110s. Total time loss:    9.820s.
it =      820. Step time loss:    0.110s. Total time loss:    9.930s.
it =      830. Step time loss:    0.100s. Total time loss:   10.030s.
it =      840. Step time loss:    0.110s. Total time loss:   10.140s.
it =      850. Step time loss:    0.100s. Total time loss:   10.240s.
it =      860. Step time loss:    0.120s. Total time loss:   10.360s.
it =      870. Step time loss:    0.100s. Total time loss:   10.460s.
it =      880. Step time loss:    0.110s. Total time loss:   10.570s.
it =      890. Step time loss:    0.110s. Total time loss:   10.680s.
it =      900. Step time loss:    0.100s. Total time loss:   10.780s.
it =      910. Step time loss:    0.120s. Total time loss:   10.900s.
it =      920. Step time loss:    0.100s. Total time loss:   11.000s.
it =      930. Step time loss:    0.110s. Total time loss:   11.110s.
it =      940. Step time loss:    0.100s. Total time loss:   11.210s.
it =      950. Step time loss:    0.110s. Total time loss:   11.320s.
it =      960. Step time loss:    0.110s. Total time loss:   11.430s.
it =      970. Step time loss:    0.100s. Total time loss:   11.530s.
it =      980. Step time loss:    0.110s. Total time loss:   11.640s.
it =      990. Step time loss:    0.110s. Total time loss:   11.750s.
it =     1000. Step time loss:    0.110s. Total time loss:   11.860s.
it =     1010. Step time loss:    0.110s. Total time loss:   11.970s.
it =     1020. Step time loss:    0.110s. Total time loss:   12.080s.
it =     1030. Step time loss:    0.100s. Total time loss:   12.180s.
it =     1040. Step time loss:    0.110s. Total time loss:   12.290s.
it =     1050. Step time loss:    0.120s. Total time loss:   12.410s.
it =     1060. Step time loss:    0.100s. Total time loss:   12.510s.
it =     1070. Step time loss:    0.110s. Total time loss:   12.620s.
it =     1080. Step time loss:    0.110s. Total time loss:   12.730s.
it =     1090. Step time loss:    0.100s. Total time loss:   12.830s.
it =     1100. Step time loss:    0.110s. Total time loss:   12.940s.
it =     1110. Step time loss:    0.110s. Total time loss:   13.050s.
it =     1120. Step time loss:    0.110s. Total time loss:   13.160s.
it =     1130. Step time loss:    0.100s. Total time loss:   13.260s.
it =     1140. Step time loss:    0.110s. Total time loss:   13.370s.
it =     1150. Step time loss:    0.110s. Total time loss:   13.480s.
it =     1160. Step time loss:    0.110s. Total time loss:   13.590s.
it =     1170. Step time loss:    0.100s. Total time loss:   13.690s.
it =     1180. Step time loss:    0.120s. Total time loss:   13.810s.
it =     1190. Step time loss:    0.100s. Total time loss:   13.910s.
it =     1200. Step time loss:    0.110s. Total time loss:   14.020s.
it =     1210. Step time loss:    0.100s. Total time loss:   14.120s.
it =     1220. Step time loss:    0.110s. Total time loss:   14.230s.
it =     1230. Step time loss:    0.110s. Total time loss:   14.340s.
it =     1240. Step time loss:    0.110s. Total time loss:   14.450s.
it =     1250. Step time loss:    0.110s. Total time loss:   14.560s.
it =     1260. Step time loss:    0.100s. Total time loss:   14.660s.
it =     1270. Step time loss:    0.120s. Total time loss:   14.780s.
it =     1280. Step time loss:    0.100s. Total time loss:   14.880s.
it =     1290. Step time loss:    0.110s. Total time loss:   14.990s.
it =     1300. Step time loss:    0.100s. Total time loss:   15.090s.
it =     1310. Step time loss:    0.120s. Total time loss:   15.210s.
it =     1320. Step time loss:    0.100s. Total time loss:   15.310s.
it =     1330. Step time loss:    0.110s. Total time loss:   15.420s.
it =     1340. Step time loss:    0.100s. Total time loss:   15.520s.
it =     1350. Step time loss:    0.110s. Total time loss:   15.630s.
it =     1360. Step time loss:    0.110s. Total time loss:   15.740s.
it =     1370. Step time loss:    0.110s. Total time loss:   15.850s.
it =     1380. Step time loss:    0.110s. Total time loss:   15.960s.
it =     1390. Step time loss:    0.100s. Total time loss:   16.060s.
it =     1400. Step time loss:    0.110s. Total time loss:   16.170s.
it =     1410. Step time loss:    0.100s. Total time loss:   16.270s.
it =     1420. Step time loss:    0.120s. Total time loss:   16.390s.
it =     1430. Step time loss:    0.100s. Total time loss:   16.490s.
it =     1440. Step time loss:    0.110s. Total time loss:   16.600s.
it =     1450. Step time loss:    0.110s. Total time loss:   16.710s.
it =     1460. Step time loss:    0.100s. Total time loss:   16.810s.
it =     1470. Step time loss:    0.110s. Total time loss:   16.920s.
it =     1480. Step time loss:    0.110s. Total time loss:   17.030s.
it =     1490. Step time loss:    0.100s. Total time loss:   17.130s.
it =     1500. Step time loss:    0.120s. Total time loss:   17.250s.
it =     1510. Step time loss:    0.110s. Total time loss:   17.360s.
it =     1520. Step time loss:    0.100s. Total time loss:   17.460s.
it =     1530. Step time loss:    0.110s. Total time loss:   17.570s.
it =     1540. Step time loss:    0.100s. Total time loss:   17.670s.
it =     1550. Step time loss:    0.110s. Total time loss:   17.780s.
it =     1560. Step time loss:    0.110s. Total time loss:   17.890s.
it =     1570. Step time loss:    0.110s. Total time loss:   18.000s.
it =     1580. Step time loss:    0.100s. Total time loss:   18.100s.
it =     1590. Step time loss:    0.110s. Total time loss:   18.210s.
it =     1600. Step time loss:    0.110s. Total time loss:   18.320s.
it =     1610. Step time loss:    0.110s. Total time loss:   18.430s.
it =     1620. Step time loss:    0.110s. Total time loss:   18.540s.
it =     1630. Step time loss:    0.110s. Total time loss:   18.650s.
it =     1640. Step time loss:    0.110s. Total time loss:   18.760s.
it =     1650. Step time loss:    0.110s. Total time loss:   18.870s.
it =     1660. Step time loss:    0.100s. Total time loss:   18.970s.
it =     1670. Step time loss:    0.110s. Total time loss:   19.080s.
it =     1680. Step time loss:    0.110s. Total time loss:   19.190s.
it =     1690. Step time loss:    0.100s. Total time loss:   19.290s.
it =     1700. Step time loss:    0.110s. Total time loss:   19.400s.
it =     1710. Step time loss:    0.110s. Total time loss:   19.510s.
it =     1720. Step time loss:    0.100s. Total time loss:   19.610s.
it =     1730. Step time loss:    0.120s. Total time loss:   19.730s.
it =     1740. Step time loss:    0.100s. Total time loss:   19.830s.
it =     1750. Step time loss:    0.110s. Total time loss:   19.940s.
it =     1760. Step time loss:    0.100s. Total time loss:   20.040s.
it =     1770. Step time loss:    0.120s. Total time loss:   20.160s.
it =     1780. Step time loss:    0.110s. Total time loss:   20.270s.
it =     1790. Step time loss:    0.100s. Total time loss:   20.370s.
it =     1800. Step time loss:    0.110s. Total time loss:   20.480s.
it =     1810. Step time loss:    0.100s. Total time loss:   20.580s.
it =     1820. Step time loss:    0.110s. Total time loss:   20.690s.
it =     1830. Step time loss:    0.110s. Total time loss:   20.800s.
it =     1840. Step time loss:    0.100s. Total time loss:   20.900s.
it =     1850. Step time loss:    0.110s. Total time loss:   21.010s.
it =     1860. Step time loss:    0.110s. Total time loss:   21.120s.
it =     1870. Step time loss:    0.110s. Total time loss:   21.230s.
it =     1880. Step time loss:    0.110s. Total time loss:   21.340s.
it =     1890. Step time loss:    0.110s. Total time loss:   21.450s.
it =     1900. Step time loss:    0.110s. Total time loss:   21.560s.
it =     1910. Step time loss:    0.110s. Total time loss:   21.670s.
it =     1920. Step time loss:    0.100s. Total time loss:   21.770s.
it =     1930. Step time loss:    0.110s. Total time loss:   21.880s.
it =     1940. Step time loss:    0.110s. Total time loss:   21.990s.
it =     1950. Step time loss:    0.100s. Total time loss:   22.090s.
it =     1960. Step time loss:    0.110s. Total time loss:   22.200s.
it =     1970. Step time loss:    0.110s. Total time loss:   22.310s.
it =     1980. Step time loss:    0.110s. Total time loss:   22.420s.
it =     1990. Step time loss:    0.100s. Total time loss:   22.520s.
it =     2000. Step time loss:    0.120s. Total time loss:   22.640s.
it =     2010. Step time loss:    0.110s. Total time loss:   22.750s.
it =     2020. Step time loss:    0.110s. Total time loss:   22.860s.
it =     2030. Step time loss:    0.100s. Total time loss:   22.960s.
it =     2040. Step time loss:    0.110s. Total time loss:   23.070s.
it =     2050. Step time loss:    0.100s. Total time loss:   23.170s.
it =     2060. Step time loss:    0.120s. Total time loss:   23.290s.
it =     2070. Step time loss:    0.100s. Total time loss:   23.390s.
it =     2080. Step time loss:    0.120s. Total time loss:   23.510s.
it =     2090. Step time loss:    0.100s. Total time loss:   23.610s.
it =     2100. Step time loss:    0.110s. Total time loss:   23.720s.
it =     2110. Step time loss:    0.100s. Total time loss:   23.820s.
it =     2120. Step time loss:    0.110s. Total time loss:   23.930s.
it =     2130. Step time loss:    0.110s. Total time loss:   24.040s.
it =     2140. Step time loss:    0.100s. Total time loss:   24.140s.
it =     2150. Step time loss:    0.120s. Total time loss:   24.260s.
it =     2160. Step time loss:    0.100s. Total time loss:   24.360s.
it =     2170. Step time loss:    0.110s. Total time loss:   24.470s.
it =     2180. Step time loss:    0.110s. Total time loss:   24.580s.
it =     2190. Step time loss:    0.110s. Total time loss:   24.690s.
it =     2200. Step time loss:    0.110s. Total time loss:   24.800s.
it =     2210. Step time loss:    0.110s. Total time loss:   24.910s.
it =     2220. Step time loss:    0.090s. Total time loss:   25.000s.
it =     2230. Step time loss:    0.110s. Total time loss:   25.110s.
it =     2240. Step time loss:    0.120s. Total time loss:   25.230s.
it =     2250. Step time loss:    0.110s. Total time loss:   25.340s.
it =     2260. Step time loss:    0.100s. Total time loss:   25.440s.
it =     2270. Step time loss:    0.110s. Total time loss:   25.550s.
it =     2280. Step time loss:    0.100s. Total time loss:   25.650s.
it =     2290. Step time loss:    0.120s. Total time loss:   25.770s.
it =     2300. Step time loss:    0.100s. Total time loss:   25.870s.
it =     2310. Step time loss:    0.100s. Total time loss:   25.970s.
it =     2320. Step time loss:    0.120s. Total time loss:   26.090s.
it =     2330. Step time loss:    0.110s. Total time loss:   26.200s.
it =     2340. Step time loss:    0.100s. Total time loss:   26.300s.
it =     2350. Step time loss:    0.110s. Total time loss:   26.410s.
it =     2360. Step time loss:    0.110s. Total time loss:   26.520s.
it =     2370. Step time loss:    0.100s. Total time loss:   26.620s.
it =     2380. Step time loss:    0.120s. Total time loss:   26.740s.
it =     2390. Step time loss:    0.100s. Total time loss:   26.840s.
it =     2400. Step time loss:    0.110s. Total time loss:   26.950s.
it =     2410. Step time loss:    0.100s. Total time loss:   27.050s.
it =     2420. Step time loss:    0.120s. Total time loss:   27.170s.
it =     2430. Step time loss:    0.100s. Total time loss:   27.270s.
it =     2440. Step time loss:    0.110s. Total time loss:   27.380s.
it =     2450. Step time loss:    0.110s. Total time loss:   27.490s.
it =     2460. Step time loss:    0.110s. Total time loss:   27.600s.
it =     2470. Step time loss:    0.100s. Total time loss:   27.700s.
it =     2480. Step time loss:    0.110s. Total time loss:   27.810s.
it =     2490. Step time loss:    0.110s. Total time loss:   27.920s.
it =     2500. Step time loss:    0.110s. Total time loss:   28.030s.
it =     2510. Step time loss:    0.110s. Total time loss:   28.140s.
it =     2520. Step time loss:    0.100s. Total time loss:   28.240s.
it =     2530. Step time loss:    0.110s. Total time loss:   28.350s.
it =     2540. Step time loss:    0.120s. Total time loss:   28.470s.
it =     2550. Step time loss:    0.100s. Total time loss:   28.570s.
it =     2560. Step time loss:    0.100s. Total time loss:   28.670s.
it =     2570. Step time loss:    0.120s. Total time loss:   28.790s.
it =     2580. Step time loss:    0.110s. Total time loss:   28.900s.
it =     2590. Step time loss:    0.100s. Total time loss:   29.000s.
it =     2600. Step time loss:    0.110s. Total time loss:   29.110s.
it =     2610. Step time loss:    0.100s. Total time loss:   29.210s.
it =     2620. Step time loss:    0.120s. Total time loss:   29.330s.
it =     2630. Step time loss:    0.100s. Total time loss:   29.430s.
it =     2640. Step time loss:    0.110s. Total time loss:   29.540s.
it =     2650. Step time loss:    0.100s. Total time loss:   29.640s.
it =     2660. Step time loss:    0.120s. Total time loss:   29.760s.
it =     2670. Step time loss:    0.100s. Total time loss:   29.860s.
it =     2680. Step time loss:    0.110s. Total time loss:   29.970s.
it =     2690. Step time loss:    0.100s. Total time loss:   30.070s.
it =     2700. Step time loss:    0.110s. Total time loss:   30.180s.
it =     2710. Step time loss:    0.100s. Total time loss:   30.280s.
it =     2720. Step time loss:    0.120s. Total time loss:   30.400s.
it =     2730. Step time loss:    0.110s. Total time loss:   30.510s.
it =     2740. Step time loss:    0.100s. Total time loss:   30.610s.
it =     2750. Step time loss:    0.110s. Total time loss:   30.720s.
it =     2760. Step time loss:    0.110s. Total time loss:   30.830s.
it =     2770. Step time loss:    0.100s. Total time loss:   30.930s.
it =     2780. Step time loss:    0.110s. Total time loss:   31.040s.
it =     2790. Step time loss:    0.110s. Total time loss:   31.150s.
it =     2800. Step time loss:    0.100s. Total time loss:   31.250s.
it =     2810. Step time loss:    0.110s. Total time loss:   31.360s.
it =     2820. Step time loss:    0.110s. Total time loss:   31.470s.
it =     2830. Step time loss:    0.110s. Total time loss:   31.580s.
it =     2840. Step time loss:    0.100s. Total time loss:   31.680s.
it =     2850. Step time loss:    0.110s. Total time loss:   31.790s.
it =     2860. Step time loss:    0.110s. Total time loss:   31.900s.
it =     2870. Step time loss:    0.110s. Total time loss:   32.010s.
it =     2880. Step time loss:    0.110s. Total time loss:   32.120s.
it =     2890. Step time loss:    0.110s. Total time loss:   32.230s.
it =     2900. Step time loss:    0.100s. Total time loss:   32.330s.
it =     2910. Step time loss:    0.110s. Total time loss:   32.440s.
it =     2920. Step time loss:    0.110s. Total time loss:   32.550s.
it =     2930. Step time loss:    0.100s. Total time loss:   32.650s.
it =     2940. Step time loss:    0.110s. Total time loss:   32.760s.
it =     2950. Step time loss:    0.110s. Total time loss:   32.870s.
it =     2960. Step time loss:    0.110s. Total time loss:   32.980s.
it =     2970. Step time loss:    0.100s. Total time loss:   33.080s.
it =     2980. Step time loss:    0.120s. Total time loss:   33.200s.
it =     2990. Step time loss:    0.100s. Total time loss:   33.300s.
it =     3000. Step time loss:    0.110s. Total time loss:   33.410s.
it =     3010. Step time loss:    0.100s. Total time loss:   33.510s.
it =     3020. Step time loss:    0.110s. Total time loss:   33.620s.
it =     3030. Step time loss:    0.110s. Total time loss:   33.730s.
it =     3040. Step time loss:    0.110s. Total time loss:   33.840s.
it =     3050. Step time loss:    0.100s. Total time loss:   33.940s.
it =     3060. Step time loss:    0.120s. Total time loss:   34.060s.
it =     3070. Step time loss:    0.110s. Total time loss:   34.170s.
it =     3080. Step time loss:    0.100s. Total time loss:   34.270s.
it =     3090. Step time loss:    0.110s. Total time loss:   34.380s.
it =     3100. Step time loss:    0.100s. Total time loss:   34.480s.
it =     3110. Step time loss:    0.120s. Total time loss:   34.600s.
it =     3120. Step time loss:    0.100s. Total time loss:   34.700s.
it =     3130. Step time loss:    0.110s. Total time loss:   34.810s.
it =     3140. Step time loss:    0.110s. Total time loss:   34.920s.
it =     3150. Step time loss:    0.100s. Total time loss:   35.020s.
it =     3160. Step time loss:    0.110s. Total time loss:   35.130s.
it =     3170. Step time loss:    0.110s. Total time loss:   35.240s.
it =     3180. Step time loss:    0.110s. Total time loss:   35.350s.
it =     3190. Step time loss:    0.110s. Total time loss:   35.460s.
it =     3200. Step time loss:    0.100s. Total time loss:   35.560s.
it =     3210. Step time loss:    0.110s. Total time loss:   35.670s.
it =     3220. Step time loss:    0.110s. Total time loss:   35.780s.
it =     3230. Step time loss:    0.110s. Total time loss:   35.890s.
it =     3240. Step time loss:    0.100s. Total time loss:   35.990s.
it =     3250. Step time loss:    0.110s. Total time loss:   36.100s.
it =     3260. Step time loss:    0.110s. Total time loss:   36.210s.
it =     3270. Step time loss:    0.110s. Total time loss:   36.320s.
it =     3280. Step time loss:    0.110s. Total time loss:   36.430s.
it =     3290. Step time loss:    0.110s. Total time loss:   36.540s.
it =     3300. Step time loss:    0.100s. Total time loss:   36.640s.
it =     3310. Step time loss:    0.110s. Total time loss:   36.750s.
it =     3320. Step time loss:    0.100s. Total time loss:   36.850s.
it =     3330. Step time loss:    0.110s. Total time loss:   36.960s.
it =     3340. Step time loss:    0.110s. Total time loss:   37.070s.
it =     3350. Step time loss:    0.110s. Total time loss:   37.180s.
it =     3360. Step time loss:    0.110s. Total time loss:   37.290s.
it =     3370. Step time loss:    0.100s. Total time loss:   37.390s.
it =     3380. Step time loss:    0.110s. Total time loss:   37.500s.
it =     3390. Step time loss:    0.110s. Total time loss:   37.610s.
it =     3400. Step time loss:    0.100s. Total time loss:   37.710s.
it =     3410. Step time loss:    0.110s. Total time loss:   37.820s.
it =     3420. Step time loss:    0.110s. Total time loss:   37.930s.
it =     3430. Step time loss:    0.110s. Total time loss:   38.040s.
it =     3440. Step time loss:    0.110s. Total time loss:   38.150s.
it =     3450. Step time loss:    0.100s. Total time loss:   38.250s.
it =     3460. Step time loss:    0.120s. Total time loss:   38.370s.
it =     3470. Step time loss:    0.100s. Total time loss:   38.470s.
it =     3480. Step time loss:    0.110s. Total time loss:   38.580s.
it =     3490. Step time loss:    0.110s. Total time loss:   38.690s.
it =     3500. Step time loss:    0.100s. Total time loss:   38.790s.
it =     3510. Step time loss:    0.120s. Total time loss:   38.910s.
it =     3520. Step time loss:    0.100s. Total time loss:   39.010s.
it =     3530. Step time loss:    0.100s. Total time loss:   39.110s.
it =     3540. Step time loss:    0.110s. Total time loss:   39.220s.
it =     3550. Step time loss:    0.110s. Total time loss:   39.330s.
it =     3560. Step time loss:    0.110s. Total time loss:   39.440s.
it =     3570. Step time loss:    0.110s. Total time loss:   39.550s.
it =     3580. Step time loss:    0.110s. Total time loss:   39.660s.
it =     3590. Step time loss:    0.100s. Total time loss:   39.760s.
it =     3600. Step time loss:    0.110s. Total time loss:   39.870s.
it =     3610. Step time loss:    0.110s. Total time loss:   39.980s.
it =     3620. Step time loss:    0.110s. Total time loss:   40.090s.
it =     3630. Step time loss:    0.100s. Total time loss:   40.190s.
it =     3640. Step time loss:    0.110s. Total time loss:   40.300s.
it =     3650. Step time loss:    0.100s. Total time loss:   40.400s.
it =     3660. Step time loss:    0.110s. Total time loss:   40.510s.
it =     3670. Step time loss:    0.110s. Total time loss:   40.620s.
it =     3680. Step time loss:    0.110s. Total time loss:   40.730s.
it =     3690. Step time loss:    0.110s. Total time loss:   40.840s.
it =     3700. Step time loss:    0.110s. Total time loss:   40.950s.
it =     3710. Step time loss:    0.100s. Total time loss:   41.050s.
it =     3720. Step time loss:    0.110s. Total time loss:   41.160s.
it =     3730. Step time loss:    0.110s. Total time loss:   41.270s.
it =     3740. Step time loss:    0.100s. Total time loss:   41.370s.
it =     3750. Step time loss:    0.110s. Total time loss:   41.480s.
it =     3760. Step time loss:    0.110s. Total time loss:   41.590s.
it =     3770. Step time loss:    0.110s. Total time loss:   41.700s.
it =     3780. Step time loss:    0.110s. Total time loss:   41.810s.
it =     3790. Step time loss:    0.100s. Total time loss:   41.910s.
it =     3800. Step time loss:    0.120s. Total time loss:   42.030s.
it =     3810. Step time loss:    0.110s. Total time loss:   42.140s.
it =     3820. Step time loss:    0.100s. Total time loss:   42.240s.
it =     3830. Step time loss:    0.110s. Total time loss:   42.350s.
it =     3840. Step time loss:    0.100s. Total time loss:   42.450s.
it =     3850. Step time loss:    0.110s. Total time loss:   42.560s.
it =     3860. Step time loss:    0.110s. Total time loss:   42.670s.
it =     3870. Step time loss:    0.110s. Total time loss:   42.780s.
it =     3880. Step time loss:    0.110s. Total time loss:   42.890s.
it =     3890. Step time loss:    0.100s. Total time loss:   42.990s.
it =     3900. Step time loss:    0.110s. Total time loss:   43.100s.
it =     3910. Step time loss:    0.110s. Total time loss:   43.210s.
it =     3920. Step time loss:    0.110s. Total time loss:   43.320s.
it =     3930. Step time loss:    0.100s. Total time loss:   43.420s.
it =     3940. Step time loss:    0.110s. Total time loss:   43.530s.
it =     3950. Step time loss:    0.110s. Total time loss:   43.640s.
it =     3960. Step time loss:    0.110s. Total time loss:   43.750s.
it =     3970. Step time loss:    0.110s. Total time loss:   43.860s.
it =     3980. Step time loss:    0.100s. Total time loss:   43.960s.
it =     3990. Step time loss:    0.110s. Total time loss:   44.070s.
it =     4000. Step time loss:    0.110s. Total time loss:   44.180s.
it =     4010. Step time loss:    0.100s. Total time loss:   44.280s.
it =     4020. Step time loss:    0.110s. Total time loss:   44.390s.
it =     4030. Step time loss:    0.110s. Total time loss:   44.500s.
it =     4040. Step time loss:    0.110s. Total time loss:   44.610s.
it =     4050. Step time loss:    0.110s. Total time loss:   44.720s.
it =     4060. Step time loss:    0.110s. Total time loss:   44.830s.
it =     4070. Step time loss:    0.100s. Total time loss:   44.930s.
it =     4080. Step time loss:    0.120s. Total time loss:   45.050s.
it =     4090. Step time loss:    0.100s. Total time loss:   45.150s.
it =     4100. Step time loss:    0.110s. Total time loss:   45.260s.
it =     4110. Step time loss:    0.100s. Total time loss:   45.360s.
it =     4120. Step time loss:    0.110s. Total time loss:   45.470s.
it =     4130. Step time loss:    0.110s. Total time loss:   45.580s.
it =     4140. Step time loss:    0.110s. Total time loss:   45.690s.
it =     4150. Step time loss:    0.100s. Total time loss:   45.790s.
it =     4160. Step time loss:    0.110s. Total time loss:   45.900s.
it =     4170. Step time loss:    0.110s. Total time loss:   46.010s.
it =     4180. Step time loss:    0.100s. Total time loss:   46.110s.
it =     4190. Step time loss:    0.120s. Total time loss:   46.230s.
it =     4200. Step time loss:    0.100s. Total time loss:   46.330s.
it =     4210. Step time loss:    0.100s. Total time loss:   46.430s.
it =     4220. Step time loss:    0.110s. Total time loss:   46.540s.
it =     4230. Step time loss:    0.110s. Total time loss:   46.650s.
it =     4240. Step time loss:    0.100s. Total time loss:   46.750s.
it =     4250. Step time loss:    0.120s. Total time loss:   46.870s.
it =     4260. Step time loss:    0.110s. Total time loss:   46.980s.
it =     4270. Step time loss:    0.100s. Total time loss:   47.080s.
it =     4280. Step time loss:    0.110s. Total time loss:   47.190s.
it =     4290. Step time loss:    0.100s. Total time loss:   47.290s.
it =     4300. Step time loss:    0.110s. Total time loss:   47.400s.
it =     4310. Step time loss:    0.110s. Total time loss:   47.510s.
it =     4320. Step time loss:    0.110s. Total time loss:   47.620s.
it =     4330. Step time loss:    0.110s. Total time loss:   47.730s.
it =     4340. Step time loss:    0.100s. Total time loss:   47.830s.
it =     4350. Step time loss:    0.110s. Total time loss:   47.940s.
it =     4360. Step time loss:    0.100s. Total time loss:   48.040s.
it =     4370. Step time loss:    0.120s. Total time loss:   48.160s.
it =     4380. Step time loss:    0.100s. Total time loss:   48.260s.
it =     4390. Step time loss:    0.110s. Total time loss:   48.370s.
it =     4400. Step time loss:    0.110s. Total time loss:   48.480s.
it =     4410. Step time loss:    0.110s. Total time loss:   48.590s.
it =     4420. Step time loss:    0.100s. Total time loss:   48.690s.
it =     4430. Step time loss:    0.110s. Total time loss:   48.800s.
it =     4440. Step time loss:    0.110s. Total time loss:   48.910s.
it =     4450. Step time loss:    0.100s. Total time loss:   49.010s.
it =     4460. Step time loss:    0.110s. Total time loss:   49.120s.
it =     4470. Step time loss:    0.110s. Total time loss:   49.230s.
it =     4480. Step time loss:    0.110s. Total time loss:   49.340s.
it =     4490. Step time loss:    0.100s. Total time loss:   49.440s.
it =     4500. Step time loss:    0.120s. Total time loss:   49.560s.
it =     4510. Step time loss:    0.100s. Total time loss:   49.660s.
it =     4520. Step time loss:    0.110s. Total time loss:   49.770s.
it =     4530. Step time loss:    0.100s. Total time loss:   49.870s.
it =     4540. Step time loss:    0.110s. Total time loss:   49.980s.
it =     4550. Step time loss:    0.110s. Total time loss:   50.090s.
it =     4560. Step time loss:    0.110s. Total time loss:   50.200s.
it =     4570. Step time loss:    0.100s. Total time loss:   50.300s.
it =     4580. Step time loss:    0.120s. Total time loss:   50.420s.
it =     4590. Step time loss:    0.100s. Total time loss:   50.520s.
it =     4600. Step time loss:    0.110s. Total time loss:   50.630s.
it =     4610. Step time loss:    0.110s. Total time loss:   50.740s.
it =     4620. Step time loss:    0.100s. Total time loss:   50.840s.
it =     4630. Step time loss:    0.110s. Total time loss:   50.950s.
it =     4640. Step time loss:    0.110s. Total time loss:   51.060s.
it =     4650. Step time loss:    0.100s. Total time loss:   51.160s.
it =     4660. Step time loss:    0.110s. Total time loss:   51.270s.
it =     4670. Step time loss:    0.110s. Total time loss:   51.380s.
it =     4680. Step time loss:    0.100s. Total time loss:   51.480s.
it =     4690. Step time loss:    0.110s. Total time loss:   51.590s.
it =     4700. Step time loss:    0.110s. Total time loss:   51.700s.
it =     4710. Step time loss:    0.110s. Total time loss:   51.810s.
it =     4720. Step time loss:    0.110s. Total time loss:   51.920s.
it =     4730. Step time loss:    0.100s. Total time loss:   52.020s.
it =     4740. Step time loss:    0.120s. Total time loss:   52.140s.
it =     4750. Step time loss:    0.100s. Total time loss:   52.240s.
it =     4760. Step time loss:    0.100s. Total time loss:   52.340s.
it =     4770. Step time loss:    0.120s. Total time loss:   52.460s.
it =     4780. Step time loss:    0.100s. Total time loss:   52.560s.
it =     4790. Step time loss:    0.110s. Total time loss:   52.670s.
it =     4800. Step time loss:    0.100s. Total time loss:   52.770s.
it =     4810. Step time loss:    0.120s. Total time loss:   52.890s.
it =     4820. Step time loss:    0.100s. Total time loss:   52.990s.
it =     4830. Step time loss:    0.110s. Total time loss:   53.100s.
it =     4840. Step time loss:    0.100s. Total time loss:   53.200s.
it =     4850. Step time loss:    0.110s. Total time loss:   53.310s.
it =     4860. Step time loss:    0.110s. Total time loss:   53.420s.
it =     4870. Step time loss:    0.110s. Total time loss:   53.530s.
it =     4880. Step time loss:    0.110s. Total time loss:   53.640s.
it =     4890. Step time loss:    0.110s. Total time loss:   53.750s.
it =     4900. Step time loss:    0.110s. Total time loss:   53.860s.
it =     4910. Step time loss:    0.100s. Total time loss:   53.960s.
it =     4920. Step time loss:    0.110s. Total time loss:   54.070s.
it =     4930. Step time loss:    0.100s. Total time loss:   54.170s.
it =     4940. Step time loss:    0.120s. Total time loss:   54.290s.
it =     4950. Step time loss:    0.100s. Total time loss:   54.390s.
it =     4960. Step time loss:    0.110s. Total time loss:   54.500s.
it =     4970. Step time loss:    0.110s. Total time loss:   54.610s.
it =     4980. Step time loss:    0.100s. Total time loss:   54.710s.
it =     4990. Step time loss:    0.110s. Total time loss:   54.820s.
Finish Run function
