=============================================
MPI:  PX =     1, PY =     3, PZ =     2
GRID: NX =   400, NY =   400, NZ =   200
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
Construct coordinate including precessing terrian data...
Construct medium including precessing Vs Vp Rho...
H   Range: 1.88e+01 ~ 5.32e+01
Vs  Range: 3.46e+03 ~ 3.46e+03
Vp  Range: 6.00e+03 ~ 6.00e+03
rho Range: 2.67e+03 ~ 2.67e+03
dtmax = 4.16e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
Start calculating Wave Field:
it =        0. Step time loss:    0.020s. Total time loss:    1.030s.
it =       10. Step time loss:    0.090s. Total time loss:    1.120s.
it =       20. Step time loss:    0.100s. Total time loss:    1.220s.
it =       30. Step time loss:    0.090s. Total time loss:    1.310s.
it =       40. Step time loss:    0.080s. Total time loss:    1.390s.
it =       50. Step time loss:    0.090s. Total time loss:    1.480s.
it =       60. Step time loss:    0.090s. Total time loss:    1.570s.
it =       70. Step time loss:    0.080s. Total time loss:    1.650s.
it =       80. Step time loss:    0.090s. Total time loss:    1.740s.
it =       90. Step time loss:    0.080s. Total time loss:    1.820s.
it =      100. Step time loss:    0.090s. Total time loss:    1.910s.
it =      110. Step time loss:    0.090s. Total time loss:    2.000s.
it =      120. Step time loss:    0.080s. Total time loss:    2.080s.
it =      130. Step time loss:    0.090s. Total time loss:    2.170s.
it =      140. Step time loss:    0.080s. Total time loss:    2.250s.
it =      150. Step time loss:    0.100s. Total time loss:    2.350s.
it =      160. Step time loss:    0.080s. Total time loss:    2.430s.
it =      170. Step time loss:    0.090s. Total time loss:    2.520s.
it =      180. Step time loss:    0.080s. Total time loss:    2.600s.
it =      190. Step time loss:    0.090s. Total time loss:    2.690s.
it =      200. Step time loss:    0.080s. Total time loss:    2.770s.
it =      210. Step time loss:    0.090s. Total time loss:    2.860s.
it =      220. Step time loss:    0.090s. Total time loss:    2.950s.
it =      230. Step time loss:    0.080s. Total time loss:    3.030s.
it =      240. Step time loss:    0.080s. Total time loss:    3.110s.
it =      250. Step time loss:    0.090s. Total time loss:    3.200s.
it =      260. Step time loss:    0.080s. Total time loss:    3.280s.
it =      270. Step time loss:    0.090s. Total time loss:    3.370s.
it =      280. Step time loss:    0.080s. Total time loss:    3.450s.
it =      290. Step time loss:    0.090s. Total time loss:    3.540s.
it =      300. Step time loss:    0.090s. Total time loss:    3.630s.
it =      310. Step time loss:    0.080s. Total time loss:    3.710s.
it =      320. Step time loss:    0.090s. Total time loss:    3.800s.
it =      330. Step time loss:    0.090s. Total time loss:    3.890s.
it =      340. Step time loss:    0.080s. Total time loss:    3.970s.
it =      350. Step time loss:    0.080s. Total time loss:    4.050s.
it =      360. Step time loss:    0.090s. Total time loss:    4.140s.
it =      370. Step time loss:    0.090s. Total time loss:    4.230s.
it =      380. Step time loss:    0.080s. Total time loss:    4.310s.
it =      390. Step time loss:    0.080s. Total time loss:    4.390s.
it =      400. Step time loss:    0.090s. Total time loss:    4.480s.
it =      410. Step time loss:    0.090s. Total time loss:    4.570s.
it =      420. Step time loss:    0.080s. Total time loss:    4.650s.
it =      430. Step time loss:    0.090s. Total time loss:    4.740s.
it =      440. Step time loss:    0.090s. Total time loss:    4.830s.
it =      450. Step time loss:    0.080s. Total time loss:    4.910s.
it =      460. Step time loss:    0.080s. Total time loss:    4.990s.
it =      470. Step time loss:    0.090s. Total time loss:    5.080s.
it =      480. Step time loss:    0.080s. Total time loss:    5.160s.
it =      490. Step time loss:    0.090s. Total time loss:    5.250s.
it =      500. Step time loss:    0.090s. Total time loss:    5.340s.
it =      510. Step time loss:    0.080s. Total time loss:    5.420s.
it =      520. Step time loss:    0.090s. Total time loss:    5.510s.
it =      530. Step time loss:    0.090s. Total time loss:    5.600s.
it =      540. Step time loss:    0.080s. Total time loss:    5.680s.
it =      550. Step time loss:    0.080s. Total time loss:    5.760s.
it =      560. Step time loss:    0.090s. Total time loss:    5.850s.
it =      570. Step time loss:    0.090s. Total time loss:    5.940s.
it =      580. Step time loss:    0.080s. Total time loss:    6.020s.
it =      590. Step time loss:    0.090s. Total time loss:    6.110s.
it =      600. Step time loss:    0.080s. Total time loss:    6.190s.
it =      610. Step time loss:    0.080s. Total time loss:    6.270s.
it =      620. Step time loss:    0.090s. Total time loss:    6.360s.
it =      630. Step time loss:    0.090s. Total time loss:    6.450s.
it =      640. Step time loss:    0.080s. Total time loss:    6.530s.
it =      650. Step time loss:    0.090s. Total time loss:    6.620s.
it =      660. Step time loss:    0.080s. Total time loss:    6.700s.
it =      670. Step time loss:    0.080s. Total time loss:    6.780s.
it =      680. Step time loss:    0.090s. Total time loss:    6.870s.
it =      690. Step time loss:    0.080s. Total time loss:    6.950s.
it =      700. Step time loss:    0.090s. Total time loss:    7.040s.
it =      710. Step time loss:    0.090s. Total time loss:    7.130s.
it =      720. Step time loss:    0.080s. Total time loss:    7.210s.
it =      730. Step time loss:    0.090s. Total time loss:    7.300s.
it =      740. Step time loss:    0.080s. Total time loss:    7.380s.
it =      750. Step time loss:    0.080s. Total time loss:    7.460s.
it =      760. Step time loss:    0.090s. Total time loss:    7.550s.
it =      770. Step time loss:    0.080s. Total time loss:    7.630s.
it =      780. Step time loss:    0.090s. Total time loss:    7.720s.
it =      790. Step time loss:    0.080s. Total time loss:    7.800s.
it =      800. Step time loss:    0.090s. Total time loss:    7.890s.
it =      810. Step time loss:    0.080s. Total time loss:    7.970s.
it =      820. Step time loss:    0.090s. Total time loss:    8.060s.
it =      830. Step time loss:    0.080s. Total time loss:    8.140s.
it =      840. Step time loss:    0.100s. Total time loss:    8.240s.
it =      850. Step time loss:    0.070s. Total time loss:    8.310s.
it =      860. Step time loss:    0.090s. Total time loss:    8.400s.
it =      870. Step time loss:    0.080s. Total time loss:    8.480s.
it =      880. Step time loss:    0.090s. Total time loss:    8.570s.
it =      890. Step time loss:    0.090s. Total time loss:    8.660s.
it =      900. Step time loss:    0.080s. Total time loss:    8.740s.
it =      910. Step time loss:    0.090s. Total time loss:    8.830s.
it =      920. Step time loss:    0.080s. Total time loss:    8.910s.
it =      930. Step time loss:    0.090s. Total time loss:    9.000s.
it =      940. Step time loss:    0.080s. Total time loss:    9.080s.
it =      950. Step time loss:    0.090s. Total time loss:    9.170s.
it =      960. Step time loss:    0.080s. Total time loss:    9.250s.
it =      970. Step time loss:    0.090s. Total time loss:    9.340s.
it =      980. Step time loss:    0.090s. Total time loss:    9.430s.
it =      990. Step time loss:    0.090s. Total time loss:    9.520s.
it =     1000. Step time loss:    0.080s. Total time loss:    9.600s.
it =     1010. Step time loss:    0.090s. Total time loss:    9.690s.
it =     1020. Step time loss:    0.080s. Total time loss:    9.770s.
it =     1030. Step time loss:    0.090s. Total time loss:    9.860s.
it =     1040. Step time loss:    0.090s. Total time loss:    9.950s.
it =     1050. Step time loss:    0.080s. Total time loss:   10.030s.
it =     1060. Step time loss:    0.080s. Total time loss:   10.110s.
it =     1070. Step time loss:    0.090s. Total time loss:   10.200s.
it =     1080. Step time loss:    0.080s. Total time loss:   10.280s.
it =     1090. Step time loss:    0.080s. Total time loss:   10.360s.
it =     1100. Step time loss:    0.090s. Total time loss:   10.450s.
it =     1110. Step time loss:    0.090s. Total time loss:   10.540s.
it =     1120. Step time loss:    0.080s. Total time loss:   10.620s.
it =     1130. Step time loss:    0.080s. Total time loss:   10.700s.
it =     1140. Step time loss:    0.090s. Total time loss:   10.790s.
it =     1150. Step time loss:    0.090s. Total time loss:   10.880s.
it =     1160. Step time loss:    0.080s. Total time loss:   10.960s.
it =     1170. Step time loss:    0.090s. Total time loss:   11.050s.
it =     1180. Step time loss:    0.080s. Total time loss:   11.130s.
it =     1190. Step time loss:    0.080s. Total time loss:   11.210s.
it =     1200. Step time loss:    0.090s. Total time loss:   11.300s.
it =     1210. Step time loss:    0.090s. Total time loss:   11.390s.
it =     1220. Step time loss:    0.080s. Total time loss:   11.470s.
it =     1230. Step time loss:    0.090s. Total time loss:   11.560s.
it =     1240. Step time loss:    0.080s. Total time loss:   11.640s.
it =     1250. Step time loss:    0.090s. Total time loss:   11.730s.
it =     1260. Step time loss:    0.080s. Total time loss:   11.810s.
it =     1270. Step time loss:    0.090s. Total time loss:   11.900s.
it =     1280. Step time loss:    0.080s. Total time loss:   11.980s.
it =     1290. Step time loss:    0.090s. Total time loss:   12.070s.
it =     1300. Step time loss:    0.080s. Total time loss:   12.150s.
it =     1310. Step time loss:    0.090s. Total time loss:   12.240s.
it =     1320. Step time loss:    0.080s. Total time loss:   12.320s.
it =     1330. Step time loss:    0.090s. Total time loss:   12.410s.
it =     1340. Step time loss:    0.080s. Total time loss:   12.490s.
it =     1350. Step time loss:    0.090s. Total time loss:   12.580s.
it =     1360. Step time loss:    0.080s. Total time loss:   12.660s.
it =     1370. Step time loss:    0.090s. Total time loss:   12.750s.
it =     1380. Step time loss:    0.080s. Total time loss:   12.830s.
it =     1390. Step time loss:    0.080s. Total time loss:   12.910s.
it =     1400. Step time loss:    0.090s. Total time loss:   13.000s.
it =     1410. Step time loss:    0.090s. Total time loss:   13.090s.
it =     1420. Step time loss:    0.080s. Total time loss:   13.170s.
it =     1430. Step time loss:    0.080s. Total time loss:   13.250s.
it =     1440. Step time loss:    0.090s. Total time loss:   13.340s.
it =     1450. Step time loss:    0.090s. Total time loss:   13.430s.
it =     1460. Step time loss:    0.080s. Total time loss:   13.510s.
it =     1470. Step time loss:    0.080s. Total time loss:   13.590s.
it =     1480. Step time loss:    0.090s. Total time loss:   13.680s.
it =     1490. Step time loss:    0.090s. Total time loss:   13.770s.
it =     1500. Step time loss:    0.090s. Total time loss:   13.860s.
it =     1510. Step time loss:    0.080s. Total time loss:   13.940s.
it =     1520. Step time loss:    0.090s. Total time loss:   14.030s.
it =     1530. Step time loss:    0.080s. Total time loss:   14.110s.
it =     1540. Step time loss:    0.080s. Total time loss:   14.190s.
it =     1550. Step time loss:    0.090s. Total time loss:   14.280s.
it =     1560. Step time loss:    0.090s. Total time loss:   14.370s.
it =     1570. Step time loss:    0.090s. Total time loss:   14.460s.
it =     1580. Step time loss:    0.070s. Total time loss:   14.530s.
it =     1590. Step time loss:    0.090s. Total time loss:   14.620s.
it =     1600. Step time loss:    0.090s. Total time loss:   14.710s.
it =     1610. Step time loss:    0.090s. Total time loss:   14.800s.
it =     1620. Step time loss:    0.080s. Total time loss:   14.880s.
it =     1630. Step time loss:    0.080s. Total time loss:   14.960s.
it =     1640. Step time loss:    0.100s. Total time loss:   15.060s.
it =     1650. Step time loss:    0.080s. Total time loss:   15.140s.
it =     1660. Step time loss:    0.090s. Total time loss:   15.230s.
it =     1670. Step time loss:    0.080s. Total time loss:   15.310s.
it =     1680. Step time loss:    0.080s. Total time loss:   15.390s.
it =     1690. Step time loss:    0.090s. Total time loss:   15.480s.
it =     1700. Step time loss:    0.080s. Total time loss:   15.560s.
it =     1710. Step time loss:    0.090s. Total time loss:   15.650s.
it =     1720. Step time loss:    0.090s. Total time loss:   15.740s.
it =     1730. Step time loss:    0.080s. Total time loss:   15.820s.
it =     1740. Step time loss:    0.090s. Total time loss:   15.910s.
it =     1750. Step time loss:    0.090s. Total time loss:   16.000s.
it =     1760. Step time loss:    0.070s. Total time loss:   16.070s.
it =     1770. Step time loss:    0.100s. Total time loss:   16.170s.
it =     1780. Step time loss:    0.080s. Total time loss:   16.250s.
it =     1790. Step time loss:    0.080s. Total time loss:   16.330s.
it =     1800. Step time loss:    0.090s. Total time loss:   16.420s.
it =     1810. Step time loss:    0.080s. Total time loss:   16.500s.
it =     1820. Step time loss:    0.090s. Total time loss:   16.590s.
it =     1830. Step time loss:    0.090s. Total time loss:   16.680s.
it =     1840. Step time loss:    0.080s. Total time loss:   16.760s.
it =     1850. Step time loss:    0.090s. Total time loss:   16.850s.
it =     1860. Step time loss:    0.080s. Total time loss:   16.930s.
it =     1870. Step time loss:    0.090s. Total time loss:   17.020s.
it =     1880. Step time loss:    0.080s. Total time loss:   17.100s.
it =     1890. Step time loss:    0.080s. Total time loss:   17.180s.
it =     1900. Step time loss:    0.090s. Total time loss:   17.270s.
it =     1910. Step time loss:    0.090s. Total time loss:   17.360s.
it =     1920. Step time loss:    0.080s. Total time loss:   17.440s.
it =     1930. Step time loss:    0.080s. Total time loss:   17.520s.
it =     1940. Step time loss:    0.100s. Total time loss:   17.620s.
it =     1950. Step time loss:    0.070s. Total time loss:   17.690s.
it =     1960. Step time loss:    0.100s. Total time loss:   17.790s.
it =     1970. Step time loss:    0.080s. Total time loss:   17.870s.
it =     1980. Step time loss:    0.080s. Total time loss:   17.950s.
it =     1990. Step time loss:    0.090s. Total time loss:   18.040s.
it =     2000. Step time loss:    0.080s. Total time loss:   18.120s.
it =     2010. Step time loss:    0.090s. Total time loss:   18.210s.
it =     2020. Step time loss:    0.090s. Total time loss:   18.300s.
it =     2030. Step time loss:    0.080s. Total time loss:   18.380s.
it =     2040. Step time loss:    0.090s. Total time loss:   18.470s.
it =     2050. Step time loss:    0.080s. Total time loss:   18.550s.
it =     2060. Step time loss:    0.090s. Total time loss:   18.640s.
it =     2070. Step time loss:    0.080s. Total time loss:   18.720s.
it =     2080. Step time loss:    0.090s. Total time loss:   18.810s.
it =     2090. Step time loss:    0.080s. Total time loss:   18.890s.
it =     2100. Step time loss:    0.090s. Total time loss:   18.980s.
it =     2110. Step time loss:    0.080s. Total time loss:   19.060s.
it =     2120. Step time loss:    0.090s. Total time loss:   19.150s.
it =     2130. Step time loss:    0.090s. Total time loss:   19.240s.
it =     2140. Step time loss:    0.080s. Total time loss:   19.320s.
it =     2150. Step time loss:    0.080s. Total time loss:   19.400s.
it =     2160. Step time loss:    0.090s. Total time loss:   19.490s.
it =     2170. Step time loss:    0.080s. Total time loss:   19.570s.
it =     2180. Step time loss:    0.090s. Total time loss:   19.660s.
it =     2190. Step time loss:    0.080s. Total time loss:   19.740s.
it =     2200. Step time loss:    0.090s. Total time loss:   19.830s.
it =     2210. Step time loss:    0.090s. Total time loss:   19.920s.
it =     2220. Step time loss:    0.080s. Total time loss:   20.000s.
it =     2230. Step time loss:    0.080s. Total time loss:   20.080s.
it =     2240. Step time loss:    0.090s. Total time loss:   20.170s.
it =     2250. Step time loss:    0.090s. Total time loss:   20.260s.
it =     2260. Step time loss:    0.080s. Total time loss:   20.340s.
it =     2270. Step time loss:    0.090s. Total time loss:   20.430s.
it =     2280. Step time loss:    0.090s. Total time loss:   20.520s.
it =     2290. Step time loss:    0.080s. Total time loss:   20.600s.
it =     2300. Step time loss:    0.090s. Total time loss:   20.690s.
it =     2310. Step time loss:    0.080s. Total time loss:   20.770s.
it =     2320. Step time loss:    0.090s. Total time loss:   20.860s.
it =     2330. Step time loss:    0.080s. Total time loss:   20.940s.
it =     2340. Step time loss:    0.090s. Total time loss:   21.030s.
it =     2350. Step time loss:    0.090s. Total time loss:   21.120s.
it =     2360. Step time loss:    0.080s. Total time loss:   21.200s.
it =     2370. Step time loss:    0.080s. Total time loss:   21.280s.
it =     2380. Step time loss:    0.090s. Total time loss:   21.370s.
it =     2390. Step time loss:    0.080s. Total time loss:   21.450s.
it =     2400. Step time loss:    0.090s. Total time loss:   21.540s.
it =     2410. Step time loss:    0.080s. Total time loss:   21.620s.
it =     2420. Step time loss:    0.090s. Total time loss:   21.710s.
it =     2430. Step time loss:    0.080s. Total time loss:   21.790s.
it =     2440. Step time loss:    0.090s. Total time loss:   21.880s.
it =     2450. Step time loss:    0.090s. Total time loss:   21.970s.
it =     2460. Step time loss:    0.090s. Total time loss:   22.060s.
it =     2470. Step time loss:    0.070s. Total time loss:   22.130s.
it =     2480. Step time loss:    0.090s. Total time loss:   22.220s.
it =     2490. Step time loss:    0.080s. Total time loss:   22.300s.
it =     2500. Step time loss:    0.090s. Total time loss:   22.390s.
it =     2510. Step time loss:    0.090s. Total time loss:   22.480s.
it =     2520. Step time loss:    0.080s. Total time loss:   22.560s.
it =     2530. Step time loss:    0.090s. Total time loss:   22.650s.
it =     2540. Step time loss:    0.090s. Total time loss:   22.740s.
it =     2550. Step time loss:    0.080s. Total time loss:   22.820s.
it =     2560. Step time loss:    0.080s. Total time loss:   22.900s.
it =     2570. Step time loss:    0.090s. Total time loss:   22.990s.
it =     2580. Step time loss:    0.090s. Total time loss:   23.080s.
it =     2590. Step time loss:    0.080s. Total time loss:   23.160s.
it =     2600. Step time loss:    0.090s. Total time loss:   23.250s.
it =     2610. Step time loss:    0.090s. Total time loss:   23.340s.
it =     2620. Step time loss:    0.080s. Total time loss:   23.420s.
it =     2630. Step time loss:    0.090s. Total time loss:   23.510s.
it =     2640. Step time loss:    0.080s. Total time loss:   23.590s.
it =     2650. Step time loss:    0.080s. Total time loss:   23.670s.
it =     2660. Step time loss:    0.090s. Total time loss:   23.760s.
it =     2670. Step time loss:    0.090s. Total time loss:   23.850s.
it =     2680. Step time loss:    0.080s. Total time loss:   23.930s.
it =     2690. Step time loss:    0.090s. Total time loss:   24.020s.
it =     2700. Step time loss:    0.080s. Total time loss:   24.100s.
it =     2710. Step time loss:    0.090s. Total time loss:   24.190s.
it =     2720. Step time loss:    0.080s. Total time loss:   24.270s.
it =     2730. Step time loss:    0.090s. Total time loss:   24.360s.
it =     2740. Step time loss:    0.090s. Total time loss:   24.450s.
it =     2750. Step time loss:    0.080s. Total time loss:   24.530s.
it =     2760. Step time loss:    0.080s. Total time loss:   24.610s.
it =     2770. Step time loss:    0.090s. Total time loss:   24.700s.
it =     2780. Step time loss:    0.080s. Total time loss:   24.780s.
it =     2790. Step time loss:    0.080s. Total time loss:   24.860s.
it =     2800. Step time loss:    0.090s. Total time loss:   24.950s.
it =     2810. Step time loss:    0.090s. Total time loss:   25.040s.
it =     2820. Step time loss:    0.080s. Total time loss:   25.120s.
it =     2830. Step time loss:    0.090s. Total time loss:   25.210s.
it =     2840. Step time loss:    0.090s. Total time loss:   25.300s.
it =     2850. Step time loss:    0.080s. Total time loss:   25.380s.
it =     2860. Step time loss:    0.090s. Total time loss:   25.470s.
it =     2870. Step time loss:    0.080s. Total time loss:   25.550s.
it =     2880. Step time loss:    0.090s. Total time loss:   25.640s.
it =     2890. Step time loss:    0.080s. Total time loss:   25.720s.
it =     2900. Step time loss:    0.090s. Total time loss:   25.810s.
it =     2910. Step time loss:    0.080s. Total time loss:   25.890s.
it =     2920. Step time loss:    0.090s. Total time loss:   25.980s.
it =     2930. Step time loss:    0.080s. Total time loss:   26.060s.
it =     2940. Step time loss:    0.090s. Total time loss:   26.150s.
it =     2950. Step time loss:    0.080s. Total time loss:   26.230s.
it =     2960. Step time loss:    0.090s. Total time loss:   26.320s.
it =     2970. Step time loss:    0.080s. Total time loss:   26.400s.
it =     2980. Step time loss:    0.090s. Total time loss:   26.490s.
it =     2990. Step time loss:    0.090s. Total time loss:   26.580s.
it =     3000. Step time loss:    0.080s. Total time loss:   26.660s.
it =     3010. Step time loss:    0.090s. Total time loss:   26.750s.
it =     3020. Step time loss:    0.080s. Total time loss:   26.830s.
it =     3030. Step time loss:    0.090s. Total time loss:   26.920s.
it =     3040. Step time loss:    0.080s. Total time loss:   27.000s.
it =     3050. Step time loss:    0.080s. Total time loss:   27.080s.
it =     3060. Step time loss:    0.090s. Total time loss:   27.170s.
it =     3070. Step time loss:    0.090s. Total time loss:   27.260s.
it =     3080. Step time loss:    0.080s. Total time loss:   27.340s.
it =     3090. Step time loss:    0.090s. Total time loss:   27.430s.
it =     3100. Step time loss:    0.080s. Total time loss:   27.510s.
it =     3110. Step time loss:    0.080s. Total time loss:   27.590s.
it =     3120. Step time loss:    0.090s. Total time loss:   27.680s.
it =     3130. Step time loss:    0.080s. Total time loss:   27.760s.
it =     3140. Step time loss:    0.090s. Total time loss:   27.850s.
it =     3150. Step time loss:    0.080s. Total time loss:   27.930s.
it =     3160. Step time loss:    0.090s. Total time loss:   28.020s.
it =     3170. Step time loss:    0.080s. Total time loss:   28.100s.
it =     3180. Step time loss:    0.090s. Total time loss:   28.190s.
it =     3190. Step time loss:    0.090s. Total time loss:   28.280s.
it =     3200. Step time loss:    0.080s. Total time loss:   28.360s.
it =     3210. Step time loss:    0.080s. Total time loss:   28.440s.
it =     3220. Step time loss:    0.090s. Total time loss:   28.530s.
it =     3230. Step time loss:    0.090s. Total time loss:   28.620s.
it =     3240. Step time loss:    0.080s. Total time loss:   28.700s.
it =     3250. Step time loss:    0.080s. Total time loss:   28.780s.
it =     3260. Step time loss:    0.090s. Total time loss:   28.870s.
it =     3270. Step time loss:    0.090s. Total time loss:   28.960s.
it =     3280. Step time loss:    0.080s. Total time loss:   29.040s.
it =     3290. Step time loss:    0.090s. Total time loss:   29.130s.
it =     3300. Step time loss:    0.080s. Total time loss:   29.210s.
it =     3310. Step time loss:    0.090s. Total time loss:   29.300s.
it =     3320. Step time loss:    0.080s. Total time loss:   29.380s.
it =     3330. Step time loss:    0.080s. Total time loss:   29.460s.
it =     3340. Step time loss:    0.100s. Total time loss:   29.560s.
it =     3350. Step time loss:    0.070s. Total time loss:   29.630s.
it =     3360. Step time loss:    0.090s. Total time loss:   29.720s.
it =     3370. Step time loss:    0.080s. Total time loss:   29.800s.
it =     3380. Step time loss:    0.100s. Total time loss:   29.900s.
it =     3390. Step time loss:    0.080s. Total time loss:   29.980s.
it =     3400. Step time loss:    0.080s. Total time loss:   30.060s.
it =     3410. Step time loss:    0.090s. Total time loss:   30.150s.
it =     3420. Step time loss:    0.090s. Total time loss:   30.240s.
it =     3430. Step time loss:    0.080s. Total time loss:   30.320s.
it =     3440. Step time loss:    0.080s. Total time loss:   30.400s.
it =     3450. Step time loss:    0.090s. Total time loss:   30.490s.
it =     3460. Step time loss:    0.090s. Total time loss:   30.580s.
it =     3470. Step time loss:    0.080s. Total time loss:   30.660s.
it =     3480. Step time loss:    0.080s. Total time loss:   30.740s.
it =     3490. Step time loss:    0.090s. Total time loss:   30.830s.
it =     3500. Step time loss:    0.090s. Total time loss:   30.920s.
it =     3510. Step time loss:    0.080s. Total time loss:   31.000s.
it =     3520. Step time loss:    0.090s. Total time loss:   31.090s.
it =     3530. Step time loss:    0.080s. Total time loss:   31.170s.
it =     3540. Step time loss:    0.090s. Total time loss:   31.260s.
it =     3550. Step time loss:    0.090s. Total time loss:   31.350s.
it =     3560. Step time loss:    0.080s. Total time loss:   31.430s.
it =     3570. Step time loss:    0.080s. Total time loss:   31.510s.
it =     3580. Step time loss:    0.090s. Total time loss:   31.600s.
it =     3590. Step time loss:    0.080s. Total time loss:   31.680s.
it =     3600. Step time loss:    0.080s. Total time loss:   31.760s.
it =     3610. Step time loss:    0.090s. Total time loss:   31.850s.
it =     3620. Step time loss:    0.080s. Total time loss:   31.930s.
it =     3630. Step time loss:    0.090s. Total time loss:   32.020s.
it =     3640. Step time loss:    0.090s. Total time loss:   32.110s.
it =     3650. Step time loss:    0.080s. Total time loss:   32.190s.
it =     3660. Step time loss:    0.090s. Total time loss:   32.280s.
it =     3670. Step time loss:    0.080s. Total time loss:   32.360s.
it =     3680. Step time loss:    0.090s. Total time loss:   32.450s.
it =     3690. Step time loss:    0.080s. Total time loss:   32.530s.
it =     3700. Step time loss:    0.090s. Total time loss:   32.620s.
it =     3710. Step time loss:    0.080s. Total time loss:   32.700s.
it =     3720. Step time loss:    0.090s. Total time loss:   32.790s.
it =     3730. Step time loss:    0.090s. Total time loss:   32.880s.
it =     3740. Step time loss:    0.070s. Total time loss:   32.950s.
it =     3750. Step time loss:    0.090s. Total time loss:   33.040s.
it =     3760. Step time loss:    0.090s. Total time loss:   33.130s.
it =     3770. Step time loss:    0.080s. Total time loss:   33.210s.
it =     3780. Step time loss:    0.080s. Total time loss:   33.290s.
it =     3790. Step time loss:    0.100s. Total time loss:   33.390s.
it =     3800. Step time loss:    0.080s. Total time loss:   33.470s.
it =     3810. Step time loss:    0.080s. Total time loss:   33.550s.
it =     3820. Step time loss:    0.080s. Total time loss:   33.630s.
it =     3830. Step time loss:    0.100s. Total time loss:   33.730s.
it =     3840. Step time loss:    0.070s. Total time loss:   33.800s.
it =     3850. Step time loss:    0.090s. Total time loss:   33.890s.
it =     3860. Step time loss:    0.090s. Total time loss:   33.980s.
it =     3870. Step time loss:    0.090s. Total time loss:   34.070s.
it =     3880. Step time loss:    0.080s. Total time loss:   34.150s.
it =     3890. Step time loss:    0.080s. Total time loss:   34.230s.
it =     3900. Step time loss:    0.090s. Total time loss:   34.320s.
it =     3910. Step time loss:    0.090s. Total time loss:   34.410s.
it =     3920. Step time loss:    0.080s. Total time loss:   34.490s.
it =     3930. Step time loss:    0.080s. Total time loss:   34.570s.
it =     3940. Step time loss:    0.090s. Total time loss:   34.660s.
it =     3950. Step time loss:    0.090s. Total time loss:   34.750s.
it =     3960. Step time loss:    0.080s. Total time loss:   34.830s.
it =     3970. Step time loss:    0.080s. Total time loss:   34.910s.
it =     3980. Step time loss:    0.090s. Total time loss:   35.000s.
it =     3990. Step time loss:    0.080s. Total time loss:   35.080s.
it =     4000. Step time loss:    0.090s. Total time loss:   35.170s.
it =     4010. Step time loss:    0.080s. Total time loss:   35.250s.
it =     4020. Step time loss:    0.090s. Total time loss:   35.340s.
it =     4030. Step time loss:    0.080s. Total time loss:   35.420s.
it =     4040. Step time loss:    0.090s. Total time loss:   35.510s.
it =     4050. Step time loss:    0.090s. Total time loss:   35.600s.
it =     4060. Step time loss:    0.070s. Total time loss:   35.670s.
it =     4070. Step time loss:    0.100s. Total time loss:   35.770s.
it =     4080. Step time loss:    0.080s. Total time loss:   35.850s.
it =     4090. Step time loss:    0.090s. Total time loss:   35.940s.
it =     4100. Step time loss:    0.080s. Total time loss:   36.020s.
it =     4110. Step time loss:    0.090s. Total time loss:   36.110s.
it =     4120. Step time loss:    0.070s. Total time loss:   36.180s.
it =     4130. Step time loss:    0.100s. Total time loss:   36.280s.
it =     4140. Step time loss:    0.080s. Total time loss:   36.360s.
it =     4150. Step time loss:    0.080s. Total time loss:   36.440s.
it =     4160. Step time loss:    0.090s. Total time loss:   36.530s.
it =     4170. Step time loss:    0.080s. Total time loss:   36.610s.
it =     4180. Step time loss:    0.090s. Total time loss:   36.700s.
it =     4190. Step time loss:    0.090s. Total time loss:   36.790s.
it =     4200. Step time loss:    0.090s. Total time loss:   36.880s.
it =     4210. Step time loss:    0.080s. Total time loss:   36.960s.
it =     4220. Step time loss:    0.080s. Total time loss:   37.040s.
it =     4230. Step time loss:    0.090s. Total time loss:   37.130s.
it =     4240. Step time loss:    0.090s. Total time loss:   37.220s.
it =     4250. Step time loss:    0.080s. Total time loss:   37.300s.
it =     4260. Step time loss:    0.090s. Total time loss:   37.390s.
it =     4270. Step time loss:    0.080s. Total time loss:   37.470s.
it =     4280. Step time loss:    0.090s. Total time loss:   37.560s.
it =     4290. Step time loss:    0.090s. Total time loss:   37.650s.
it =     4300. Step time loss:    0.080s. Total time loss:   37.730s.
it =     4310. Step time loss:    0.080s. Total time loss:   37.810s.
it =     4320. Step time loss:    0.080s. Total time loss:   37.890s.
it =     4330. Step time loss:    0.090s. Total time loss:   37.980s.
it =     4340. Step time loss:    0.090s. Total time loss:   38.070s.
it =     4350. Step time loss:    0.090s. Total time loss:   38.160s.
it =     4360. Step time loss:    0.080s. Total time loss:   38.240s.
it =     4370. Step time loss:    0.090s. Total time loss:   38.330s.
it =     4380. Step time loss:    0.080s. Total time loss:   38.410s.
it =     4390. Step time loss:    0.080s. Total time loss:   38.490s.
it =     4400. Step time loss:    0.090s. Total time loss:   38.580s.
it =     4410. Step time loss:    0.090s. Total time loss:   38.670s.
it =     4420. Step time loss:    0.080s. Total time loss:   38.750s.
it =     4430. Step time loss:    0.080s. Total time loss:   38.830s.
it =     4440. Step time loss:    0.090s. Total time loss:   38.920s.
it =     4450. Step time loss:    0.090s. Total time loss:   39.010s.
it =     4460. Step time loss:    0.080s. Total time loss:   39.090s.
it =     4470. Step time loss:    0.090s. Total time loss:   39.180s.
it =     4480. Step time loss:    0.080s. Total time loss:   39.260s.
it =     4490. Step time loss:    0.090s. Total time loss:   39.350s.
it =     4500. Step time loss:    0.080s. Total time loss:   39.430s.
it =     4510. Step time loss:    0.090s. Total time loss:   39.520s.
it =     4520. Step time loss:    0.090s. Total time loss:   39.610s.
it =     4530. Step time loss:    0.080s. Total time loss:   39.690s.
it =     4540. Step time loss:    0.090s. Total time loss:   39.780s.
it =     4550. Step time loss:    0.080s. Total time loss:   39.860s.
it =     4560. Step time loss:    0.090s. Total time loss:   39.950s.
it =     4570. Step time loss:    0.080s. Total time loss:   40.030s.
it =     4580. Step time loss:    0.090s. Total time loss:   40.120s.
it =     4590. Step time loss:    0.080s. Total time loss:   40.200s.
it =     4600. Step time loss:    0.080s. Total time loss:   40.280s.
it =     4610. Step time loss:    0.090s. Total time loss:   40.370s.
it =     4620. Step time loss:    0.080s. Total time loss:   40.450s.
it =     4630. Step time loss:    0.090s. Total time loss:   40.540s.
it =     4640. Step time loss:    0.080s. Total time loss:   40.620s.
it =     4650. Step time loss:    0.090s. Total time loss:   40.710s.
it =     4660. Step time loss:    0.090s. Total time loss:   40.800s.
it =     4670. Step time loss:    0.080s. Total time loss:   40.880s.
it =     4680. Step time loss:    0.090s. Total time loss:   40.970s.
it =     4690. Step time loss:    0.080s. Total time loss:   41.050s.
it =     4700. Step time loss:    0.080s. Total time loss:   41.130s.
it =     4710. Step time loss:    0.090s. Total time loss:   41.220s.
it =     4720. Step time loss:    0.090s. Total time loss:   41.310s.
it =     4730. Step time loss:    0.080s. Total time loss:   41.390s.
it =     4740. Step time loss:    0.080s. Total time loss:   41.470s.
it =     4750. Step time loss:    0.090s. Total time loss:   41.560s.
it =     4760. Step time loss:    0.080s. Total time loss:   41.640s.
it =     4770. Step time loss:    0.090s. Total time loss:   41.730s.
it =     4780. Step time loss:    0.080s. Total time loss:   41.810s.
it =     4790. Step time loss:    0.090s. Total time loss:   41.900s.
it =     4800. Step time loss:    0.080s. Total time loss:   41.980s.
it =     4810. Step time loss:    0.090s. Total time loss:   42.070s.
it =     4820. Step time loss:    0.080s. Total time loss:   42.150s.
it =     4830. Step time loss:    0.090s. Total time loss:   42.240s.
it =     4840. Step time loss:    0.090s. Total time loss:   42.330s.
it =     4850. Step time loss:    0.080s. Total time loss:   42.410s.
it =     4860. Step time loss:    0.080s. Total time loss:   42.490s.
it =     4870. Step time loss:    0.090s. Total time loss:   42.580s.
it =     4880. Step time loss:    0.080s. Total time loss:   42.660s.
it =     4890. Step time loss:    0.090s. Total time loss:   42.750s.
it =     4900. Step time loss:    0.080s. Total time loss:   42.830s.
it =     4910. Step time loss:    0.090s. Total time loss:   42.920s.
it =     4920. Step time loss:    0.090s. Total time loss:   43.010s.
it =     4930. Step time loss:    0.080s. Total time loss:   43.090s.
it =     4940. Step time loss:    0.090s. Total time loss:   43.180s.
it =     4950. Step time loss:    0.080s. Total time loss:   43.260s.
it =     4960. Step time loss:    0.090s. Total time loss:   43.350s.
it =     4970. Step time loss:    0.080s. Total time loss:   43.430s.
it =     4980. Step time loss:    0.090s. Total time loss:   43.520s.
it =     4990. Step time loss:    0.090s. Total time loss:   43.610s.
Finish Run function
